<BaliSimProject version="1.3" path="../sim" stage="0" language="-1" name="Simulation" simType="Active-HDL">
    <Source worklib="" path="../tb/parallel2byte_24s_1s_3E.vo" type="none" include="none"/>
    <Source worklib="" path="../tb/packetheader_1s.vo" type="none" include="none"/>
    <Source worklib="" path="../tb/crc16_1lane.vo" type="none" include="none"/>
    <Source worklib="work" path="../rtl/colorbar_gen.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/DCS_Encoder.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/DCS_ROM.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/IO_Controller_TX.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/oDDRx4.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/DPHY_TX_INST.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/LP_HS_dly_ctrl.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/BYTE_PACKETIZER.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/IPExpress/pll_pix2byte_RGB888_1lane.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="../rtl/top.v" type="VERILOG" include="none"/>
    <Source worklib="" path="../tb/Parallel2DSI_tb_1lane.v" type="none" include="none"/>
    <Source worklib="work" path="../rtl/compiler_directives.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="Parallel2DSI_tb"/>
</BaliSimProject>
