<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'Top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-2000ZE -t WLCSP49 -s 1 -oc Commercial
     MachXO2_MachXO2_Firmware.ngd -o MachXO2_MachXO2_Firmware_map.ncd -pr
     MachXO2_MachXO2_Firmware.prf -mp MachXO2_MachXO2_Firmware.mrp -lpf C:/Users
     /tjlwh/Projects/iCE40UltraWearableReferenceDesign/MachXO2_Firmware/MachXO2_
     MachXO2_Firmware_synplify.lpf -lpf
     C:/Users/tjlwh/Projects/iCE40UltraWearableReferenceDesign/MachXO2.lpf -c 0
     -gui -msgset
     C:/Users/tjlwh/Projects/iCE40UltraWearableReferenceDesign/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-2000ZEWLCSP49
Target Performance:   1
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.2.115
Mapped on:  06/09/18  22:19:29


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    252 out of  2229 (11%)
      PFU registers:          249 out of  2112 (12%)
      PIO registers:            3 out of   117 (3%)
   Number of SLICEs:       351 out of  1056 (33%)
      SLICEs as Logic/ROM:    315 out of  1056 (30%)
      SLICEs as RAM:           36 out of   792 (5%)
      SLICEs as Carry:         38 out of  1056 (4%)
   Number of LUT4s:        687 out of  2112 (33%)
      Number used as logic LUTs:        539
      Number used as distributed RAM:    72
      Number used as ripple logic:       76
      Number used as shift registers:     0
   Number of PIO sites used: 6 + 4(JTAG) out of 39 (26%)
   Number of block RAMs:  6 out of 8 (75%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 1 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1

     Net outClock_c: 197 loads, 197 rising, 0 falling (Driver: OSCH_inst )
   Number of Clock Enables:  29
     Net MACHXO2_Platform_u.LED.genblk3.genblk1.genblk1[0].PIO_DATA9: 2 loads, 0
     LSLICEs
     Net MACHXO2_Platform_u/uart/u_txmitt/tx_state_5: 5 loads, 5 LSLICEs
     Net MACHXO2_Platform_u/uart/u_txmitt/un1_thr_wr_1: 1 loads, 1 LSLICEs
     Net MACHXO2_Platform_u/uart/u_txmitt/un1_tsr_empty5: 1 loads, 1 LSLICEs
     Net MACHXO2_Platform_u/uart/u_txmitt/tx_state[0]: 10 loads, 10 LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/un1_rbr_rd_1: 1 loads, 1 LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/un1_cs_state_2_i: 1 loads, 1 LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/un1_databit_recved_num_1_sqmuxa_0: 1
     loads, 1 LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/databit_recved_nume: 6 loads, 6
     LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/un1_hunt_1: 1 loads, 1 LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/un1_cs_state_0_sqmuxa_2_i: 1 loads, 1
     LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/un1_lsr_rd: 4 loads, 4 LSLICEs
     Net MACHXO2_Platform_u/uart/u_rxcver/rbr20: 7 loads, 7 LSLICEs
     Net MACHXO2_Platform_u/LM8D_ACK_I: 4 loads, 4 LSLICEs
     Net MACHXO2_Platform_u/uart/u_intface/div_wr_strobe_RNICL5N2: 4 loads, 4
     LSLICEs
     Net MACHXO2_Platform_u/uart/u_intface/lsr_rd_1: 6 loads, 6 LSLICEs
     Net MACHXO2_Platform_u/uart/u_intface/div_wr_strobe_RNICL5N2_0: 4 loads, 4
     LSLICEs
     Net MACHXO2_Platform_u/uart/u_intface/thr_nonfifo_0_sqmuxa: 4 loads, 4
     LSLICEs
     Net MACHXO2_Platform_u/uart/u_intface/lcr_1_sqmuxa: 4 loads, 4 LSLICEs
     Net MACHXO2_Platform_u/uart/u_intface/ier_1_sqmuxa: 2 loads, 2 LSLICEs
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/page_ptr16: 5 loads, 5 LSLICEs
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_nxt4: 4 loads,
     4 LSLICEs
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_interrupt/un1_ie_nxt5_0: 1
     loads, 1 LSLICEs
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/addr_cyc: 7 loads, 7 LSLICEs
     Net MACHXO2_Platform_u/LM8/data_cyc: 6 loads, 6 LSLICEs
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_88: 1 loads, 1
     LSLICEs
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_66_i: 1 loads, 1
     LSLICEs
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/un8_carry_flag_nxt
     _i_0: 1 loads, 1 LSLICEs
     Net MACHXO2_Platform_u/LM8/N_99_i: 9 loads, 1 LSLICEs
   Number of local set/reset loads for net MACHXO2_Platform_u/counter[2] merged
     into GSR:  151
   Number of LSRs:  2
     Net reset_in_c: 2 loads, 2 LSLICEs
     Net MACHXO2_Platform_u/LM8/rst_n: 66 loads, 66 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net MACHXO2_Platform_u/LM8/rst_n: 69 loads
     Net MACHXO2_Platform_u/LM8/first_fetch: 56 loads
     Net MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/addr10_ff: 41 loads
     Net MACHXO2_Platform_u/LM8/N_243_i: 25 loads
     Net MACHXO2_Platform_u/LM8/N_246_i: 25 loads
     Net MACHXO2_Platform_u/LM8/N_247_i: 25 loads

     Net MACHXO2_Platform_u/LM8/instr_mem_out[13]: 24 loads
     Net MACHXO2_Platform_u/LM8/N_244_i: 24 loads
     Net MACHXO2_Platform_u/uart/u_rxcver/cs_state[0]: 23 loads
     Net MACHXO2_Platform_u/LM8/u1_isp8_core/N_136: 22 loads




   Number of warnings:  12
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map:
     C:/Users/tjlwh/Projects/iCE40UltraWearableReferenceDesign/MachXO2.lpf(9):
     Semantic error in "IOBUF PORT "reset_out" IO_TYPE=LVCMOS18 ;": Port
     "reset_out" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/tjlwh/Projects/iCE40UltraWearableReferenceDesign/MachXO2.lpf(32):
     Semantic error in "IOBUF PORT "inClock" IO_TYPE=LVCMOS18 ;": Port "inClock"
     does not exist in the design. This preference has been disabled.
WARNING - map: Preference AUTOMOTIVE overrode by -oc command option COMMERCIAL.
WARNING - map: Using local reset signal 'MACHXO2_Platform_u/counter[2]' to infer
     global GSR net.
WARNING - map: IO buffer missing for top level port inClock...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port reset_out...logic will be
     discarded.
WARNING - map: The reset of EBR 'MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi
     _ram_dqMnhprom_initsadn18112048p1629d54e_1_1_0' cannot be controlled. The
     local reset is not connected to any control signal and set to GND. The
     global reset is disabled via GSR property. To control the EBR reset, either
     connect the local reset to a control signal or force the GSR property to be
     enabled.
WARNING - map: The reset of EBR 'MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi
     _ram_dqMnhprom_initsadn18112048p1629d54e_0_0_3' cannot be controlled. The
     local reset is not connected to any control signal and set to GND. The
     global reset is disabled via GSR property. To control the EBR reset, either
     connect the local reset to a control signal or force the GSR property to be
     enabled.
WARNING - map: The reset of EBR 'MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi
     _ram_dqMnhprom_initsadn18112048p1629d54e_0_1_2' cannot be controlled. The
     local reset is not connected to any control signal and set to GND. The
     global reset is disabled via GSR property. To control the EBR reset, either
     connect the local reset to a control signal or force the GSR property to be
     enabled.
WARNING - map: The reset of EBR 'MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi
     _ram_dqMnhprom_initsadn18112048p1629d54e_1_0_1' cannot be controlled. The
     local reset is not connected to any control signal and set to GND. The
     global reset is disabled via GSR property. To control the EBR reset, either
     connect the local reset to a control signal or force the GSR property to be
     enabled.
WARNING - map: The reset of EBR 'MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/pm

     i_ram_dqMnhscratchpad_initsadn8112048p1688c34b_0_1_0' cannot be controlled.
     The local reset is not connected to any control signal and set to GND. The
     global reset is disabled via GSR property. To control the EBR reset, either
     connect the local reset to a control signal or force the GSR property to be
     enabled.
WARNING - map: The reset of EBR 'MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/pm
     i_ram_dqMnhscratchpad_initsadn8112048p1688c34b_0_0_1' cannot be controlled.
     The local reset is not connected to any control signal and set to GND. The
     global reset is disabled via GSR property. To control the EBR reset, either
     connect the local reset to a control signal or force the GSR property to be
     enabled.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| outClock            | OUTPUT    | LVCMOS18  |            |
+---------------------+-----------+-----------+------------+
| reset_in            | INPUT     | LVCMOS18  |            |
+---------------------+-----------+-----------+------------+
| LEDPIO_OUT_1_       | OUTPUT    | LVCMOS18  | OUT        |
+---------------------+-----------+-----------+------------+
| LEDPIO_OUT_0_       | OUTPUT    | LVCMOS18  | OUT        |
+---------------------+-----------+-----------+------------+
| uartSOUT            | OUTPUT    | LVCMOS18  |            |
+---------------------+-----------+-----------+------------+
| uartSIN             | INPUT     | LVCMOS18  | IN         |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block MACHXO2_Platform_u/GND undriven or does not drive anything - clipped.
Block MACHXO2_Platform_u/VCC undriven or does not drive anything - clipped.
Block MACHXO2_Platform_u/arbiter/VCC undriven or does not drive anything -
     clipped.
Block MACHXO2_Platform_u/arbiter/GND undriven or does not drive anything -
     clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/GND undriven or does not drive
     anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_idec/VCC undriven or does not
     drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_idec/GND undriven or does not
     drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/VCC undriven or does not
     drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/GND undriven or does not
     drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vhi_inst
     undriven or does not drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsubd undriven
     or does not drive anything - clipped.

Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem
     /mem_0_0/RAM1 undriven or does not drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/VCC undriven or does
     not drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/GND undriven or does
     not drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_interrupt/GND undriven or does
     not drive anything - clipped.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_interrupt/VCC undriven or does
     not drive anything - clipped.
Block MACHXO2_Platform_u/LED/GND undriven or does not drive anything - clipped.
Block MACHXO2_Platform_u/LED/VCC undriven or does not drive anything - clipped.
Block MACHXO2_Platform_u/uart/GND undriven or does not drive anything - clipped.
     
Block MACHXO2_Platform_u/uart/VCC undriven or does not drive anything - clipped.
     
Block MACHXO2_Platform_u/uart/u_intface/VCC undriven or does not drive anything
     - clipped.
Block MACHXO2_Platform_u/uart/u_intface/GND undriven or does not drive anything
     - clipped.
Block MACHXO2_Platform_u/uart/u_rxcver/VCC undriven or does not drive anything -
     clipped.
Block MACHXO2_Platform_u/uart/u_txmitt/VCC undriven or does not drive anything -
     clipped.
Signal reset_in_c_i was merged into signal reset_in_c
Signal MACHXO2_Platform_u.counter_i[2] was merged into signal
     MACHXO2_Platform_u/counter[2]
Signal MACHXO2_Platform_u/LM8/rst_n_i was merged into signal
     MACHXO2_Platform_u/LM8/rst_n
Signal MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/wren_inv_g was merged into
     signal MACHXO2_Platform_u/LM8/N_99_i
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/add_sub_inv was
     merged into signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/add_sel_i
     
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkme
     m/dec0_wre3 was merged into signal
     MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_nxt9
Signal MACHXO2_Platform_u/uart/u_txmitt/tx_state_i[0] was merged into signal
     MACHXO2_Platform_u/uart/u_txmitt/tx_state[0]
Signal GND undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/VCC undriven or does not drive anything - clipped.
     
Signal MACHXO2_Platform_u/LM8/GND undriven or does not drive anything - clipped.
     
Signal MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/wren_inv undriven or does not
     drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/scuba_vlo undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/scuba_vhi undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/scuba_vlo undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/scuba_vhi undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/VCC undriven or does not drive
     anything - clipped.

Signal
     MACHXO2_Platform_u/LM8/u1_isp8_core/genblk6.genblk1.u2_lm8_rfmem/scuba_vhi
     undriven or does not drive anything - clipped.
Signal
     MACHXO2_Platform_u/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem/scuba_vhi
     undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vlo
     undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/VCC undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/GND undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkme
     m/scuba_vhi undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/GND undriven or does not drive anything
     - clipped.
Signal MACHXO2_Platform_u/uart/u_txmitt/GND undriven or does not drive anything
     - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/GND undriven or does not drive
     anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vhi
     undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsub_0/S0
     undriven or does not drive anything - clipped.
Signal
     MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/precin_inst30/S1
     undriven or does not drive anything - clipped.
Signal
     MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/precin_inst30/S0
     undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsubd/S1
     undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co4d undriven
     or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsubd/COUT
     undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co4 undriven or
     does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/potential_address_cr
     y_0_0_S1 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/potential_address_cr
     y_0_0_S0 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_1 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/potential_address_cr
     y_9_0_COUT undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_cry_0_
     0_S1 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_cry_0_
     0_S0 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_2 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_s_3_0_
     S1 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_s_3_0_

     COUT undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkme
     m/mem_0_0/DO2 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkme
     m/mem_0_0/DO3 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkme
     m/mem_0_0/DO1 undriven or does not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/counter_11_s_15_0_S1 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/counter_11_s_15_0_COUT undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/N_229_i undriven or does not drive
     anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_1_0_S0 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/N_7 undriven or does not drive anything
     - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_9_0_S1 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_9_0_S0 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_27_0_S1 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_27_0_S0 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_33_0_S1 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_33_0_S0 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_21_0_S0 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/cs_state12_0_I_21_0_COUT undriven or
     does not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/counter_11_cry_0_0_S1 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/counter_11_cry_0_0_S0 undriven or does
     not drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_rxcver/N_6 undriven or does not drive anything
     - clipped.
Signal MACHXO2_Platform_u/uart/u_txmitt/counter_cry_0_S0[0] undriven or does not
     drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_txmitt/N_1 undriven or does not drive anything
     - clipped.
Signal MACHXO2_Platform_u/uart/u_txmitt/counter_s_0_S1[15] undriven or does not
     drive anything - clipped.
Signal MACHXO2_Platform_u/uart/u_txmitt/counter_s_0_COUT[15] undriven or does
     not drive anything - clipped.
Signal OSCH_inst_SEDSTDBY undriven or does not drive anything - clipped.
Block reset_in_pad_RNIDR4C was optimized away.
Block MACHXO2_Platform_u/counter_RNI28RE[2] was optimized away.
Block MACHXO2_Platform_u/LM8/rst_n_RNITIOC was optimized away.
Block MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/AND2_t0 was optimized away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/INV_0 was
     optimized away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem
     /LUT4_0 was optimized away.

Block MACHXO2_Platform_u/uart/u_txmitt/genblk2.genblk1.tx_state_RNI7BLF[0] was
     optimized away.
Block GND was optimized away.
Block MACHXO2_Platform_u/LM8/VCC was optimized away.
Block MACHXO2_Platform_u/LM8/GND was optimized away.
Block MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/INV_0 was optimized away.
Block MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/scuba_vlo_inst was optimized
     away.
Block MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/scuba_vhi_inst was optimized
     away.
Block MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/scuba_vlo_inst was optimized
     away.
Block MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/scuba_vhi_inst was optimized
     away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/VCC was optimized away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/genblk6.genblk1.u2_lm8_rfmem/scuba_vhi
     _inst was optimized away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem/scuba_vhi
     _inst was optimized away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vlo_inst
     was optimized away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/VCC was optimized
     away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/GND was optimized
     away.
Block MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem
     /scuba_vhi_inst was optimized away.
Block MACHXO2_Platform_u/uart/u_rxcver/GND was optimized away.
Block MACHXO2_Platform_u/uart/u_txmitt/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom:
    EBRs: 4
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048p1629d54e_1_1_0:  TYPE=
         DP8KC,  Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_INIT_FILE=
         prom_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhprom_initsadn18112048p1629d54e__PMIS__2048__18__18H
    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048p1629d54e_0_0_3:  TYPE=
         DP8KC,  Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_INIT_FILE=
         prom_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhprom_initsadn18112048p1629d54e__PMIS__2048__18__18H
    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048p1629d54e_0_1_2:  TYPE=
         DP8KC,  Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_INIT_FILE=
         prom_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhprom_initsadn18112048p1629d54e__PMIS__2048__18__18H

    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048p1629d54e_1_0_1:  TYPE=
         DP8KC,  Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_INIT_FILE=
         prom_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhprom_initsadn18112048p1629d54e__PMIS__2048__18__18H
/MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad:
    EBRs: 2
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dqMnhscratchpad_initsadn8112048p1688c34b_0_1_0:  TYPE=
         DP8KC,  Width_A= 4,  Depth_A= 2048,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_INIT_FILE=
         scratchpad_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhscratchpad_initsadn8112048p1688c34b__PMIS__2048__8__8H
    -Contains EBR pmi_ram_dqMnhscratchpad_initsadn8112048p1688c34b_0_0_1:  TYPE=
         DP8KC,  Width_A= 4,  Depth_A= 2048,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_INIT_FILE=
         scratchpad_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhscratchpad_initsadn8112048p1688c34b__PMIS__2048__8__8H
/MACHXO2_Platform_u/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem:
    EBRs: 0
    RAM SLICEs: 12
    Logic SLICEs: 0
    PFU Registers: 0
/MACHXO2_Platform_u/LM8/u1_isp8_core/genblk6.genblk1.u2_lm8_rfmem:
    EBRs: 0
    RAM SLICEs: 12
    Logic SLICEs: 1
    PFU Registers: 0
/MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem:
    EBRs: 0
    RAM SLICEs: 11
    Logic SLICEs: 0
    PFU Registers: 0
/MACHXO2_Platform_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/mem_
     0_0/RAMW:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                OSCH_inst
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              PIN,NODE outClock_c
  OSC Nominal Frequency (MHz):                      26.60




<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: OSCH_inst
         Type: OSCH
Instance Name: MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnhprom_ini
     tsadn18112048p1629d54e_1_1_0
         Type: DP8KC
Instance Name: MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnhprom_ini
     tsadn18112048p1629d54e_0_0_3
         Type: DP8KC
Instance Name: MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnhprom_ini
     tsadn18112048p1629d54e_0_1_2
         Type: DP8KC
Instance Name: MACHXO2_Platform_u/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnhprom_ini
     tsadn18112048p1629d54e_1_0_1
         Type: DP8KC
Instance Name: MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/pmi_ram_dqMnhscratch
     pad_initsadn8112048p1688c34b_0_1_0
         Type: DP8KC
Instance Name: MACHXO2_Platform_u/LM8/genblk3.u1_scratchpad/pmi_ram_dqMnhscratch
     pad_initsadn8112048p1688c34b_0_0_1
         Type: DP8KC



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'MACHXO2_Platform_u/counter[2]' of the design has been
        inferred as Global Set Reset (GSR). The reset signal used for GSR
        control is 'MACHXO2_Platform_u/counter[2]'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 47 MB
        














Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
