<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jun 09 22:19:30 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f MachXO2_MachXO2_Firmware.p2t
MachXO2_MachXO2_Firmware_map.ncd MachXO2_MachXO2_Firmware.dir
MachXO2_MachXO2_Firmware.prf -gui -msgset
C:/Users/tjlwh/Projects/iCE40UltraWearableReferenceDesign/promote.xml


Preference file: MachXO2_MachXO2_Firmware.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -16.059      40870731     0.686        0            10           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Lattice Place and Route Report for Design &quot;MachXO2_MachXO2_Firmware_map.ncd&quot;
Sat Jun 09 22:19:30 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/tjlwh/Projects/iCE40UltraWearableReferenceDesign/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF MachXO2_MachXO2_Firmware_map.ncd MachXO2_MachXO2_Firmware.dir/5_1.ncd MachXO2_MachXO2_Firmware.prf
Preference file: MachXO2_MachXO2_Firmware.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file MachXO2_MachXO2_Firmware_map.ncd.
Design name: Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 1
Loading device for application par from file &apos;xo2c2000.nph&apos; in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)    6+4(JTAG)/216     5% used
                   6+4(JTAG)/39      26% bonded
   IOLOGIC            3/216           1% used

   SLICE            351/1056         33% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                6/8            75% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 1022
Number of Connections: 3235

Pin Constraint Summary:
   6 out of 6 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    outClock_c (driver: OSCH_inst, clk load #: 197)


The following 2 signals are selected to use the secondary clock routing resources:
    MACHXO2_Platform_u/LM8/rst_n (driver: MACHXO2_Platform_u/LM8/SLICE_350, clk load #: 0, sr load #: 66, ce load #: 0)
    MACHXO2_Platform_u/uart/u_txmitt/tx_state[0] (driver: MACHXO2_Platform_u/uart/u_txmitt/SLICE_212, clk load #: 0, sr load #: 0, ce load #: 10)

Signal MACHXO2_Platform_u/counter[2] is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 180183.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  179272
Finished Placer Phase 2.  REAL time: 6 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;outClock_c&quot; from OSC on comp &quot;OSCH_inst&quot; on site &quot;OSC&quot;, clk load = 197
  SECONDARY &quot;MACHXO2_Platform_u/LM8/rst_n&quot; from Q0 on comp &quot;MACHXO2_Platform_u/LM8/SLICE_350&quot; on site &quot;R9C13A&quot;, clk load = 0, ce load = 0, sr load = 66
  SECONDARY &quot;MACHXO2_Platform_u/uart/u_txmitt/tx_state[0]&quot; from Q0 on comp &quot;MACHXO2_Platform_u/uart/u_txmitt/SLICE_212&quot; on site &quot;R9C15C&quot;, clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   6 + 4(JTAG) out of 216 (4.6%) PIO sites used.
   6 + 4(JTAG) out of 39 (25.6%) bonded PIO sites used.
   Number of PIO comps: 6; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 20 ( 15%) | 1.8V       | -         |
| 2        | 3 / 13 ( 23%) | 1.8V       | -         |
| 5        | 0 / 6 (  0%)  | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file MachXO2_MachXO2_Firmware.dir/5_1.ncd.

0 connections routed; 3235 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 22:19:37 06/09/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:19:37 06/09/18

Start NBR section for initial routing at 22:19:37 06/09/18
Level 1, iteration 1
26(0.02%) conflicts; 2454(75.86%) untouched conns; 5770348 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -14.530ns/-5770.348ns; real time: 8 secs 
Level 2, iteration 1
35(0.03%) conflicts; 1902(58.79%) untouched conns; 5015216 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -15.272ns/-5015.217ns; real time: 8 secs 
Level 3, iteration 1
11(0.01%) conflicts; 1767(54.62%) untouched conns; 5257688 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -15.389ns/-5257.688ns; real time: 8 secs 
Level 4, iteration 1
49(0.04%) conflicts; 0(0.00%) untouched conn; 5440463 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -15.742ns/-5440.463ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:19:39 06/09/18
Level 4, iteration 1
25(0.02%) conflicts; 0(0.00%) untouched conn; 5583621 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -15.837ns/-5583.621ns; real time: 9 secs 
Level 4, iteration 2
14(0.01%) conflicts; 0(0.00%) untouched conn; 5679122 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5679.123ns; real time: 9 secs 
Level 4, iteration 3
10(0.01%) conflicts; 0(0.00%) untouched conn; 5679122 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5679.123ns; real time: 9 secs 
Level 4, iteration 4
8(0.01%) conflicts; 0(0.00%) untouched conn; 5679122 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5679.123ns; real time: 9 secs 
Level 4, iteration 5
9(0.01%) conflicts; 0(0.00%) untouched conn; 5679124 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5679.125ns; real time: 9 secs 
Level 4, iteration 6
8(0.01%) conflicts; 0(0.00%) untouched conn; 5679124 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5679.125ns; real time: 9 secs 
Level 4, iteration 7
8(0.01%) conflicts; 0(0.00%) untouched conn; 5680492 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5680.493ns; real time: 9 secs 
Level 4, iteration 8
7(0.01%) conflicts; 0(0.00%) untouched conn; 5680492 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5680.493ns; real time: 9 secs 
Level 4, iteration 9
7(0.01%) conflicts; 0(0.00%) untouched conn; 5686436 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5686.437ns; real time: 9 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 5686436 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5686.437ns; real time: 9 secs 
Level 4, iteration 11
5(0.00%) conflicts; 0(0.00%) untouched conn; 5688568 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5688.569ns; real time: 9 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 5688568 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.016ns/-5688.569ns; real time: 9 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 5706729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.167ns/-5706.730ns; real time: 9 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 5706729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.167ns/-5706.730ns; real time: 9 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 5706729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.167ns/-5706.730ns; real time: 9 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 5706729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.167ns/-5706.730ns; real time: 9 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 5706729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.167ns/-5706.730ns; real time: 10 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 5706729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.167ns/-5706.730ns; real time: 10 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 5894035 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.683ns/-5894.036ns; real time: 10 secs 
Level 4, iteration 20
0(0.00%) conflict; 0(0.00%) untouched conn; 5894035 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.683ns/-5894.036ns; real time: 10 secs 

Start NBR section for performance tuning (iteration 1) at 22:19:40 06/09/18
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 5676699 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.059ns/-5676.700ns; real time: 10 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 5685257 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.059ns/-5685.258ns; real time: 10 secs 

Start NBR section for performance tuning (iteration 2) at 22:19:40 06/09/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 5685257 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.059ns/-5685.258ns; real time: 10 secs 

Start NBR section for re-routing at 22:19:40 06/09/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 5685257 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.059ns/-5685.258ns; real time: 10 secs 

Start NBR section for post-routing at 22:19:40 06/09/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 725 (22.41%)
  Estimated worst slack&lt;setup&gt; : -16.059ns
  Timing score&lt;setup&gt; : 40870731
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  3235 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 40870731 

Dumping design to file MachXO2_MachXO2_Firmware.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -16.059
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 40870.731
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.686
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
