#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\project\\project_Implmnt\\synwork\\project_comp.srs|-top|upduino_top|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\project\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1528257870
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1528257873
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1528257875
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1528257875
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1528257875
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1528257875
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\upduino_top.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\cfg_ctrl.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\colorbar_gen.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\dpram.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\drawcircle.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\drawline.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\fillcircle.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\filltriangle.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\generic_fifo_lfsr.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\drawbitmap.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\ebr_bm_mem.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\drawfont.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\GPU\\ebr_font_mem.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\byte_packetizer.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\compiler_directives.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\dphy_tx_inst.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\compiler_directives.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\LP_HS_dly_ctrl.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\packetheader.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\parallel2byte_RGB888_lane1.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\pmi_fifo_dc.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\qspi.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\top.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\MIPI\\compiler_directives.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\UART\\uart_ir_tx_ice.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\UART\\uart_rx.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\UART\\uart_rx_fsm.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\UART\\uart_tx.v":1528811957
#CUR:"C:\\Users\\Suhail\\Downloads\\UPDuino-LH154Q01-Display-master\\UPDuino-LH154Q01-Display-master\\FPGA\\source\\UART\\uart_tx_fsm.v":1528811957
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\upduino_top.v" verilog
1			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v" verilog
2			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v" verilog
3			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v" verilog
4			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawcircle.v" verilog
5			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawline.v" verilog
6			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\fillcircle.v" verilog
7			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\filltriangle.v" verilog
8			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\generic_fifo_lfsr.v" verilog
9			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawbitmap.v" verilog
10			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_bm_mem.v" verilog
11			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawfont.v" verilog
12			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_font_mem.v" verilog
13			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v" verilog
14			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\compiler_directives.v" verilog
15			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\dphy_tx_inst.v" verilog
16			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v" verilog
17			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v" verilog
18			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v" verilog
19			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\pmi_fifo_dc.v" verilog
20			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\qspi.v" verilog
21			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v" verilog
22			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v" verilog
23			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_rx.v" verilog
24			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_rx_fsm.v" verilog
25			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_tx.v" verilog
26			"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_tx_fsm.v" verilog
#Dependency Lists(Uses List)
0 22 1 3 2 21 14
1 5 4 7 6 9 11
2 -1
3 8
4 -1
5 -1
6 -1
7 -1
8 -1
9 10
10 -1
11 12
12 -1
13 18 17
14 -1
15 14
16 -1
17 -1
18 -1
19 -1
20 -1
21 14 13 16 15
22 23 25
23 -1
24 -1
25 -1
26 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 1
5 1
6 1
7 1
8 3
9 1
10 9
11 1
12 11
13 21
14 0 15 21
15 21
16 21
17 13
18 13
19 -1
20 -1
21 0
22 0
23 22
24 -1
25 22
26 -1
#Design Unit to File Association
module work uart 22
module work cfg_ctrl 1
module work DPRAM 3
module work colorbar_gen 2
module work top 21
module work upduino_top 0
module work drawline 5
module work drawcircle 4
module work filltriangle 7
module work fillcircle 6
module work drawbitmap 9
module work drawfont 11
module work generic_fifo_lfsr 8
module work ebr_bm_mem 10
module work ebr_font_mem 12
module work parallel2byte 18
module work packetheader 17
module work BYTE_PACKETIZER 13
module work DPHY_TX_INST 15
module work LP_HS_DELAY_CNTRL 16
module work pmi_fifo_dc 19
module work qspi 20
module work UART_RX 23
module work uart_tx 25
module work uart_rx_fsm 24
module work uart_tx_fsm 26
