SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Aug 06 16:39:51 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "DCK" SITE "C4" ;
LOCATE COMP "LPCLK[0]" SITE "C6" ;
LOCATE COMP "reset_n" SITE "B3" ;
LOCATE COMP "LCD_backlight_PWM" SITE "C3" ;
LOCATE COMP "LCD_enable_3v0" SITE "C2" ;
LOCATE COMP "LCD_enable_1v8" SITE "E2" ;
LOCATE COMP "LCD_reset" SITE "B2" ;
LOCATE COMP "LCD_sync" SITE "A3" ;
LOCATE COMP "LED[1]" SITE "E7" ;
LOCATE COMP "LED[0]" SITE "F7" ;
LOCATE COMP "PIXCLK" SITE "E4" ;
LOCATE COMP "LP0[1]" SITE "A7" ;
LOCATE COMP "LP0[0]" SITE "B6" ;
LOCATE COMP "LPCLK[1]" SITE "C7" ;
LOCATE COMP "D0" SITE "C1" ;
FREQUENCY NET "CLKOP" 300.000000 MHz ;
FREQUENCY NET "CLKOS" 300.000000 MHz ;
FREQUENCY NET "PIXCLK_c" 25.000000 MHz ;
FREQUENCY NET "byte_clk" 75.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "PIXCLK" "PIXCLK"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
