[ActiveSupport MAP]
Device = LCMXO2-2000ZE;
Package = WLCSP49;
Performance = 1;
LUTS_avail = 2112;
LUTS_used = 788;
FF_avail = 2151;
FF_used = 384;
INPUT_LVCMOS25 = 3;
OUTPUT_LVCMOS12 = 4;
OUTPUT_LVCMOS25 = 6;
OUTPUT_LVDS25E = 2;
IO_avail = 39;
IO_used = 17;
EBR_avail = 8;
EBR_used = 3;
; Begin EBR Section
Instance_Name = u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/pixel2byte_fifo_0_0;
Type = FIFO8KB;
Width = 8;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/pixel2byte_fifo_0_0;
Type = FIFO8KB;
Width = 8;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
Instance_Name = u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/pixel2byte_fifo_0_0;
Type = FIFO8KB;
Width = 8;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
; End EBR Section
; Begin PLL Section
Instance_Name = u_pll_pix2byte_RGB888_1lane/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 12;
CLKOP_Divider = 2;
CLKOS_Divider = 2;
CLKOS2_Divider = 8;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 90;
CLKOS_Trim_Option_Rising/Falling = RISING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
