Based on the preference: FREQUENCY NET "CLKOP" 300.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 75.000000 MHz ;
Loading design for application iotiming from file parallel2mipi_parallel2mipi.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 2
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file parallel2mipi_parallel2mipi.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 3
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file parallel2mipi_parallel2mipi.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: WLCSP49
// ncd File: parallel2mipi_parallel2mipi.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Mon Aug 06 16:40:20 2018
// M: Minimum Performance Grade
// iotiming Parallel2MIPI_Parallel2MIPI.ncd Parallel2MIPI_Parallel2MIPI.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 3, 2, 1):

// Input Setup and Hold Times

Port    Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
reset_n PIXCLK R    12.854      1      -0.167     M


// Clock to Output Delay

Port              Clock  Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
D0                PIXCLK R    22.761         1        2.662          M
DCK               PIXCLK R    25.194         1        3.495          M
LCD_backlight_PWM PIXCLK R    14.820         1        4.445          M
LCD_enable_1v8    PIXCLK R    11.975         1        3.291          M
LCD_enable_3v0    PIXCLK R    11.975         1        3.291          M
LCD_reset         PIXCLK R    11.975         1        3.291          M
LP0[0]            PIXCLK R    25.637         1        6.320          M
LP0[1]            PIXCLK R    24.230         1        5.851          M
LPCLK[0]          PIXCLK R    19.883         1        5.139          M
LPCLK[1]          PIXCLK R    18.794         1        4.861          M
