----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 200 of 2112 (9%)
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       72       100.0
                            CLKDIVC        1       100.0
                           DPR16X4C        8       100.0
                          ECLKSYNCA        2       100.0
                            EHXPLLJ        1       100.0
                            FD1P3BX       22       100.0
                            FD1P3DX       66       100.0
                            FD1S3AX        6       100.0
                            FD1S3BX        3       100.0
                            FD1S3DX       92       100.0
                            FD1S3IX        8       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                INV        8       100.0
                                 OB        9       100.0
                                OBZ        3       100.0
                            ODDRX4B        2       100.0
                           OFS1P3DX        3       100.0
                           ORCALUT4      235       100.0
                              PFUMX       14       100.0
                                PUR        1       100.0
                          ROM128X1A        8       100.0
                           ROM16X1A        9       100.0
                           ROM32X1A        8       100.0
                                VHI       10       100.0
                                VLO       10       100.0
                        crc16_1lane        1       100.0
                    packetheader_1s        1       100.0
            parallel2byte_24s_1s_62        1       100.0
SUB MODULES 
          BYTE_PACKETIZER_24s_1s_62_1s_1s        1       100.0
                        DCS_Encoder        1       100.0
                            DCS_ROM        1       100.0
                       DPHY_TX_INST        1       100.0
                  LP_HS_DELAY_CNTRL        1       100.0
          colorbar_gen_240_620_240_830_40_44_148_5_5_1s        1       100.0
                             oDDRx4        1       100.0
          pll_pix2byte_RGB888_1lane        1       100.0
                        pwr_sq_ctrl        1       100.0
                            
                         TOTAL           617           
----------------------------------------------------------------------
Report for cell DPHY_TX_INST.netlist
     Instance path:  u_DPHY_TX_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1         4.5
                            FD1P3DX        3         4.5
                            ODDRX4B        2       100.0
                           ROM16X1A        2        22.2
                                VHI        2        20.0
                                VLO        2        20.0
SUB MODULES 
                             oDDRx4        1       100.0
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell oDDRx4.netlist
     Instance path:  u_DPHY_TX_INST.u_oDDRx4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1         4.5
                            FD1P3DX        3         4.5
                            ODDRX4B        2       100.0
                           ROM16X1A        2        22.2
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell colorbar_gen_240_620_240_830_40_44_148_5_5_1s.netlist
     Instance path:  u_colorbar_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       19        26.4
                            FD1S3DX       35        38.0
                                INV        1        12.5
                           ORCALUT4       37        15.7
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell DCS_Encoder.netlist
     Instance path:  u_DCS_Encoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       17        25.8
                            FD1S3BX        2        66.7
                            FD1S3DX        8         8.7
                           ORCALUT4       46        19.6
                              PFUMX        6        42.9
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell DCS_ROM.netlist
     Instance path:  u_DCS_ROM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        18.1
                            FD1P3DX       11        16.7
                            FD1S3DX       24        26.1
                                INV        1        12.5
                           ORCALUT4       41        17.4
                          ROM128X1A        8       100.0
                           ROM16X1A        7        77.8
                           ROM32X1A        8       100.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL           115           
----------------------------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL.netlist
     Instance path:  u_LP_HS_DELAY_CNTRL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       26        36.1
                           DPR16X4C        8       100.0
                            FD1P3BX       20        90.9
                            FD1P3DX       23        34.8
                            FD1S3AX        6       100.0
                            FD1S3DX        1         1.1
                            FD1S3IX        8       100.0
                                INV        1        12.5
                           ORCALUT4       67        28.5
                              PFUMX        8        57.1
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL           170           
----------------------------------------------------------------------
Report for cell BYTE_PACKETIZER_24s_1s_62_1s_1s.netlist
     Instance path:  u_BYTE_PACKETIZER
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         1.5
                            FD1S3DX        1         1.1
                                INV        1        12.5
                           ORCALUT4        3         1.3
                                VHI        1        10.0
                                VLO        1        10.0
                        crc16_1lane        1       100.0
                    packetheader_1s        1       100.0
            parallel2byte_24s_1s_62        1       100.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell pll_pix2byte_RGB888_1lane.netlist
     Instance path:  u_pll_pix2byte_RGB888_1lane
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell pwr_sq_ctrl.netlist
     Instance path:  LCD_Power_Controller
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14        19.4
                            FD1P3BX        1         4.5
                            FD1P3DX       11        16.7
                            FD1S3BX        1        33.3
                            FD1S3DX       23        25.0
                                INV        3        37.5
                           ORCALUT4       41        17.4
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            96           
