SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Mon Aug 06 16:11:46 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.10_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 3 -num_rows 256 -rdata_width 3 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr3825638256p132a22c0 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr3825638256p132a22c0
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[7:0], RdAddress[7:0], Data[2:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[2:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr3825638256p132a22c0.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr3825638256p132a22c0.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
