<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Based on the preference: FREQUENCY NET "CLKOP" 180.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz ;
WARNING - Input and feedback clock frequencies do not match their divider settings for u_pll_pix2byte_RGB888_1lane/PLLInst_0. If you desire to change the PLL frequency settings, please do so by regenerating your PLL module. 

Loading design for application iotiming from file parallel2mipi_parallel2mipi.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 2
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file parallel2mipi_parallel2mipi.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 3
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file parallel2mipi_parallel2mipi.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: WLCSP49
// ncd File: parallel2mipi_parallel2mipi.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Mon Jun 18 13:03:34 2018
// M: Minimum Performance Grade
// iotiming Parallel2MIPI_Parallel2MIPI.ncd Parallel2MIPI_Parallel2MIPI.prf -gui -msgset C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 3, 2, 1):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock               
--------------------------------------------------------
reset w_pixclk                     
reset u_DPHY_TX_INST/u_oDDRx4/sclk 
reset u_DPHY_TX_INST/u_oDDRx4/eclkd
reset CLKOP                        
reset byte_clk                     


// Internal_Clock to Output

Port     Internal_Clock               
--------------------------------------------------------
D0       w_pixclk                     
D0       u_DPHY_TX_INST/u_oDDRx4/eclkd
D0       CLKOP                        
D0       byte_clk                     
DCK      w_pixclk                     
DCK      u_DPHY_TX_INST/u_oDDRx4/eclkc
DCK      CLKOS                        
DCK      byte_clk                     
LP0[0]   w_pixclk                     
LP0[0]   byte_clk                     
LP0[1]   w_pixclk                     
LP0[1]   byte_clk                     
LPCLK[0] w_pixclk                     
LPCLK[0] byte_clk                     
LPCLK[1] w_pixclk                     
LPCLK[1] byte_clk                     



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
