<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 18 13:03:16 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
Parallel2MIPI_Parallel2MIPI.p2t Parallel2MIPI_Parallel2MIPI_map.ncd
Parallel2MIPI_Parallel2MIPI.dir Parallel2MIPI_Parallel2MIPI.prf -gui -msgset
C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/promote.xml


Preference file: Parallel2MIPI_Parallel2MIPI.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -74.648      33154911     -            -            14           Success

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!

Lattice Place and Route Report for Design &quot;Parallel2MIPI_Parallel2MIPI_map.ncd&quot;
Mon Jun 18 13:03:16 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset &quot;C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/promote.xml&quot; -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parHold=0 Parallel2MIPI_Parallel2MIPI_map.ncd Parallel2MIPI_Parallel2MIPI.dir/5_1.ncd Parallel2MIPI_Parallel2MIPI.prf
Preference file: Parallel2MIPI_Parallel2MIPI.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Parallel2MIPI_Parallel2MIPI_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 1
Loading device for application par from file &apos;xo2c2000.nph&apos; in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)    9+4(JTAG)/216     6% used
                   9+4(JTAG)/39      33% bonded
   IOLOGIC            2/216          &lt;1% used

   SLICE            360/1056         34% used

   OSC                1/1           100% used
   CLKDIV             1/4            25% used
   EBR                3/8            37% used
   PLL                1/1           100% used
   ECLKSYNC           2/4            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Based on the preference: FREQUENCY NET &quot;CLKOP&quot; 180.000000 MHz ;
A new generated preference: FREQUENCY NET &quot;u_DPHY_TX_INST/u_oDDRx4/sclk&quot; 45.000000 MHz ;
WARNING - par: Input and feedback clock frequencies do not match their divider settings for u_pll_pix2byte_RGB888_1lane/PLLInst_0. If you desire to change the PLL frequency settings, please do so by regenerating your PLL module. 

Number of Signals: 1168
Number of Connections: 3382

Pin Constraint Summary:
   7 out of 7 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CLKOP (driver: u_pll_pix2byte_RGB888_1lane/PLLInst_0, clk load #: 0)
    u_DPHY_TX_INST/u_oDDRx4/sclk (driver: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC, clk load #: 4)
    byte_clk (driver: u_pll_pix2byte_RGB888_1lane/PLLInst_0, clk load #: 196)
    w_pixclk (driver: u_OSCH, clk load #: 27)


The following 3 signals are selected to use the secondary clock routing resources:
    reset_n_c (driver: reset_n, clk load #: 0, sr load #: 158, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0 (driver: SLICE_390, clk load #: 0, sr load #: 26, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i (driver: SLICE_391, clk load #: 0, sr load #: 0, ce load #: 10)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.............
Placer score = 2853115.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  1437985
Finished Placer Phase 2.  REAL time: 8 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;CLKOP&quot; from CLKOP on comp &quot;u_pll_pix2byte_RGB888_1lane/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 0
  PRIMARY &quot;u_DPHY_TX_INST/u_oDDRx4/sclk&quot; from CDIVX on comp &quot;u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC&quot; on CLKDIV site &quot;TCLKDIV1&quot;, clk load = 4
  PRIMARY &quot;byte_clk&quot; from CLKOS2 on comp &quot;u_pll_pix2byte_RGB888_1lane/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 196
  PRIMARY &quot;w_pixclk&quot; from OSC on comp &quot;u_OSCH&quot; on site &quot;OSC&quot;, clk load = 27
  SECONDARY &quot;reset_n_c&quot; from comp &quot;reset_n&quot; on CLK_PIN site &quot;B3 (PT18C)&quot;, clk load = 0, ce load = 0, sr load = 158
  SECONDARY &quot;u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0&quot; from F1 on comp &quot;SLICE_390&quot; on site &quot;R10C15C&quot;, clk load = 0, ce load = 0, sr load = 26
  SECONDARY &quot;u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i&quot; from F1 on comp &quot;SLICE_391&quot; on site &quot;R9C15D&quot;, clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  ECLK &quot;u_DPHY_TX_INST/u_oDDRx4/eclkc&quot;: TECLK0
    - From GPLL_CLKOS &quot;LPLL&quot;.CLKOS, driver &quot;u_pll_pix2byte_RGB888_1lane/PLLInst_0&quot;.
  ECLK &quot;u_DPHY_TX_INST/u_oDDRx4/eclkd&quot;: TECLK1
    - From GPLL_CLKOP &quot;LPLL&quot;.CLKOP, driver &quot;u_pll_pix2byte_RGB888_1lane/PLLInst_0&quot;.




I/O Usage Summary (final):
   7 + 4(JTAG) out of 216 (5.1%) PIO sites used.
   7 + 4(JTAG) out of 39 (28.2%) bonded PIO sites used.
   Number of PIO comps: 7; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 20 ( 15%) | 2.5V       | -         |
| 2        | 0 / 13 (  0%) | -          | -         |
| 5        | 4 / 6 ( 66%)  | 1.2V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file Parallel2MIPI_Parallel2MIPI.dir/5_1.ncd.

0 connections routed; 3382 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 13:03:25 06/18/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:03:26 06/18/18

Start NBR section for initial routing at 13:03:26 06/18/18
Level 1, iteration 1
3(0.00%) conflicts; 2409(71.23%) untouched conns; 5593996 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -65.361ns/-5593.996ns; real time: 10 secs 
Level 2, iteration 1
1(0.00%) conflict; 2409(71.23%) untouched conns; 5589342 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -65.232ns/-5589.343ns; real time: 10 secs 
Level 3, iteration 1
0(0.00%) conflict; 2409(71.23%) untouched conns; 5594460 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -65.301ns/-5594.461ns; real time: 10 secs 
Level 4, iteration 1
40(0.03%) conflicts; 0(0.00%) untouched conn; 6565281 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.648ns/-6565.282ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:03:27 06/18/18
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 6712739 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.579ns/-6712.740ns; real time: 11 secs 
Level 4, iteration 2
13(0.01%) conflicts; 0(0.00%) untouched conn; 6712739 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.579ns/-6712.740ns; real time: 12 secs 
Level 4, iteration 3
7(0.01%) conflicts; 0(0.00%) untouched conn; 6719480 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.648ns/-6719.481ns; real time: 12 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 6719480 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.648ns/-6719.481ns; real time: 12 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 6719480 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.648ns/-6719.481ns; real time: 12 secs 

Start NBR section for performance tuning (iteration 1) at 13:03:28 06/18/18
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 6714377 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.579ns/-6714.378ns; real time: 12 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 6719480 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.648ns/-6719.481ns; real time: 12 secs 

Start NBR section for re-routing at 13:03:28 06/18/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 6617462 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -74.648ns/-6617.463ns; real time: 12 secs 

Start NBR section for post-routing at 13:03:28 06/18/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 616 (18.21%)
  Estimated worst slack&lt;setup&gt; : -74.648ns
  Timing score&lt;setup&gt; : 33154911
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 12 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  3382 routed (100.00%); 0 unrouted.

Timing score: 33154911 

Dumping design to file Parallel2MIPI_Parallel2MIPI.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -74.648
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 33154.911
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
