<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-2000ZE -t WLCSP49 -s 1 -oc Commercial
     Parallel2MIPI_Parallel2MIPI.ngd -o Parallel2MIPI_Parallel2MIPI_map.ncd -pr
     Parallel2MIPI_Parallel2MIPI.prf -mp Parallel2MIPI_Parallel2MIPI.mrp
     C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane
     (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/Parallel2MIPI.lpf -c 0 -gui
     -msgset C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane
     (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-2000ZEWLCSP49
Target Performance:   1
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  06/18/18  13:03:14


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    343 out of  2229 (15%)
      PFU registers:          343 out of  2112 (16%)
      PIO registers:            0 out of   117 (0%)
   Number of SLICEs:       360 out of  1056 (34%)
      SLICEs as Logic/ROM:    324 out of  1056 (31%)
      SLICEs as RAM:           36 out of   792 (5%)
      SLICEs as Carry:         90 out of  1056 (9%)
   Number of LUT4s:        714 out of  2112 (34%)
      Number used as logic LUTs:        462
      Number used as distributed RAM:    72
      Number used as ripple logic:      180
      Number used as shift registers:     0
   Number of PIO sites used: 7 + 4(JTAG) out of 39 (28%)
   Number of IDDR/ODDR/TDDR cells used: 2 out of 117 (2%)
      Number of IDDR cells:   0
      Number of ODDR cells:   2
      Number of TDDR cells:   0
   Number of PIO using at least one IDDR/ODDR/TDDR: 2 (0 differential)
      Number of PIO using IDDR only:        0 (0 differential)
      Number of PIO using ODDR only:        2 (0 differential)
      Number of PIO using TDDR only:        0 (0 differential)
      Number of PIO using IDDR/ODDR:        0 (0 differential)
      Number of PIO using IDDR/TDDR:        0 (0 differential)
      Number of PIO using ODDR/TDDR:        0 (0 differential)
      Number of PIO using IDDR/ODDR/TDDR:   0 (0 differential)
   Number of block RAMs:  3 out of 8 (38%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)

   Number of PLLs:  1 out of 1 (100%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  1 out of 4 (25%)
   Number of ECLKSYNCA:  2 out of 4 (50%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  7
     Net w_pixclk: 27 loads, 27 rising, 0 falling (Driver: u_OSCH )
     Net u_DPHY_TX_INST/u_oDDRx4/eclkc: 1 loads, 1 rising, 0 falling (Driver:
     u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA )
     Net u_DPHY_TX_INST/u_oDDRx4/sclk: 4 loads, 4 rising, 0 falling (Driver:
     u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC )
     Net u_DPHY_TX_INST/u_oDDRx4/eclkd: 2 loads, 2 rising, 0 falling (Driver:
     u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA )
     Net CLKOS: 1 loads, 1 rising, 0 falling (Driver:
     u_pll_pix2byte_RGB888_1lane/PLLInst_0 )
     Net CLKOP: 2 loads, 2 rising, 0 falling (Driver:
     u_pll_pix2byte_RGB888_1lane/PLLInst_0 )
     Net byte_clk: 196 loads, 196 rising, 0 falling (Driver:
     u_pll_pix2byte_RGB888_1lane/PLLInst_0 )
   Number of Clock Enables:  23
     Net u_DPHY_TX_INST/u_oDDRx4/FF_0_Q: 2 loads, 2 LSLICEs
     Net w_de: 3 loads, 0 LSLICEs
     Net u_DCS_Encoder/un17_bitcntr_f0_0_o2[4]: 9 loads, 9 LSLICEs
     Net u_DCS_ROM/un22_byte_cnt_0_a2: 6 loads, 6 LSLICEs
     Net u_LP_HS_DELAY_CNTRL/N_123_i: 9 loads, 9 LSLICEs
     Net u_LP_HS_DELAY_CNTRL/N_21: 1 loads, 1 LSLICEs
     Net u_LP_HS_DELAY_CNTRL/un72_lp_clk_i_0: 1 loads, 1 LSLICEs
     Net u_LP_HS_DELAY_CNTRL/un48_hsxx_clk_en_i_0: 1 loads, 1 LSLICEs
     Net u_LP_HS_DELAY_CNTRL/hs_extendede: 4 loads, 4 LSLICEs
     Net u_LP_HS_DELAY_CNTRL/N_126_i: 9 loads, 9 LSLICEs
     Net u_BYTE_PACKETIZER/w_edge_detect: 1 loads, 1 LSLICEs
     Net u_BYTE_PACKETIZER/u_parallel2byte/un2_read_2_0_a2: 2 loads, 0 LSLICEs
     Net u_BYTE_PACKETIZER/u_parallel2byte/un2_read_1_0_a2: 2 loads, 0 LSLICEs
     Net u_BYTE_PACKETIZER/u_parallel2byte/un16_read_cntr_f0_i_a2[0]: 2 loads, 0
     LSLICEs
     Net u_BYTE_PACKETIZER/byte_en: 8 loads, 8 LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/un1_q_long_pkt_indicator_1_1_i: 5
     loads, 5 LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/un1_q_long_pkt_indicator_1_i: 1 loads,
     1 LSLICEs
     Net u_BYTE_PACKETIZER/chksum_rdy: 8 loads, 8 LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/wren_i: 6 loads, 6
     LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i: 10 loads, 10
     LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/un3_q_wc_0: 8 loads, 8 LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/un5_q_ECC_0: 3 loads, 3 LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/un14_lpkt_cnt_En_i: 1 loads, 1 LSLICEs
     
   Number of LSRs:  5
     Net reset_n_c: 158 loads, 150 LSLICEs

     Net reset_n_c_i: 2 loads, 0 LSLICEs
     Net hs_en: 4 loads, 4 LSLICEs
     Net u_BYTE_PACKETIZER/un1_w_edge_detect: 9 loads, 9 LSLICEs
     Net u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0: 26 loads, 26
     LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net reset_n_c: 159 loads
     Net u_DCS_ROM/byte_cnt[1]: 88 loads
     Net u_DCS_ROM/byte_cnt[2]: 87 loads
     Net u_DCS_ROM/byte_cnt[3]: 87 loads
     Net u_DCS_ROM/byte_cnt[5]: 67 loads
     Net u_LP_HS_DELAY_CNTRL/tmp1[0]: 41 loads
     Net u_DCS_ROM/byte_cnt[6]: 36 loads
     Net u_DCS_ROM/byte_cnt[0]: 34 loads
     Net u_LP_HS_DELAY_CNTRL/tmp1_i[1]: 32 loads
     Net u_LP_HS_DELAY_CNTRL/tmp3[2]: 32 loads




   Number of warnings:  24
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane
     (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/Parallel2MIPI.lpf(14):
     Semantic error in "FREQUENCY NET "PIXCLK_c" 20.000000 MHz ;": PIXCLK_c
     matches no clock nets in the design.  This preference has been disabled.
WARNING - map: GSR inference not possible using signal 'reset_n_c_i' with
     GSR_NET preference. The signal should be a local reset of asynchronous
     registers with GSR enabled for GSR inference to be possible.
WARNING - map: IO buffer missing for top level port PIXCLK...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port VSYNC...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port HSYNC...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port DE...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](17)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](16)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](15)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](14)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](13)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](12)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](11)...logic

     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](10)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](9)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](8)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](7)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](6)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](5)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](4)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](3)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](2)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](1)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port PIXDATA[17:0](0)...logic
     will be discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| DCK                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LPCLK[0]            | OUTPUT    | LVCMOS12  |            |
+---------------------+-----------+-----------+------------+
| reset_n             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LP0[1]              | OUTPUT    | LVCMOS12  |            |
+---------------------+-----------+-----------+------------+
| LP0[0]              | OUTPUT    | LVCMOS12  |            |
+---------------------+-----------+-----------+------------+
| LPCLK[1]            | OUTPUT    | LVCMOS12  |            |
+---------------------+-----------+-----------+------------+
| D0                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block u_BYTE_PACKETIZER/u_parallel2byte/VCC_0 undriven or does not drive
     anything - clipped.
Block u_BYTE_PACKETIZER/genblk1.u_crc16/GSR_INST undriven or does not drive
     anything - clipped.
Block u_BYTE_PACKETIZER/u_packetheader/GSR_INST undriven or does not drive
     anything - clipped.

Block u_BYTE_PACKETIZER/u_parallel2byte/GSR_INST undriven or does not drive
     anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block u_pll_pix2byte_RGB888_1lane/VCC undriven or does not drive anything -
     clipped.
Block u_BYTE_PACKETIZER/genblk1.u_crc16/GND_0 undriven or does not drive
     anything - clipped.
Block u_DCS_ROM/VCC undriven or does not drive anything - clipped.
Block u_DCS_Encoder/VCC undriven or does not drive anything - clipped.
Block u_DCS_Encoder/GND undriven or does not drive anything - clipped.
Block u_DPHY_TX_INST/GND undriven or does not drive anything - clipped.
Block u_DPHY_TX_INST/VCC undriven or does not drive anything - clipped.
Signal u_DPHY_TX_INST/u_oDDRx4/opensync_cken was merged into signal
     u_DPHY_TX_INST/u_oDDRx4/FF_0_Q
Signal hs_en_i was merged into signal hs_en
Signal u_BYTE_PACKETIZER/u_packetheader/reset_n_i was merged into signal
     reset_n_c
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/invout_0 was merged into
     signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/FF_1_Q
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/invout_1 was merged into
     signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/FF_0_Q
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rRst was merged into
     signal u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/dec0_wre3 was merged into
     signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/wren_i
Signal u_BYTE_PACKETIZER/u_parallel2byte/reset_n_i was merged into signal
     reset_n_c
Signal GND undriven or does not drive anything - clipped.
Signal u_pll_pix2byte_RGB888_1lane/GND undriven or does not drive anything -
     clipped.
Signal u_BYTE_PACKETIZER/VCC undriven or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/GND undriven or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/byte_D1[0] undriven or does not drive anything -
     clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/GND undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/VCC undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/byte_data[6] undriven or does not drive anything -
     clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/VCC undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/GND undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/VCC undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/GND undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/VCC undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/GND undriven or does not
     drive anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/GND undriven or does not drive anything - clipped.
Signal u_DCS_ROM/GND undriven or does not drive anything - clipped.
Signal u_colorbar_gen/GND undriven or does not drive anything - clipped.
Signal u_DPHY_TX_INST/u_oDDRx4/GND undriven or does not drive anything -

     clipped.
Signal u_DPHY_TX_INST/u_oDDRx4/VCC undriven or does not drive anything -
     clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/VCC undriven or does not drive anything
     - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal u_pll_pix2byte_RGB888_1lane/CLKINTFB undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/DPHSRC undriven or does not drive anything -
     clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLACK undriven or does not drive anything -
     clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO0 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO1 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO2 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO3 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO4 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO5 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO6 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/PLLDATO7 undriven or does not drive anything
     - clipped.
Signal u_pll_pix2byte_RGB888_1lane/REFCLK undriven or does not drive anything -
     clipped.
Signal u_pll_pix2byte_RGB888_1lane/INTLOCK undriven or does not drive anything -
     clipped.
Signal u_pll_pix2byte_RGB888_1lane/LOCK undriven or does not drive anything -
     clipped.
Signal u_pll_pix2byte_RGB888_1lane/CLKOS3 undriven or does not drive anything -
     clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/lpkt_cnt_s_0_S1[15] undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/lpkt_cnt_s_0_COUT[15] undriven or does
     not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/un6_wc_end_flag_a_4_cry_0_0_S1 undriven
     or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/un6_wc_end_flag_a_4_cry_0_0_S0 undriven
     or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/N_2 undriven or does not drive anything
     - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/un6_wc_end_flag_a_4_cry_15_0_COUT
     undriven or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/full_cmp_ci_a_S1 undriven
     or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/full_cmp_ci_a_S0 undriven
     or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/a0_S1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/a0_COUT undriven or does
     not drive anything - clipped.

Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/empty_cmp_ci_a_S1 undriven
     or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/empty_cmp_ci_a_S0 undriven
     or does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/r_gctr_cia_S1 undriven or
     does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/r_gctr_cia_S0 undriven or
     does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/co1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/w_gctr_cia_S1 undriven or
     does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/w_gctr_cia_S0 undriven or
     does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/a1_S1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/a1_COUT undriven or does
     not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/co1_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/lpkt_cnt_cry_0_S0[0] undriven or does
     not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_packetheader/N_1 undriven or does not drive anything
     - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/AlmostFull undriven or
     does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/AlmostEmpty undriven or
     does not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO17 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO16 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO15 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO8 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO7 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO6 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO5 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO4 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO3 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO2 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/DO0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/AlmostFull undriven or does
     not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/AlmostEmpty undriven or
     does not drive anything - clipped.

Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO17_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO16_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO15_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO8_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO7_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO6_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO5_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO4_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO3_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO2_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO1_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/DO0_0 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/AlmostFull undriven or does
     not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/AlmostEmpty undriven or does
     not drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO17_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO16_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO15_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO8_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO7_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO6_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO5_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO4_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO3_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO2_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO1_1 undriven or does not
     drive anything - clipped.
Signal u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/DO0_1 undriven or does not
     drive anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_extended_s_0_S1[5] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_extended_s_0_COUT[5] undriven or does not drive
     anything - clipped.

Signal u_LP_HS_DELAY_CNTRL/hs_en_high_cnt_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/N_2 undriven or does not drive anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_en_high_cnt_s_0_S1[15] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_en_high_cnt_s_0_COUT[15] undriven or does not
     drive anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_en_low_cnt_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/N_3 undriven or does not drive anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_en_low_cnt_s_0_S1[15] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_en_low_cnt_s_0_COUT[15] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hold_data_CF5_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/N_4 undriven or does not drive anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hold_data_CF5_s_0_S1[5] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hold_data_CF5_s_0_COUT[5] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/hs_extended_cry_0_S0[0] undriven or does not drive
     anything - clipped.
Signal u_LP_HS_DELAY_CNTRL/N_1 undriven or does not drive anything - clipped.
Signal u_DCS_ROM/byte_cnt_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal u_DCS_ROM/N_1 undriven or does not drive anything - clipped.
Signal u_DCS_ROM/byte_cnt_cry_0_COUT[9] undriven or does not drive anything -
     clipped.
Signal u_DCS_ROM/wait_cnt_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal u_DCS_ROM/N_2 undriven or does not drive anything - clipped.
Signal u_DCS_ROM/wait_cnt_s_0_S1[11] undriven or does not drive anything -
     clipped.
Signal u_DCS_ROM/wait_cnt_s_0_COUT[11] undriven or does not drive anything -
     clipped.
Signal u_colorbar_gen/color_cntr_cry_0_S0[0] undriven or does not drive anything
     - clipped.
Signal u_colorbar_gen/N_2 undriven or does not drive anything - clipped.
Signal u_colorbar_gen/color_cntr_s_0_S1[11] undriven or does not drive anything
     - clipped.
Signal u_colorbar_gen/color_cntr_s_0_COUT[11] undriven or does not drive
     anything - clipped.
Signal u_colorbar_gen/un2_linecnt_cry_0_0_S0 undriven or does not drive anything
     - clipped.
Signal u_colorbar_gen/N_3 undriven or does not drive anything - clipped.
Signal u_colorbar_gen/un2_linecnt_s_9_0_S1 undriven or does not drive anything -
     clipped.
Signal u_colorbar_gen/un2_linecnt_s_9_0_COUT undriven or does not drive anything
     - clipped.
Signal u_colorbar_gen/un7_pixcnt_cry_0_0_S1 undriven or does not drive anything
     - clipped.
Signal u_colorbar_gen/un7_pixcnt_cry_0_0_S0 undriven or does not drive anything
     - clipped.
Signal u_colorbar_gen/N_4 undriven or does not drive anything - clipped.
Signal u_colorbar_gen/un7_pixcnt_s_9_0_S1 undriven or does not drive anything -

     clipped.
Signal u_colorbar_gen/un7_pixcnt_s_9_0_COUT undriven or does not drive anything
     - clipped.
Signal u_DPHY_TX_INST/u_oDDRx4/cdiv1 undriven or does not drive anything -
     clipped.
Signal u_OSCH_SEDSTDBY undriven or does not drive anything - clipped.
Block u_DPHY_TX_INST/u_oDDRx4/LUT4_1 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader_RNISO12 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/reset_n_RNIGUS4 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/INV_0 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/INV_1 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/OR2_t6 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/LUT4_10 was optimized away.
     
Block u_BYTE_PACKETIZER/u_parallel2byte/reset_n_RNIGUS4 was optimized away.
Block GND was optimized away.
Block u_pll_pix2byte_RGB888_1lane/GND was optimized away.
Block u_BYTE_PACKETIZER/VCC was optimized away.
Block u_BYTE_PACKETIZER/GND was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/GND_0 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/GND_0 was optimized away.
Block u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/VCC_0 was optimized away.
Block u_BYTE_PACKETIZER/u_parallel2byte/GND_0 was optimized away.
Block u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/VCC_0 was optimized away.
Block u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/GND_0 was optimized away.
Block u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/VCC_0 was optimized away.
Block u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/GND_0 was optimized away.
Block u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/VCC_0 was optimized away.
Block u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/GND_0 was optimized away.
Block u_LP_HS_DELAY_CNTRL/GND was optimized away.
Block u_DCS_ROM/GND was optimized away.
Block u_colorbar_gen/GND was optimized away.
Block u_DPHY_TX_INST/u_oDDRx4/GND was optimized away.
Block u_DPHY_TX_INST/u_oDDRx4/VCC was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/u_BYTE_PACKETIZER/u_packetheader/q_byte_data_CR31_ram:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_BYTE_PACKETIZER/u_packetheader/q_byte_data_CR31_ram_0:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO:
    EBRs: 0
    RAM SLICEs: 6
    Logic SLICEs: 10
    PFU Registers: 26
/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8:
    EBRs: 1
    RAM SLICEs: 0

    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pixel2byte_fifo_0_0:  TYPE= FIFO8KB,  Width= 6,  REGMODE=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED
/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pixel2byte_fifo_0_0:  TYPE= FIFO8KB,  Width= 6,  REGMODE=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED
/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pixel2byte_fifo_0_0:  TYPE= FIFO8KB,  Width= 6,  REGMODE=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_0:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_1:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_2:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_3:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_4:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_5:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_6:
    EBRs: 0
    RAM SLICEs: 3

    Logic SLICEs: 0
    PFU Registers: 0

     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:
       u_pll_pix2byte_RGB888_1lane/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             NODE     w_pixclk
  Output Clock(P):                         NODE     CLKOP
  Output Clock(S):                         NODE     CLKOS
  Output Clock(S2):                        NODE     byte_clk
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     CLKOP
  Reset Signal:                            NODE     reset_n_c_i
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      26.6000
  Output Clock(P) Frequency (MHz):                  243.0000
  Output Clock(S) Frequency (MHz):                  243.0000
  Output Clock(S2) Frequency (MHz):                 60.7500
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA

  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     1
  CLKFB Divider:                                    9
  CLKOP Divider:                                    2
  CLKOS Divider:                                    2
  CLKOS2 Divider:                                   8
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                90
  CLKOS Trim Option Rising/Falling:                 RISING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0

CLKDIV Summary
--------------

CLKDIV 1:                                     Pin/Node Value
  CLKDIV Instance Name:
       u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC
  CLKDIV Type:                                         CLKDIVC
  GSR:                                              DISABLED
  CLK DIVIDER:                                      4.0

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                u_OSCH
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     w_pixclk
  OSC Nominal Frequency (MHz):                      26.60

ECLKSYNC Summary
----------------

ECLKSYNC 1:                                     Pin/Node Value
  ECLKSYNC Instance Name:
       u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA
  ECLKSYNC Type:                                         ECLKSYNCA
  ECLKI Input:                             NODE     CLKOS

  STOP Input:                              NODE
       u_DPHY_TX_INST/u_oDDRx4/xstop
  ECLKO Output:                            NODE
       u_DPHY_TX_INST/u_oDDRx4/eclkc
ECLKSYNC 2:                                     Pin/Node Value
  ECLKSYNC Instance Name:
       u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
  ECLKSYNC Type:                                         ECLKSYNCA
  ECLKI Input:                             NODE     CLKOP
  STOP Input:                                       NONE
  ECLKO Output:                            NODE
       u_DPHY_TX_INST/u_oDDRx4/eclkd



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: u_OSCH
         Type: OSCH
Instance Name: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC
         Type: CLKDIVC
Instance Name: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA
         Type: ECLKSYNCA
Instance Name: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
         Type: ECLKSYNCA
Instance Name: u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0/pixel2byte_fifo_0_0
         Type: FIFO8KB
Instance Name: u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/pixel2byte_fifo_0_0
     
         Type: FIFO8KB
Instance Name:
     u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16/pixel2byte_fifo_0_0
         Type: FIFO8KB
Instance Name: u_pll_pix2byte_RGB888_1lane/PLLInst_0
         Type: EHXPLLJ



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 47 MB
        

















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
