<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file parallel2mipi_parallel2mipi_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Mon Jun 18 13:03:16 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Parallel2MIPI_Parallel2MIPI.tw1 -gui -msgset C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/promote.xml Parallel2MIPI_Parallel2MIPI_map.ncd Parallel2MIPI_Parallel2MIPI.prf 
Design file:     parallel2mipi_parallel2mipi_map.ncd
Preference file: parallel2mipi_parallel2mipi.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "w_pixclk" 26.600000 MHz (0 errors)</A></LI>            890 items scored, 0 timing errors detected.
Report:   48.105MHz is the maximum frequency for this preference.

<FONT COLOR=red><LI><A href='#map_twr_pref_0_1' Target='right'><FONT COLOR=red>FREQUENCY NET "CLKOP" 180.000000 MHz (1 errors)</FONT></A></LI>
</FONT>            0 items scored, 1 timing error detected.
Warning: 146.028MHz is the maximum frequency for this preference.

<FONT COLOR=red><LI><A href='#map_twr_pref_0_2' Target='right'><FONT COLOR=red>FREQUENCY NET "CLKOS" 180.000000 MHz (1 errors)</FONT></A></LI>
</FONT>            0 items scored, 1 timing error detected.
Warning: 146.028MHz is the maximum frequency for this preference.

<FONT COLOR=red><LI><A href='#map_twr_pref_0_3' Target='right'><FONT COLOR=red>FREQUENCY NET "byte_clk" 45.000000 MHz (4096 errors)</FONT></A></LI>
</FONT>            4096 items scored, 4096 timing errors detected.
Warning:  19.556MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_4' Target='right'>Timing Rule Check(0 errors)</A></LI>            2 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_0_5' Target='right'>FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz (0 errors)</A></LI>            378 items scored, 0 timing errors detected.
Report:   82.610MHz is the maximum frequency for this preference.

Based on the preference: FREQUENCY NET "CLKOP" 180.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz ;
WARNING - trce: Input and feedback clock frequencies do not match their divider settings for u_pll_pix2byte_RGB888_1lane/PLLInst_0. If you desire to change the PLL frequency settings, please do so by regenerating your PLL module. 

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "w_pixclk" 26.600000 MHz ;
            890 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 16.806ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_colorbar_gen/linecnt[8]  (from w_pixclk +)
   Destination:    FF         Data in        u_colorbar_gen/linecnt[9]  (to w_pixclk +)

   Delay:              20.356ns  (49.5% logic, 50.5% route), 12 logic levels.

 Constraint Details:

     20.356ns physical path delay u_colorbar_gen/SLICE_250 to u_colorbar_gen/SLICE_251 meets
     37.594ns delay constraint less
      0.432ns DIN_SET requirement (totaling 37.162ns) by 16.806ns

 Physical Path Details:

      Data path u_colorbar_gen/SLICE_250 to u_colorbar_gen/SLICE_251:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955 *SLICE_250.CLK to */SLICE_250.Q1 u_colorbar_gen/SLICE_250 (from w_pixclk)
ROUTE         2   e 1.905 */SLICE_250.Q1 to */SLICE_319.A1 u_colorbar_gen/linecnt[8]
CTOF_DEL    ---     0.923 */SLICE_319.A1 to */SLICE_319.F1 u_colorbar_gen/SLICE_319
ROUTE         4   e 1.905 */SLICE_319.F1 to */SLICE_318.A1 u_colorbar_gen/N_35
CTOF_DEL    ---     0.923 */SLICE_318.A1 to */SLICE_318.F1 u_colorbar_gen/SLICE_318
ROUTE         8   e 0.742 */SLICE_318.F1 to */SLICE_318.A0 u_colorbar_gen/N_22_1
CTOF_DEL    ---     0.923 */SLICE_318.A0 to */SLICE_318.F0 u_colorbar_gen/SLICE_318
ROUTE         1   e 1.905 */SLICE_318.F0 to */SLICE_316.C0 u_colorbar_gen/N_49
CTOF_DEL    ---     0.923 */SLICE_316.C0 to */SLICE_316.F0 u_colorbar_gen/SLICE_316
ROUTE         1   e 1.905 */SLICE_316.F0 to *n/SLICE_11.B0 u_colorbar_gen/N_26_i_0
C0TOFCO_DE  ---     2.064 *n/SLICE_11.B0 to */SLICE_11.FCO u_colorbar_gen/SLICE_11
ROUTE         1   e 0.001 */SLICE_11.FCO to */SLICE_10.FCI u_colorbar_gen/un2_linecnt_cry_0
FCITOFCO_D  ---     0.317 */SLICE_10.FCI to */SLICE_10.FCO u_colorbar_gen/SLICE_10
ROUTE         1   e 0.001 */SLICE_10.FCO to *n/SLICE_9.FCI u_colorbar_gen/un2_linecnt_cry_2
FCITOFCO_D  ---     0.317 *n/SLICE_9.FCI to *n/SLICE_9.FCO u_colorbar_gen/SLICE_9
ROUTE         1   e 0.001 *n/SLICE_9.FCO to *n/SLICE_8.FCI u_colorbar_gen/un2_linecnt_cry_4
FCITOFCO_D  ---     0.317 *n/SLICE_8.FCI to *n/SLICE_8.FCO u_colorbar_gen/SLICE_8
ROUTE         1   e 0.001 *n/SLICE_8.FCO to *n/SLICE_7.FCI u_colorbar_gen/un2_linecnt_cry_6
FCITOFCO_D  ---     0.317 *n/SLICE_7.FCI to *n/SLICE_7.FCO u_colorbar_gen/SLICE_7
ROUTE         1   e 0.001 *n/SLICE_7.FCO to *n/SLICE_6.FCI u_colorbar_gen/un2_linecnt_cry_8
FCITOF0_DE  ---     1.181 *n/SLICE_6.FCI to *en/SLICE_6.F0 u_colorbar_gen/SLICE_6
ROUTE         1   e 1.905 *en/SLICE_6.F0 to */SLICE_251.B0 u_colorbar_gen/un2_linecnt_s_9_0_S0
CTOF_DEL    ---     0.923 */SLICE_251.B0 to */SLICE_251.F0 u_colorbar_gen/SLICE_251
ROUTE         1   e 0.001 */SLICE_251.F0 to *SLICE_251.DI0 u_colorbar_gen/un65_linecnt[9] (to w_pixclk)
                  --------
                   20.356   (49.5% logic, 50.5% route), 12 logic levels.

Report:   48.105MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "CLKOP" 180.000000 MHz ;
            0 items scored, 1 timing error detected.
Note:       Component internal maximum frequency has been exceeded.
--------------------------------------------------------------------------------


Error:  The following path exceeds requirements by 1.292ns
        The internal maximum frequency of the following component is 146.028 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    TIOLOGIC   ECLK           D0_MGIOL

   Delay:               6.848ns -- based on Minimum Pulse Width

Warning: 146.028MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_2"></A>Preference: FREQUENCY NET "CLKOS" 180.000000 MHz ;
            0 items scored, 1 timing error detected.
Note:       Component internal maximum frequency has been exceeded.
--------------------------------------------------------------------------------


Error:  The following path exceeds requirements by 1.292ns
        The internal maximum frequency of the following component is 146.028 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    TIOLOGIC   ECLK           DCK_MGIOL

   Delay:               6.848ns -- based on Minimum Pulse Width

Warning: 146.028MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_3"></A>Preference: FREQUENCY NET "byte_clk" 45.000000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 6.736ns (weighted slack = -28.908ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_colorbar_gen/vsync  (from w_pixclk +)
   Destination:    FF         Data in        u_BYTE_PACKETIZER/u_packetheader/q_dt[1]  (to byte_clk +)
                   FF                        u_BYTE_PACKETIZER/u_packetheader/q_dt[0]

   Delay:              11.344ns  (32.8% logic, 67.2% route), 4 logic levels.

 Constraint Details:

     11.344ns physical path delay u_colorbar_gen/SLICE_257 to u_BYTE_PACKETIZER/SLICE_184 exceeds
      (delay constraint based on source clock period of 37.594ns and destination clock period of 22.222ns)
      5.178ns delay constraint less
      0.570ns CE_SET requirement (totaling 4.608ns) by 6.736ns

 Physical Path Details:

      Data path u_colorbar_gen/SLICE_257 to u_BYTE_PACKETIZER/SLICE_184:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955 *SLICE_257.CLK to */SLICE_257.Q0 u_colorbar_gen/SLICE_257 (from w_pixclk)
ROUTE         7   e 1.905 */SLICE_257.Q0 to   SLICE_245.A1 w_vsync
CTOF_DEL    ---     0.923   SLICE_245.A1 to   SLICE_245.F1 SLICE_245
ROUTE         1   e 1.905   SLICE_245.F1 to */SLICE_190.D0 u_BYTE_PACKETIZER/VSYNC_start
CTOF_DEL    ---     0.923 */SLICE_190.D0 to */SLICE_190.F0 u_BYTE_PACKETIZER/SLICE_190
ROUTE         5   e 1.905 */SLICE_190.F0 to */SLICE_163.A0 u_BYTE_PACKETIZER/w_edge_detect_3
CTOF_DEL    ---     0.923 */SLICE_163.A0 to */SLICE_163.F0 u_BYTE_PACKETIZER/u_packetheader/SLICE_163
ROUTE         6   e 1.905 */SLICE_163.F0 to */SLICE_184.CE u_BYTE_PACKETIZER/u_packetheader/un1_q_long_pkt_indicator_1_1_i (to byte_clk)
                  --------
                   11.344   (32.8% logic, 67.2% route), 4 logic levels.

Warning:  19.556MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_4"></A>Internal Preference: Timing Rule Check
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------
This section of the Trace report will identify any inherent timing rule violations
in the design. These rules may be affected by other preferences.


Passed: D0_MGIOL meets CLK to ECLK skew range from -10.840ns to 11.319ns

   Max skew of 2.295ns meets timing requirement of 11.319ns by 9.024ns

   Max CLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 1.905     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OP_DE  ---     0.000 *LLInst_0.CLKI to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 1.905 *LInst_0.CLKOP to *LKSYNCA.ECLKI CLKOP
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
ROUTE         2   e 1.905 *LKSYNCA.ECLKO to *_CLKDIVC.CLKI u_DPHY_TX_INST/u_oDDRx4/eclkd
CLKOUT_DEL  ---     0.390 *_CLKDIVC.CLKI to *CLKDIVC.CDIVX u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC
ROUTE         4   e 1.905 *CLKDIVC.CDIVX to   D0_MGIOL.CLK u_DPHY_TX_INST/u_oDDRx4/sclk (to u_DPHY_TX_INST/u_oDDRx4/eclkd)
                  --------
                    8.010   (4.9% logic, 95.1% route), 3 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.742 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.742   (0.0% logic, 100.0% route), 1 logic levels.

   Min ECLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 1.905     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OP_DE  ---     0.000 *LLInst_0.CLKI to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 1.905 *LInst_0.CLKOP to *LKSYNCA.ECLKI CLKOP
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
ROUTE         2   e 1.905 *LKSYNCA.ECLKO to  D0_MGIOL.ECLK u_DPHY_TX_INST/u_oDDRx4/eclkd
                  --------
                    5.715   (0.0% logic, 100.0% route), 2 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.742 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.742   (0.0% logic, 100.0% route), 1 logic levels.

   Min skew of 2.281ns meets timing requirement of -10.840ns by 13.121ns

   Min CLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 1.905     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OP_DE  ---     0.000 *LLInst_0.CLKI to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 1.905 *LInst_0.CLKOP to *LKSYNCA.ECLKI CLKOP
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
ROUTE         2   e 1.905 *LKSYNCA.ECLKO to *_CLKDIVC.CLKI u_DPHY_TX_INST/u_oDDRx4/eclkd
CLKOUT_DEL  ---     0.376 *_CLKDIVC.CLKI to *CLKDIVC.CDIVX u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC
ROUTE         4   e 1.905 *CLKDIVC.CDIVX to   D0_MGIOL.CLK u_DPHY_TX_INST/u_oDDRx4/sclk (to u_DPHY_TX_INST/u_oDDRx4/eclkd)
                  --------
                    7.996   (4.7% logic, 95.3% route), 3 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.742 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.742   (0.0% logic, 100.0% route), 1 logic levels.

   Max ECLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 1.905     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OP_DE  ---     0.000 *LLInst_0.CLKI to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 1.905 *LInst_0.CLKOP to *LKSYNCA.ECLKI CLKOP
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
ROUTE         2   e 1.905 *LKSYNCA.ECLKO to  D0_MGIOL.ECLK u_DPHY_TX_INST/u_oDDRx4/eclkd
                  --------
                    5.715   (0.0% logic, 100.0% route), 2 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.742 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.742   (0.0% logic, 100.0% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_0_5"></A>Internal Preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz ;
            378 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 10.117ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CF5[1]  (from byte_clk +)
   Destination:    FF         Data in        u_DPHY_TX_INST/u_oDDRx4/Inst5_ODDRX4B0  (to u_DPHY_TX_INST/u_oDDRx4/sclk +)

   Delay:              11.780ns  (35.3% logic, 64.7% route), 4 logic levels.

 Constraint Details:

     11.780ns physical path delay u_LP_HS_DELAY_CNTRL/SLICE_35 to D0_MGIOL meets
     22.222ns delay constraint less
      0.325ns DO_SET requirement (totaling 21.897ns) by 10.117ns

 Physical Path Details:

      Data path u_LP_HS_DELAY_CNTRL/SLICE_35 to D0_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955 */SLICE_35.CLK to *L/SLICE_35.Q0 u_LP_HS_DELAY_CNTRL/SLICE_35 (from byte_clk)
ROUTE        14   e 1.905 *L/SLICE_35.Q0 to   SLICE_369.A1 u_LP_HS_DELAY_CNTRL/tmp1[1]
CTOF_DEL    ---     0.923   SLICE_369.A1 to   SLICE_369.F1 SLICE_369
ROUTE        32   e 1.905   SLICE_369.F1 to */SLICE_113.C0 u_LP_HS_DELAY_CNTRL/tmp3[2]
CTOF_DEL    ---     0.923 */SLICE_113.C0 to */SLICE_113.F0 u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_0/SLICE_113
ROUTE         1   e 1.905 */SLICE_113.F0 to */SLICE_272.B0 u_LP_HS_DELAY_CNTRL/hold_data_CR31_ram_5
CTOOFX_DEL  ---     1.359 */SLICE_272.B0 to *LICE_272.OFX0 u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram_0_RNIKEBD4_1/SLICE_272
ROUTE         1   e 1.905 *LICE_272.OFX0 to  D0_MGIOL.TXD6 byte_D0_out[6] (to u_DPHY_TX_INST/u_oDDRx4/sclk)
                  --------
                   11.780   (35.3% logic, 64.7% route), 4 logic levels.

Report:   82.610MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_pixclk" 26.600000 MHz  |             |             |
;                                       |   26.600 MHz|   48.105 MHz|  12  
                                        |             |             |
FREQUENCY NET "CLKOP" 180.000000 MHz ;  |  180.000 MHz|  146.028 MHz|   0 *
                                        |             |             |
FREQUENCY NET "CLKOS" 180.000000 MHz ;  |  180.000 MHz|  146.028 MHz|   0 *
                                        |             |             |
FREQUENCY NET "byte_clk" 45.000000 MHz  |             |             |
;                                       |   45.000 MHz|   19.556 MHz|   4 *
                                        |             |             |
Timing Rule Check                       |            -|            -|   0  
                                        |             |             |
FREQUENCY NET                           |             |             |
"u_DPHY_TX_INST/u_oDDRx4/sclk"          |             |             |
45.000000 MHz ;                         |   45.000 MHz|   82.610 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


3 preferences(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
u_DCS_ROM/un4_wait_cnt                  |       8|    4043|     98.66%
                                        |        |        |
u_DCS_ROM/un16_wait_cnt                 |      12|    3900|     95.17%
                                        |        |        |
u_DCS_ROM/wait_cnt_cry[4]               |       1|    3723|     90.85%
                                        |        |        |
u_DCS_ROM/wait_cnt_cry[6]               |       1|    3723|     90.85%
                                        |        |        |
u_DCS_ROM/un4_wait_cnt_5                |       2|    3238|     79.01%
                                        |        |        |
u_DCS_ROM/wait_cnt_cry[2]               |       1|    2763|     67.42%
                                        |        |        |
u_DCS_ROM/wait_cnt_cry[8]               |       1|    2763|     67.42%
                                        |        |        |
u_DCS_ROM/wait_cnt_cry[0]               |       1|    1143|     27.89%
                                        |        |        |
u_DCS_ROM/wait_cnt_cry[10]              |       1|    1143|     27.89%
                                        |        |        |
u_DCS_ROM/wait_cnt_s[11]                |       1|    1143|     27.89%
                                        |        |        |
u_DCS_ROM/byte_cnt[5]                   |      67|    1000|     24.40%
                                        |        |        |
u_DCS_ROM/byte_cnt[3]                   |      87|    1000|     24.40%
                                        |        |        |
u_DCS_ROM/byte_cnt[2]                   |      87|    1000|     24.40%
                                        |        |        |
u_DCS_ROM/byte_cnt[1]                   |      88|     983|     23.99%
                                        |        |        |
u_DCS_ROM/wait_cnt_s[10]                |       1|     980|     23.91%
                                        |        |        |
u_DCS_ROM/current_data_20_0             |       1|     812|     19.81%
                                        |        |        |
u_DCS_ROM/current_data_20mux_iv_0[0]    |       1|     812|     19.81%
                                        |        |        |
u_DCS_ROM/current_data_27mux_iv_0[0]    |       1|     812|     19.81%
                                        |        |        |
u_DCS_ROM/current_data_2[7]             |       2|     812|     19.81%
                                        |        |        |
u_DCS_ROM/current_data_2[0]             |       2|     812|     19.81%
                                        |        |        |
u_DCS_ROM/current_data_20_7             |       1|     812|     19.81%
                                        |        |        |
u_DCS_ROM/current_data_20_1             |       1|     810|     19.77%
                                        |        |        |
u_DCS_ROM/current_data_21mux_iv_0[0]    |       1|     810|     19.77%
                                        |        |        |
u_DCS_ROM/current_data_2[1]             |       2|     810|     19.77%
                                        |        |        |
u_DCS_ROM/current_data_20_5             |       1|     805|     19.64%
                                        |        |        |
u_DCS_ROM/current_data_25mux_iv_0[0]    |       1|     805|     19.64%
                                        |        |        |
u_DCS_ROM/current_data_2[5]             |       2|     805|     19.64%
                                        |        |        |
u_DCS_ROM/un4_wait_cnt_4                |       2|     805|     19.64%
                                        |        |        |
u_DCS_ROM/current_data_20_2             |       1|     804|     19.62%
                                        |        |        |
u_DCS_ROM/current_data_22mux_iv_0[0]    |       1|     804|     19.62%
                                        |        |        |
u_DCS_ROM/current_data_2[2]             |       2|     804|     19.62%
                                        |        |        |
u_DCS_ROM/wait_cnt_s[9]                 |       1|     640|     15.62%
                                        |        |        |
u_DCS_ROM/wait_cnt_s[8]                 |       1|     640|     15.62%
                                        |        |        |
----------------------------------------------------------------------------


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 13 clocks:

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX   Loads: 4
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkc   Source: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA.ECLKO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX   Loads: 4
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: byte_clk   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOS2
      Covered under: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz ;   Transfers: 39

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX
      Covered under: Timing Rule Check   Transfers: 1

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkc   Source: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA.ECLKO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkc   Source: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA.ECLKO   Loads: 1
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX
      Covered under: Timing Rule Check   Transfers: 1

   Clock Domain: w_pixclk   Source: u_OSCH.OSC
      Covered under: Timing Rule Check   Transfers: 4

Clock Domain: CLKOP   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOP   Loads: 2
   No transfer within this clock domain is found

Clock Domain: CLKOS   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOS   Loads: 1
   No transfer within this clock domain is found

Clock Domain: byte_clk   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOS2   Loads: 196
   Covered under: FREQUENCY NET "byte_clk" 45.000000 MHz ;

   Data transfers from:
   Clock Domain: w_pixclk   Source: u_OSCH.OSC
      Covered under: FREQUENCY NET "byte_clk" 45.000000 MHz ;   Transfers: 3

Clock Domain: w_pixclk   Source: u_OSCH.OSC   Loads: 27
   Covered under: FREQUENCY NET "w_pixclk" 26.600000 MHz ;


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 4098  Score: 14945886
Cumulative negative slack: 14948470

Note: Component internal maximum frequency has been exceeded.

Constraints cover 73133 paths, 7 nets, and 3053 connections (90.27% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Mon Jun 18 13:03:16 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Parallel2MIPI_Parallel2MIPI.tw1 -gui -msgset C:/Users/Suhail/Downloads/DSITXMachXO2RGB6661lane (1)/Parallel2DSI_RD1184_RGB666_1lane_V2/impl/promote.xml Parallel2MIPI_Parallel2MIPI_map.ncd Parallel2MIPI_Parallel2MIPI.prf 
Design file:     parallel2mipi_parallel2mipi_map.ncd
Preference file: parallel2mipi_parallel2mipi.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY NET "w_pixclk" 26.600000 MHz (0 errors)</A></LI>            890 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "CLKOP" 180.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_2' Target='right'>FREQUENCY NET "CLKOS" 180.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<FONT COLOR=red><LI><A href='#map_twr_pref_1_3' Target='right'><FONT COLOR=red>FREQUENCY NET "byte_clk" 45.000000 MHz (122 errors)</FONT></A></LI>
</FONT>            4096 items scored, 122 timing errors detected.

<LI><A href='#map_twr_pref_1_4' Target='right'>FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz (0 errors)</A></LI>            378 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_5' Target='right'>Timing Rule Check(0 errors)</A></LI>            2 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "w_pixclk" 26.600000 MHz ;
            890 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.230ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_colorbar_gen/lv  (from w_pixclk +)
   Destination:    FIFO8KB    Port           u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/pixel2byte_fifo_0_0(ASIC)  (to w_pixclk +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay u_colorbar_gen/SLICE_255 to u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/pixel2byte_fifo_0_0 meets
      0.027ns CE_HLD and
      0.000ns delay constraint requirement (totaling 0.027ns) by 0.230ns

 Physical Path Details:

      Data path u_colorbar_gen/SLICE_255 to u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8/pixel2byte_fifo_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 *SLICE_255.CLK to */SLICE_255.Q0 u_colorbar_gen/SLICE_255 (from w_pixclk)
ROUTE        20   e 0.000 */SLICE_255.Q0 to *e_fifo_0_0.WE w_de (to w_pixclk)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "CLKOP" 180.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_1_2"></A>Preference: FREQUENCY NET "CLKOS" 180.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_1_3"></A>Preference: FREQUENCY NET "byte_clk" 45.000000 MHz ;
            4096 items scored, 122 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.083ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_LP_HS_DELAY_CNTRL/hold_data[0][1]  (from byte_clk +)
   Destination:    FF         Data in        u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram/RAM0  (to byte_clk +)
                   FF                        u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram/RAM0

   Delay:               0.257ns  (100.0% logic, 0.0% route), 2 logic levels.

 Constraint Details:

      0.257ns physical path delay SLICE_243 to u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram/SLICE_91 exceeds
      0.340ns WD_HLD and
      0.000ns delay constraint requirement (totaling 0.340ns) by 0.083ns

 Physical Path Details:

      Data path SLICE_243 to u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram/SLICE_91:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257  SLICE_243.CLK to   SLICE_243.Q1 SLICE_243 (from byte_clk)
ROUTE         4   e 0.000   SLICE_243.Q1 to *m/SLICE_90.B1 u_LP_HS_DELAY_CNTRL/hold_data[0][1]
ZERO_DEL    ---     0.000 *m/SLICE_90.B1 to *SLICE_90.WDO1 u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram/SLICE_90
ROUTE         1   e 0.000 *SLICE_90.WDO1 to */SLICE_91.WD1 u_LP_HS_DELAY_CNTRL/data_dly[54].hold_data_CR31_ram/WD1_INT (to byte_clk)
                  --------
                    0.257   (100.0% logic, 0.0% route), 2 logic levels.


================================================================================
<A name="map_twr_pref_1_4"></A>Preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz ;
            378 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.262ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_LP_HS_DELAY_CNTRL/hsxx_clk_en  (from byte_clk +)
   Destination:    FF         Data in        u_DPHY_TX_INST/u_oDDRx4/Inst6_ODDRX4B  (to u_DPHY_TX_INST/u_oDDRx4/sclk +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay u_LP_HS_DELAY_CNTRL/SLICE_140 to DCK_MGIOL meets
     -0.005ns DO_HLD and
      0.000ns delay constraint requirement (totaling -0.005ns) by 0.262ns

 Physical Path Details:

      Data path u_LP_HS_DELAY_CNTRL/SLICE_140 to DCK_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 *SLICE_140.CLK to */SLICE_140.Q0 u_LP_HS_DELAY_CNTRL/SLICE_140 (from byte_clk)
ROUTE         4   e 0.000 */SLICE_140.Q0 to DCK_MGIOL.TXD4 hsxx_clk_en (to u_DPHY_TX_INST/u_oDDRx4/sclk)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_5"></A>Internal Preference: Timing Rule Check
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: DCK_MGIOL meets CLK to ECLK skew range from -11.064ns to 11.122ns

   Max skew of -1.260ns meets timing requirement of 11.122ns by 12.382ns

   Max CLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 0.000     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OP_DE  ---     0.000 *LLInst_0.CLKI to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.000 *LInst_0.CLKOP to *LKSYNCA.ECLKI CLKOP
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
ROUTE         2   e 0.000 *LKSYNCA.ECLKO to *_CLKDIVC.CLKI u_DPHY_TX_INST/u_oDDRx4/eclkd
CLKOUT_DEL  ---     0.128 *_CLKDIVC.CLKI to *CLKDIVC.CDIVX u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC
ROUTE         4   e 0.000 *CLKDIVC.CDIVX to  DCK_MGIOL.CLK u_DPHY_TX_INST/u_oDDRx4/sclk (to u_DPHY_TX_INST/u_oDDRx4/eclkc)
                  --------
                    0.128   (100.0% logic, 0.0% route), 3 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.000 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.000   (0.0% logic, 0.0% route), 1 logic levels.

   Min ECLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 0.000     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OS_DE  ---     1.388 *LLInst_0.CLKI to *LInst_0.CLKOS u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         1   e 0.000 *LInst_0.CLKOS to *LKSYNCA.ECLKI CLKOS
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA
ROUTE         1   e 0.000 *LKSYNCA.ECLKO to DCK_MGIOL.ECLK u_DPHY_TX_INST/u_oDDRx4/eclkc
                  --------
                    1.388   (100.0% logic, 0.0% route), 2 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.000 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.000   (0.0% logic, 0.0% route), 1 logic levels.

   Min skew of -1.268ns meets timing requirement of -11.064ns by 9.796ns

   Min CLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 0.000     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OP_DE  ---     0.000 *LLInst_0.CLKI to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.000 *LInst_0.CLKOP to *LKSYNCA.ECLKI CLKOP
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA
ROUTE         2   e 0.000 *LKSYNCA.ECLKO to *_CLKDIVC.CLKI u_DPHY_TX_INST/u_oDDRx4/eclkd
CLKOUT_DEL  ---     0.120 *_CLKDIVC.CLKI to *CLKDIVC.CDIVX u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC
ROUTE         4   e 0.000 *CLKDIVC.CDIVX to  DCK_MGIOL.CLK u_DPHY_TX_INST/u_oDDRx4/sclk (to u_DPHY_TX_INST/u_oDDRx4/eclkc)
                  --------
                    0.120   (100.0% logic, 0.0% route), 3 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.000 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.000   (0.0% logic, 0.0% route), 1 logic levels.

   Max ECLK:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        27   e 0.000     u_OSCH.OSC to *LLInst_0.CLKI w_pixclk
CLKI2OS_DE  ---     1.388 *LLInst_0.CLKI to *LInst_0.CLKOS u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         1   e 0.000 *LInst_0.CLKOS to *LKSYNCA.ECLKI CLKOS
C2OUT_DEL   ---     0.000 *LKSYNCA.ECLKI to *LKSYNCA.ECLKO u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA
ROUTE         1   e 0.000 *LKSYNCA.ECLKO to DCK_MGIOL.ECLK u_DPHY_TX_INST/u_oDDRx4/eclkc
                  --------
                    1.388   (100.0% logic, 0.0% route), 2 logic levels.

   Feedback path:

   Name    Fanout   Delay (ns)          Site               Resource
CLKFB2OP_D  ---     0.000 *LInst_0.CLKFB to *LInst_0.CLKOP u_pll_pix2byte_RGB888_1lane/PLLInst_0
ROUTE         2   e 0.000 *LInst_0.CLKOP to *LInst_0.CLKFB CLKOP
                  --------
                    0.000   (0.0% logic, 0.0% route), 1 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_pixclk" 26.600000 MHz  |             |             |
;                                       |     0.000 ns|     0.230 ns|   1  
                                        |             |             |
FREQUENCY NET "CLKOP" 180.000000 MHz ;  |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "CLKOS" 180.000000 MHz ;  |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "byte_clk" 45.000000 MHz  |             |             |
;                                       |     0.000 ns|    -0.083 ns|   2 *
                                        |             |             |
FREQUENCY NET                           |             |             |
"u_DPHY_TX_INST/u_oDDRx4/sclk"          |             |             |
45.000000 MHz ;                         |     0.000 ns|     0.262 ns|   1  
                                        |             |             |
Timing Rule Check                       |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
u_LP_HS_DELAY_CNTRL/tmp1[3]             |      12|      16|     13.11%
                                        |        |        |
u_LP_HS_DELAY_CNTRL/tmp1[2]             |      13|      16|     13.11%
                                        |        |        |
u_LP_HS_DELAY_CNTRL/tmp1[1]             |      14|      16|     13.11%
                                        |        |        |
u_LP_HS_DELAY_CNTRL/tmp1[0]             |      41|      16|     13.11%
                                        |        |        |
----------------------------------------------------------------------------


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 15 clocks:

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX   Loads: 4
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkc   Source: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA.ECLKO   Loads: 1
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX
      Covered under: Timing Rule Check   Transfers: 1

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX
      Covered under: Timing Rule Check   Transfers: 1

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: w_pixclk   Source: u_OSCH.OSC
      Covered under: Timing Rule Check   Transfers: 1

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkc   Source: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA.ECLKO   Loads: 1
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: w_pixclk   Source: u_OSCH.OSC
      Covered under: Timing Rule Check   Transfers: 1

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkd   Source: u_DPHY_TX_INST/u_oDDRx4/Inst2_ECLKSYNCA.ECLKO   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: w_pixclk   Source: u_OSCH.OSC
      Covered under: Timing Rule Check   Transfers: 1

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkc   Source: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA.ECLKO   Loads: 1
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: w_pixclk   Source: u_OSCH.OSC
      Covered under: Timing Rule Check   Transfers: 1

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX   Loads: 4
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: byte_clk   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOS2
      Covered under: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 45.000000 MHz ;   Transfers: 39

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/eclkc   Source: u_DPHY_TX_INST/u_oDDRx4/Inst4_ECLKSYNCA.ECLKO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: u_DPHY_TX_INST/u_oDDRx4/sclk   Source: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC.CDIVX   Loads: 4
   No transfer within this clock domain is found

Clock Domain: CLKOP   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOP   Loads: 2
   No transfer within this clock domain is found

Clock Domain: CLKOS   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOS   Loads: 1
   No transfer within this clock domain is found

Clock Domain: byte_clk   Source: u_pll_pix2byte_RGB888_1lane/PLLInst_0.CLKOS2   Loads: 196
   Covered under: FREQUENCY NET "byte_clk" 45.000000 MHz ;

   Data transfers from:
   Clock Domain: w_pixclk   Source: u_OSCH.OSC
      Covered under: FREQUENCY NET "byte_clk" 45.000000 MHz ;   Transfers: 3

Clock Domain: w_pixclk   Source: u_OSCH.OSC   Loads: 27
   Covered under: FREQUENCY NET "w_pixclk" 26.600000 MHz ;


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 122  Score: 9202
Cumulative negative slack: 9202

Constraints cover 73133 paths, 7 nets, and 3204 connections (94.74% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 4098 (setup), 122 (hold)
Score: 14945886 (setup), 9202 (hold)
Cumulative negative slack: 14957672 (14948470+9202)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
