<html><body><samp><pre>
<!@TC:1528501190>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-8860NS5

# Fri Jun 08 18:39:50 2018

#Implementation: iCE5LP4K_Firmware_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528501190> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: : <!@TM:1528501190> | Top-level is not specified. Trying to extract automatically... 
<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528501190> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1528501190> | Setting time resolution to ps
@N: : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd:17:7:17:11:@N::@XP_MSG">uart.vhd(17)</a><!@TM:1528501190> | Top entity is set to UART.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Fri Jun 08 18:39:50 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528501190> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\clock_divider.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Fri Jun 08 18:39:50 2018

###########################################################]
@N: : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:18:0:18:8:@N::@XP_MSG">Top.v(18)</a><!@TM:1528501190> | Top-level module is set to work.Top
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\clock_divider.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v" (library work)
Verilog syntax check successful!
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v changed - recompiling
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\clock_divider.v:1:7:1:20:@N:CG364:@XP_MSG">clock_divider.v(1)</a><!@TM:1528501190> | Synthesizing module clock_divider in library work.

	WIDTH=32'b00000000000000000000000000011001
	N=32'b00000000110011011111111001100000
   Generated name = clock_divider_25s_13500000s

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v:4110:7:4110:21:@N:CG364:@XP_MSG">sb_ice40.v(4110)</a><!@TM:1528501190> | Synthesizing module SB_LED_DRV_CUR in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v:4036:7:4036:17:@N:CG364:@XP_MSG">sb_ice40.v(4036)</a><!@TM:1528501190> | Synthesizing module SB_RGB_DRV in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:3:7:3:10:@N:CG364:@XP_MSG">Top.v(3)</a><!@TM:1528501190> | Synthesizing module Top in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:124:27:124:38:@N:CG179:@XP_MSG">Top.v(124)</a><!@TM:1528501190> | Removing redundant assignment.
@N:<a href="@N:CG794:@XP_HELP">CG794</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:60:0:60:8:@N:CG794:@XP_MSG">Top.v(60)</a><!@TM:1528501190> | Using module UART from library work
@N:<a href="@N:CG794:@XP_HELP">CG794</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:78:0:78:10:@N:CG794:@XP_MSG">Top.v(78)</a><!@TM:1528501190> | Using module UART from library work
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:21:10:21:28:@W:CG133:@XP_MSG">Top.v(21)</a><!@TM:1528501190> | Object MICO8_UART_TX_DATA is declared but not assigned. Either assign a value or remove the declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:26:4:26:17:@W:CG133:@XP_MSG">Top.v(26)</a><!@TM:1528501190> | Object BLE_UART_SEND is declared but not assigned. Either assign a value or remove the declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:27:4:27:19:@W:CG133:@XP_MSG">Top.v(27)</a><!@TM:1528501190> | Object MICO8_UART_SEND is declared but not assigned. Either assign a value or remove the declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:96:0:96:17:@W:CL168:@XP_MSG">Top.v(96)</a><!@TM:1528501190> | Removing instance LED_clock_divider because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:197:0:197:6:@N:CL189:@XP_MSG">Top.v(197)</a><!@TM:1528501190> | Register bit command[1] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:197:0:197:6:@W:CL260:@XP_MSG">Top.v(197)</a><!@TM:1528501190> | Pruning register bit 1 of command[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@A:<a href="@A:CL153:@XP_HELP">CL153</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:21:10:21:28:@A:CL153:@XP_MSG">Top.v(21)</a><!@TM:1528501190> | *Unassigned bits of MICO8_UART_TX_DATA[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@A:<a href="@A:CL153:@XP_HELP">CL153</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:26:4:26:17:@A:CL153:@XP_MSG">Top.v(26)</a><!@TM:1528501190> | *Unassigned bits of BLE_UART_SEND are referenced and tied to 0 -- simulation mismatch possible.
@A:<a href="@A:CL153:@XP_HELP">CL153</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:27:4:27:19:@A:CL153:@XP_MSG">Top.v(27)</a><!@TM:1528501190> | *Unassigned bits of MICO8_UART_SEND are referenced and tied to 0 -- simulation mismatch possible.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Fri Jun 08 18:39:50 2018

###########################################################]
@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1528501190> | Setting time resolution to ps
@N: : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd:17:7:17:11:@N::@XP_MSG">uart.vhd(17)</a><!@TM:1528501190> | Top entity is set to UART.
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_parity.vhd changed - recompiling
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd changed - recompiling
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd changed - recompiling
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd changed - recompiling
VHDL syntax check successful!
@N: : <!@TM:1528501190> | Setting default value for generic clk_freq to 27000000; 
@N: : <!@TM:1528501190> | Setting default value for generic baud_rate to 115200; 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd:17:7:17:11:@N:CD630:@XP_MSG">uart.vhd(17)</a><!@TM:1528501190> | Synthesizing work.uart.full.
<font color=#A52A2A>@W:<a href="@W:CD326:@XP_HELP">CD326</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd:96:22:96:34:@W:CD326:@XP_MSG">uart.vhd(96)</a><!@TM:1528501190> | Port debug_out of entity work.uart_tx is unconnected. If a port needs to remain unconnected, use the keyword open.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd:14:7:14:14:@N:CD630:@XP_MSG">uart_rx.vhd(14)</a><!@TM:1528501190> | Synthesizing work.uart_rx.full.
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd:46:15:46:17:@N:CD231:@XP_MSG">uart_rx.vhd(46)</a><!@TM:1528501190> | Using onehot encoding for type state. For example, enumeration idle is mapped to "10000".
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd:72:20:72:28:@N:CD364:@XP_MSG">uart_rx.vhd(72)</a><!@TM:1528501190> | Removing redundant assignment.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd:274:12:274:26:@N:CD604:@XP_MSG">uart_rx.vhd(274)</a><!@TM:1528501190> | OTHERS clause is not synthesized.
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd:41:11:41:24:@W:CD638:@XP_MSG">uart_rx.vhd(41)</a><!@TM:1528501190> | Signal rx_parity_bit is undriven. Either assign the signal a value or remove the signal declaration.</font>
Post processing for work.uart_rx.full
<font color=#A52A2A>@W:<a href="@W:CL117:@XP_HELP">CL117</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd:190:8:190:12:@W:CL117:@XP_MSG">uart_rx.vhd(190)</a><!@TM:1528501190> | Latch generated from process for signal rx_nstate(0 to 4); possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL117:@XP_HELP">CL117</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd:190:8:190:12:@W:CL117:@XP_MSG">uart_rx.vhd(190)</a><!@TM:1528501190> | Latch generated from process for signal DEBUG_OUT; possible missing assignment in an if or case statement.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd:14:7:14:14:@N:CD630:@XP_MSG">uart_tx.vhd(14)</a><!@TM:1528501190> | Synthesizing work.uart_tx.full.
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd:44:15:44:17:@N:CD231:@XP_MSG">uart_tx.vhd(44)</a><!@TM:1528501190> | Using onehot encoding for type state. For example, enumeration idle is mapped to "100000".
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd:72:20:72:28:@N:CD364:@XP_MSG">uart_tx.vhd(72)</a><!@TM:1528501190> | Removing redundant assignment.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd:272:12:272:26:@N:CD604:@XP_MSG">uart_tx.vhd(272)</a><!@TM:1528501190> | OTHERS clause is not synthesized.
Post processing for work.uart_tx.full
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd:142:8:142:10:@W:CL169:@XP_MSG">uart_tx.vhd(142)</a><!@TM:1528501190> | Pruning unused register UART_TXD_cl_5. Make sure that there are no unused intermediate registers.</font>
Post processing for work.uart.full
@N: : <!@TM:1528501190> | Setting default value for generic clk_freq to 27000000; 
@N: : <!@TM:1528501190> | Setting default value for generic baud_rate to 4800; 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd:17:7:17:11:@N:CD630:@XP_MSG">uart.vhd(17)</a><!@TM:1528501190> | Synthesizing work.uart.full.
<font color=#A52A2A>@W:<a href="@W:CD326:@XP_HELP">CD326</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd:96:22:96:34:@W:CD326:@XP_MSG">uart.vhd(96)</a><!@TM:1528501190> | Port debug_out of entity work.uart_tx is unconnected. If a port needs to remain unconnected, use the keyword open.</font>
Post processing for work.uart.full
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd:167:8:167:10:@N:CL201:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501190> | Trying to extract state machine for register tx_pstate.
Extracted state machine for register tx_pstate
State machine has 5 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   100000
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd:143:12:143:14:@N:CL189:@XP_MSG">uart_tx.vhd(143)</a><!@TM:1528501190> | Register bit UART_TXD_tri_enable is always 1.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)


Process completed successfully.
# Fri Jun 08 18:39:50 2018

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528501190> | Running in 64-bit mode 

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
Linked File: <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\synwork\iCE5LP4K_Firmware_comp.linkerlog:@XP_FILE">iCE5LP4K_Firmware_comp.linkerlog</a>
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 08 18:39:50 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 08 18:39:50 2018

###########################################################]
<a name=compilerReport5></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528501192> | Running in 64-bit mode 
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\synwork\iCE5LP4K_Firmware_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:3:7:3:10:@N:NF107:@XP_MSG">Top.v(3)</a><!@TM:1528501192> | Selected library: work cell: Top view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v:3:7:3:10:@N:NF107:@XP_MSG">Top.v(3)</a><!@TM:1528501192> | Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 08 18:39:52 2018

###########################################################]
Pre-mapping Report

# Fri Jun 08 18:39:52 2018

<a name=mapperReport6></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1528501192> | No constraint file specified. 
Linked File: <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware_scck.rpt:@XP_FILE">iCE5LP4K_Firmware_scck.rpt</a>
Printing clock  summary report in "C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528501192> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1528501192> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:197:0:197:6:@W:BN132:@XP_MSG">top.v(197)</a><!@TM:1528501192> | Removing sequential instance BLE_UART_TX_DATA[7:0] because it is equivalent to instance data[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:88:8:88:10:@N:BN362:@XP_MSG">uart_tx.vhd(88)</a><!@TM:1528501192> | Removing sequential instance tx_data[7:0] (in view: work.UART_TX_none_1(full)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:117:22:117:34:@N:BN115:@XP_MSG">uart.vhd(117)</a><!@TM:1528501192> | Removing instance uart_rx_i (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:work.UART_RX_none_0(full) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:155:8:155:10:@N:BN362:@XP_MSG">uart_rx.vhd(155)</a><!@TM:1528501192> | Removing sequential instance FRAME_ERROR (in view: work.UART_RX_none_1(full)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:155:8:155:10:@N:BN362:@XP_MSG">uart_rx.vhd(155)</a><!@TM:1528501192> | Removing sequential instance DATA_VLD (in view: work.UART_RX_none_0(full)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:155:8:155:10:@N:BN362:@XP_MSG">uart_rx.vhd(155)</a><!@TM:1528501192> | Removing sequential instance FRAME_ERROR (in view: work.UART_RX_none_0(full)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:78:8:78:10:@N:BN362:@XP_MSG">uart.vhd(78)</a><!@TM:1528501192> | Removing sequential instance uart_rxd_debounced (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:190:8:190:12:@N:BN362:@XP_MSG">uart_rx.vhd(190)</a><!@TM:1528501192> | Removing sequential instance DEBUG_OUT_1 (in view: work.UART_RX_none_1(full)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:190:8:190:12:@N:BN362:@XP_MSG">uart_rx.vhd(190)</a><!@TM:1528501192> | Removing sequential instance DEBUG_OUT_1 (in view: work.UART_RX_none_0(full)) of type view:PrimLib.latr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



<a name=mapperReport7></a>Clock Summary</a>
*****************

Start         Requested     Requested     Clock        Clock                     Clock
Clock         Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------
System        1.0 MHz       1000.000      system       system_clkgroup           5    
Top|clock     201.8 MHz     4.956         inferred     Autoconstr_clkgroup_0     95   
======================================================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:190:8:190:12:@W:MT531:@XP_MSG">uart_rx.vhd(190)</a><!@TM:1528501192> | Found signal identified as System clock which controls 5 sequential elements including BLE_UART.uart_rx_i.rx_nstate[0:4].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@W:MT529:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501192> | Found inferred clock Top|clock which controls 95 sequential elements including MICO8_UART.uart_tx_i.tx_pstate[0:4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1528501192> | Writing default property annotation file C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine tx_pstate[0:4] (in view: work.UART_TX_none_0(full))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   100000 -> 10000
Encoding state machine tx_pstate[0:4] (in view: work.UART_TX_none_1(full))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   100000 -> 10000
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:78:8:78:10:@N:BN362:@XP_MSG">uart.vhd(78)</a><!@TM:1528501192> | Removing sequential instance uart_rxd_shreg[0] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:78:8:78:10:@N:BN362:@XP_MSG">uart.vhd(78)</a><!@TM:1528501192> | Removing sequential instance uart_rxd_shreg[1] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:78:8:78:10:@N:BN362:@XP_MSG">uart.vhd(78)</a><!@TM:1528501192> | Removing sequential instance uart_rxd_shreg[2] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:78:8:78:10:@N:BN362:@XP_MSG">uart.vhd(78)</a><!@TM:1528501192> | Removing sequential instance uart_rxd_shreg[3] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 08 18:39:52 2018

###########################################################]
Map & Optimize Report

# Fri Jun 08 18:39:52 2018

<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528501193> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1528501193> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1528501193> | Auto Constrain mode is enabled 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:78:8:78:10:@N:BN362:@XP_MSG">uart.vhd(78)</a><!@TM:1528501193> | Removing sequential instance uart_rxd_shreg[3:0] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:78:8:78:10:@A:BN291:@XP_MSG">uart.vhd(78)</a><!@TM:1528501193> | Boundary register uart_rxd_shreg[3:0] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:121:0:121:6:@W:FX1039:@XP_MSG">top.v(121)</a><!@TM:1528501193> | User-specified initial value defined for instance clk_count_i[7:0] is being ignored. </font>

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine tx_pstate[0:4] (in view: work.UART_TX_none_0(full))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   100000 -> 10000
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@W:MO160:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Register bit tx_pstate[3] (in view view:work.UART_TX_none_0(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO161:@XP_HELP">MO161</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@W:MO161:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Register bit tx_pstate[4] (in view view:work.UART_TX_none_0(full)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@W:MO160:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Register bit tx_pstate[0] (in view view:work.UART_TX_none_0(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>
Encoding state machine tx_pstate[0:4] (in view: work.UART_TX_none_1(full))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   100000 -> 10000
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@W:MO160:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Register bit tx_pstate[3] (in view view:work.UART_TX_none_1(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO161:@XP_HELP">MO161</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@W:MO161:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Register bit tx_pstate[4] (in view view:work.UART_TX_none_1(full)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@W:MO160:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Register bit tx_pstate[0] (in view view:work.UART_TX_none_1(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:58:8:58:10:@N:BN362:@XP_MSG">uart.vhd(58)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_clk_en (in view: work.Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:143:12:143:14:@N:BN362:@XP_MSG">uart_tx.vhd(143)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_tx_i.UART_TXD (in view: work.Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:143:12:143:14:@A:BN291:@XP_MSG">uart_tx.vhd(143)</a><!@TM:1528501193> | Boundary register MICO8_UART.uart_tx_i.UART_TXD (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@N:BN362:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_tx_i.tx_pstate[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@N:BN362:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_tx_i.tx_pstate[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:143:12:143:14:@N:BN362:@XP_MSG">uart_tx.vhd(143)</a><!@TM:1528501193> | Removing sequential instance BLE_UART.uart_tx_i.UART_TXD (in view: work.Top(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:143:12:143:14:@A:BN291:@XP_MSG">uart_tx.vhd(143)</a><!@TM:1528501193> | Boundary register BLE_UART.uart_tx_i.UART_TXD (in view: work.Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@N:BN362:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Removing sequential instance BLE_UART.uart_tx_i.tx_pstate[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd:167:8:167:10:@N:BN362:@XP_MSG">uart_tx.vhd(167)</a><!@TM:1528501193> | Removing sequential instance BLE_UART.uart_tx_i.tx_pstate[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:178:8:178:10:@N:BN362:@XP_MSG">uart_rx.vhd(178)</a><!@TM:1528501193> | Removing sequential instance BLE_UART.uart_rx_i.rx_pstate[0] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:58:8:58:10:@N:BN362:@XP_MSG">uart_rx.vhd(58)</a><!@TM:1528501193> | Removing sequential instance BLE_UART.uart_rx_i.rx_clk_en (in view: work.Top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:190:8:190:12:@N:BN362:@XP_MSG">uart_rx.vhd(190)</a><!@TM:1528501193> | Removing sequential instance BLE_UART.uart_rx_i.rx_nstate[4] (in view: work.Top(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:58:8:58:10:@N:BN362:@XP_MSG">uart.vhd(58)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_ticks[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:58:8:58:10:@N:BN362:@XP_MSG">uart.vhd(58)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_ticks[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:58:8:58:10:@N:BN362:@XP_MSG">uart.vhd(58)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_ticks[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd:58:8:58:10:@N:BN362:@XP_MSG">uart.vhd(58)</a><!@TM:1528501193> | Removing sequential instance MICO8_UART.uart_ticks[0] (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.03ns		  75 /        65
   2		0h:00m:00s		    -3.03ns		  75 /        65
   3		0h:00m:00s		    -1.63ns		  75 /        65
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:113:0:113:6:@N:FX271:@XP_MSG">top.v(113)</a><!@TM:1528501193> | Replicating instance BLE_UART_RESET (in view: work.Top(verilog)) with 28 loads 1 time to improve timing.
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:115:12:115:31:@N:FX271:@XP_MSG">top.v(115)</a><!@TM:1528501193> | Replicating instance BLE_UART_RESET6 (in view: work.Top(verilog)) with 10 loads 1 time to improve timing.
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd:88:8:88:10:@N:FX271:@XP_MSG">uart_rx.vhd(88)</a><!@TM:1528501193> | Replicating instance BLE_UART.uart_rx_i.rx_bit_count[0] (in view: work.Top(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   4		0h:00m:00s		    -0.23ns		 111 /        67

   5		0h:00m:00s		     0.52ns		 111 /        67
@N:<a href="@N:FX1016:@XP_HELP">FX1016</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:4:13:4:18:@N:FX1016:@XP_MSG">top.v(4)</a><!@TM:1528501193> | SB_GB_IO inserted on the port clock.
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:113:0:113:6:@N:FX1017:@XP_MSG">top.v(113)</a><!@TM:1528501193> | SB_GB inserted on the net BLE_UART_RESET_iso.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



@S |Clock Optimization Summary


<a name=clockReport9></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
<a href="@|S:clock_ibuf_gb_io@|E:red_led_state_e@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clock_ibuf_gb_io     SB_GB_IO               67         red_led_state_e
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\synwork\iCE5LP4K_Firmware_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1528501193> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1528501193> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1528501193> | Writing EDF file: C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.edf 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:248:11:248:21:@W:MT246:@XP_MSG">top.v(248)</a><!@TM:1528501193> | Blackbox SB_RGB_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v:243:15:243:27:@W:MT246:@XP_MSG">top.v(243)</a><!@TM:1528501193> | Blackbox SB_LED_DRV_CUR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1528501193> | Found inferred clock Top|clock with period 8.85ns. Please declare a user-defined clock on object "p:clock"</font> 


<a name=timingReport10></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Jun 08 18:39:53 2018
#


Top view:               Top
Requested Frequency:    113.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1528501193> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1528501193> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: -1.562

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1528501193> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                   Requested     Estimated     Requested     Estimated                  Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack        Type         Group                
--------------------------------------------------------------------------------------------------------------------------
Top|clock          113.0 MHz     96.0 MHz      8.851         10.413        -1.562       inferred     Autoconstr_clkgroup_0
System             1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup      
==========================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1528501193> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks                |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
System     System     |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
Top|clock  System     |  8.851       8.055     |  No paths    -      |  No paths    -      |  No paths    -    
Top|clock  Top|clock  |  8.851       -1.562    |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: Top|clock</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                                            Starting                                                    Arrival           
Instance                                    Reference     Type         Pin     Net                      Time        Slack 
                                            Clock                                                                         
--------------------------------------------------------------------------------------------------------------------------
BLE_UART.uart_rx_i.rx_bit_count[1]          Top|clock     SB_DFFSR     Q       rx_bit_count[1]          0.796       -1.562
BLE_UART.uart_rx_i.rx_bit_count_fast[0]     Top|clock     SB_DFFSR     Q       rx_bit_count_fast[0]     0.796       -1.490
BLE_UART.uart_rx_i.rx_clk_en_ret_2          Top|clock     SB_DFF       Q       rx_clk_en_i_1            0.796       -1.458
BLE_UART.uart_rx_i.rx_pstate[2]             Top|clock     SB_DFFSR     Q       rx_pstate[2]             0.796       -1.365
BLE_UART.uart_clk_en                        Top|clock     SB_DFFSR     Q       uart_clk_en              0.796       0.067 
BLE_UART.uart_rx_i.rx_ticks[0]              Top|clock     SB_DFF       Q       rx_ticks[0]              0.796       0.140 
BLE_UART.uart_rx_i.rx_bit_count[0]          Top|clock     SB_DFFSR     Q       rx_bit_count[0]          0.796       0.171 
BLE_UART.uart_rx_i.rx_ticks[1]              Top|clock     SB_DFF       Q       rx_ticks[1]              0.796       0.171 
BLE_UART.uart_ticks[4]                      Top|clock     SB_DFF       Q       uart_ticks[4]            0.796       0.171 
BLE_UART.uart_rx_i.rx_clk_en_0              Top|clock     SB_DFF       Q       rx_clk_en                0.796       0.212 
==========================================================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

                                       Starting                                                  Required           
Instance                               Reference     Type       Pin     Net                      Time         Slack 
                                       Clock                                                                        
--------------------------------------------------------------------------------------------------------------------
BLE_UART.uart_rx_i.rx_nstate[2]        Top|clock     SB_DFF     D       rx_nstate                8.696        -1.562
BLE_UART.uart_rx_i.rx_clk_en_ret_3     Top|clock     SB_DFF     D       N_19_reti                8.696        0.067 
BLE_UART.uart_rx_i.rx_clk_en_ret_2     Top|clock     SB_DFF     D       rx_clk_en_1_sqmuxa_i     8.696        0.171 
BLE_UART.uart_ticks[0]                 Top|clock     SB_DFF     D       uart_ticks_RNO[0]        8.696        0.171 
BLE_UART.uart_ticks[1]                 Top|clock     SB_DFF     D       uart_ticks_RNO[1]        8.696        0.171 
BLE_UART.uart_ticks[3]                 Top|clock     SB_DFF     D       uart_ticks_RNO[3]        8.696        0.171 
BLE_UART.uart_ticks[5]                 Top|clock     SB_DFF     D       uart_ticks_RNO[5]        8.696        0.171 
BLE_UART.uart_rx_i.rx_pstate_0[0]      Top|clock     SB_DFF     D       N_2ctr                   8.696        0.212 
BLE_UART.uart_rx_i.rx_ticks[0]         Top|clock     SB_DFF     D       rx_ticks                 8.696        0.212 
BLE_UART.uart_rx_i.rx_ticks[1]         Top|clock     SB_DFF     D       rx_ticks_0               8.696        0.212 
====================================================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.srr:srsfC:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.srs:fp:47180:48770:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      8.851
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.696

    - Propagation time:                      10.258
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.562

    Number of logic level(s):                4
    Starting point:                          BLE_UART.uart_rx_i.rx_bit_count[1] / Q
    Ending point:                            BLE_UART.uart_rx_i.rx_nstate[2] / D
    The start point is clocked by            Top|clock [rising] on pin C
    The end   point is clocked by            Top|clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
BLE_UART.uart_rx_i.rx_bit_count[1]        SB_DFFSR     Q        Out     0.796     0.796       -         
rx_bit_count[1]                           Net          -        -       1.599     -           7         
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]     SB_LUT4      I0       In      -         2.395       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]     SB_LUT4      O        Out     0.661     3.056       -         
rx_nstate_RNO_8[2]                        Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]     SB_LUT4      I2       In      -         4.427       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]     SB_LUT4      O        Out     0.558     4.986       -         
N_6_0                                     Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]     SB_LUT4      I3       In      -         6.356       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]     SB_LUT4      O        Out     0.465     6.822       -         
N_60_0                                    Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]       SB_LUT4      I2       In      -         8.193       -         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]       SB_LUT4      O        Out     0.558     8.751       -         
rx_nstate                                 Net          -        -       1.507     -           1         
BLE_UART.uart_rx_i.rx_nstate[2]           SB_DFF       D        In      -         10.258      -         
========================================================================================================
Total path delay (propagation time + setup) of 10.413 is 3.194(30.7%) logic and 7.219(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.851
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.696

    - Propagation time:                      10.185
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.490

    Number of logic level(s):                4
    Starting point:                          BLE_UART.uart_rx_i.rx_bit_count_fast[0] / Q
    Ending point:                            BLE_UART.uart_rx_i.rx_nstate[2] / D
    The start point is clocked by            Top|clock [rising] on pin C
    The end   point is clocked by            Top|clock [rising] on pin C

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
BLE_UART.uart_rx_i.rx_bit_count_fast[0]     SB_DFFSR     Q        Out     0.796     0.796       -         
rx_bit_count_fast[0]                        Net          -        -       1.599     -           3         
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]       SB_LUT4      I1       In      -         2.395       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]       SB_LUT4      O        Out     0.589     2.984       -         
rx_nstate_RNO_8[2]                          Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]       SB_LUT4      I2       In      -         4.355       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]       SB_LUT4      O        Out     0.558     4.913       -         
N_6_0                                       Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]       SB_LUT4      I3       In      -         6.284       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]       SB_LUT4      O        Out     0.465     6.749       -         
N_60_0                                      Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]         SB_LUT4      I2       In      -         8.120       -         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]         SB_LUT4      O        Out     0.558     8.678       -         
rx_nstate                                   Net          -        -       1.507     -           1         
BLE_UART.uart_rx_i.rx_nstate[2]             SB_DFF       D        In      -         10.185      -         
==========================================================================================================
Total path delay (propagation time + setup) of 10.340 is 3.121(30.2%) logic and 7.219(69.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.851
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.696

    - Propagation time:                      10.154
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.458

    Number of logic level(s):                4
    Starting point:                          BLE_UART.uart_rx_i.rx_clk_en_ret_2 / Q
    Ending point:                            BLE_UART.uart_rx_i.rx_nstate[2] / D
    The start point is clocked by            Top|clock [rising] on pin C
    The end   point is clocked by            Top|clock [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                      Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
BLE_UART.uart_rx_i.rx_clk_en_ret_2        SB_DFF      Q        Out     0.796     0.796       -         
rx_clk_en_i_1                             Net         -        -       1.599     -           15        
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]     SB_LUT4     I2       In      -         2.395       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]     SB_LUT4     O        Out     0.558     2.953       -         
rx_nstate_RNO_8[2]                        Net         -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]     SB_LUT4     I2       In      -         4.324       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]     SB_LUT4     O        Out     0.558     4.882       -         
N_6_0                                     Net         -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]     SB_LUT4     I3       In      -         6.253       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]     SB_LUT4     O        Out     0.465     6.718       -         
N_60_0                                    Net         -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]       SB_LUT4     I2       In      -         8.089       -         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]       SB_LUT4     O        Out     0.558     8.647       -         
rx_nstate                                 Net         -        -       1.507     -           1         
BLE_UART.uart_rx_i.rx_nstate[2]           SB_DFF      D        In      -         10.154      -         
=======================================================================================================
Total path delay (propagation time + setup) of 10.309 is 3.090(30.0%) logic and 7.219(70.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.851
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.696

    - Propagation time:                      10.061
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.365

    Number of logic level(s):                4
    Starting point:                          BLE_UART.uart_rx_i.rx_pstate[2] / Q
    Ending point:                            BLE_UART.uart_rx_i.rx_nstate[2] / D
    The start point is clocked by            Top|clock [rising] on pin C
    The end   point is clocked by            Top|clock [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
BLE_UART.uart_rx_i.rx_pstate[2]           SB_DFFSR     Q        Out     0.796     0.796       -         
rx_pstate[2]                              Net          -        -       1.599     -           12        
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]     SB_LUT4      I3       In      -         2.395       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_8[2]     SB_LUT4      O        Out     0.465     2.860       -         
rx_nstate_RNO_8[2]                        Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]     SB_LUT4      I2       In      -         4.231       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_7[2]     SB_LUT4      O        Out     0.558     4.789       -         
N_6_0                                     Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]     SB_LUT4      I3       In      -         6.160       -         
BLE_UART.uart_rx_i.rx_nstate_RNO_2[2]     SB_LUT4      O        Out     0.465     6.625       -         
N_60_0                                    Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]       SB_LUT4      I2       In      -         7.996       -         
BLE_UART.uart_rx_i.rx_nstate_RNO[2]       SB_LUT4      O        Out     0.558     8.554       -         
rx_nstate                                 Net          -        -       1.507     -           1         
BLE_UART.uart_rx_i.rx_nstate[2]           SB_DFF       D        In      -         10.061      -         
========================================================================================================
Total path delay (propagation time + setup) of 10.216 is 2.997(29.3%) logic and 7.219(70.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.851
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.696

    - Propagation time:                      8.628
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.067

    Number of logic level(s):                3
    Starting point:                          BLE_UART.uart_clk_en / Q
    Ending point:                            BLE_UART.uart_rx_i.rx_clk_en_ret_3 / D
    The start point is clocked by            Top|clock [rising] on pin C
    The end   point is clocked by            Top|clock [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
BLE_UART.uart_clk_en                         SB_DFFSR     Q        Out     0.796     0.796       -         
uart_clk_en                                  Net          -        -       1.599     -           7         
BLE_UART.uart_rx_i.rx_clk_en_ret_3_RNO_3     SB_LUT4      I0       In      -         2.395       -         
BLE_UART.uart_rx_i.rx_clk_en_ret_3_RNO_3     SB_LUT4      O        Out     0.661     3.056       -         
g0_4                                         Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_clk_en_ret_3_RNO_0     SB_LUT4      I0       In      -         4.427       -         
BLE_UART.uart_rx_i.rx_clk_en_ret_3_RNO_0     SB_LUT4      O        Out     0.661     5.089       -         
g0_5                                         Net          -        -       1.371     -           1         
BLE_UART.uart_rx_i.rx_clk_en_ret_3_RNO       SB_LUT4      I0       In      -         6.460       -         
BLE_UART.uart_rx_i.rx_clk_en_ret_3_RNO       SB_LUT4      O        Out     0.661     7.121       -         
N_19_reti                                    Net          -        -       1.507     -           1         
BLE_UART.uart_rx_i.rx_clk_en_ret_3           SB_DFF       D        In      -         8.628       -         
===========================================================================================================
Total path delay (propagation time + setup) of 8.783 is 2.935(33.4%) logic and 5.848(66.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport18></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack19></a>Starting Points with Worst Slack</a>
********************************

                 Starting                                                    Arrival             
Instance         Reference     Type               Pin       Net              Time        Slack   
                 Clock                                                                           
-------------------------------------------------------------------------------------------------
LED_CUR_inst     System        SB_LED_DRV_CUR     LEDPU     led_power_up     0.000       1000.000
=================================================================================================


<a name=endingSlack20></a>Ending Points with Worst Slack</a>
******************************

               Starting                                                Required             
Instance       Reference     Type           Pin       Net              Time         Slack   
               Clock                                                                        
--------------------------------------------------------------------------------------------
RGB_DRIVER     System        SB_RGB_DRV     RGBPU     led_power_up     1000.000     1000.000
============================================================================================



<a name=worstPaths21></a>Worst Path Information</a>
<a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.srr:srsfC:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.srs:fp:63555:63825:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          LED_CUR_inst / LEDPU
    Ending point:                            RGB_DRIVER / RGBPU
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                        Pin       Pin               Arrival     No. of    
Name               Type               Name      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
LED_CUR_inst       SB_LED_DRV_CUR     LEDPU     Out     0.000     0.000       -         
led_power_up       Net                -         -       0.000     -           1         
RGB_DRIVER         SB_RGB_DRV         RGBPU     In      -         0.000       -         
========================================================================================
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

---------------------------------------
<a name=resourceUsage22></a>Resource Usage Report for Top </a>

Mapping to part: ice5lp4kswg36
Cell usage:
GND             2 uses
SB_CARRY        3 uses
SB_DFF          23 uses
SB_DFFE         13 uses
SB_DFFESR       8 uses
SB_DFFSR        9 uses
SB_DFFSS        14 uses
SB_GB           1 use
SB_LED_DRV_CUR  1 use
SB_RGB_DRV      1 use
VCC             2 uses
SB_LUT4         109 uses

I/O ports: 9
I/O primitives: 4
SB_GB_IO       1 use
SB_IO          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   67 (1%)
Total load per clock:
   Top|clock: 1

@S |Mapping Summary:
Total  LUTs: 109 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 109 = 109 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 08 18:39:53 2018

###########################################################]

</pre></samp></body></html>
