PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 11 14:49:45 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f platform1_platform1.p2t
platform1_platform1_map.ncd platform1_platform1.dir platform1_platform1.prf
-gui -msgset C:/Users/Suhail/Desktop/Work/Lattice/Im8_tutor/promote.xml


Preference file: platform1_platform1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            19.061       0            0.145        0            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
