<html><body><samp><pre>
<!@TC:1528591812>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-8860NS5

# Sat Jun 09 19:50:12 2018

#Implementation: Firmware_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528591812> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528591812> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\clock_divider.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\fifo.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\syncore_sfifo.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_lite_transceiver.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_master_controller.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_tx_fsm.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v" (library work)
@I::"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v" (library work)
Verilog syntax check successful!
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v changed - recompiling
Selecting top level module Top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v:4110:7:4110:21:@N:CG364:@XP_MSG">sb_ice40.v(4110)</a><!@TM:1528591812> | Synthesizing module SB_LED_DRV_CUR in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v:4036:7:4036:17:@N:CG364:@XP_MSG">sb_ice40.v(4036)</a><!@TM:1528591812> | Synthesizing module SB_RGB_DRV in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_master_controller.v:60:7:60:29:@N:CG364:@XP_MSG">uart_master_controller.v(60)</a><!@TM:1528591812> | Synthesizing module uart_master_controller in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_tx_fsm.v:61:7:61:18:@N:CG364:@XP_MSG">uart_tx_fsm.v(61)</a><!@TM:1528591812> | Synthesizing module uart_tx_fsm in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_tx_fsm.v:146:33:146:42:@N:CG179:@XP_MSG">uart_tx_fsm.v(146)</a><!@TM:1528591812> | Removing redundant assignment.
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v:62:7:62:18:@N:CG364:@XP_MSG">uart_rx_fsm.v(62)</a><!@TM:1528591812> | Synthesizing module uart_rx_fsm in library work.

<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v:133:4:133:10:@W:CL190:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591812> | Optimizing register bit rx_data[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v:133:4:133:10:@W:CL260:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591812> | Pruning register bit 10 of rx_data[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_lite_transceiver.v:60:7:60:28:@N:CG364:@XP_MSG">uart_lite_transceiver.v(60)</a><!@TM:1528591812> | Synthesizing module uart_lite_transceiver in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:5:7:5:15:@N:CG364:@XP_MSG">uart_top.v(5)</a><!@TM:1528591812> | Synthesizing module uart_top in library work.

	LINE_CNRTL_REG=8'b00000011
	DIVISOR_LATCH_LSB=8'b01100000
	DIVISOR_LATCH_MSB=8'b00000001
   Generated name = uart_top_3_96_1

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:35:12:35:33:@W:CG360:@XP_MSG">uart_top.v(35)</a><!@TM:1528591812> | Removing wire clear_linestatusreg_i, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:36:12:36:31:@W:CG360:@XP_MSG">uart_top.v(36)</a><!@TM:1528591812> | Removing wire clear_rxdataready_i, as there is no assignment to it.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:5:7:5:15:@N:CG364:@XP_MSG">uart_top.v(5)</a><!@TM:1528591812> | Synthesizing module uart_top in library work.

	LINE_CNRTL_REG=8'b00000011
	DIVISOR_LATCH_LSB=8'b10110000
	DIVISOR_LATCH_MSB=8'b00000000
   Generated name = uart_top_3_176_0

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v:4:7:4:10:@N:CG364:@XP_MSG">Top.v(4)</a><!@TM:1528591812> | Synthesizing module Top in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v:97:20:97:34:@N:CG179:@XP_MSG">Top.v(97)</a><!@TM:1528591812> | Removing redundant assignment.
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v:48:10:48:17:@W:CG133:@XP_MSG">Top.v(48)</a><!@TM:1528591812> | Object command is declared but not assigned. Either assign a value or remove the declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:35:12:35:33:@W:CL156:@XP_MSG">uart_top.v(35)</a><!@TM:1528591812> | *Input clear_linestatusreg_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:36:12:36:31:@W:CL156:@XP_MSG">uart_top.v(36)</a><!@TM:1528591812> | *Input clear_rxdataready_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:35:12:35:33:@W:CL156:@XP_MSG">uart_top.v(35)</a><!@TM:1528591812> | *Input clear_linestatusreg_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v:36:12:36:31:@W:CL156:@XP_MSG">uart_top.v(36)</a><!@TM:1528591812> | *Input clear_rxdataready_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v:133:4:133:10:@N:CL201:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591812> | Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_tx_fsm.v:155:4:155:10:@N:CL201:@XP_MSG">uart_tx_fsm.v(155)</a><!@TM:1528591812> | Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 14 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 09 19:50:12 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528591812> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v:4:7:4:10:@N:NF107:@XP_MSG">Top.v(4)</a><!@TM:1528591812> | Selected library: work cell: Top view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v:4:7:4:10:@N:NF107:@XP_MSG">Top.v(4)</a><!@TM:1528591812> | Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 09 19:50:12 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 09 19:50:12 2018

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1528591814> | Running in 64-bit mode 
File C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\synwork\Firmware_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v:4:7:4:10:@N:NF107:@XP_MSG">Top.v(4)</a><!@TM:1528591814> | Selected library: work cell: Top view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v:4:7:4:10:@N:NF107:@XP_MSG">Top.v(4)</a><!@TM:1528591814> | Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 09 19:50:14 2018

###########################################################]
Pre-mapping Report

# Sat Jun 09 19:50:14 2018

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1528591815> | No constraint file specified. 
Linked File: <a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware_scck.rpt:@XP_FILE">Firmware_scck.rpt</a>
Printing clock  summary report in "C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528591815> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1528591815> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance start_rx (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance stick_parity_bit (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance start_rx (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance stick_parity_bit (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:315:3:315:9:@N:BN362:@XP_MSG">uart_rx_fsm.v(315)</a><!@TM:1528591815> | Removing sequential instance check_bit (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:315:3:315:9:@N:BN362:@XP_MSG">uart_rx_fsm.v(315)</a><!@TM:1528591815> | Removing sequential instance check_bit (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:185:4:185:10:@N:BN362:@XP_MSG">uart_master_controller.v(185)</a><!@TM:1528591815> | Removing sequential instance o_line_status_reg[3:0] (in view: work.uart_master_controller_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_tx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance tsr_empty (in view: work.uart_tx_fsm_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:185:4:185:10:@N:BN362:@XP_MSG">uart_master_controller.v(185)</a><!@TM:1528591815> | Removing sequential instance o_line_status_reg[3:0] (in view: work.uart_master_controller_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_tx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance tsr_empty (in view: work.uart_tx_fsm_1(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance framing_error (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:293:3:293:9:@N:BN362:@XP_MSG">uart_rx_fsm.v(293)</a><!@TM:1528591815> | Removing sequential instance break_interrupt (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591815> | Removing sequential instance framing_error (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:293:3:293:9:@N:BN362:@XP_MSG">uart_rx_fsm.v(293)</a><!@TM:1528591815> | Removing sequential instance break_interrupt (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                                                Requested     Requested     Clock                          Clock                     Clock
Clock                                                Frequency     Period        Type                           Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------------------------
System                                               1.0 MHz       1000.000      system                         system_clkgroup           0    
Top|i_clock                                          1.0 MHz       1000.000      inferred                       Autoconstr_clkgroup_0     264  
uart_master_controller_0|o_baudout_derived_clock     1.0 MHz       1000.000      derived (from Top|i_clock)     Autoconstr_clkgroup_0     5    
uart_master_controller_1|o_baudout_derived_clock     1.0 MHz       1000.000      derived (from Top|i_clock)     Autoconstr_clkgroup_0     5    
===============================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:220:4:220:10:@W:MT529:@XP_MSG">uart_master_controller.v(220)</a><!@TM:1528591815> | Found inferred clock Top|i_clock which controls 264 sequential elements including BLE_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[19:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1528591815> | Writing default property annotation file C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Encoding state machine state[13:0] (in view: work.uart_tx_fsm_0(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
Encoding state machine state[11:0] (in view: work.uart_rx_fsm_0(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
Encoding state machine state[13:0] (in view: work.uart_tx_fsm_1(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
Encoding state machine state[11:0] (in view: work.uart_rx_fsm_1(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jun 09 19:50:14 2018

###########################################################]
Map & Optimize Report

# Sat Jun 09 19:50:15 2018

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1528591816> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1528591816> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1528591816> | Auto Constrain mode is enabled 
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v:95:0:95:6:@W:FX1039:@XP_MSG">top.v(95)</a><!@TM:1528591816> | User-specified initial value defined for instance resetHoldCount[7:0] is being ignored. </font>

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:220:4:220:10:@N:MO231:@XP_MSG">uart_master_controller.v(220)</a><!@TM:1528591816> | Found counter in view:work.uart_master_controller_0(verilog) instance sampling_counter[19:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:281:4:281:10:@N:MO231:@XP_MSG">uart_master_controller.v(281)</a><!@TM:1528591816> | Found counter in view:work.uart_master_controller_0(verilog) instance baud_counter[15:0] 
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[0] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[1] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[2] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[3] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[7] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[1] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[2] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[3] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[4] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[5] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[6] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[7] is reduced to a combinational gate by constant propagation.</font>
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:289:19:289:49:@N:MF179:@XP_MSG">uart_master_controller.v(289)</a><!@TM:1528591816> | Found 16 by 16 bit equality operator ('==') baud_counter15 (in view: work.uart_master_controller_0(verilog))
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:BN132:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[0] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:BN132:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[6] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:115:4:115:10:@W:BN132:@XP_MSG">uart_master_controller.v(115)</a><!@TM:1528591816> | Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[1] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:115:4:115:10:@W:BN132:@XP_MSG">uart_master_controller.v(115)</a><!@TM:1528591816> | Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[0] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
Encoding state machine state[13:0] (in view: work.uart_tx_fsm(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v:155:4:155:10:@W:MO160:@XP_MSG">uart_tx_fsm.v(155)</a><!@TM:1528591816> | Register bit state[12] (in view view:work.uart_tx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v:155:4:155:10:@W:MO160:@XP_MSG">uart_tx_fsm.v(155)</a><!@TM:1528591816> | Register bit state[11] (in view view:work.uart_tx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v:155:4:155:10:@W:MO160:@XP_MSG">uart_tx_fsm.v(155)</a><!@TM:1528591816> | Register bit state[9] (in view view:work.uart_tx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v:364:4:364:10:@N:BN362:@XP_MSG">uart_tx_fsm.v(364)</a><!@TM:1528591816> | Removing sequential instance parity_bit (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v:341:4:341:10:@N:BN362:@XP_MSG">uart_tx_fsm.v(341)</a><!@TM:1528591816> | Removing sequential instance check_bit (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine state[11:0] (in view: work.uart_rx_fsm_0(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@W:MO160:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591816> | Register bit state[10] (in view view:work.uart_rx_fsm_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:220:4:220:10:@N:MO231:@XP_MSG">uart_master_controller.v(220)</a><!@TM:1528591816> | Found counter in view:work.uart_master_controller_1(verilog) instance sampling_counter[19:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:281:4:281:10:@N:MO231:@XP_MSG">uart_master_controller.v(281)</a><!@TM:1528591816> | Found counter in view:work.uart_master_controller_1(verilog) instance baud_counter[15:0] 
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[0] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[1] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[2] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[3] is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:MO129:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[6] is reduced to a combinational gate by constant propagation.</font>
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:289:19:289:49:@N:MF179:@XP_MSG">uart_master_controller.v(289)</a><!@TM:1528591816> | Found 16 by 16 bit equality operator ('==') baud_counter15 (in view: work.uart_master_controller_1(verilog))
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:BN132:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[7] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:BN132:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:115:4:115:10:@W:BN132:@XP_MSG">uart_master_controller.v(115)</a><!@TM:1528591816> | Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[1] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:115:4:115:10:@W:BN132:@XP_MSG">uart_master_controller.v(115)</a><!@TM:1528591816> | Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[0] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
Encoding state machine state[11:0] (in view: work.uart_rx_fsm_1(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
<font color=#A52A2A>@W:<a href="@W:MO160:@XP_HELP">MO160</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@W:MO160:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591816> | Register bit state[10] (in view view:work.uart_rx_fsm_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.</font>

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@W:BN132:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:251:4:251:10:@N:BN362:@XP_MSG">uart_master_controller.v(251)</a><!@TM:1528591816> | Removing sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.o_tx_en_div2 (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:251:4:251:10:@N:BN362:@XP_MSG">uart_master_controller.v(251)</a><!@TM:1528591816> | Removing sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.o_tx_en_div2 (in view: work.Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591816> | Removing sequential instance MICO8_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591816> | Removing sequential instance MICO8_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[0] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591816> | Removing sequential instance BLE_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v:133:4:133:10:@N:BN362:@XP_MSG">uart_rx_fsm.v(133)</a><!@TM:1528591816> | Removing sequential instance BLE_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[0] (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.54ns		 398 /       229
   2		0h:00m:00s		    -2.54ns		 393 /       229
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v:89:5:89:27:@N:FX271:@XP_MSG">top.v(89)</a><!@TM:1528591816> | Replicating instance reset_i6 (in view: work.Top(verilog)) with 9 loads 1 time to improve timing.
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v:197:4:197:10:@N:FX271:@XP_MSG">uart_master_controller.v(197)</a><!@TM:1528591816> | Replicating instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5] (in view: work.Top(verilog)) with 26 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:00s		    -1.14ns		 405 /       231


   4		0h:00m:00s		    -1.14ns		 405 /       231
@N:<a href="@N:FX1016:@XP_HELP">FX1016</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v:19:6:19:13:@N:FX1016:@XP_MSG">top.v(19)</a><!@TM:1528591816> | SB_GB_IO inserted on the port i_clock.
@N:<a href="@N:FX1017:@XP_HELP">FX1017</a> : <!@TM:1528591816> | SB_GB inserted on the net reset_i_i. 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@N:<a href="@N:MT611:@XP_HELP">MT611</a> : <!@TM:1528591816> | Automatically generated clock uart_master_controller_0|o_baudout_derived_clock is not used and is being removed 
@N:<a href="@N:MT611:@XP_HELP">MT611</a> : <!@TM:1528591816> | Automatically generated clock uart_master_controller_1|o_baudout_derived_clock is not used and is being removed 


@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 231 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
10 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance  
--------------------------------------------------------------------------------------------
<a href="@|S:i_clock_ibuf_gb_io@|E:resetHoldCount[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       i_clock_ibuf_gb_io     SB_GB_IO               231        resetHoldCount[0]
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 139MB)

Writing Analyst data base C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\synwork\Firmware_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 139MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1528591816> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1528591816> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1528591816> | Writing EDF file: C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.edf 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v:110:11:110:21:@W:MT246:@XP_MSG">top.v(110)</a><!@TM:1528591816> | Blackbox SB_RGB_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v:105:15:105:33:@W:MT246:@XP_MSG">top.v(105)</a><!@TM:1528591816> | Blackbox SB_LED_DRV_CUR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1528591816> | Found inferred clock Top|i_clock with period 9.05ns. Please declare a user-defined clock on object "p:i_clock"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sat Jun 09 19:50:16 2018
#


Top view:               Top
Requested Frequency:    110.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1528591816> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1528591816> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -1.598

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1528591816> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                   Requested     Estimated     Requested     Estimated                  Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack        Type         Group                
--------------------------------------------------------------------------------------------------------------------------
Top|i_clock        110.5 MHz     93.9 MHz      9.053         10.651        -1.598       inferred     Autoconstr_clkgroup_0
System             1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup      
==========================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1528591816> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                    |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
System       System       |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
Top|i_clock  System       |  9.053       8.257     |  No paths    -      |  No paths    -      |  No paths    -    
Top|i_clock  Top|i_clock  |  9.053       -1.598    |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: Top|i_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                                                                      Starting                                                        Arrival           
Instance                                                                              Reference       Type        Pin     Net                         Time        Slack 
                                                                                      Clock                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5]         Top|i_clock     SB_DFFR     Q       sampling_counter[5]         0.796       -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[2]         Top|i_clock     SB_DFFR     Q       sampling_counter[2]         0.796       -1.567
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[13]        Top|i_clock     SB_DFFR     Q       sampling_counter[13]        0.796       -1.525
BLE_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[1]           Top|i_clock     SB_DFFR     Q       sampling_counter[1]         0.796       -1.494
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[3]         Top|i_clock     SB_DFFR     Q       sampling_counter[3]         0.796       -1.494
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[14]        Top|i_clock     SB_DFFR     Q       sampling_counter[14]        0.796       -1.494
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[16]        Top|i_clock     SB_DFFR     Q       sampling_counter[16]        0.796       -1.494
BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb_fast[5]     Top|i_clock     SB_DFFR     Q       no_of_data_bits_fast[0]     0.796       -1.474
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[6]         Top|i_clock     SB_DFFR     Q       sampling_counter[6]         0.796       -1.463
BLE_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[6]           Top|i_clock     SB_DFFR     Q       sampling_counter[6]         0.796       -1.422
========================================================================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                                                                  Starting                                                       Required           
Instance                                                                          Reference       Type        Pin     Net                        Time         Slack 
                                                                                  Clock                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[0]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[0]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[1]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[1]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[2]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[2]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[3]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[3]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[4]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[4]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[5]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[6]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[6]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[7]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[7]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[8]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[8]     8.898        -1.598
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[9]     Top|i_clock     SB_DFFR     D       sampling_counter_lm[9]     8.898        -1.598
====================================================================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.srr:srsfC:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.srs:fp:52366:54691:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      9.053
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.898

    - Propagation time:                      10.496
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.598

    Number of logic level(s):                4
    Starting point:                          MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5] / Q
    Ending point:                            MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[0] / D
    The start point is clocked by            Top|i_clock [rising] on pin C
    The end   point is clocked by            Top|i_clock [rising] on pin C

Instance / Net                                                                                          Pin      Pin               Arrival     No. of    
Name                                                                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5]               SB_DFFR     Q        Out     0.796     0.796       -         
sampling_counter[5]                                                                         Net         -        -       1.599     -           3         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     I0       In      -         2.395       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     O        Out     0.661     3.056       -         
o_tx_en_div2_3_0_a2_1_10                                                                    Net         -        -       1.371     -           2         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     I0       In      -         4.427       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     O        Out     0.661     5.089       -         
g1_7                                                                                        Net         -        -       1.371     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     I1       In      -         6.460       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     O        Out     0.589     7.049       -         
N_6                                                                                         Net         -        -       1.371     -           20        
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[0]           SB_LUT4     I0       In      -         8.420       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[0]           SB_LUT4     O        Out     0.569     8.989       -         
sampling_counter_lm[0]                                                                      Net         -        -       1.507     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[0]               SB_DFFR     D        In      -         10.496      -         
=========================================================================================================================================================
Total path delay (propagation time + setup) of 10.651 is 3.432(32.2%) logic and 7.219(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.053
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.898

    - Propagation time:                      10.496
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.598

    Number of logic level(s):                4
    Starting point:                          MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5] / Q
    Ending point:                            MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[18] / D
    The start point is clocked by            Top|i_clock [rising] on pin C
    The end   point is clocked by            Top|i_clock [rising] on pin C

Instance / Net                                                                                          Pin      Pin               Arrival     No. of    
Name                                                                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5]               SB_DFFR     Q        Out     0.796     0.796       -         
sampling_counter[5]                                                                         Net         -        -       1.599     -           3         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     I0       In      -         2.395       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     O        Out     0.661     3.056       -         
o_tx_en_div2_3_0_a2_1_10                                                                    Net         -        -       1.371     -           2         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     I0       In      -         4.427       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     O        Out     0.661     5.089       -         
g1_7                                                                                        Net         -        -       1.371     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     I1       In      -         6.460       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     O        Out     0.589     7.049       -         
N_6                                                                                         Net         -        -       1.371     -           20        
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[18]          SB_LUT4     I0       In      -         8.420       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[18]          SB_LUT4     O        Out     0.569     8.989       -         
sampling_counter_lm[18]                                                                     Net         -        -       1.507     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[18]              SB_DFFR     D        In      -         10.496      -         
=========================================================================================================================================================
Total path delay (propagation time + setup) of 10.651 is 3.432(32.2%) logic and 7.219(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.053
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.898

    - Propagation time:                      10.496
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.598

    Number of logic level(s):                4
    Starting point:                          MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5] / Q
    Ending point:                            MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[17] / D
    The start point is clocked by            Top|i_clock [rising] on pin C
    The end   point is clocked by            Top|i_clock [rising] on pin C

Instance / Net                                                                                          Pin      Pin               Arrival     No. of    
Name                                                                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5]               SB_DFFR     Q        Out     0.796     0.796       -         
sampling_counter[5]                                                                         Net         -        -       1.599     -           3         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     I0       In      -         2.395       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     O        Out     0.661     3.056       -         
o_tx_en_div2_3_0_a2_1_10                                                                    Net         -        -       1.371     -           2         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     I0       In      -         4.427       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     O        Out     0.661     5.089       -         
g1_7                                                                                        Net         -        -       1.371     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     I1       In      -         6.460       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     O        Out     0.589     7.049       -         
N_6                                                                                         Net         -        -       1.371     -           20        
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[17]          SB_LUT4     I0       In      -         8.420       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[17]          SB_LUT4     O        Out     0.569     8.989       -         
sampling_counter_lm[17]                                                                     Net         -        -       1.507     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[17]              SB_DFFR     D        In      -         10.496      -         
=========================================================================================================================================================
Total path delay (propagation time + setup) of 10.651 is 3.432(32.2%) logic and 7.219(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.053
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.898

    - Propagation time:                      10.496
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.598

    Number of logic level(s):                4
    Starting point:                          MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5] / Q
    Ending point:                            MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[16] / D
    The start point is clocked by            Top|i_clock [rising] on pin C
    The end   point is clocked by            Top|i_clock [rising] on pin C

Instance / Net                                                                                          Pin      Pin               Arrival     No. of    
Name                                                                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5]               SB_DFFR     Q        Out     0.796     0.796       -         
sampling_counter[5]                                                                         Net         -        -       1.599     -           3         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     I0       In      -         2.395       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     O        Out     0.661     3.056       -         
o_tx_en_div2_3_0_a2_1_10                                                                    Net         -        -       1.371     -           2         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     I0       In      -         4.427       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     O        Out     0.661     5.089       -         
g1_7                                                                                        Net         -        -       1.371     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     I1       In      -         6.460       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     O        Out     0.589     7.049       -         
N_6                                                                                         Net         -        -       1.371     -           20        
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[16]          SB_LUT4     I0       In      -         8.420       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[16]          SB_LUT4     O        Out     0.569     8.989       -         
sampling_counter_lm[16]                                                                     Net         -        -       1.507     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[16]              SB_DFFR     D        In      -         10.496      -         
=========================================================================================================================================================
Total path delay (propagation time + setup) of 10.651 is 3.432(32.2%) logic and 7.219(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.053
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.898

    - Propagation time:                      10.496
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.598

    Number of logic level(s):                4
    Starting point:                          MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5] / Q
    Ending point:                            MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[15] / D
    The start point is clocked by            Top|i_clock [rising] on pin C
    The end   point is clocked by            Top|i_clock [rising] on pin C

Instance / Net                                                                                          Pin      Pin               Arrival     No. of    
Name                                                                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[5]               SB_DFFR     Q        Out     0.796     0.796       -         
sampling_counter[5]                                                                         Net         -        -       1.599     -           3         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     I0       In      -         2.395       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIGG88[13]      SB_LUT4     O        Out     0.661     3.056       -         
o_tx_en_div2_3_0_a2_1_10                                                                    Net         -        -       1.371     -           2         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     I0       In      -         4.427       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI2COO[10]      SB_LUT4     O        Out     0.661     5.089       -         
g1_7                                                                                        Net         -        -       1.371     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     I1       In      -         6.460       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNIDDUU2[10]     SB_LUT4     O        Out     0.589     7.049       -         
N_6                                                                                         Net         -        -       1.371     -           20        
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[15]          SB_LUT4     I0       In      -         8.420       -         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNO[15]          SB_LUT4     O        Out     0.569     8.989       -         
sampling_counter_lm[15]                                                                     Net         -        -       1.507     -           1         
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter[15]              SB_DFFR     D        In      -         10.496      -         
=========================================================================================================================================================
Total path delay (propagation time + setup) of 10.651 is 3.432(32.2%) logic and 7.219(67.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                       Starting                                                    Arrival             
Instance               Reference     Type               Pin       Net              Time        Slack   
                       Clock                                                                           
-------------------------------------------------------------------------------------------------------
RGB_DRIVER_CURRENT     System        SB_LED_DRV_CUR     LEDPU     ledPowerUp_i     0.000       1000.000
=======================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

               Starting                                                Required             
Instance       Reference     Type           Pin       Net              Time         Slack   
               Clock                                                                        
--------------------------------------------------------------------------------------------
RGB_DRIVER     System        SB_RGB_DRV     RGBPU     ledPowerUp_i     1000.000     1000.000
============================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.srr:srsfC:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.srs:fp:73942:74224:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          RGB_DRIVER_CURRENT / LEDPU
    Ending point:                            RGB_DRIVER / RGBPU
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                            Pin       Pin               Arrival     No. of    
Name                   Type               Name      Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
RGB_DRIVER_CURRENT     SB_LED_DRV_CUR     LEDPU     Out     0.000     0.000       -         
ledPowerUp_i           Net                -         -       0.000     -           1         
RGB_DRIVER             SB_RGB_DRV         RGBPU     In      -         0.000       -         
============================================================================================
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)

---------------------------------------
<a name=resourceUsage21></a>Resource Usage Report for Top </a>

Mapping to part: ice5lp4kswg36
Cell usage:
GND             10 uses
SB_CARRY        117 uses
SB_DFF          3 uses
SB_DFFE         21 uses
SB_DFFER        68 uses
SB_DFFR         123 uses
SB_DFFS         8 uses
SB_DFFSS        8 uses
SB_GB           1 use
SB_LED_DRV_CUR  1 use
SB_RGB_DRV      1 use
VCC             10 uses
SB_LUT4         308 uses

I/O ports: 8
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   231 (6%)
Total load per clock:
   Top|i_clock: 1

@S |Mapping Summary:
Total  LUTs: 308 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 308 = 308 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 139MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jun 09 19:50:16 2018

###########################################################]

</pre></samp></body></html>
