[Device]
Family=MachXO2
PartType=LCMXO2-2000ZE
PartName=LCMXO2-2000ZE-1UWG49CTR
SpeedGrade=1
Package=WLCSP49
OperatingCondition=Commercial
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=reveal
CoreRevision=0.1
ModuleName=platform1_top_la0
SourceFormat=Schematic/Verilog HDL
ParameterFileVersion=1.0
Date=07/10/2018
Time=23:41:37

[Parameters]
LSCC_FAMILY="XO2"
NUM_TRACE_SIGNALS=6
NUM_TRACE_SAMPLES=1024
NUM_TRIGGER_SIGNALS=1
NUM_TIME_STAMP_BITS=0
NUM_TU=1
NUM_TE=1
NUM_TCNT_BITS=3
MULTIPLE_CAPTURE=0
NUM_TRIG_MAX=1
TM_EBR=1
TU_TYPE_0=0
NUM_TU_BITS_0=1
TE_EBR_0=1
NUM_TE_COL_0=8
NUM_TE_ROW_0=2
NUM_TE_EVENT_CNT_BITS_0=9
SAMPLE_ENABLE=0
INVERT_SAMPLE_EN=0
GSR_ENABLE=0
INVERT_RESET=0
INCLUDE_TRIG_DATA=0
DISABLE_DIST_RAM=0
TRIGGER_OUT=0
INVERT_TRIG_OUT=0
NUM_TRIG_COUNT_BITS=0
MIN_TRIG_OUT_PULSE=0
REVEAL_MODULE_NUM=0
REVEAL_SIG=162929989
FMax=200
TRIGGER_ENABLE=0

