@P:  Worst Slack : 987.806
@P:  oDDRx4|sclk_inferred_clock - Estimated Frequency : 360.7 MHz
@P:  oDDRx4|sclk_inferred_clock - Requested Frequency : 1.0 MHz
@P:  oDDRx4|sclk_inferred_clock - Estimated Period : 2.772
@P:  oDDRx4|sclk_inferred_clock - Requested Period : 1000.000
@P:  oDDRx4|sclk_inferred_clock - Slack : 997.228
@P:  pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock - Estimated Frequency : 82.0 MHz
@P:  pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock - Estimated Period : 12.194
@P:  pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock - Requested Period : 1000.000
@P:  pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock - Slack : 987.806
@P:  top|PIXCLK - Estimated Frequency : 102.8 MHz
@P:  top|PIXCLK - Requested Frequency : 1.0 MHz
@P:  top|PIXCLK - Estimated Period : 9.728
@P:  top|PIXCLK - Requested Period : 1000.000
@P:  top|PIXCLK - Slack : 990.272
@P:  System - Estimated Frequency : 214.8 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 4.656
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 995.344
@P:  Total Area : 243.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
