<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE5LP4KSWG36 (Lattice)

Click here to go to specific block report:
<a href="rpt_Top_areasrr.htm#Top"><h5 align="center">Top</h5></a><br><a href="rpt_Top_areasrr.htm#Top.uart_top_3_96_1"><h5 align="center">uart_top_3_96_1</h5></a><br><a href="rpt_Top_areasrr.htm#uart_top_3_96_1.uart_lite_transceiver_0"><h5 align="center">uart_lite_transceiver_0</h5></a><br><a href="rpt_Top_areasrr.htm#uart_lite_transceiver_0.uart_master_controller_0"><h5 align="center">uart_master_controller_0</h5></a><br><a href="rpt_Top_areasrr.htm#uart_lite_transceiver_0.uart_tx_fsm"><h5 align="center">uart_tx_fsm</h5></a><br><a href="rpt_Top_areasrr.htm#uart_lite_transceiver_0.uart_rx_fsm_0"><h5 align="center">uart_rx_fsm_0</h5></a><br><a href="rpt_Top_areasrr.htm#Top.uart_top_3_176_0"><h5 align="center">uart_top_3_176_0</h5></a><br><a href="rpt_Top_areasrr.htm#uart_top_3_176_0.uart_lite_transceiver_1"><h5 align="center">uart_lite_transceiver_1</h5></a><br><a href="rpt_Top_areasrr.htm#uart_lite_transceiver_1.uart_master_controller_1"><h5 align="center">uart_master_controller_1</h5></a><br><a href="rpt_Top_areasrr.htm#uart_lite_transceiver_1.uart_tx_fsm_0"><h5 align="center">uart_tx_fsm_0</h5></a><br><a href="rpt_Top_areasrr.htm#uart_lite_transceiver_1.uart_rx_fsm_1"><h5 align="center">uart_rx_fsm_1</h5></a><br><a name=Top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     231                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	231 (33.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       308                100 %                
CARRYS     117                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	425 (61.95 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block Top:	6 (0.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Top.uart_top_3_176_0>
----------------------------------------------------------------------
########   Utilization report for  cell:   uart_top_3_176_0   ########
Instance path:   Top.uart_top_3_176_0                                 
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     98                 42.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.uart_top_3_176_0:	98 (14.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       144                46.8 %               
CARRYS     59                 50.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.uart_top_3_176_0:	203 (29.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_top_3_176_0.uart_lite_transceiver_1>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   uart_lite_transceiver_1   ########
Instance path:   uart_top_3_176_0.uart_lite_transceiver_1                    
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     98                 42.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_top_3_176_0.uart_lite_transceiver_1:	98 (14.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       144                46.8 %               
CARRYS     59                 50.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart_top_3_176_0.uart_lite_transceiver_1:	203 (29.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_lite_transceiver_1.uart_master_controller_1>
------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_master_controller_1   ########
Instance path:   uart_lite_transceiver_1.uart_master_controller_1             
==============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 16.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_lite_transceiver_1.uart_master_controller_1:	38 (5.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       73                 23.7 %               
CARRYS     55                 47 %                 
===================================================
Total COMBINATIONAL LOGIC in the block uart_lite_transceiver_1.uart_master_controller_1:	128 (18.66 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_lite_transceiver_1.uart_rx_fsm_1>
-------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_fsm_1   ########
Instance path:   uart_lite_transceiver_1.uart_rx_fsm_1             
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 16.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_lite_transceiver_1.uart_rx_fsm_1:	38 (5.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       58                 18.8 %               
CARRYS     4                  3.42 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart_lite_transceiver_1.uart_rx_fsm_1:	62 (9.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_lite_transceiver_1.uart_tx_fsm_0>
-------------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_fsm_0   ########
Instance path:   uart_lite_transceiver_1.uart_tx_fsm_0             
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 9.52 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_lite_transceiver_1.uart_tx_fsm_0:	22 (3.21 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 4.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart_lite_transceiver_1.uart_tx_fsm_0:	13 (1.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Top.uart_top_3_96_1>
---------------------------------------------------------------------
########   Utilization report for  cell:   uart_top_3_96_1   ########
Instance path:   Top.uart_top_3_96_1                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     101                43.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.uart_top_3_96_1:	101 (14.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       143                46.4 %               
CARRYS     58                 49.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.uart_top_3_96_1:	201 (29.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_top_3_96_1.uart_lite_transceiver_0>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   uart_lite_transceiver_0   ########
Instance path:   uart_top_3_96_1.uart_lite_transceiver_0                     
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     101                43.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_top_3_96_1.uart_lite_transceiver_0:	101 (14.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       143                46.4 %               
CARRYS     58                 49.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart_top_3_96_1.uart_lite_transceiver_0:	201 (29.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_lite_transceiver_0.uart_master_controller_0>
------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_master_controller_0   ########
Instance path:   uart_lite_transceiver_0.uart_master_controller_0             
==============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 17.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_lite_transceiver_0.uart_master_controller_0:	41 (5.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       73                 23.7 %               
CARRYS     54                 46.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart_lite_transceiver_0.uart_master_controller_0:	127 (18.51 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_lite_transceiver_0.uart_rx_fsm_0>
-------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_fsm_0   ########
Instance path:   uart_lite_transceiver_0.uart_rx_fsm_0             
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 16.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_lite_transceiver_0.uart_rx_fsm_0:	38 (5.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       56                 18.2 %               
CARRYS     4                  3.42 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart_lite_transceiver_0.uart_rx_fsm_0:	60 (8.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart_lite_transceiver_0.uart_tx_fsm>
-----------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_fsm   ########
Instance path:   uart_lite_transceiver_0.uart_tx_fsm             
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 9.52 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart_lite_transceiver_0.uart_tx_fsm:	22 (3.21 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 4.55 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart_lite_transceiver_0.uart_tx_fsm:	14 (2.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
