
fsm_encoding {22760761} onehot

fsm_state_encoding {22760761} 000 {00000001}

fsm_state_encoding {22760761} 001 {00000010}

fsm_state_encoding {22760761} 010 {00000100}

fsm_state_encoding {22760761} 011 {00001000}

fsm_state_encoding {22760761} 100 {00010000}

fsm_state_encoding {22760761} 101 {00100000}

fsm_state_encoding {22760761} 110 {01000000}

fsm_state_encoding {22760761} 111 {10000000}

fsm_registers {22760761} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
