<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Parallel2MIPI" device="LCMXO2-2000ZE-1UWG49CTR" default_implementation="Parallel2MIPI">
    <Options/>
    <Implementation title="Parallel2MIPI" dir="Parallel2MIPI" description="Parallel2MIPI" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="../rtl/compiler_directives.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../rtl/IPExpress/pll_pix2byte_RGB888_1lane.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../rtl/DPHY_TX_INST.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/IO_Controller_TX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/oDDRx4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/colorbar_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/DCS_Encoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/DCS_ROM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/BYTE_PACKETIZER.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/crc16_1lane_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/parallel2byte_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/packetheader_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/LP_HS_dly_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../../Documents/GitHub/iCE40UltraWearableReferenceDesigns/MIPI DSI TX Bridge/Parallel2DSI_RD1184_RGB888_1lane_V2_latest/rtl/pwr_sq_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Parallel2MIPI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Parallel2MIPI/Parallel2MIPI.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="reveal.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../sim/Simulation/Simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
