MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
WARNING VCP5010 "Redefinition of the macro LATTICE_FAMILY_MachXO2." "C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/soc/system_conf.v" 2  31
WARNING VCP5010 "Redefinition of the macro LATTICE_FAMILY_MachXO2." "C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/soc/system_conf.v" 2  31
WARNING VCP5010 "Redefinition of the macro LATTICE_FAMILY_MachXO2." "C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/soc/system_conf.v" 2  31
WARNING VCP5010 "Redefinition of the macro LATTICE_FAMILY_MachXO2." "C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/soc/system_conf.v" 2  31
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 45
WARNING VCP2597 "Some unconnected ports remain at instance: LED. Module gpio has unconnected  port(s) : PIO_IN, PIO_BOTH_IN, PIO_BOTH_OUT, PIO_IO." "C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/soc/platform1.v" 559  1
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/components/spi_flash/rtl/verilog/wb_intf.v, ln 217)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/components/spi_flash/rtl/verilog/wb_intf.v, ln 318)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/components/spi_flash/rtl/verilog/wb_intf.v, ln 616)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/components/spi_flash/rtl/verilog/wb_intf.v, ln 914)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/components/spi_flash/rtl/verilog/spi_flash_intf.v, ln 127)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/Suhail/Desktop/Work/Machxo2_SPI/SPIsim/../platform1/components/spi_flash/rtl/verilog/spi_flash_intf.v, ln 226)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
MESSAGE "Unit top modules: pmi_rom."
MESSAGE "$root top modules: pmi_rom platform1_tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 5 Warnings  Analysis time: 1[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
