m255
K4
z2
13
cModel Technology
Z0 dD:/work/MIPI/DisplayBufferDemo/harvey_compress/ice_csc/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vABIPTBS8
Z1 !s110 1461666768
!i10b 1
Z2 !s100 ;ckP2fEQbUJD]ER?P?Sg@0
Z3 I@M3gMXCLW1FMDVZ`J5fkW0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/work/MIPI/DisplayBufferDemo/harvey_compress_ice _rmi/rtl/ycbcr2rgb/YCbCr_sim/sim
Z6 w1456194370
Z7 8../rtl/verilog_library/ABIPTBS8.v
Z8 F../rtl/verilog_library/ABIPTBS8.v
L0 62
Z9 OL;L;10.2c;57
r1
!s85 0
31
Z10 !s108 1461666767.848000
Z11 !s107 ../tb/tb.v|../rtl/YCbCr_512x8_initial_top.v|../rtl/YCbCr_512x8_initial.v|../rtl/RAM_PDP_512x8.v|../rtl/YCbCr2RGB_converter.v|../rtl/ycbcr2rgb.v|../rtl/pmi_ice_dsp_mult.v|../rtl/dsp_mac_top.v|../rtl/verilog_library/sb_ice_syn.v|../rtl/verilog_library/sb_ice_lc.v|../rtl/verilog_library/sb_ice_ipenc_modelsim.v|../rtl/verilog_library/ABIWTCZ4.v|../rtl/verilog_library/ABIPTBS8.v|
Z12 !s90 -reportprogress|300|-novopt|-f|filelist.f|
!i111 1
Z13 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 n@a@b@i@p@t@b@s8
vABIWTCZ4
R1
!i10b 1
Z15 !s100 >>75`<fHODXcS?c`m_]>^3
Z16 I0ozmGd_??h8>BzUhSlo_P0
R4
R5
R6
Z17 8../rtl/verilog_library/ABIWTCZ4.v
Z18 F../rtl/verilog_library/ABIWTCZ4.v
L0 71
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z19 n@a@b@i@w@t@c@z4
vACCUM_ADDER
Z20 !s110 1461666776
!i10b 1
Z21 !s100 :]`F;?YFPBR2bWj^XDOgg3
Z22 Ii>afNDbh1Wdz37HkOFNNS2
R4
R5
R6
Z23 8../rtl/verilog_library/sb_ice_syn.v
Z24 F../rtl/verilog_library/sb_ice_syn.v
Z25 L0 15842
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z26 n@a@c@c@u@m_@a@d@d@e@r
vACCUM_REG
R20
!i10b 1
Z27 !s100 >XX@jhS:8]OeJ;TEM[1`H1
Z28 IVP>Wj2Nk`Mc3<B]f?LIhj1
R4
R5
R6
R23
R24
Z29 L0 15709
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z30 n@a@c@c@u@m_@r@e@g
vADDER_A_IN_MUX
R20
!i10b 1
Z31 !s100 M[=jlX2ke@JUQIOcHceER2
Z32 IhdCE:zAalTKH;AagF7UUK0
R4
R5
R6
R23
R24
Z33 L0 15759
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z34 n@a@d@d@e@r_@a_@i@n_@m@u@x
vADDER_B_IN_MUX
R20
!i10b 1
Z35 !s100 AJ2S>RPmD=b6jUHmf<@N`3
Z36 IUklQ>0N:h0T^YH@AUZjO_3
R4
R5
R6
R23
R24
Z37 L0 15779
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z38 n@a@d@d@e@r_@b_@i@n_@m@u@x
vAND2
Z39 !s110 1461666771
!i10b 1
Z40 !s100 E2UjCeWSU;W4[z2Qz_<M50
Z41 IdbD:7^]hRgEh2D^hAh]Sh1
R4
R5
R6
Z42 8../rtl/verilog_library/sb_ice_lc.v
Z43 F../rtl/verilog_library/sb_ice_lc.v
Z44 L0 273
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z45 n@a@n@d2
vB2OFfZDiJ4Lf0loj5f5ejRaRakdnEigXAzcrJliSlz8=
Z46 !s110 1461666769
!i10b 0
Z47 !s100 WBnkSn545B061hk=40cAH0
Z48 IZR;dUnKFI7BQTH_XzNO1X0
R4
!i8a 1571225680
d.
Z49 Fnofile
Z50 L0 8037
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z51 n1eb63f
vDXpcXgrZPM0GmyRIjr/ioQ==
R46
!i10b 0
Z52 !s100 zi9BJL?dg9X=VJk1MonKK0
Z53 Ib23DGz5z@noB8k_deC7?Z2
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z54 nc0cbd61
vPEVTBfAbSRxgB9uJ/5a0hA==
R46
!i10b 0
Z55 !s100 iC1Fb1HFYl=KU62RIZaNJ0
Z56 IL9WSDK@Bjb?D2W?f=OBgh2
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z57 nd3350f2
vGI/2mbaCilRa8JCgQWXc40QdWH5X7TkgWSLsR3TauvU=
R46
!i10b 0
Z58 !s100 H[9A0kO17]QiRVUcb4CSi2
Z59 IJ7B>MO@SGTM5Pd@M_k>V30
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z60 n2f7bf87
vLsRyW79jj0tP6iYx2pnMiw==
R46
!i10b 0
Z61 !s100 9GABZ0`iR8=JY@n0=[1X52
Z62 IebU4J0gd7hXA?L1lzT7D22
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z63 nb2f0a95
vDHZlyPoK6h/FH4tW0l+2dw==
R46
!i10b 0
Z64 !s100 leM86m5Z05C;R4Q0D^iOl2
Z65 I:D>kzOIjGbjH^ICHIR]XI2
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z66 n6f3b5e3
vlSqdCVoa+/xS4Mmx3Ou17g==
Z67 !s110 1461666770
!i10b 0
Z68 !s100 f8>G`<LkEKM`]j>9mGFAT2
Z69 I^ak];WL@>AFY9^0<bQMmd1
R4
!i8a 1571225680
d.
R49
Z70 L0 9586
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z71 n4262963
vbooth_encoder
R20
!i10b 1
Z72 !s100 dkiQ]>Lj@EmMNLM[Jl^?m0
Z73 Ic9<MTSgT2HDEaLRfkNKQ53
R4
R5
R6
R23
R24
Z74 L0 14952
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vbooth_selector
R20
!i10b 1
Z75 !s100 6jl96T4daUgL=jY3=6VzH2
Z76 I1N6_?]YM3P51`FQ>8SIXU0
R4
R5
R6
R23
R24
Z77 L0 14991
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vCARRY_IN_MUX
R20
!i10b 1
Z78 !s100 D<<oUM:>67naL6CeDBf782
Z79 IzI8=8PD4PB3LaZL2lYKZ80
R4
R5
R6
R23
R24
Z80 L0 15815
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z81 n@c@a@r@r@y_@i@n_@m@u@x
vcarry_logic
R39
!i10b 1
Z82 !s100 LjX5k`e30]D7MmW;2__ZD0
Z83 IOO;G6^>ZG;4n7d?D3@No:3
R4
R5
R6
R42
R43
Z84 L0 700
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vCascadeBuf
R39
!i10b 1
Z85 !s100 h?WW7B`:G1ja99NabUIA:3
Z86 Iz^`<ScVc1YZ[h@Gz<9kJz0
R4
R5
R6
R42
R43
Z87 L0 2091
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z88 n@cascade@buf
vCascadeMux
R39
!i10b 1
Z89 !s100 UGMk5dI04nCzd^Sg2UnFR0
Z90 ISHk3IgFeQcoV6_GR[KL?A3
R4
R5
R6
R42
R43
Z91 L0 2074
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z92 n@cascade@mux
vCEMux
R39
!i10b 1
Z93 !s100 UY]lR:fJj?JoMA[iM4W`=2
Z94 I5W5cV8_[8HL4`iC2Va@Q52
R4
R5
R6
R42
R43
Z95 L0 1919
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z96 n@c@e@mux
vbL2SqyGJ6yJOP500AgkJ/g==
R46
!i10b 0
Z97 !s100 k^6R?gfeJAaZAW4V53f[51
Z98 I30JlHggMQReLSDR@n8EjH1
R4
!i8a 1571225680
d.
R49
Z99 L0 2080
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z100 n933e464
v76NFhp/6PSZHsyN5QuInpw==
R46
!i10b 0
Z101 !s100 K^>FYKN6@[N_=ISDhf@6E2
Z102 I=eKA6RZX83`KXQA?CARNz2
R4
!i8a 1571225680
d.
R49
R99
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z103 n93a4461
v8HZkGRfV4s0LrV9DI9+JEg==
R46
!i10b 0
Z104 !s100 `bP92B7iF0bbk?Cg7EhoK2
Z105 I=6Hb9DzBiz8c`;dzbH2B:1
R4
!i8a 1571225680
d.
R49
R99
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z106 n46d4a22
v0jGuYQ1gTod7dP3JZdQeNQ==
R46
!i10b 0
Z107 !s100 Rl_Dm[6V_LeL;[FTKhl780
Z108 IU?c?f@C2K=M]XFd25mPF<0
R4
!i8a 1571225680
d.
R49
R99
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z109 n46d4422
vclkdelay16
Z110 !s110 1461666775
!i10b 1
Z111 !s100 ZRkBP3V`NlZi8L:6aG_AJ3
Z112 IGN=;69k3U]LRO6dKlj[3f2
R4
R5
R6
R23
R24
Z113 L0 11224
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vClkMux
R39
!i10b 1
Z114 !s100 ?U96U>@><H[lk``kdnQ7G3
Z115 IoID?28Ce]VNl?5fNg9z3a3
R4
R5
R6
R42
R43
Z116 L0 848
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z117 n@clk@mux
vmquqLImhnaeN0lu2IOxFhQ==
R46
!i10b 0
Z118 !s100 WbJHl<1O4OZ]X<j`3=5GE3
Z119 IDDJknMcOC0H<6_7D52VUF2
R4
!i8a 1571225680
d.
R49
Z120 L0 1588
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z121 n137ff1e
vclut4
R39
!i10b 1
Z122 !s100 CIM[gKcP=mUS:jCOPEm@K2
Z123 I^2BF5z5BaPKoAlSa_6gfO0
R4
R5
R6
R42
R43
Z124 L0 553
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vColCtrlBuf
R39
!i10b 1
Z125 !s100 Ph1OcPhn78SgeHYjQ67f:1
Z126 IlMe;ngNdUE`VDj=;42X?20
R4
R5
R6
R42
R43
Z127 L0 2193
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z128 n@col@ctrl@buf
vcoredffr
R39
!i10b 1
Z129 !s100 lbZJbR<HQ`35eON10X@Y:1
Z130 IknoRJ]WFiA__;A97^l=?g0
R4
R5
R6
R42
R43
Z131 L0 392
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vcoredffr2
R39
!i10b 1
Z132 !s100 ICG<B_8?BYeNn<KiP=Z8Q1
Z133 I1bNiS<3kMBkJhR5[^SbR[3
R4
R5
R6
R42
R43
Z134 L0 471
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vDelay4Buf
R67
!i10b 1
Z135 !s100 TgWI=]g6>d]66WYHSP20c2
Z136 IJm8V>2_>[aAQz?9?a5B1j1
R4
R5
R6
Z137 8../rtl/verilog_library/sb_ice_ipenc_modelsim.v
Z138 F../rtl/verilog_library/sb_ice_ipenc_modelsim.v
Z139 L0 13075
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z140 n@delay4@buf
vdsp_mac_top
Z141 !s110 1461666779
!i10b 1
Z142 !s100 895SNQ_Zj=[?E4h@AkV_O1
Z143 IKzcO61?oP9VH@Hlf<4lhf3
R4
R5
Z144 w1461286390
Z145 8../rtl/dsp_mac_top.v
Z146 F../rtl/dsp_mac_top.v
L0 28
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vDummyBuf
R39
!i10b 1
Z147 !s100 ?GQMd;8LC0Jijaf6WPV6S1
Z148 I]hV]>lB_S8=W0=m7j:aPa1
R4
R5
R6
R42
R43
Z149 L0 2211
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z150 n@dummy@buf
vdvi_deserializer
R110
!i10b 1
Z151 !s100 0?GiL`B]nzD9kKJP^Y:?80
Z152 I<[LAo<IJnDf4D75ohR=6c0
R4
R5
R6
R23
R24
Z153 L0 11289
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vcU6H28J1bRBmN1644haJyQ==
R46
!i10b 0
Z154 !s100 fJeW8XBMM=>;<2NWYGbA[2
Z155 IG@fGFjU3zTj^WKb=cD?d82
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z156 n4360303
vfa
R20
!i10b 1
Z157 !s100 YGI445o1]kKa:@OT>4kXW1
Z158 I6`D<NI5BZ]6i[9AB0V7fo2
R4
R5
R6
R23
R24
Z159 L0 15915
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vfcla16
R20
!i10b 1
Z160 !s100 8?LKD?0T8JRoaQL=7Ug_83
Z161 I3l[KDOWnKUALPV65CmkXo3
R4
R5
R6
R23
R24
Z162 L0 16016
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vfcla8
R20
!i10b 1
Z163 !s100 80fMD`n[h3]>mU:NTmAFK2
Z164 IZZN^;d_b29RYa2nb^>RUB3
R4
R5
R6
R23
R24
Z165 L0 16059
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
v27qO5CS9ZXuTDiJQeEuPbg==
R67
!i10b 0
Z166 !s100 K3`aW@HG5VGMLQ=RP`8c73
Z167 IE^F[I^[OdeQK;ePhkE9Ji2
R4
!i8a 1571225680
d.
R49
Z168 L0 9782
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z169 n6cfcf
vFineDlyAdj
R67
!i10b 1
Z170 !s100 n643KBTUUoC4QL[3cz4>71
Z171 I4`69oX@Jg:UU0^PS?0B:<2
R4
R5
R6
R137
R138
Z172 L0 13095
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z173 n@fine@dly@adj
vb0PBFDUSkHkh/KIUsXNc6rx+Y/yJN+SJRRr2RRJoMuQLLjzmo7kPZpaAqZlUb9FiuqvTtXDFjg2g6GXMPGZ4KQ==
R67
!i10b 0
Z174 !s100 ]V2IGG5?`Tj]aZ21R8Q>i1
Z175 IMhVG^@5PLXREcl:QjHWZJ1
R4
!i8a 1571225680
d.
R49
Z176 L0 12637
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z177 n5bf1010
vgio2CtrlBuf
R39
!i10b 1
Z178 !s100 8<[C@4mAVn@]Go^cH;HVZ1
Z179 IJn@L7=G7LSbNU;32fVRc51
R4
R5
R6
R42
R43
Z180 L0 2142
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z181 ngio2@ctrl@buf
vGlb2LocalMux
R39
!i10b 1
Z182 !s100 kHN3hik0]fkh3TD<El9SQ0
Z183 I=jICLPC]a[GiMoLRZgP[R2
R4
R5
R6
R42
R43
Z184 L0 1902
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z185 n@glb2@local@mux
vGlobalMux
R39
!i10b 1
Z186 !s100 a7;;d8za0Li;KPRQk[i>g3
Z187 I[?1zJZM=HUV>X5cncfdGE3
R4
R5
R6
R42
R43
Z188 L0 2159
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z189 n@global@mux
vGND
R110
!i10b 1
Z190 !s100 gP<zkLIeI?JA>K`e6T;<m2
Z191 I:HEDWF]IjFlRgTOC_E[5i0
R4
R5
R6
R23
R24
Z192 L0 8499
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z193 n@g@n@d
vha
R20
!i10b 1
Z194 !s100 n:CUl;Xl0PMzi<i6AWJnV3
Z195 IoABJX]DG@dF@NBm]ED3eD2
R4
R5
R6
R23
R24
Z196 L0 15903
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vF9YdGKnaVkgIFUBzpYSoMg==
R46
!i10b 0
Z197 !s100 l^]Aa7P?OzG4cV]=k>P130
Z198 IN?7KHV@l5?g;OgKBYBlB[3
R4
!i8a 1571225680
d.
R49
R99
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z199 n6c89600
ve+Zs6xmwS/+yneZrezINUQ==
R67
!i10b 0
Z200 !s100 l7J;FHaNGBc@id>AazkFb1
Z201 IBU=aQh02<5kQ8>Ad?Y9TU3
R4
!i8a 1571225680
d.
R49
R168
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z202 n8967054
vrveaKHC3jdaWLNfU0ZToLw==
R46
!i10b 0
Z203 !s100 2Z=c?CmSEzBm>FVj4WjWb3
Z204 IFzgE[?3GG7>Q:]C4AHd5A1
R4
!i8a 1571225680
d.
R49
R99
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z205 nc8969f9
vJQSl4bc02XKAO/3BKZH2Lw==
R67
!i10b 0
Z206 !s100 kK>HkMONTGaJgnHJAa>[40
Z207 IQzH>^>2C<9YDaVdXjb[li3
R4
!i8a 1571225680
d.
R49
R168
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z208 ncfb9e90
vPJJY9NqsU0SnUu5H8I7xaw==
R67
!i10b 0
Z209 !s100 ZTDf?5Zd0D2[O?zMe7`TS1
Z210 I]?5XPh;D8n8ZgZeO<mF]12
R4
!i8a 1571225680
d.
R49
R168
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z211 nfb9e059
vICE_CARRY_IN_MUX
R39
!i10b 1
Z212 !s100 UI`8;?MNm>AdZ[__=<Wgz2
Z213 Ie<Nn=13HV90o[6UfiRe=k3
R4
R5
R6
R42
R43
Z214 L0 900
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z215 n@i@c@e_@c@a@r@r@y_@i@n_@m@u@x
vICE_GB
R39
!i10b 1
Z216 !s100 ET9DHI6khWg;APKd4BZ7B1
Z217 I^n_bWeNO2mR4YJ15m9m_h1
R4
R5
R6
R42
R43
Z218 L0 881
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z219 n@i@c@e_@g@b
vICE_GB_IO
R39
!i10b 1
Z220 !s100 Z1KkMefa`;ne7J2e@nRDY3
Z221 Ib<clba`EHTJ?:JcPKZbNK3
R4
R5
R6
R42
R43
Z222 L0 1337
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z223 n@i@c@e_@g@b_@i@o
vICE_IO
R39
!i10b 1
Z224 !s100 n[a1_8OI7gefWYS;6Unc90
Z225 I_8bz_VH>Q9Fc?GJmIM>RA2
R4
R5
R6
R42
R43
Z226 L0 1161
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z227 n@i@c@e_@i@o
vICE_IO_DLY
R39
!i10b 1
Z228 !s100 D`AAXJmT]:]kJ_512MZ2a2
Z229 Ij0o;IHN=BccCgE=E^]A_@1
R4
R5
R6
R42
R43
Z230 L0 1707
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z231 n@i@c@e_@i@o_@d@l@y
vICE_IO_DS
R39
!i10b 1
Z232 !s100 `ZN;RCSGbGfCzjBj8@ibi1
Z233 IEUbTo^M3DiPK;<OAz1CSK0
R4
R5
R6
R42
R43
Z234 L0 1516
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z235 n@i@c@e_@i@o_@d@s
vICE_IO_I3C
Z236 !s110 1461666772
!i10b 1
Z237 !s100 `X1QX8VBSaAiS^3i7zzU93
Z238 I<B=j>0MO<BlT1DmJBUT571
R4
R5
R6
R42
R43
Z239 L0 3741
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z240 n@i@c@e_@i@o_@i3@c
vICE_IO_OD
R236
!i10b 1
Z241 !s100 Y]Ze065Pj7CDj8:F64N`D3
Z242 Ijh]_6cJfBBRmmh[OhTOmN2
R4
R5
R6
R42
R43
Z243 L0 3494
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z244 n@i@c@e_@i@o_@o@d
vICE_IR500_DRV
R236
!i10b 1
Z245 !s100 0iYQ7Tj@F8h5iHF@Oe_8;1
Z246 IamRbFbPEZYE25NBGUBG^82
R4
R5
R6
R42
R43
Z247 L0 3675
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z248 n@i@c@e_@i@r500_@d@r@v
vJX+/U68mcQ3YV56drhrpzhhFo+aHRSWdepn2+Y7OMI4=
R46
!i10b 0
Z249 !s100 2M`On`_E57HbUjWVHDL7L1
Z250 IPAbD;jB04Ca6bYgg>LL>O2
R4
!i8a 1571225680
d.
R49
Z251 L0 8362
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z252 n6f79415
vInMux
R39
!i10b 1
Z253 !s100 7oGEDG>V7>YL>?J13eoK>2
Z254 I>jEX0ZEVPUhTz6:[D2WZ<2
R4
R5
R6
R42
R43
Z255 L0 2041
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z256 n@in@mux
vinoutdly64
R20
!i10b 1
Z257 !s100 ?Y;2<;1DzzTQ1o==6JiYl3
Z258 IRM@Qf6CDT<>U^JB[60gNP3
R4
R5
R6
R23
R24
Z259 L0 16328
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vINV
R67
!i10b 1
Z260 !s100 h0j59bmG4BCnaU;QgNJim1
Z261 In^CE;6YeFNDB:J<`cNn820
R4
R5
R6
R42
R43
Z262 L0 261
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z263 n@i@n@v
vinv_hvt
R39
!i10b 1
Z264 !s100 bB4>ZDM0c:SjfjD?zhRY50
Z265 Ih>olY9N:Zme2Y_h3zV>8g2
R4
R5
R6
R42
R43
Z266 L0 287
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vIO_PAD
R236
!i10b 1
Z267 !s100 _ejMR=ElRSMfbAn>7;D[D1
Z268 IGgiAAS0gHUDB^BS>oNQ3I1
R4
R5
R6
R42
R43
Z269 L0 2799
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z270 n@i@o_@p@a@d
vIO_PAD_I3C
R236
!i10b 1
Z271 !s100 Yca=cn[ZUkcfeWi]>@3Kc0
Z272 IhM9:AA`9^07e`8o4j^>=]2
R4
R5
R6
R42
R43
Z273 L0 3927
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z274 n@i@o_@p@a@d_@i3@c
vIO_PAD_OD
R236
!i10b 1
Z275 !s100 :98gGV67SI5:dAiEV7[H[3
Z276 I`glYa3>k:ZFM0ES_A8D0Q1
R4
R5
R6
R42
R43
Z277 L0 2836
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z278 n@i@o_@p@a@d_@o@d
vIoInMux
R39
!i10b 1
Z279 !s100 DL8=P]l`AR=ANHXB143>83
Z280 IeCFPi2:jW=UEJCV4=8EQR1
R4
R5
R6
R42
R43
Z281 L0 2057
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z282 n@io@in@mux
vIoSpan4Mux
R39
!i10b 1
Z283 !s100 i1fHE2R:ShNHMX;V6Y^1<0
Z284 IOK_VkEDooTfnF>N:CoD883
R4
R5
R6
R42
R43
Z285 L0 2228
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z286 n@io@span4@mux
vIpInMux
R39
!i10b 1
Z287 !s100 [<VUcTDj3RZfoUaYYeBNk3
Z288 IY1h5iQACNHKgCOh:7A`B41
R4
R5
R6
R42
R43
Z289 L0 2108
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z290 n@ip@in@mux
vIpOutMux
R39
!i10b 1
Z291 !s100 S73GIKTeUJ9i6[G_FAmXQ0
Z292 IEYm1W?eddm^A]V6L97aRM3
R4
R5
R6
R42
R43
Z293 L0 2125
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z294 n@ip@out@mux
vJegJeyeXffOOVs6af1Jcsg==
R46
!i10b 0
Z295 !s100 jR?9_XWIo]^4HOTgYJSTP0
Z296 ITSVk=FD`[VQSXN@zAbDW^0
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z297 n2be7fa2
vw1Z2nK/VtCmMhuv9xIMh/Q==
R46
!i10b 0
Z298 !s100 YGecO9SW`XTmb7C`R:Yaa3
Z299 I1d9g2iO^;R628X[a23SMC2
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z300 n632edcf
v+8dOd3Dt96RkCIkZ4Wobhw==
R46
!i10b 0
Z301 !s100 2IJZe>R56WMEB7AAIliGF2
Z302 Io>COYa]U2f3VBZO^HOTmh2
R4
!i8a 1571225680
d.
R49
Z303 L0 5774
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z304 n862bdff
vUsC+LivYnwc8YitgdFhEcA==
R46
!i10b 0
Z305 !s100 AVg<]eQ62ien;WGYmZAlT0
Z306 I=QWLdHBl_SIR@H7=2n=gc2
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z307 nb704011
v4bEsuCxw/ZR61Yu6jDg4Eg==
R46
!i10b 0
Z308 !s100 nPRS1L^B_QN[jkT:N9?RH2
Z309 I6j6ZBJRHXNalGkz0@[OE[2
R4
!i8a 1571225680
d.
R49
Z310 L0 8397
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z311 nac2a22c
v56x+LcSDDqUMSRJcRAZeug==
R67
!i10b 0
Z312 !s100 UP=58kmbK<mFR9i[HOA4P3
Z313 INZG>K]b3S]kTG;C:5o:f90
R4
!i8a 1571225680
d.
R49
R310
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z314 n9aac300
v0ofAnVPeFe3suFJK76dymw==
R46
!i10b 0
Z315 !s100 VL0HQm:6Qk=`ohKFfUO1b3
Z316 IS?cl`5CPB::az>aPdX7511
R4
!i8a 1571225680
d.
R49
R310
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z317 naac1909
v15u9N0QJtWIGjFMNmps9mQ==
R46
!i10b 0
Z318 !s100 TfR3H1D6;3?JJgaSzC7Ei0
Z319 IGzQ=8oW;>;NAJ<G?8o>kZ3
R4
!i8a 1571225680
d.
R49
Z320 L0 6968
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z321 na15230c
v45P8zI8w4qOmaukgnadbRQ==
R46
!i10b 0
Z322 !s100 [^:@ocV?BzaGM1=X2NY>T2
Z323 IDJ1kaTildCS_LoT11]CFJ0
R4
!i8a 1571225680
d.
R49
Z324 L0 5962
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z325 naa5d93c
vUF72Y2X+hwEnGCa5owIEwQ==
R46
!i10b 0
Z326 !s100 J=]IaT3JQO67bV_c8QnGh3
Z327 I;S3f`:mR@;Dz[ihaATY382
R4
!i8a 1571225680
d.
R49
R324
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z328 n2baa670
vZqXkwXavbZrzY2poL4VCLg==
R46
!i10b 0
Z329 !s100 7:VI8;PA`<4WzK]Ynlg0M1
Z330 IOMa53gRUQ9j6;4@6A5?E[1
R4
!i8a 1571225680
d.
R49
R324
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z331 naa61083
vGWm2Lyc4yWZd/7TJVRMhzw==
R46
!i10b 0
Z332 !s100 `@JTok;HD]K172gT6>T3z3
Z333 I_<9jFOBk64QidUm1[f5YD2
R4
!i8a 1571225680
d.
R49
R324
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z334 nbaa6eb9
vLOAD_ADD_MUX
R20
!i10b 1
Z335 !s100 g:c_TFNU;JACBYAm9QdGi0
Z336 IQkGkXM6_X9YVkJ;O0n1?l1
R4
R5
R6
R23
R24
Z337 L0 15739
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z338 n@l@o@a@d_@a@d@d_@m@u@x
vLocalMux
R39
!i10b 1
Z339 !s100 d6>57k617LmF9<bTC7h2Z2
Z340 Ia<eP4UmkbPZEXMCdX7HIb1
R4
R5
R6
R42
R43
Z341 L0 2007
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z342 n@local@mux
vlogic_cell
R39
!i10b 1
Z343 !s100 B0k@l^jBFN@?fA`Ql^W<B3
Z344 IfgoL=@;Tn>L@fG]@HVG8T3
R4
R5
R6
R42
R43
Z345 L0 295
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vlogic_cell2
R39
!i10b 1
Z346 !s100 2[J@lnEHIHMeI4c3B0?Rg3
Z347 IX_C^YB:B`OlWiDk5lS7;m3
R4
R5
R6
R42
R43
Z348 L0 323
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vlogic_cell40
R39
!i10b 1
Z349 !s100 ^LZUS4XE6D_9mA;]9POf[3
Z350 IaDUoeiY2B<el3mD9g>KRX2
R4
R5
R6
R42
R43
Z351 L0 351
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vLogicCell
R67
!i10b 1
Z352 !s100 4kcLXb^o6SH^Gh0S;DBnE0
Z353 IH_QSmMlEHBS1]I?1G^6e>2
R4
R5
R6
R42
R43
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z354 n@logic@cell
vLogicCell2
R67
!i10b 1
Z355 !s100 OVSeIE[zehl_Dd=Hh4@MR1
Z356 I@mcEAhHl=oHB:n7<L5?:61
R4
R5
R6
R42
R43
L0 86
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z357 n@logic@cell2
vLogicCell40
R67
!i10b 1
Z358 !s100 MFbhXfOR1X5^=BWzNJ=kO2
Z359 IokYPRDSbQYHiM<mUDG;=_2
R4
R5
R6
R42
R43
Z360 L0 171
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z361 n@logic@cell40
vkeYlp054Oc5BRZrUEF7CmQ==
R46
!i10b 0
Z362 !s100 il]TU>0zVjP=K6e;5hDNF3
Z363 IQm>mPe3116X?_TJ_9WMhz3
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z364 n9efa912
vmac16_physical
R20
!i10b 1
Z365 !s100 >3ICi3ZU0=<Rz4SFeR2`f3
Z366 IXabhJ18d7eDR^N?C=W8iP0
R4
R5
R6
R23
R24
Z367 L0 14716
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vmask_decoder
Z368 !s110 1461666773
!i10b 1
Z369 !s100 D0iJVW78`36JME9WEhL7P3
Z370 I60K_^XVnMi13C:Hmf^I^_3
R4
R5
R6
R23
R24
Z371 L0 3209
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vmclg16
R20
!i10b 1
Z372 !s100 >>DSZ0k1aQ;R^XVL8E6Oj0
Z373 Ihb4ba1c8b2Dcdcjo9GBVM0
R4
R5
R6
R23
R24
Z374 L0 15984
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vmclg4
R20
!i10b 1
Z375 !s100 `3P6z_=[3=8;XBUk<iZOW0
Z376 Im9`aOC`:7FCO[Y=bR53H>1
R4
R5
R6
R23
R24
Z377 L0 15946
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vmem4x10
R110
!i10b 1
Z378 !s100 <_zR^BULl0=h89SE?b2Rc3
Z379 IZBieI?>BU]U>?a^oF3CIX0
R4
R5
R6
R23
R24
Z380 L0 11463
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
v3ze4gEKhC0V6KsdCt4ayArCdW0vx2wNEgdT1cdgEb3s=
R1
!i10b 0
Z381 !s100 oN<nP?Eg[eU`Y:Sf6Ul4`2
Z382 ImV6k>WkiB1RjXf^@zOXLO1
R4
!i8a 1571225680
d.
R49
Z383 L0 254
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z384 n752bf5
v3McJc8D53v48B6JZ5RimyQ==
R46
!i10b 0
Z385 !s100 5Oio7]NSziE;E^IdUAD6M0
Z386 I`AR85cVKk1mI9@^TcnSl=0
R4
!i8a 1571225680
d.
R49
Z387 L0 1442
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z388 n507b036
vS5yTDZ+AZLf0bZf3wBQwZdkqlZ5FwgzDOf7eUPDVOxY=
R1
!i10b 0
Z389 !s100 :9AmiZlbL9FS1l<`TcBYm3
Z390 IFz^^eAC:Bn8zYAA_OZ3An0
R4
!i8a 1571225680
d.
R49
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z391 nb7b70a5
vWyIvW8WZ3X3vaebdM2rKHn4MDixW+tQfZU4yegPP9mI=
R1
!i10b 0
Z392 !s100 ZnJEjehF]cPGkDY?QTgam2
Z393 IPHJL8nmcGEoF>a1W?^^U50
R4
!i8a 1571225680
d.
R49
Z394 L0 136
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z395 na7b70a5
vUySkZx3nsHlI6mSJVBZKMA==
R1
!i10b 0
Z396 !s100 EDfPif=m?;B@L6aXalZdP1
Z397 InhmjLhHzL34mCDnMG[o5a1
R4
!i8a 1571225680
d.
R49
Z398 L0 1299
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z399 n63bbf96
v9nvU7QRZJoIctuIAemsVp4XDY2+9t4aZq4frKX5nZfE=
R1
!i10b 0
Z400 !s100 EEK>1Jl:Q0ReegSdl7WJe0
Z401 IX>Qh>OETo@R@o<c`h9I?_3
R4
!i8a 1571225680
d.
R49
Z402 L0 1102
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z403 nabbaab2
vfMcs/HRW36Hf0lrIkzfuFw==
R1
!i10b 0
Z404 !s100 hKhnz`QAOQEzU^hZbD>?Q0
Z405 IVk8M?0eMMG=gcUkzWo4M;2
R4
!i8a 1571225680
d.
R49
Z406 L0 1027
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z407 n995f842
vmpfa
R20
!i10b 1
Z408 !s100 <Cz9NdT39Yd6@d65XR?Ii2
Z409 InoD@Jdz2Z9594CJRc@84C0
R4
R5
R6
R23
R24
Z410 L0 15930
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vMPY16X16
R20
!i10b 1
Z411 !s100 S30RdndF_ImDbLWR_>XFj2
Z412 I]0kWO[R^9Fe?c<SYz5OGJ1
R4
R5
R6
R23
R24
Z413 L0 15253
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z414 n@m@p@y16@x16
vMPY8x8
R20
!i10b 1
Z415 !s100 K?ekdX`[TGSS^iEa<RUV60
Z416 I8FQ2QJ]JN:SUjeb>NXCmD3
R4
R5
R6
R23
R24
Z417 L0 15032
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z418 n@m@p@y8x8
vMULT_ACCUM
R20
!i10b 1
Z419 !s100 a[R`MbHX9[nRZQTAA]oLR2
Z420 IAoUD>SgdOfmknKQJ>:HKl1
R4
R5
R6
R23
R24
Z421 L0 15559
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z422 n@m@u@l@t_@a@c@c@u@m
vmux4to1
R67
!i10b 1
Z423 !s100 m;NjDl7271=mcECnd_WcY0
Z424 IEc8PIKBdRj5=_KJj^Ee:F2
R4
R5
R6
R137
R138
Z425 L0 13056
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vo_mux
R39
!i10b 1
Z426 !s100 fVmNi>HEY6W^7BYgj=DEM2
Z427 Ii7Cb[F8Tj5WZ?ACoeoC5G3
R4
R5
R6
R42
R43
Z428 L0 782
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vOdrv12
R39
!i10b 1
Z429 !s100 hVF>dBmjn6<NE9LFmTLfE0
Z430 II61BEfUiSL?B`9fonKCdN3
R4
R5
R6
R42
R43
Z431 L0 1990
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z432 n@odrv12
vOdrv4
R39
!i10b 1
Z433 !s100 LgnY`CGFTcRF`5jT>88KU3
Z434 IDeQ2hmPLFbHdHDZ]@dH3P2
R4
R5
R6
R42
R43
Z435 L0 1972
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z436 n@odrv4
vOUT_MUX_4
R20
!i10b 1
Z437 !s100 XR<ET=oXd;2icYZ51VInJ1
Z438 IhOlFF^L8RQRPWHWIg63]^2
R4
R5
R6
R23
R24
Z439 L0 15676
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z440 n@o@u@t_@m@u@x_4
vPAD_BANK0
R39
!i10b 1
Z441 !s100 G71RYi7`<aNUn<2e?_5d[0
Z442 I=N@35]LYjcGFN:L4IB>Z[3
R4
R5
R6
R42
R43
Z443 L0 924
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z444 n@p@a@d_@b@a@n@k0
vPAD_BANK1
R39
!i10b 1
Z445 !s100 Wm[AdhL2fXkCbL>FWXG<l1
Z446 IzK?dfF7Zn=Ze?<]NJV^9?2
R4
R5
R6
R42
R43
Z447 L0 945
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z448 n@p@a@d_@b@a@n@k1
vPAD_BANK2
R39
!i10b 1
Z449 !s100 kaX^1WKzBk:8:`_l09BAD1
Z450 Ife]XYYm@CceYHW4b>GN<Y2
R4
R5
R6
R42
R43
Z451 L0 965
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z452 n@p@a@d_@b@a@n@k2
vPAD_BANK3
R39
!i10b 1
Z453 !s100 lf1ZS=S<ghI0`L67V>DBa1
Z454 IJ`[A1X07Nme>V6RM;8Mbe3
R4
R5
R6
R42
R43
Z455 L0 985
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z456 n@p@a@d_@b@a@n@k3
vPLL40
R236
!i10b 1
Z457 !s100 Xz]dGS4d?0dMPzYi:hKl43
Z458 IicgS@EEYV<@Y8`^0OJ7`L3
R4
R5
R6
R42
R43
Z459 L0 3064
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z460 n@p@l@l40
vPLL40_2
R236
!i10b 1
Z461 !s100 SI4VNH2D2b_ZAUY09;O5i0
Z462 IlPgEbikTGVSlN_bkTWVe21
R4
R5
R6
R42
R43
Z463 L0 3204
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z464 n@p@l@l40_2
vPLL40_2F
R236
!i10b 1
Z465 !s100 jG1MKG=Mc9OWoo7ZFjUlT2
Z466 Ika@Uk8YO=jVa>>D_[MmTF2
R4
R5
R6
R42
R43
Z467 L0 3352
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z468 n@p@l@l40_2@f
vpllcfg_dynamicsetting_shiftreg
R67
!i10b 1
Z469 !s100 NGAXPJCNiPj>0jYn`KF2[2
Z470 I6o=3FWT[Og6DDfV2;fmL81
R4
R5
R6
R137
R138
Z471 L0 13530
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vpmi_ice_dsp_mac
Z472 !s110 1461215037
Z473 !s100 S9``F[gnMHWzSze<aY0dY2
Z474 I9kILALj^19WkWR4=nl91P0
R4
Z475 dD:/work/MIPI/DisplayBufferDemo/harvey_compress_ice/ice_csc/sim
Z476 w1459476972
Z477 8../rtl/pmi_ice_dsp_mac.v
Z478 F../rtl/pmi_ice_dsp_mac.v
L0 40
R9
r1
31
Z479 !s108 1461215030.642000
Z480 !s107 ../rtl/pmi_ice_dsp_mult.v|../rtl/pmi_ice_dsp_mac.v|../rtl/dsp_mac_top.v|../tb/tb.v|../rtl/verilog_library/sb_ice_syn.v|../rtl/verilog_library/sb_ice_lc.v|../rtl/verilog_library/sb_ice_ipenc_modelsim.v|../rtl/verilog_library/ABIWTCZ4.v|../rtl/verilog_library/ABIPTBS8.v|
R12
R13
!i10b 1
!s85 0
!i111 1
vpmi_ice_dsp_mult
R141
!i10b 1
Z481 !s100 C:@GNMJE97e04k3D8WOCK0
Z482 IjLdzhRM63RURcN1m@LOBF0
R4
R5
Z483 w1459494631
Z484 8../rtl/pmi_ice_dsp_mult.v
Z485 F../rtl/pmi_ice_dsp_mult.v
L0 38
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vPRE_IO
R236
!i10b 1
Z486 !s100 7HSV@3Gd6Q2B7I^D4DhQQ2
Z487 IOIW?m9KKXzmZ]H9f=^I1=2
R4
R5
R6
R42
R43
Z488 L0 2870
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z489 n@p@r@e_@i@o
vPRE_IO_GBUF
R236
!i10b 1
Z490 !s100 Dl@Gb[Qc<=aSRR?aAJ0J;3
Z491 IjW7c:d8dNT@j4eT5_@9hQ2
R4
R5
R6
R42
R43
Z492 L0 3039
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z493 n@p@r@e_@i@o_@g@b@u@f
vPREIO
R39
!i10b 1
Z494 !s100 WT9UdiQ0e0V9]LD@2fa>A2
Z495 IfE>`9V@0Xb:o>PQQ15o0P0
R4
R5
R6
R42
R43
Z496 L0 1005
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z497 n@p@r@e@i@o
vpreio_physical
Z498 !s110 1461666774
!i10b 1
Z499 !s100 HGQ8T@o45HdkZ]h:iPBR?2
Z500 IbTZdgYQen:F5Kz8mZfmXm3
R4
R5
R6
R23
R24
Z501 L0 8104
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Uprimit_carry_logic
R39
!i10b 1
Z502 !s100 o;=Wb3@6nDmKkT@SkBAYZ3
Z503 I]WzBVY8Dg>:4X5e3kg:5m0
R4
R5
R6
R42
R43
Z504 L0 748
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Uprimit_o_mux
R39
!i10b 1
Z505 !s100 bWXKIC`1aAE7^PkP[f8Zf3
Z506 IaY_[2A8YG4TK50PXRP5GP1
R4
R5
R6
R42
R43
Z507 L0 824
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vQuadClkMux
R39
!i10b 1
Z508 !s100 SOzTz:^ZXbhz9DZgSS8V13
Z509 IgMNK7HiC];=4=0i9lhg;l3
R4
R5
R6
R42
R43
Z510 L0 2176
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z511 n@quad@clk@mux
vRAM_PDP_512x8
R141
!i10b 1
Z512 !s100 z3?K1D=Pi4cMIM7Mo0`>f0
Z513 IeTbce_[gE8cFKmGIn_ALX2
R4
R5
Z514 w1460340481
Z515 8../rtl/RAM_PDP_512x8.v
Z516 F../rtl/RAM_PDP_512x8.v
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z517 n@r@a@m_@p@d@p_512x8
vread_data_decoder
R368
!i10b 1
Z518 !s100 <?L5]dlPLPaXJ152;c4XV0
Z519 IE]5]oCP?50_bj=O25fSFP1
R4
R5
R6
R23
R24
Z520 L0 3099
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vREG_BYPASS_MUX
R20
!i10b 1
Z521 !s100 OZP6c>?m_HId_cSaTc2Gf1
Z522 IoUAG1ZM^=`HaKFl4z>1Q43
R4
R5
R6
R23
R24
Z523 L0 16095
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z524 n@r@e@g_@b@y@p@a@s@s_@m@u@x
v5fQbCa2IzuHzVGyIgqrLrA==
R67
!i10b 0
Z525 !s100 IVaoA8lRjJKn>Jb^lL8kF3
Z526 IMF6aFCnN^@Y>QI;`;QA:H3
R4
!i8a 1571225680
d.
R49
R70
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z527 n55b4063
vMcXhkjxOSIQCRXJC5GtXvQ==
R67
!i10b 0
Z528 !s100 O?<aaEGWS=]EcOOAf[];G1
Z529 IcEUllQbe>a;QW<JDAe<ZV1
R4
!i8a 1571225680
d.
R49
R70
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z530 n862c22f
vtXkZSepJMv2NH+axC5AXEQ==
R67
!i10b 0
Z531 !s100 ;A8YIBgNQHU6H:?fmgc^?1
Z532 I16zXzV5TSk806eS_b4MkQ1
R4
!i8a 1571225680
d.
R49
R70
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z533 n5d2aff3
vRTl3JSf/0d9hzKTMRJfOyemUiq33AbmkpGaR0CY4sBKrGYBiqWnUiw1NHhHsAVLI
R67
!i10b 0
Z534 !s100 eW@]ZnglSo387EFkjbERO0
Z535 I2L3KgW:kQFg[;@SgQ5iD;2
R4
!i8a 1571225680
d.
R49
R176
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z536 nb330620
vSB_BARCODE_DRV
Z537 !s110 1461666778
!i10b 1
Z538 !s100 OGf2VMmgbF[5acIb7NVL[0
Z539 I]a`2j>YRD:mMmI]zAkj[j2
R4
R5
R6
R23
R24
Z540 L0 26501
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z541 n@s@b_@b@a@r@c@o@d@e_@d@r@v
vUEpZLJwVJA5fw5fZDvgBQXNtP6tiPzrh1owvkGob23w=
R46
!i10b 0
Z542 !s100 [<V4@W@NACAD4zam[JT<^1
Z543 IC4>g68To=89ljVGd]E@UH3
R4
!i8a 1571225680
d.
R49
Z544 L0 7681
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z545 n618b1c5
vSB_CARRY
R236
!i10b 1
Z546 !s100 AQhENIJ6H=XJzSKS59Ta;3
Z547 IziIn^?_:AMk56LARB0]eS2
R4
R5
R6
R23
R24
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z548 n@s@b_@c@a@r@r@y
vSB_CARRY_IN_MUX
R236
!i10b 1
Z549 !s100 9B=eHOEkBT8cMn6GQ?NTD2
Z550 IWlnH0:L:cV6fCMjbjiPhI3
R4
R5
R6
R23
R24
L0 33
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z551 n@s@b_@c@a@r@r@y_@i@n_@m@u@x
vSB_DFF
R236
!i10b 1
Z552 !s100 eh@WIoTD_S=H13DfCWAem2
Z553 In1aa[2o>YVgOMJ`e>G3;]1
R4
R5
R6
R23
R24
Z554 L0 116
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z555 n@s@b_@d@f@f
vSB_DFFE
R236
!i10b 1
Z556 !s100 4Yn:hj2g>C]=f[i>LSRB33
Z557 I>XD@S<4<STf7FNNO>Kj:Z2
R4
R5
R6
R23
R24
Z558 L0 158
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z559 n@s@b_@d@f@f@e
vSB_DFFER
R236
!i10b 1
Z560 !s100 gUWc79Po^FX><m_@[5;K12
Z561 Igh:1=[me<VkK?2dEH[HZ?3
R4
R5
R6
R23
R24
Z562 L0 187
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z563 n@s@b_@d@f@f@e@r
vSB_DFFES
R236
!i10b 1
Z564 !s100 <EFloQLY?<>HI_KY71`3U2
Z565 I3NDF2;cMlDLQhCN=ej44L3
R4
R5
R6
R23
R24
Z566 L0 197
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z567 n@s@b_@d@f@f@e@s
vSB_DFFESR
R236
!i10b 1
Z568 !s100 aOFNQ82:bH@Q4og6hJ@QF2
Z569 I@0G6>@W:b91Ml?m5[TTKj1
R4
R5
R6
R23
R24
Z570 L0 167
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z571 n@s@b_@d@f@f@e@s@r
vSB_DFFESS
R236
!i10b 1
Z572 !s100 >F4ed2A5U@AATM8KW1UP01
Z573 IJgE]86if];dFO2DRVPEcI0
R4
R5
R6
R23
R24
Z574 L0 177
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z575 n@s@b_@d@f@f@e@s@s
vSB_DFFN
R236
!i10b 1
Z576 !s100 l3a]Fz6`nMmZzKn;>5>HT1
Z577 I>0^Pfjde`:lWg7mTWl4UH3
R4
R5
R6
R23
R24
Z578 L0 207
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z579 n@s@b_@d@f@f@n
vSB_DFFNE
R236
!i10b 1
Z580 !s100 kHf:0_>`Wc_^OG54ZcSO`2
Z581 Ic7=o@R;S8FFHAZk4:d3ic0
R4
R5
R6
R23
R24
Z582 L0 249
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z583 n@s@b_@d@f@f@n@e
vSB_DFFNER
R236
!i10b 1
Z584 !s100 cglNXP;S@d1TiINW3k14T2
Z585 I1gUD2^[OFobNO@5]SkS522
R4
R5
R6
R23
R24
Z586 L0 278
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z587 n@s@b_@d@f@f@n@e@r
vSB_DFFNES
R236
!i10b 1
Z588 !s100 9YY]jlzM8[gzD9`3XN62]0
Z589 I9@1dk?hY5c6m?><3hfMSo0
R4
R5
R6
R23
R24
Z590 L0 288
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z591 n@s@b_@d@f@f@n@e@s
vSB_DFFNESR
R236
!i10b 1
Z592 !s100 bdVl8HUR^_lk6bidQB72W3
Z593 I1UlN8_H]:dZbd@4=ZhkgP3
R4
R5
R6
R23
R24
Z594 L0 258
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z595 n@s@b_@d@f@f@n@e@s@r
vSB_DFFNESS
R236
!i10b 1
Z596 !s100 cm[zjlc6zR7l0ZP?YYIon2
Z597 I@^m]H@13R0?gAK@F7Q<4X3
R4
R5
R6
R23
R24
Z598 L0 268
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z599 n@s@b_@d@f@f@n@e@s@s
vSB_DFFNR
R236
!i10b 1
Z600 !s100 71d@mT46Gh:J``dPV7V5K0
Z601 IaL4HC8QQWXO1JaO656lX93
R4
R5
R6
R23
R24
Z602 L0 231
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z603 n@s@b_@d@f@f@n@r
vSB_DFFNS
R236
!i10b 1
Z604 !s100 lJTj58eaJ@i`WID9P^[ZL2
Z605 I]m@bnCTLNCnQVgSG1ebjA1
R4
R5
R6
R23
R24
Z606 L0 240
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z607 n@s@b_@d@f@f@n@s
vSB_DFFNSR
R236
!i10b 1
Z608 !s100 X2L127cDC7Y2zVMN8Je<a3
Z609 IB:O@FL_:8i<G6?[H>ZNh@1
R4
R5
R6
R23
R24
Z610 L0 215
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z611 n@s@b_@d@f@f@n@s@r
vSB_DFFNSS
R236
!i10b 1
Z612 !s100 ?C:AWTA261ElNHWFDzH=R1
Z613 IRS2NUV;4XQh[A?AZ@W8cD3
R4
R5
R6
R23
R24
Z614 L0 223
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z615 n@s@b_@d@f@f@n@s@s
vSB_DFFR
R236
!i10b 1
Z616 !s100 AA_g5I`B?Rc3HlBzkb4l22
Z617 ICDiYzJ>bdj6^dZ`bNE4je3
R4
R5
R6
R23
R24
Z618 L0 140
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z619 n@s@b_@d@f@f@r
vSB_DFFS
R236
!i10b 1
Z620 !s100 ;zWkf]Oe;65JZ4k8[Dk1D1
Z621 IeeCI6oVSM>Sg<ePS4X48T3
R4
R5
R6
R23
R24
Z622 L0 149
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z623 n@s@b_@d@f@f@s
vSB_DFFSR
R236
!i10b 1
Z624 !s100 AZdoUTi7M:cJE8ec2XJ<b1
Z625 ImmjO@oYbk`lB8j^O]l1[c0
R4
R5
R6
R23
R24
Z626 L0 124
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z627 n@s@b_@d@f@f@s@r
vSB_DFFSS
R236
!i10b 1
Z628 !s100 94Og`6nTFU_z5V@8lHco52
Z629 I[O=_gM4^NK9VNSVez=iLl3
R4
R5
R6
R23
R24
Z630 L0 132
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z631 n@s@b_@d@f@f@s@s
vSB_FILTER_50NS
R141
!i10b 1
Z632 !s100 CF4I;O53GM?KWdRQAcb8>1
Z633 ID16KFL>F`;4o^W4WYcWm>3
R4
R5
R6
R23
R24
Z634 L0 27556
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z635 n@s@b_@f@i@l@t@e@r_50@n@s
vSB_G2TBuf
R236
!i10b 1
Z636 !s100 _8fgeRkQInGDfnb1Q3@4@3
Z637 I?NMYOSzOLc2?gb_G3UzeH0
R4
R5
R6
R42
R43
Z638 L0 2779
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z639 n@s@b_@g2@t@buf
vSB_GB
R498
!i10b 1
Z640 !s100 V9XdIg9`z`<g_BH=jgm>13
Z641 I=BT;9C?Sa=iLMH49kV_YD1
R4
R5
R6
R23
R24
Z642 L0 8076
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z643 n@s@b_@g@b
vSB_GB_IO
R498
!i10b 1
Z644 !s100 4?QDbMOO9_kN7;gSYiE@Q3
Z645 Ib3R7FiC9@Lom^8na1=OS00
R4
R5
R6
R23
R24
Z646 L0 7895
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z647 n@s@b_@g@b_@i@o
vSB_HFOSC
R537
!i10b 1
Z648 !s100 4TQcTSNd3@n<5L2QQ:P;n3
Z649 I]h^n<lgha3M=FQIX5kGWB2
R4
R5
R6
R23
R24
Z650 L0 26058
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z651 n@s@b_@h@f@o@s@c
vuUYmm9le9iueRarfS20zNQ==
R46
!i10b 0
Z652 !s100 TOck?dgT>U4I5e>o`b48e2
Z653 IRR9[j=Y6;O6ZcHUP6AaXM1
R4
!i8a 1571225680
d.
R49
Z654 L0 5453
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z655 n10cf75
vSB_HSOSC
R537
!i10b 1
Z656 !s100 <dhb>c;iM2OFzhF1D5Llf2
Z657 I@OoA<HUTbn6FT6GSg6BHG2
R4
R5
R6
R23
R24
Z658 L0 25991
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z659 n@s@b_@h@s@o@s@c
vjylMDtJhjk88sgqu2/Qzaw==
R46
!i10b 0
Z660 !s100 FJ_5Id6lDLnn3LnDM4OD00
Z661 InOBPg[MQ`g?o@h8`M5RdX0
R4
!i8a 1571225680
d.
R49
Z662 L0 1954
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z663 n10bc75
vSB_I2C
R537
!i10b 1
Z664 !s100 ^Aaj@^G_n9f<6QHZR@W:S3
Z665 I4<9BJ1maD;7;QLQZ8haKF2
R4
R5
R6
R23
R24
Z666 L0 25510
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z667 n@s@b_@i2@c
vSB_I2C_CORE
R46
!i10b 1
Z668 !s100 cU=Tz2k^_VX7N5Nl]P0Y:2
Z669 IFX[[5BK>h_9n?USnDSN>C2
R4
R5
R6
R137
R138
Z670 L0 3727
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z671 n@s@b_@i2@c_@c@o@r@e
vSB_I2C_FIFO
R141
!i10b 1
Z672 !s100 e^e6k?7@>ZgI4b:6JiU:M3
Z673 InPd`7I<k8hgn:S;eA<^H:2
R4
R5
R6
R23
R24
Z674 L0 26740
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z675 n@s@b_@i2@c_@f@i@f@o
vSB_I2C_FIFO_CORE
R67
!i10b 1
Z676 !s100 ;519@>_mTi6`]L`U3[Sda1
Z677 IOfk0h8dlYE[h]E:B:Z]K<3
R4
R5
R6
R137
R138
Z678 L0 12421
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z679 n@s@b_@i2@c_@f@i@f@o_@c@o@r@e
vSB_IO
R498
!i10b 1
Z680 !s100 SEdiL66<cMcSlb^W`I2mE2
Z681 ICGU<Q2aBM=Q8^DzcST0Wd2
R4
R5
R6
R23
R24
Z682 L0 7721
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z683 n@s@b_@i@o
vSB_IO_DLY
R20
!i10b 1
Z684 !s100 nb7eSChO;a22E4n[7mWSm2
Z685 IIGFKoK?TKBT;3gAd?kBfY3
R4
R5
R6
R23
R24
Z686 L0 16130
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z687 n@s@b_@i@o_@d@l@y
vSB_IO_DS
R110
!i10b 1
Z688 !s100 KB679;]BC>mC>IgHIK`CE1
Z689 I_cI:6ahh:fVFeB3<d>]_31
R4
R5
R6
R23
R24
Z690 L0 8302
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z691 n@s@b_@i@o_@d@s
vSB_IO_I3C
R141
!i10b 1
Z692 !s100 h:38P75_6C54O2@RPDFkW3
Z693 IkYF@7b[blJA]@hA901lVi2
R4
R5
R6
R23
R24
Z694 L0 27375
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z695 n@s@b_@i@o_@i3@c
vSB_IO_OD
R537
!i10b 1
Z696 !s100 V][Wn8I;192hI]O`TTf;L3
Z697 IXdj[d2Tm:0ZKn8<cU`_5:1
R4
R5
R6
R23
R24
Z698 L0 26271
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z699 n@s@b_@i@o_@o@d
vSB_IR400_DRV
R537
!i10b 1
Z700 !s100 LH`2Tbh40LD985fc2ZC;`2
Z701 I[boHYh`9cBPSYDLbnZT7N0
R4
R5
R6
R23
R24
Z702 L0 26536
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z703 n@s@b_@i@r400_@d@r@v
v8+UToa01eiiixAZe/4gnrYFDGDMAEc8pANNSK0/tzN4=
R46
!i10b 0
Z704 !s100 Ah7=KC>Yz<HVS2[`CU`6@0
Z705 I^b8z>jm8^k_SeL`6;=GYk3
R4
!i8a 1571225680
d.
R49
Z706 L0 8005
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z707 n2a7a415
vSB_IR500_DRV
R537
!i10b 1
Z708 !s100 K2jU>kU^OWfL5;Fm`2zI_2
Z709 I2dSW89W4GKM95zoz?8Rzf0
R4
R5
R6
R23
R24
Z710 L0 26569
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z711 n@s@b_@i@r500_@d@r@v
vCbG/yd86kf6m1tgRxXBR3K752mvjnw03pTEyO1f/9yQ=
R46
!i10b 0
Z712 !s100 5=>NOYW`3loE<N7JInLml3
Z713 I8=k<MP?iIDJkj?dMIMQQo1
R4
!i8a 1571225680
d.
R49
Z714 L0 8328
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z715 n277a415
vSB_IR_DRV
R537
!i10b 1
Z716 !s100 J@BAKR=bi9kEW=505S?lD3
Z717 IBb2BKlnRLBz7gHMU`[hXI3
R4
R5
R6
R23
R24
Z718 L0 26084
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z719 n@s@b_@i@r_@d@r@v
vhTj+GSPkzPbxuU+9TDbb/A==
R46
!i10b 0
Z720 !s100 f>AE8Gcd9aiOJY_d1W@k51
Z721 I<n`>G8CFNCZdTaQDL^bDZ1
R4
!i8a 1571225680
d.
R49
Z722 L0 5726
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z723 nf9e0285
vSB_IR_IP
R141
!i10b 1
Z724 !s100 jzg]E0HjQi^:b9DiHlRlk3
Z725 IA:Zk[Fjgk^CVM4J;4XhnB0
R4
R5
R6
R23
R24
Z726 L0 26610
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z727 n@s@b_@i@r_@i@p
vB8ei+mAWwOGEfv2MT3fg1Q==
R67
!i10b 0
Z728 !s100 T4[96eS]@O7gMJ?JW[WlD3
Z729 IK^Ecl@]k4YJYEaH_WSfzf3
R4
!i8a 1571225680
d.
R49
Z730 L0 9514
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z731 n9e0ac05
vSB_LED_DRV_CUR
R537
!i10b 1
Z732 !s100 [[]E@H;VbfIOmRM`K_iT41
Z733 ImRMOMAi<]icoC151AGmk]2
R4
R5
R6
R23
R24
Z734 L0 26133
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z735 n@s@b_@l@e@d_@d@r@v_@c@u@r
vSB_LEDD_IP
R537
!i10b 1
Z736 !s100 RaMZo]g9k[4G`<X60ZMK71
Z737 I;?I2>71zkOPL96OQlAV:90
R4
R5
R6
R23
R24
Z738 L0 26154
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z739 n@s@b_@l@e@d@d_@i@p
vSB_LEDDA_IP
R141
!i10b 1
Z740 !s100 TI:N8S;;4aR@Xj3g<aQAn1
Z741 I[@Ab<9i60kVVDPNNoKkIl3
R4
R5
R6
R23
R24
Z742 L0 27017
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z743 n@s@b_@l@e@d@d@a_@i@p
vSB_LFOSC
R537
!i10b 1
Z744 !s100 [^TD]e5T@E7UUm0TS<dJ^0
Z745 IWl]Xfo9z_:;lSYWaceM@h1
R4
R5
R6
R23
R24
Z746 L0 26035
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z747 n@s@b_@l@f@o@s@c
v5idZ7VssQVjGriPnR/fSRw==
R46
!i10b 0
Z748 !s100 SWlYdlJ@ZiA_WzB`dATdE2
Z749 I^30h3C3iC:]B[?[:;X>ja1
R4
!i8a 1571225680
d.
R49
Z750 L0 5519
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z751 n178f75
vSB_LSOSC
R537
!i10b 1
Z752 !s100 YLl7XH1aB?a1a7lzB3<WG0
Z753 IZ^Y4n4kf_c?:NSmdNRE:T0
R4
R5
R6
R23
R24
Z754 L0 26013
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z755 n@s@b_@l@s@o@s@c
vKn3iivYmIu5ZBdbrgrSCPg==
R46
!i10b 0
Z756 !s100 6Mf7ENm1S=6ZMP<]07BF91
Z757 I7X21ZD@Q2TXgg<Z8D^1=b3
R4
!i8a 1571225680
d.
R49
Z758 L0 2005
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z759 n177c75
vSB_LUT4
R236
!i10b 1
Z760 !s100 0M[lGQSFlKBYXEB6hkS8o0
Z761 I`IcBHc[zWHJYCS]X<W4N^2
R4
R5
R6
R23
R24
L0 57
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z762 n@s@b_@l@u@t4
vSB_MAC16
R110
!i10b 1
Z763 !s100 AFknc^03Lg19?be@R8;NF1
Z764 I46adKeT@^Qea<BG26S[@?2
R4
R5
R6
R23
R24
Z765 L0 11692
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z766 n@s@b_@m@a@c16
vSB_MIPI_RX_2LANE
R110
!i10b 1
Z767 !s100 <<X9[B[EKHE?M?@c_IgA13
Z768 IR5R;cbMfHe`UlZcZ1zReH0
R4
R5
R6
R23
R24
Z769 L0 10727
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z770 n@s@b_@m@i@p@i_@r@x_2@l@a@n@e
vSB_MIPI_TX_4LANE
R20
!i10b 1
Z771 !s100 `nZe<Nn>i`kI>?CZ6BlOJ1
Z772 I<D[Q[JZH^LXQUoNU`OjTP1
R4
R5
R6
R23
R24
Z773 L0 16550
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z774 n@s@b_@m@i@p@i_@t@x_4@l@a@n@e
vSB_PLL40_2_PAD
R110
!i10b 1
Z775 !s100 LGIlIMejdL8E91KnQcOj61
Z776 IBPTzeLVVzZKBPJi>c;nil2
R4
R5
R6
R23
R24
Z777 L0 10290
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z778 n@s@b_@p@l@l40_2_@p@a@d
vSB_PLL40_2F_CORE
R110
!i10b 1
Z779 !s100 mb384b9;KmH4DHn:5ece40
Z780 I07iFi]>`UDW;hO7:MDX<M2
R4
R5
R6
R23
R24
Z781 L0 10439
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z782 n@s@b_@p@l@l40_2@f_@c@o@r@e
vSB_PLL40_2F_PAD
R110
!i10b 1
Z783 !s100 dF::J@IPnI>UT5:7lOG5W1
Z784 I[nm@bBaAoDFl]VBCz4^lR1
R4
R5
R6
R23
R24
Z785 L0 10582
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z786 n@s@b_@p@l@l40_2@f_@p@a@d
vSB_PLL40_2F_PAD_DS
R110
!i10b 1
Z787 !s100 n2?5Km_CNF5YNVn[]RPE_2
Z788 Ik`nk^7S4KL:d07bNQe?DO0
R4
R5
R6
R23
R24
Z789 L0 11486
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z790 n@s@b_@p@l@l40_2@f_@p@a@d_@d@s
vSB_PLL40_CORE
R110
!i10b 1
Z791 !s100 bf[b?ZkC97^mk@2a]e6Sf3
Z792 Im>dPBlHm9;Bigk5b`JBNJ1
R4
R5
R6
R23
R24
Z793 L0 10008
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z794 n@s@b_@p@l@l40_@c@o@r@e
vSB_PLL40_PAD
R110
!i10b 1
Z795 !s100 T7S3h<CnUn4VmTFU]I4U_3
Z796 I1Sc4PlZ_EUEQ=ZM]^k^TT3
R4
R5
R6
R23
R24
Z797 L0 10150
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z798 n@s@b_@p@l@l40_@p@a@d
vSB_PLL40_PAD_DS
R110
!i10b 1
Z799 !s100 JLmNb;4P[bXlaZ1Q6ZikP3
Z800 I84_1H>jDnC^;RVz@lHo[;3
R4
R5
R6
R23
R24
Z801 L0 11593
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z802 n@s@b_@p@l@l40_@p@a@d_@d@s
vSB_PLL_2_PAD
R110
!i10b 1
Z803 !s100 H;zVomb1TGZj23>UA]hLC1
Z804 IRP=mQOdE[mlB3<Sl5OZK<3
R4
R5
R6
R23
R24
Z805 L0 9175
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z806 n@s@b_@p@l@l_2_@p@a@d
vSB_PLL_CORE
R110
!i10b 1
Z807 !s100 2WO6N`jG8ih6AdJHO5;QU3
Z808 Ih>@lLOV9L;X]5U5PI`k^n1
R4
R5
R6
R23
R24
Z809 L0 8998
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z810 n@s@b_@p@l@l_@c@o@r@e
vSB_PLL_PAD
R110
!i10b 1
Z811 !s100 1hVBE`:<0eoVU=SRne6]k1
Z812 I4YbGQF6=^Bc;B[hBiERhj2
R4
R5
R6
R23
R24
Z813 L0 9088
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z814 n@s@b_@p@l@l_@p@a@d
vSB_RAM1024x16
R20
!i10b 1
Z815 !s100 ckc[V2mCXa5ICf@=YlH=E3
Z816 IHn@eCGf9O0;7[emPXKZ:R1
R4
R5
R6
R23
R24
Z817 L0 17142
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z818 n@s@b_@r@a@m1024x16
vSB_RAM1024x16NR
R20
!i10b 1
Z819 !s100 HgdEzoIN4nBED?mFG@d9K3
Z820 I]>U_TD[CZ?obU:@[A]><C0
R4
R5
R6
R23
R24
Z821 L0 17689
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z822 n@s@b_@r@a@m1024x16@n@r
vSB_RAM1024x16NRNW
Z823 !s110 1461666777
!i10b 1
Z824 !s100 XaWf4LRD3`jEX@I7`KG[N1
Z825 IHVeZn<m5Q>F>TNEl88@Z[3
R4
R5
R6
R23
R24
Z826 L0 18533
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z827 n@s@b_@r@a@m1024x16@n@r@n@w
vSB_RAM1024x16NW
R823
!i10b 1
Z828 !s100 KeN6e3ijeQIUIzH_NWh<Q1
Z829 IMaN08RlKVMBboTom<kj<E0
R4
R5
R6
R23
R24
Z830 L0 18112
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z831 n@s@b_@r@a@m1024x16@n@w
vSB_RAM1024x4
R498
!i10b 1
Z832 !s100 jSP:ZFc14BTzJEG=0j2N50
Z833 IUbFLm<Bod]1B9J6UeZO]R1
R4
R5
R6
R23
R24
Z834 L0 5740
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z835 n@s@b_@r@a@m1024x4
vSB_RAM1024x4NR
R498
!i10b 1
Z836 !s100 R1c96hn:ZMWDHeS;^CmYA0
Z837 In0;:DCVIdJ9hGUboY6mk<2
R4
R5
R6
R23
R24
Z838 L0 6136
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z839 n@s@b_@r@a@m1024x4@n@r
vSB_RAM1024x4NRNW
R498
!i10b 1
Z840 !s100 SO97al><@3ULOhnH_>b:S0
Z841 I_bC@R:im>:1C3IVR<ZJmZ1
R4
R5
R6
R23
R24
Z842 L0 6536
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z843 n@s@b_@r@a@m1024x4@n@r@n@w
vSB_RAM1024x4NW
R498
!i10b 1
Z844 !s100 Kz2;>D`o^8NUOk0H8P67z3
Z845 I@a2oIQZ;`zognK7cfZk=U3
R4
R5
R6
R23
R24
Z846 L0 6335
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z847 n@s@b_@r@a@m1024x4@n@w
vSB_RAM16K
R537
!i10b 1
Z848 !s100 7Sf0RPzBUNZZY7_L<_OZf0
Z849 I@WU[CZlhR;c14E08@U2fj0
R4
R5
R6
R23
R24
Z850 L0 23114
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z851 n@s@b_@r@a@m16@k
vSB_RAM2048x2
R498
!i10b 1
Z852 !s100 2?[TkBlcBd[K>AY924>Dj0
Z853 In=^LN3lJdMCBhX@2ZZboZ2
R4
R5
R6
R23
R24
Z854 L0 6736
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z855 n@s@b_@r@a@m2048x2
vSB_RAM2048x2NR
R498
!i10b 1
Z856 !s100 o00[Am@hKXg<Uncj^F_233
Z857 ImAH8gg>kETan9Y;^U7[ZT1
R4
R5
R6
R23
R24
Z858 L0 7127
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z859 n@s@b_@r@a@m2048x2@n@r
vSB_RAM2048x2NRNW
R498
!i10b 1
Z860 !s100 IhfkIA:d9>QK^>W=[D6T;2
Z861 I7a`QlGM828Hz^lYTM?an:2
R4
R5
R6
R23
R24
Z862 L0 7522
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z863 n@s@b_@r@a@m2048x2@n@r@n@w
vSB_RAM2048x2NW
R498
!i10b 1
Z864 !s100 V8L_UECNTF=^_>aCfG1kE0
Z865 IbfZM5J`A5nzhGa9k_dC930
R4
R5
R6
R23
R24
Z866 L0 7324
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z867 n@s@b_@r@a@m2048x2@n@w
vSB_RAM2048x8
R823
!i10b 1
Z868 !s100 U;UL0BC0Q256afXUU;<0E0
Z869 IXbUJHDePZeO;CV0?S3LO_0
R4
R5
R6
R23
R24
Z870 L0 18955
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z871 n@s@b_@r@a@m2048x8
vSB_RAM2048x8NR
R823
!i10b 1
Z872 !s100 ch=D9lDCX1NiC`^>HB@`X1
Z873 I?Jl_dN;:TzDeEgc]6JKzQ3
R4
R5
R6
R23
R24
Z874 L0 19401
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z875 n@s@b_@r@a@m2048x8@n@r
vSB_RAM2048x8NRNW
R823
!i10b 1
Z876 !s100 `XG@9k?0G`n6^mSVEF4de0
Z877 I=b5[P]gd76XoXBMVnfEIW1
R4
R5
R6
R23
R24
Z878 L0 20049
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z879 n@s@b_@r@a@m2048x8@n@r@n@w
vSB_RAM2048x8NW
R823
!i10b 1
Z880 !s100 3?ozamzodidRHF]I[nCAF1
Z881 IMmI^83PSl<Mb=4hAcPoon0
R4
R5
R6
R23
R24
Z882 L0 19725
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z883 n@s@b_@r@a@m2048x8@n@w
vSB_RAM256x16
R368
!i10b 1
Z884 !s100 Q:>aFmA[P<THO:jhDGKAf3
Z885 ID;XFXOocE^9GX;IT3X6UM3
R4
R5
R6
R23
R24
Z886 L0 3273
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z887 n@s@b_@r@a@m256x16
vSB_RAM256x16NR
R368
!i10b 1
Z888 !s100 2g>fc8dM>F?k2AQCV>PD92
Z889 I`4WkXZX^IBdacGEe<A<a=2
R4
R5
R6
R23
R24
Z890 L0 3779
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z891 n@s@b_@r@a@m256x16@n@r
vSB_RAM256x16NRNW
R368
!i10b 1
Z892 !s100 :@YoL<6iK@UWgNlh:lkI]1
Z893 I7P74c6<Cd`RQQ;ila4FQA2
R4
R5
R6
R23
R24
Z894 L0 4394
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z895 n@s@b_@r@a@m256x16@n@r@n@w
vSB_RAM256x16NW
R368
!i10b 1
Z896 !s100 _8SZPX^U8l=3mfnHb@]eK0
Z897 IiHKSYWYBgJhC4Je1ooOVc3
R4
R5
R6
R23
R24
Z898 L0 4086
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z899 n@s@b_@r@a@m256x16@n@w
vSB_RAM4096x4
R823
!i10b 1
Z900 !s100 aObACgAjKUE=Y@F2z]5Lm0
Z901 IP<:SOUGL6KJZI498ZnM6g0
R4
R5
R6
R23
R24
Z902 L0 20374
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z903 n@s@b_@r@a@m4096x4
vSB_RAM4096x4NR
R823
!i10b 1
Z904 !s100 o=F>X^;?@XeaMAh=Il05_3
Z905 I74][jGmKN=dzYaU:jYcc@2
R4
R5
R6
R23
R24
Z906 L0 20809
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z907 n@s@b_@r@a@m4096x4@n@r
vSB_RAM4096x4NRNW
R823
!i10b 1
Z908 !s100 ]148OI6W9PFDL6=4I;R]53
Z909 I0NSi?67db87;<]bOhKOWn1
R4
R5
R6
R23
R24
Z910 L0 21435
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z911 n@s@b_@r@a@m4096x4@n@r@n@w
vSB_RAM4096x4NW
R823
!i10b 1
Z912 !s100 ?k=[z2740]mG[[QMLzN6?2
Z913 ID1Z5KH7I=`4G<;eN<B;T=2
R4
R5
R6
R23
R24
Z914 L0 21122
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z915 n@s@b_@r@a@m4096x4@n@w
vSB_RAM40_16K
R537
!i10b 1
Z916 !s100 Za4dTVaRKE6VSfPDS01Q62
Z917 IG<E97zdk?FZK6fhJgaKiG2
R4
R5
R6
R23
R24
Z918 L0 23672
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z919 n@s@b_@r@a@m40_16@k
vSB_RAM40_16KNR
R537
!i10b 1
Z920 !s100 322YoMB34zF8gSD=89F5B0
Z921 ICT8[E?iWcn]Dlo5A0IdA^3
R4
R5
R6
R23
R24
Z922 L0 24147
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z923 n@s@b_@r@a@m40_16@k@n@r
vSB_RAM40_16KNRNW
R537
!i10b 1
Z924 !s100 ^>fHjPGP?akRISHmCI`]Y2
Z925 IZmiV:hV:2Wd[X5EcDDin_2
R4
R5
R6
R23
R24
Z926 L0 25051
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z927 n@s@b_@r@a@m40_16@k@n@r@n@w
vSB_RAM40_16KNW
R537
!i10b 1
Z928 !s100 UXAGSEb0ofFH;E;cj[a`b2
Z929 I0HGNIeA^DhkkPbba:U^4i1
R4
R5
R6
R23
R24
Z930 L0 24599
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z931 n@s@b_@r@a@m40_16@k@n@w
vSB_RAM40_4K
R368
!i10b 1
Z932 !s100 CEFPO_DkQbT]@7]IO=K1_0
Z933 IkiRo@`7na2cIBO3[>iO;K2
R4
R5
R6
R23
R24
Z934 L0 2746
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z935 n@s@b_@r@a@m40_4@k
vSB_RAM40_4KNR
R368
!i10b 1
Z936 !s100 7kj[CnBa3:584LlajfiM`3
Z937 IoJUME?fYAOUD]FmD<QBg[3
R4
R5
R6
R23
R24
Z938 L0 1752
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z939 n@s@b_@r@a@m40_4@k@n@r
vSB_RAM40_4KNRNW
R368
!i10b 1
Z940 !s100 ^=nP[11V;ZAF4QhO?foiM0
Z941 IOU?ANe6LjCeASzQ8c^30m2
R4
R5
R6
R23
R24
Z942 L0 2413
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z943 n@s@b_@r@a@m40_4@k@n@r@n@w
vSB_RAM40_4KNW
R368
!i10b 1
Z944 !s100 lg`7Q7;3nSQziKE:Sd53Q3
Z945 IJA@h3S3L7S;d`Y5d4SEm91
R4
R5
R6
R23
R24
Z946 L0 2082
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z947 n@s@b_@r@a@m40_4@k@n@w
vSB_RAM4K
R368
!i10b 1
Z948 !s100 lBbUdjCdlHF9PX;oeB<D>1
Z949 Ig2BkTX?kBHSoi4<k;Ud9M3
R4
R5
R6
R23
R24
Z950 L0 1224
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z951 n@s@b_@r@a@m4@k
vSB_RAM4KNR
R368
!i10b 1
Z952 !s100 8PaJMUz@;ACFGlbdXbokP3
Z953 I[:OHfmjYJhZ0z1Y4>701j1
R4
R5
R6
R23
R24
Z954 L0 299
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z955 n@s@b_@r@a@m4@k@n@r
vSB_RAM4KNRNW
R368
!i10b 1
Z956 !s100 EeLE<Tnoba_z9lZ?B9b^K0
Z957 IIA[<kFJgn53gbDcUTgemU2
R4
R5
R6
R23
R24
Z958 L0 913
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z959 n@s@b_@r@a@m4@k@n@r@n@w
vSB_RAM4KNW
R368
!i10b 1
Z960 !s100 jC26][<D:kGCdWK4P`K9k2
Z961 IML:JFiG_nfRiFcKL;>8k43
R4
R5
R6
R23
R24
Z962 L0 606
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z963 n@s@b_@r@a@m4@k@n@w
vSB_RAM512x8
R498
!i10b 1
Z964 !s100 QCAdh9bXn?1e=mFLimZc41
Z965 ISi1HH4hC0o=YGnJb>9P4I3
R4
R5
R6
R23
R24
Z966 L0 4702
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z967 n@s@b_@r@a@m512x8
vSB_RAM512x8NR
R498
!i10b 1
Z968 !s100 9KUjHKbVo^_nQn8hezU>n2
Z969 I5m6W@Dbc9gn1P_]I3NNo;2
R4
R5
R6
R23
R24
Z970 L0 5109
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z971 n@s@b_@r@a@m512x8@n@r
vSB_RAM512x8NRNW
R498
!i10b 1
Z972 !s100 7G=z9`4cQWzhij2>bmA]<1
Z973 Iz_F]BDhiSYLa<fHnhWzd:0
R4
R5
R6
R23
R24
Z974 L0 5529
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z975 n@s@b_@r@a@m512x8@n@r@n@w
vSB_RAM512x8NW
R498
!i10b 1
Z976 !s100 zVg6lNH0Yn7]8Hn23Fo4H0
Z977 I@U>?TPLFB10`lA55g>7242
R4
R5
R6
R23
R24
Z978 L0 5319
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z979 n@s@b_@r@a@m512x8@n@w
vSB_RAM8192x2
R823
!i10b 1
Z980 !s100 `;k01=WhZX?ghm[MI1Fc<1
Z981 I0<=A]g765J_XWgFR;mZUM1
R4
R5
R6
R23
R24
Z982 L0 21749
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z983 n@s@b_@r@a@m8192x2
vSB_RAM8192x2NR
R823
!i10b 1
Z984 !s100 g1P1Q<fkkRmAZzz2mXFK63
Z985 Iz=F_h_5TJLo5^:<oA6CH60
R4
R5
R6
R23
R24
Z986 L0 22182
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z987 n@s@b_@r@a@m8192x2@n@r
vSB_RAM8192x2NRNW
R537
!i10b 1
Z988 !s100 F^`?]YZMhB3ganfl`WziI2
Z989 ICzSJoRIo?Qd[5;lVe7=5j0
R4
R5
R6
R23
R24
Z990 L0 22802
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z991 n@s@b_@r@a@m8192x2@n@r@n@w
vSB_RAM8192x2NW
R823
!i10b 1
Z992 !s100 4EaDP]34DcZU4C8@41;Lj0
Z993 IiNN5@ZA`GCL>TQWD`<c=Q2
R4
R5
R6
R23
R24
Z994 L0 22492
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z995 n@s@b_@r@a@m8192x2@n@w
vSB_RGB_DRV
R537
!i10b 1
Z996 !s100 DkFCCjBKMS4eELgQTDMoX0
Z997 Ize82EbJ9=`80:YVPa<V501
R4
R5
R6
R23
R24
Z998 L0 26106
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z999 n@s@b_@r@g@b_@d@r@v
vvaPBVOkFN9i7jKFLrKz2Ig==
R46
!i10b 0
Z1000 !s100 fHCJbHcPG_QgL@j8;JT:U1
Z1001 I:zz3aHYL?W1i]edJFRg6A3
R4
!i8a 1571225680
d.
R49
Z1002 L0 5906
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1003 n3e85075
vSB_RGB_IP
R141
!i10b 1
Z1004 !s100 @BEdCReUUEVQc=cYLBDLe2
Z1005 I90e2S51lZFRX9W5DlmUXB2
R4
R5
R6
R23
R24
Z1006 L0 27132
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1007 n@s@b_@r@g@b_@i@p
vSB_RGBA_DRV
R537
!i10b 1
Z1008 !s100 BQM:H5Ue=@g3O;8@?RX362
Z1009 ID709ZVMXY:4:F6hhfN5CZ2
R4
R5
R6
R23
R24
Z1010 L0 26448
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1011 n@s@b_@r@g@b@a_@d@r@v
vntzGaN0DV+e83uouwvGLf9NSOnFPtDWf6XD9Il2RAiM=
R67
!i10b 0
Z1012 !s100 D?4=gMigcRQJBj311W0D>0
Z1013 If>1MI49NB`GR_j7Xg3>BH3
R4
!i8a 1571225680
d.
R49
Z1014 L0 9734
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1015 n1106fb5
vSB_SPI
R537
!i10b 1
Z1016 !s100 M]OjYD9me=[;<_5cI=b?o1
Z1017 I:FTS=LC3bUgK[_CFf3;UB2
R4
R5
R6
R23
R24
Z1018 L0 25741
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1019 n@s@b_@s@p@i
vSB_SPI_CORE
R46
!i10b 1
Z1020 !s100 o>o2eKW_kcoJjcdB7]Ke33
Z1021 Il3m_B1FJ_AhinZGz:agek3
R4
R5
R6
R137
R138
Z1022 L0 5302
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1023 n@s@b_@s@p@i_@c@o@r@e
vSB_SPRAM256KA
R141
!i10b 1
Z1024 !s100 l9M9cP4=M:JHnA8^;JV8L3
Z1025 I9J]Kc=EfBK;R7jmRLBDdn0
R4
R5
R6
R23
R24
Z1026 L0 27166
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1027 n@s@b_@s@p@r@a@m256@k@a
vSB_TMDS_deserializer
R110
!i10b 1
Z1028 !s100 Yh;fYd9Ufl5Cg5<>G:VAQ0
Z1029 I1ifVLS:4QjYT<0k[LmRPU0
R4
R5
R6
R23
R24
Z1030 L0 10955
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1031 n@s@b_@t@m@d@s_deserializer
vSB_WARMBOOT
R498
!i10b 1
Z1032 !s100 6D`G_0acQ_laTVND9mWgg1
Z1033 IBzAYLlziZDk1d[U4]2PQX2
R4
R5
R6
R23
R24
Z1034 L0 8293
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1035 n@s@b_@w@a@r@m@b@o@o@t
vSbt_DS_PLL40
R67
!i10b 1
Z1036 !s100 LA03_OnW?Q?BblZA@bK>;0
Z1037 IW>3IXD8@X<91L<FG^:X1[0
R4
R5
R6
R137
R138
Z1038 L0 13607
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1039 n@sbt_@d@s_@p@l@l40
vSbtSPLL
R110
!i10b 1
Z1040 !s100 d;m`MEbQ4oAgmzK2XUWGh2
Z1041 IY8ji3OZ04=fL8]i3K7X6h1
R4
R5
R6
R23
R24
Z1042 L0 8742
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1043 n@sbt@s@p@l@l
vSbtSPLL40
R67
!i10b 1
Z1044 !s100 T:8MnaSG_kAVEZIA2Y2hl3
Z1045 ImR<OPeIo[IMJO?^9OKk0T0
R4
R5
R6
R137
R138
Z1046 L0 13217
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1047 n@sbt@s@p@l@l40
vs8m7ioh8n0TUI1HdRAwNLQ==
R46
!i10b 0
Z1048 !s100 1;>=Kf=CeB7<7dY640@BC3
Z1049 I5o54<_Xbh4cc@WM@]YA:?0
R4
!i8a 1571225680
d.
R49
R99
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1050 n21f7d7
vBhCt5XbumEeUIWGTbPcCIw==
R46
!i10b 0
Z1051 !s100 54P7fRH84M1<k96[cKfzW2
Z1052 IfmHge3UTdXl5TXT8A5>CR2
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1053 ne3641b1
vUTWbaVxFjeK5V/l4z8Ycfg==
R46
!i10b 0
Z1054 !s100 >QmSNol]R<kKK;NTb@YA:3
Z1055 I1I:HiZ:WhJfYzoSYHQi7T0
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1056 ne4401b1
vShiftReg
R110
!i10b 1
Z1057 !s100 nZci<oF1ATI3G0LLERn1D0
Z1058 I@dKzPhg8A[c<jeK0LbSZW0
R4
R5
R6
R23
R24
Z1059 L0 8519
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1060 n@shift@reg
vShiftReg427
R67
!i10b 1
Z1061 !s100 lZdc:6K8L4b6:0:YF_hRA3
Z1062 IoSnN`Z8;C^_f6H;ZZgSI>3
R4
R5
R6
R137
R138
Z1063 L0 13156
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1064 n@shift@reg427
vShiftReg427_DS
R67
!i10b 1
Z1065 !s100 kj=2FA;g`lGUKoedOcVjm2
Z1066 I<=`ak0H`cl?ZmFGcWD2`j1
R4
R5
R6
R137
R138
Z1067 L0 13545
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1068 n@shift@reg427_@d@s
vK3jdQTXwX/TlZUExuhyEiA==
R46
!i10b 0
Z1069 !s100 @MYN^gMe=X`ijNcO9e7nz2
Z1070 I^Fd4EQ>PMKZRJ>38VMDN?1
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1071 n5c309d2
vSMCCLK
R236
!i10b 1
Z1072 !s100 iJlj;PfcGQiFEFkiBOSUS3
Z1073 IAd^A_RZ596J8BlO7DnP@42
R4
R5
R6
R42
R43
Z1074 L0 3724
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1075 n@s@m@c@c@l@k
vSp12to4
R39
!i10b 1
Z1076 !s100 A>OOfVlh8IL;Lm_ZYa1D^2
Z1077 I21V;XYNKNBCz^OWm^l0j?3
R4
R5
R6
R42
R43
R662
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1078 n@sp12to4
vSpan12Mux
R39
!i10b 1
Z1079 !s100 <RAFSP^A@L9;i[3fCnY4W3
Z1080 IaG6I;?f0[b@zYB0O1jMC@0
R4
R5
R6
R42
R43
Z1081 L0 1936
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1082 n@span12@mux
vSpan12Mux_h
R39
!i10b 1
Z1083 !s100 UCzRGOg23Qz`mWU`UO?8o3
Z1084 IdibiVnnHX_7IhM<Bah`Qa0
R4
R5
R6
R42
R43
Z1085 L0 2391
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1086 n@span12@mux_h
vSpan12Mux_s0_h
R236
!i10b 1
Z1087 !s100 FTH1^;FIn]0LL@E5<Xg4E2
Z1088 I4j4j0l>EmzCP`Z^;YTej:0
R4
R5
R6
R42
R43
Z1089 L0 2405
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1090 n@span12@mux_s0_h
vSpan12Mux_s0_v
R236
!i10b 1
Z1091 !s100 =GOmX=C4?L8EfHO7jc@SX1
Z1092 IDdg1LLholihW6AV`<WZa22
R4
R5
R6
R42
R43
Z1093 L0 2591
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1094 n@span12@mux_s0_v
vSpan12Mux_s10_h
R236
!i10b 1
Z1095 !s100 Ac[^^T55E:]9`>n?nV:@D0
Z1096 IO>XNJkbBnJk7`5DFF?]A81
R4
R5
R6
R42
R43
Z1097 L0 2545
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1098 n@span12@mux_s10_h
vSpan12Mux_s10_v
R236
!i10b 1
Z1099 !s100 RNQo[]zCP^Wi5Vj@`gHX<2
Z1100 IRI<INCEmM7f<a_CTQj2hl0
R4
R5
R6
R42
R43
Z1101 L0 2731
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1102 n@span12@mux_s10_v
vSpan12Mux_s11_h
R236
!i10b 1
Z1103 !s100 4lPH6I@D1z?Bg^L[=E<Ue2
Z1104 I6:boSfh`k00KVLN@n^Ehz2
R4
R5
R6
R42
R43
Z1105 L0 2559
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1106 n@span12@mux_s11_h
vSpan12Mux_s11_v
R236
!i10b 1
Z1107 !s100 ah^lbiF75=dS:@8HHDZz^3
Z1108 IJ8>M2`<Q0iM7ZVHh90HP93
R4
R5
R6
R42
R43
Z1109 L0 2745
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1110 n@span12@mux_s11_v
vSpan12Mux_s1_h
R236
!i10b 1
Z1111 !s100 A>hfP=F;CWSEfnaDOoCK>2
Z1112 IVXB<?h=0l:J68Hnh[kUP73
R4
R5
R6
R42
R43
Z1113 L0 2419
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1114 n@span12@mux_s1_h
vSpan12Mux_s1_v
R236
!i10b 1
Z1115 !s100 Q2Yo7ShAbU9S7jEK=K27^2
Z1116 IXPf3m1>h^K0eFCQ7GGMP41
R4
R5
R6
R42
R43
Z1117 L0 2605
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1118 n@span12@mux_s1_v
vSpan12Mux_s2_h
R236
!i10b 1
Z1119 !s100 V^GHaeRJHj3zi`zZdOYT11
Z1120 IdWH0I1lD2gX31fVI8eFXN3
R4
R5
R6
R42
R43
Z1121 L0 2433
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1122 n@span12@mux_s2_h
vSpan12Mux_s2_v
R236
!i10b 1
Z1123 !s100 d_kKU05]RHXEcZ@RfXIj>1
Z1124 I8zD9mzTJeh7EFY_Dh0RIK2
R4
R5
R6
R42
R43
Z1125 L0 2619
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1126 n@span12@mux_s2_v
vSpan12Mux_s3_h
R236
!i10b 1
Z1127 !s100 LOOn]f`=K5IlY96j4D^;R0
Z1128 Imz1O=c@NA]FaOk6Jl23Jz1
R4
R5
R6
R42
R43
Z1129 L0 2447
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1130 n@span12@mux_s3_h
vSpan12Mux_s3_v
R236
!i10b 1
Z1131 !s100 az7GDZYi6JS8hcF`ifR:90
Z1132 INV?B>FV:5S3cl6lO<L:nZ0
R4
R5
R6
R42
R43
Z1133 L0 2633
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1134 n@span12@mux_s3_v
vSpan12Mux_s4_h
R236
!i10b 1
Z1135 !s100 zijL<iZ7_^XXT7zI3nRNl1
Z1136 I<K:YgaWNKdG7jG0`1I?1^1
R4
R5
R6
R42
R43
Z1137 L0 2461
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1138 n@span12@mux_s4_h
vSpan12Mux_s4_v
R236
!i10b 1
Z1139 !s100 8Y:<JJB9`O0VBTjJc1W`K1
Z1140 IR4gSo6`_iVV`_?QlgNXCd3
R4
R5
R6
R42
R43
Z1141 L0 2647
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1142 n@span12@mux_s4_v
vSpan12Mux_s5_h
R236
!i10b 1
Z1143 !s100 ?gedB6`Pz?A[EmTjDlQXV0
Z1144 I4H4Xc070E2f;N=SOINeaX1
R4
R5
R6
R42
R43
Z1145 L0 2475
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1146 n@span12@mux_s5_h
vSpan12Mux_s5_v
R236
!i10b 1
Z1147 !s100 U^;3l5`hM9h>9z]f^MD8:2
Z1148 IZKT?0<aJWg<;<ibGW?dnk3
R4
R5
R6
R42
R43
Z1149 L0 2661
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1150 n@span12@mux_s5_v
vSpan12Mux_s6_h
R236
!i10b 1
Z1151 !s100 jNfI?^P7YGdDFT>64odJN0
Z1152 IUP91CgS:MJ8hJiMLU@z:j1
R4
R5
R6
R42
R43
Z1153 L0 2489
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1154 n@span12@mux_s6_h
vSpan12Mux_s6_v
R236
!i10b 1
Z1155 !s100 A54@D_G9LhUdTNWancGQD2
Z1156 I4]RPhbHi<ZV?;3?`z4QYA3
R4
R5
R6
R42
R43
Z1157 L0 2675
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1158 n@span12@mux_s6_v
vSpan12Mux_s7_h
R236
!i10b 1
Z1159 !s100 AzD_XHXUf<mEelO8meLoC3
Z1160 IRUI>g=j`i:5EzkONhkRZ90
R4
R5
R6
R42
R43
Z1161 L0 2503
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1162 n@span12@mux_s7_h
vSpan12Mux_s7_v
R236
!i10b 1
Z1163 !s100 >N`X?bQDD`heCHSLez<ME3
Z1164 I<d9U90>?BnS8AaI6BD<`m2
R4
R5
R6
R42
R43
Z1165 L0 2689
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1166 n@span12@mux_s7_v
vSpan12Mux_s8_h
R236
!i10b 1
Z1167 !s100 `1nX:bh6aCb7F:TZ<NiGg0
Z1168 I7^]gFV1_Wm54B==HKXJ^T3
R4
R5
R6
R42
R43
Z1169 L0 2517
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1170 n@span12@mux_s8_h
vSpan12Mux_s8_v
R236
!i10b 1
Z1171 !s100 h9mB^@oQFO>6co[VkhUJJ1
Z1172 Id@Oh77O0hl3@@l^;UP[gj3
R4
R5
R6
R42
R43
Z1173 L0 2703
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1174 n@span12@mux_s8_v
vSpan12Mux_s9_h
R236
!i10b 1
Z1175 !s100 JdlEABOJKAOP6PI2Q0COL2
Z1176 Ilz58CB0FKiT]WmHianbSW3
R4
R5
R6
R42
R43
Z1177 L0 2531
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1178 n@span12@mux_s9_h
vSpan12Mux_s9_v
R236
!i10b 1
Z1179 !s100 <blZP2S<baL2B[34Z_J152
Z1180 IjNod5@>^ERZk4^83GTQHG2
R4
R5
R6
R42
R43
Z1181 L0 2717
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1182 n@span12@mux_s9_v
vSpan12Mux_v
R236
!i10b 1
Z1183 !s100 <QV?P>_bFViS7>Vnno]bn3
Z1184 I2OQShJJknI=JMaJ7oDz0:3
R4
R5
R6
R42
R43
Z1185 L0 2577
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1186 n@span12@mux_v
vSpan4Mux
R39
!i10b 1
Z1187 !s100 T_lQT9>OR:Z898DTe9jN43
Z1188 IoJ2Yi17h=b56OREfFI46n3
R4
R5
R6
R42
R43
Z1189 L0 2023
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1190 n@span4@mux
vSpan4Mux_h
R39
!i10b 1
Z1191 !s100 3MO>?Cf^i`Be]aD>bT0J?3
Z1192 I:a@NjTo10224XNznjNF2e0
R4
R5
R6
R42
R43
Z1193 L0 2318
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1194 n@span4@mux_h
vSpan4Mux_s0_h
R39
!i10b 1
Z1195 !s100 U[oc5PeRYLKo;P@GkEB2o3
Z1196 I]`;;BmbFbNaTR33[>cG<^1
R4
R5
R6
R42
R43
Z1197 L0 2332
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1198 n@span4@mux_s0_h
vSpan4Mux_s0_v
R39
!i10b 1
Z1199 !s100 _^H>gEbIb4FSM`88[ed6Z2
Z1200 IBOchBEc:i3JdacM5CmMT42
R4
R5
R6
R42
R43
Z1201 L0 2259
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1202 n@span4@mux_s0_v
vSpan4Mux_s1_h
R39
!i10b 1
Z1203 !s100 D90]4WVkI29c1GMemdHiP1
Z1204 I_49cnj=`;z0SS;;8Vch;M2
R4
R5
R6
R42
R43
Z1205 L0 2346
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1206 n@span4@mux_s1_h
vSpan4Mux_s1_v
R39
!i10b 1
Z1207 !s100 JhUm=ePW>Az_jc7B<^aRn2
Z1208 IHjk8:WcBBX3:=<m[kVYTH2
R4
R5
R6
R42
R43
Z1209 L0 2273
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1210 n@span4@mux_s1_v
vSpan4Mux_s2_h
R39
!i10b 1
Z1211 !s100 Z=4KOZo=iS`]7aHCoKYR10
Z1212 I2hNAaQ33H66^90o;<WkhP0
R4
R5
R6
R42
R43
Z1213 L0 2360
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1214 n@span4@mux_s2_h
vSpan4Mux_s2_v
R39
!i10b 1
Z1215 !s100 K59mN:hijRd;DLLf^hf?01
Z1216 If`_^CaIT79KSIIiiK_mB63
R4
R5
R6
R42
R43
Z1217 L0 2287
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1218 n@span4@mux_s2_v
vSpan4Mux_s3_h
R39
!i10b 1
Z1219 !s100 M8WQ4K9ZPXjNW[RzdcTc52
Z1220 Iz@L2HZ<3dH`PKjIIUzjHF2
R4
R5
R6
R42
R43
Z1221 L0 2374
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1222 n@span4@mux_s3_h
vSpan4Mux_s3_v
R39
!i10b 1
Z1223 !s100 kDz:GeC;b0d;L5[TGE<R:2
Z1224 Ig[dXBPC`O5IBK:72FGh6C2
R4
R5
R6
R42
R43
Z1225 L0 2301
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1226 n@span4@mux_s3_v
vSpan4Mux_v
R39
!i10b 1
Z1227 !s100 eIG]n^gk_V2QzHOiNWazZ1
Z1228 IoiklF6Q3LDeND^P_=49Yk3
R4
R5
R6
R42
R43
Z1229 L0 2245
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1230 n@span4@mux_v
vFYNlTO7pCGMypoKMnop6AA==
R46
!i10b 0
Z1231 !s100 GV8b8?<5bQcYHf0GbV?L_0
Z1232 I5Y]@EeiDTM70<bH6jdNdH1
R4
!i8a 1571225680
d.
R49
Z1233 L0 3871
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1234 na6f5b76
vF+KsfXemNbrE47TVEUwN+Q==
R46
!i10b 0
Z1235 !s100 dQ<am]G4A9;4DJ70XfS281
Z1236 INGB`UH[TX]`;fIgC`AI>O0
R4
!i8a 1571225680
d.
R49
R1233
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1237 n7a6f600
vUoiKrcA3TomH/+wiyREf9Q==
R46
!i10b 0
Z1238 !s100 51EB?ZlUSCO5l>P8LFRz[2
Z1239 IlOK6FEBj?oH60lFC]bZTj3
R4
!i8a 1571225680
d.
R49
R1233
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1240 n6f67134
v/MABgOB3ldoQt9Z8BhamRA==
R46
!i10b 0
Z1241 !s100 aTI7@@NE0PbZRn[FFOo8>3
Z1242 I4V_c^XdBI?H2d1F2gXkjW1
R4
!i8a 1571225680
d.
R49
R1233
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1243 na6f69e9
vSRMux
R39
!i10b 1
Z1244 !s100 _:d[QzWeQXYiO0?^i=a8[2
Z1245 I]F<>E`5D?=m[F>^VE``a<2
R4
R5
R6
R42
R43
Z1246 L0 865
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1247 n@s@r@mux
vNekBJltWA/f/BxNxdjwX6Ntvioe1yqoB81nP9axZDTE=
R67
!i10b 0
Z1248 !s100 kRPWeD^6cjzlG5mhbRJQE1
Z1249 IHPlmzBi8CGckgWHnm>gDi0
R4
!i8a 1571225680
d.
R49
R70
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1250 nae6b0b0
vNR0vUGKSQlEU98Z6qtIpAg==
R67
!i10b 0
Z1251 !s100 Rd6Thgl64FeWojXzkLJT<1
Z1252 IE6kTjf<4T[8R5cj744;5X2
R4
!i8a 1571225680
d.
R49
R70
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1253 n96c13d1
vsync_clk_enable
R236
!i10b 1
Z1254 !s100 MKUl2XV<Q1SN8XC;nR3Y<0
Z1255 I06>XoV2i`z@BHcQCGG]V>3
R4
R5
R6
R42
R43
Z1256 L0 2760
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vKFW6OE3YTBV03s9kOBwwBw==
R46
!i10b 0
Z1257 !s100 l^6zMJl7iKhRk76hnz@8I1
Z1258 IV0`gV8O<SYdazcc;a:cAi3
R4
!i8a 1571225680
d.
R49
R99
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1259 n2861064
vtb
R141
!i10b 1
Z1260 !s100 [FmSdf1<zL>:NTcBlZ57j1
Z1261 Io8MZILaj>g1;``KbbF2eg0
R4
R5
Z1262 w1461294261
Z1263 8../tb/tb.v
Z1264 F../tb/tb.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vxFBnPsNYylkgzXksiq8WkMyzP0+xJm371H9uftu8WjQ=
R46
!i10b 0
Z1265 !s100 EcCcKDzO608X]EXCLmOc;0
Z1266 IJ:Z]Cz^bc><RE0CFa6<DY2
R4
!i8a 1571225680
d.
R49
R50
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1267 n7dc0a2
vBrgObO7lV0ch4Eag61gptLR8XtiStCoGUqMKJk02O78=
R46
!i10b 0
Z1268 !s100 ]j[5:hOJAk1Rk<igNDe9b3
Z1269 If2G@2T[O^ijgBmK2:56Dd0
R4
!i8a 1571225680
d.
R49
R303
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1270 nf4e6463
v2Ll6j2Wtc89BCLzs98fd4g==
R46
!i10b 0
Z1271 !s100 HaAKjH;Uc9_zVcij3G=A;3
Z1272 IPd;0Bbd:02;4:OQ5;z?Om3
R4
!i8a 1571225680
d.
R49
R303
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1273 nebef04f
vVCC
R110
!i10b 1
Z1274 !s100 C7ZLl7e]SXP1G_lHKCOT?1
Z1275 IT_?A?KOEfB;?9:2Uz9F432
R4
R5
R6
R23
R24
Z1276 L0 8507
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1277 n@v@c@c
vwrite_data_decoder
R368
!i10b 1
Z1278 !s100 K`fXDJWeD9hEdGE<4nc312
Z1279 I7IHbIoOKP8>]P6=^DP;0a0
R4
R5
R6
R23
R24
Z1280 L0 3162
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vwJExLZT8bipG0kJyn3oTSw==
R1
!i10b 0
Z1281 !s100 PeEhl2WJ`T]Lh7Z754iMf3
Z1282 I8XaCRkb715`J4iokR0I[00
R4
!i8a 1571225680
d.
R49
Z1283 L0 575
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1284 n9926048
vZrwfVwhd0em3DGUcQqfxew==
R46
!i10b 0
Z1285 !s100 e];hZ_Gb@8j3ULk;E_6YL2
Z1286 IWQZ3BfLLiAK@128Lc2GF:3
R4
!i8a 1571225680
d.
R49
Z1287 L0 1648
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1288 n3b72871
vB9+B+O+QhR56Re4rFiFEPA==
R1
!i10b 0
Z1289 !s100 8FET:jNzgMKfJ6:eh29Z^0
Z1290 I0Nag9oT7MXh8l2=S;CBE<3
R4
!i8a 1571225680
d.
R49
Z1291 L0 710
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1292 n43e7681
vycbcr2rgb
R141
!i10b 1
Z1293 !s100 I^GCFFQFJPk]6I^O70:@^0
Z1294 I21;f0?_nPP^R6K:oWzaU:2
R4
R5
Z1295 w1459904562
Z1296 8../rtl/ycbcr2rgb.v
Z1297 F../rtl/ycbcr2rgb.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
vYCbCr2RGB_converter
R141
!i10b 1
Z1298 !s100 AaWc<Gf8V@_bJF6HOX:H72
Z1299 I[z7aH2<jSGP`m2DBzINF[0
R4
R5
Z1300 w1461302977
Z1301 8../rtl/YCbCr2RGB_converter.v
Z1302 F../rtl/YCbCr2RGB_converter.v
L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1303 n@y@cb@cr2@r@g@b_converter
vYCbCr_512x8_initial
R141
!i10b 1
Z1304 !s100 [X:KHN`]YRV3P179WdL?43
Z1305 I2^0nLhMeFWXFg[K^GIXcD3
R4
R5
Z1306 w1461286486
Z1307 8../rtl/YCbCr_512x8_initial.v
Z1308 F../rtl/YCbCr_512x8_initial.v
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1309 n@y@cb@cr_512x8_initial
vYCbCr_512x8_initial_top
R141
!i10b 1
Z1310 !s100 7RC1g_RX`T@Bc@?Gnm=d`1
Z1311 IWihlim7;=73OeXOO6dcBA0
R4
R5
Z1312 w1461294672
Z1313 8../rtl/YCbCr_512x8_initial_top.v
Z1314 F../rtl/YCbCr_512x8_initial_top.v
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i111 1
R13
Z1315 n@y@cb@cr_512x8_initial_top
