<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="platform1" device="LCMXO2-2000ZE-1UWG49CTR" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="platform1_top"/>
        <Source name="platform1/soc/platform1_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="platform1/soc/platform1_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="platform1_top"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="platform1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="platform11.sty"/>
</BaliProject>
