@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance q_chksum[15:0] (in view: work.packetheader_1s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Removing sequential instance r_Tx_Active (in view: work.uart_tx(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Removing sequential instance r_Tx_Done (in view: work.uart_tx(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance data_1[4] (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance vsync (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance hsync (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\project\project_Implmnt\project.sap.
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":86:2:86:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawline_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":77:2:77:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawcircle_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawbitmap.v":78:2:78:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":84:2:84:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawfont_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[5] (in view: work.cfg_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[6] (in view: work.cfg_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[7] (in view: work.cfg_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
