@W: CG921 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":66:4:66:11|ini_done is already declared in this scope.
@W: CS141 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\qspi.v":112:43:112:55|Unrecognized synthesis directive syn_black_box. Verify the correct directive name.
@W: CG921 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":69:34:69:41|byte_clk is already declared in this scope.
@W: CG921 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":70:10:70:17|ini_done is already declared in this scope.
@W: CG921 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v":70:12:70:26|o_rx_data_ready is already declared in this scope.
@W: CG921 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v":100:4:100:8|CLKOS is already declared in this scope.
@W: CS141 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_rx_fsm.v":88:26:88:29|Unrecognized synthesis directive enum. Verify the correct directive name.
@W: CS141 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_tx_fsm.v":85:25:85:28|Unrecognized synthesis directive enum. Verify the correct directive name.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v":196:11:196:19|Object ir_tx_reg is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v":155:0:155:5|Pruning unused register shift_reg1[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v":154:0:154:5|Pruning unused register shift_reg2[19:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v":153:0:153:5|Pruning unused register count[4:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_ir_tx_ice.v":81:0:81:5|Pruning unused register rst_count[26:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\filltriangle.v":111:2:111:7|Pruning unused register x2r[7:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_bm_mem.v":36:2:36:7|Pruning unused bits 23 to 19 of read_en[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawbitmap.v":117:2:117:7|Pruning unused bits 7 to 5 of bmnr[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG296 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":321:12:322:93|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":327:34:327:39|Referenced variable ctlsts is not in sensitivity list.
@W: CL271 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1128:2:1128:7|Pruning unused bits 7 to 3 of mem_wr_fl[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":238:2:238:7|Removing unused bit 6 of ctlsts[7:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":238:2:238:7|Removing unused bit 4 of ctlsts[7:0]. Either assign all bits or reduce the width of the signal.
@W: CL271 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":238:2:238:7|Pruning unused bits 3 to 0 of colorr[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":238:2:238:7|Pruning unused bits 3 to 0 of colorg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":238:2:238:7|Pruning unused bits 3 to 0 of colorb[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL113 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":949:2:949:7|Feedback mux created for signal rotate_disp[1:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL250 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":949:2:949:7|All reachable assignments to rotate_disp[1:0] assign 0, register removed by optimization
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1141:2:1141:7|Optimizing register bit ram_data_reg[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1141:2:1141:7|Optimizing register bit ram_data_reg[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1141:2:1141:7|Optimizing register bit ram_data_reg[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1141:2:1141:7|Optimizing register bit ram_data_reg[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1141:2:1141:7|Pruning register bits 3 to 0 of ram_data_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\generic_fifo_lfsr.v":106:13:106:16|Removing wire ramq, as there is no assignment to it.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":125:2:125:7|All reachable assignments to bit 28 of fifo_in[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":125:2:125:7|All reachable assignments to bit 29 of fifo_in[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":125:2:125:7|All reachable assignments to bit 30 of fifo_in[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":125:2:125:7|All reachable assignments to bit 31 of fifo_in[31:0] assign 0, register removed by optimization.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":171:2:171:7|Optimizing register bit DOUT[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":171:2:171:7|Optimizing register bit DOUT[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":171:2:171:7|Optimizing register bit DOUT[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":171:2:171:7|Optimizing register bit DOUT[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\dpram.v":171:2:171:7|Pruning register bits 3 to 0 of DOUT[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Pruning unused register color_cntr[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Pruning unused register vsync_cnt[7:0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit data[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit data[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit data[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit data[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Pruning register bits 3 to 0 of data[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":45:11:45:15|Removing wire data2, as there is no assignment to it.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":45:18:45:22|Removing wire data1, as there is no assignment to it.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":45:25:45:29|Removing wire data0, as there is no assignment to it.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":98:4:98:9|Pruning unused register qq_VSYNC. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":98:4:98:9|Pruning unused register qq_HSYNC. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|Pruning unused register q_read_cntr[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|Pruning unused register q_read_cntr1[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":63:0:63:5|Pruning unused register read_cntr[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":63:0:63:5|Pruning unused register read_en1. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":89:0:89:5|Pruning unused bits 4 to 1 of q_byte_en[4:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 8 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 9 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 10 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 11 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 12 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 13 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 14 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 15 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 16 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 17 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 18 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 19 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 20 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 21 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 22 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 23 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 24 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 25 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 26 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 27 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 28 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 29 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 30 of byte_data[31:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\parallel2byte_RGB888_lane1.v":74:0:74:5|All reachable assignments to bit 31 of byte_data[31:0] assign 0, register removed by optimization.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":69:10:69:20|Object cmd2ab_data is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":70:10:70:22|Object q_cmd2ab_data is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":203:4:203:9|Pruning unused register q_fifo_rd_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":130:0:130:5|Pruning unused register lngpkt_ofst. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":79:0:79:5|Pruning unused register q_long_en_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":79:0:79:5|Pruning unused register q_long_en_2. Make sure that there are no unused intermediate registers.
@W: CL113 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":130:0:130:5|Feedback mux created for signal cmd2b. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":130:0:130:5|Feedback mux created for signal cmd2a. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL177 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":130:0:130:5|Sharing sequential element cmd2a. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":116:0:116:5|All reachable assignments to bit 6 of q_ECC[7:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":116:0:116:5|All reachable assignments to bit 7 of q_ECC[7:0] assign 0, register removed by optimization.
@W: CL250 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\packetheader.v":130:0:130:5|All reachable assignments to cmd2b assign 0, register removed by optimization
@W: CS263 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":84:22:84:34|Port-width mismatch for port byte_data. The port definition is 32 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":169:21:169:27|Port-width mismatch for port bytepkt. The port definition is 8 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":54:11:54:16|Object cmd_36 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":54:18:54:23|Object cmd_2c is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":59:26:59:37|Removing wire byte_data_ph, as there is no assignment to it.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":62:11:62:20|Object data_type1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":63:12:63:14|Removing wire crc, as there is no assignment to it.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":64:4:64:9|Object cmd_2a is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":64:12:64:17|Object cmd_2b is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":65:4:65:11|Object q_cmd_2a is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":65:14:65:21|Object q_cmd_2b is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":98:23:98:30|Object cmd2c_d0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":98:33:98:40|Object cmd36_d0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":99:23:99:30|Object cmd2c_d1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":99:33:99:40|Object cmd36_d1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":100:4:100:11|Object cmd2a_d0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":100:13:100:20|Object cmd2a_d1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\byte_packetizer.v":101:11:101:25|Object startup_counter is declared but not assigned. Either assign a value or remove the declaration.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":117:4:117:9|Optimizing register bit lp_clk[0] to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":117:4:117:9|Pruning register bit 0 of lp_clk[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\dphy_tx_inst.v":65:24:65:31|Removing wire lpclk_in, as there is no assignment to it.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\dphy_tx_inst.v":89:24:89:29|Removing wire lp0_in, as there is no assignment to it.
@W: CL169 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\dphy_tx_inst.v":200:4:200:9|Pruning unused register q_byte_clk_flg2. Make sure that there are no unused intermediate registers.
@W: CS263 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":113:28:113:36|Port-width mismatch for port PIXDATA. The port definition is 8 bits, but the actual port connection bit width is 24. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":116:28:116:29|Port-width mismatch for port VC. The port definition is 2 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":126:28:126:31|Port-width mismatch for port EoTp. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":68:27:68:36|Removing wire w_pixdata1, as there is no assignment to it.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":224:5:224:6|Removing wire Lp, as there is no assignment to it.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":224:9:224:10|Removing wire Ln, as there is no assignment to it.
@W: CG360 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\top.v":227:11:227:18|Removing wire dcs_data, as there is no assignment to it.
@W: CL157 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\dphy_tx_inst.v":65:24:65:31|*Output lpclk_in has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\dphy_tx_inst.v":89:24:89:29|*Output lp0_in has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Optimizing register bit hs_extended[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\MIPI\LP_HS_dly_ctrl.v":94:4:94:9|Pruning register bits 15 to 4 of hs_extended[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit pixcnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit pixcnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit q_lv_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit linecnt[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit linecnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit linecnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Pruning register bits 7 to 5 of data[7:4]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Pruning register bits 11 to 8 of linecnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Pruning register bits 15 to 8 of q_lv_cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\colorbar_gen.v":59:4:59:9|Pruning register bits 11 to 10 of pixcnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1116:2:1116:7|Optimizing register bit mem_addr[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\cfg_ctrl.v":1116:2:1116:7|Pruning register bit 19 of mem_addr[19:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawbitmap.v":39:26:39:30|Input port bits 7 to 5 of bm_no[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL156 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_bm_mem.v":32:18:32:25|*Input data_int[19][7:0] to expression [pmux] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_bm_mem.v":32:18:32:25|*Input data_int[20][7:0] to expression [pmux] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_bm_mem.v":32:18:32:25|*Input data_int[21][7:0] to expression [pmux] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_bm_mem.v":32:18:32:25|*Input data_int[22][7:0] to expression [pmux] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\ebr_bm_mem.v":32:18:32:25|*Input data_int[23][7:0] to expression [pmux] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\fillcircle.v":151:2:151:7|Optimizing register bit delta_x[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\fillcircle.v":151:2:151:7|Optimizing register bit delta_y[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\fillcircle.v":151:2:151:7|Pruning register bit 0 of delta_y[8:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\fillcircle.v":151:2:151:7|Pruning register bit 0 of delta_x[8:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\fillcircle.v":257:2:257:7|Pruning register bit 0 of x1_o_reg[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawcircle.v":140:2:140:7|Optimizing register bit delta_x[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawcircle.v":140:2:140:7|Optimizing register bit delta_y[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawcircle.v":140:2:140:7|Pruning register bit 0 of delta_y[8:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\GPU\drawcircle.v":140:2:140:7|Pruning register bit 0 of delta_x[8:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\source\UART\uart_tx.v":38:2:38:7|Pruning register bits 11 to 3 of r_Clock_Count[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

