@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\ebr_bm_mem.v":39:6:39:9|Found ROM .delname. (in view: work.ebr_bm_mem(verilog)) with 24 words by 19 bits.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_ir_tx_ice.v":102:0:102:5|Removing sequential instance clk_count[5:0] (in view: work.uart(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_ir_tx_ice.v":107:0:107:5|Removing sequential instance CLKOS (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance q_lv_cnt[7:0] (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance rgb_cntr[1:0] (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance q_lv (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":126:2:126:7|Found counter in view:work.upduino_top(verilog) instance reset_delay_cnt[12:0] 
@N: MF794 |RAM data_dly\[9\]\.hold_data_CR31[7:0] required 11 registers during mapping 
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[5] (in view: work.cfg_ctrl(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[6] (in view: work.cfg_ctrl(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[7] (in view: work.cfg_ctrl(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|Found counter in view:work.cfg_ctrl(verilog) instance frec_yk[7:0] 
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":86:2:86:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawline_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":163:2:163:7|Found up-down counter in view:work.drawline_8s_1s_4s_1_2_4_8(verilog) instance xk[7:0]  
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":163:2:163:7|Found up-down counter in view:work.drawline_8s_1s_4s_1_2_4_8(verilog) instance yk[7:0]  
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":77:2:77:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawcircle_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":140:2:140:7|Found counter in view:work.drawcircle_8s_1s_4s_1_2_4_8(verilog) instance yk[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":140:2:140:7|Found counter in view:work.drawcircle_8s_1s_4s_1_2_4_8(verilog) instance xk[7:0] 
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found up-down counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance x0k[7:0]  
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found up-down counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance x1k[7:0]  
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance y1k[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance y0k[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\fillcircle.v":151:2:151:7|Found counter in view:work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog) instance yk[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\fillcircle.v":151:2:151:7|Found counter in view:work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog) instance delta_x[8:1] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\fillcircle.v":151:2:151:7|Found counter in view:work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog) instance xk[7:0] 
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawbitmap.v":78:2:78:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawbitmap.v":140:2:140:7|Found counter in view:work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog) instance mem_addr[8:0] 
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":84:2:84:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawfont_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Found counter in view:work.drawfont_8s_1s_4s_1_2_4_8(verilog) instance mem_addr[10:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Found counter in view:work.drawfont_8s_1s_4s_1_2_4_8(verilog) instance yk_inc[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Found counter in view:work.drawfont_8s_1s_4s_1_2_4_8(verilog) instance xk_inc[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":103:4:103:9|Found counter in view:work.top_0s_721_24s_57_0s_1s_0s_0s_1s(verilog) instance u_BYTE_PACKETIZER.cntr[23:0] 
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":133:5:133:10|Removing sequential instance u_BYTE_PACKETIZER.q_WC[10] (in view: work.top_0s_721_24s_57_0s_1s_0s_0s_1s(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":168:4:168:9|Found counter in view:work.packetheader_1s(verilog) instance lpkt_cnt[15:0] 
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance q_dt[1] (in view: work.packetheader_1s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[8] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[9] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[10] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[11] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[12] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[13] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[14] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[15] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[16] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[17] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[18] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[19] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[20] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[21] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[22] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[23] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[24] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[25] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[26] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[27] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[28] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[29] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[30] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[31] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":94:4:94:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_low_cnt[15:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":94:4:94:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_high_cnt[15:0] 
@N: MF794 |RAM data_dly\[9\]\.hold_data_CR31[7:0] required 14 registers during mapping 
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_wc[10] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data_1[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data_2[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_5[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_4[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_3[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_2[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_1[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":224:4:224:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data_fifo[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Removing sequential instance clk_gen[3] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Removing sequential instance clk_gen[2] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: MF794 |RAM data_dly\[9\]\.hold_data_CR31[7:0] required 11 registers during mapping 
@N: MF322 |Retiming summary: 0 registers retimed to 0 
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":52:18:52:25|SB_GB inserted on the net byte_clk.
@N: FX1017 :|SB_GB inserted on the net clk_o0.
@N: FX1017 :|SB_GB inserted on the net reset_n_i.
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|SB_GB inserted on the net cfg_ctrl0.ftri_en.
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|SB_GB inserted on the net cfg_ctrl0.drawline_en.
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|SB_GB inserted on the net cfg_ctrl0.drawfont_en.
@N: FX1017 :|SB_GB inserted on the net un1_ini_done_i.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\project\project_Implmnt\project.edf
@N: MT615 |Found clock upduino_top|clk_gen_derived_clock[1] with period 1000.00ns 
@N: MT615 |Found clock upduino_top|clk_o1_derived_clock with period 1000.00ns 
@N: MT615 |Found clock upduino_top|clk_o0_derived_clock with period 1000.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
