PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 11 14:49:45 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f platform1_platform1.p2t
platform1_platform1_map.ncd platform1_platform1.dir platform1_platform1.prf
-gui -msgset C:/Users/Suhail/Desktop/Work/Lattice/Im8_tutor/promote.xml


Preference file: platform1_platform1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            19.061       0            0.145        0            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Lattice Place and Route Report for Design "platform1_platform1_map.ncd"
Mon Jun 11 14:49:45 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Suhail/Desktop/Work/Lattice/Im8_tutor/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF platform1_platform1_map.ncd platform1_platform1.dir/5_1.ncd platform1_platform1.prf
Preference file: platform1_platform1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file platform1_platform1_map.ncd.
Design name: platform1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-9400C
Package:     CABGA484
Performance: 6
Loading device for application par from file 'xo3c9400.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.6.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    7+4(JTAG)/384     3% used
                   7+4(JTAG)/384     3% bonded

   SLICE            373/4700          7% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                6/48           12% used


Number of Signals: 1098
Number of Connections: 3392

Pin Constraint Summary:
   7 out of 7 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_in (driver: OSCH_inst, clk load #: 198)


The following 2 signals are selected to use the secondary clock routing resources:
    platform1_u/core_rst_n (driver: platform1_u/LM8/SLICE_267, clk load #: 0, sr load #: 67, ce load #: 0)
    platform1_u/LM8/prom_enable (driver: platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_114, clk load #: 0, sr load #: 0, ce load #: 10)

Signal counter_2 is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 183151.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  181692
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_in" from OSC on comp "OSCH_inst" on site "OSC", clk load = 198
  SECONDARY "platform1_u/core_rst_n" from Q0 on comp "platform1_u/LM8/SLICE_267" on site "R9C26B", clk load = 0, ce load = 0, sr load = 67
  SECONDARY "platform1_u/LM8/prom_enable" from F1 on comp "platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_114" on site "R23C26C", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   7 + 4(JTAG) out of 384 (2.9%) PIO sites used.
   7 + 4(JTAG) out of 384 (2.9%) bonded PIO sites used.
   Number of PIO comps: 7; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 96 (  2%) | 2.5V       | -         |
| 1        | 0 / 96 (  0%) | -          | -         |
| 2        | 0 / 96 (  0%) | -          | -         |
| 3        | 0 / 36 (  0%) | -          | -         |
| 4        | 0 / 24 (  0%) | -          | -         |
| 5        | 5 / 36 ( 13%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file platform1_platform1.dir/5_1.ncd.

0 connections routed; 3392 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 14:49:58 06/11/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:49:58 06/11/18

Start NBR section for initial routing at 14:49:58 06/11/18
Level 4, iteration 1
163(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.400ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:49:59 06/11/18
Level 4, iteration 1
85(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.056ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.061ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.061ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.061ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.061ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:49:59 06/11/18

Start NBR section for re-routing at 14:50:00 06/11/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.061ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 14:50:00 06/11/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 19.061ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 16 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  3392 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file platform1_platform1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 19.061
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.145
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
