----------------------------------------------------------------------
Report for cell platform1_top.TECH
Register bits:  254 of 10552 (2.407%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        38          100.0
                            FD1P3AX        62          100.0
                            FD1P3AY        19          100.0
                            FD1P3BX         9          100.0
                            FD1P3DX        35          100.0
                            FD1P3IX        31          100.0
                            FD1S3AX        42          100.0
                            FD1S3AY         9          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        40          100.0
                            FD1S3IX         5          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4       531          100.0
                                 OB         5          100.0
                               OSCH         1          100.0
                              PFUMX        44          100.0
                        VERIFIC_GND         6          100.0
              pmi_addsubMo884b8e0f5         1          100.0
pmi_distributed_dpramMbnonen853294f10db         2          100.0
pmi_distributed_spramMbnonen13416960fa53         1          100.0
pmi_ram_dqMnhprom_initsadn18112048f62b550         1          100.0
pmi_ram_dqMnhscratchpad_initsadn8112048fc1a05a         1          100.0
SUB MODULES
arbiter2(MAX_DAT_WIDTH=8,WBS_DAT_WIDTH=8,WBM0_DAT_WIDTH=8,WBM1_DAT_WIDTH=8)         1
gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b0100,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1,INPUT_PORTS_ONLY=0,OUTPUT_PORTS_ONLY=1)         1
           intface(CLK_IN_MHZ=25.0)         1
   lm8_alu(FAMILY_NAME="MachXO3LF")         1
lm8_core(FAMILY_NAME="MachXO3LF",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100)         1
lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO3LF")         1
       lm8_idec(PROM_AW=32'sb01011)         1
        lm8_interrupt(INTERRUPTS=8)         1
                        lm8_io_cntl         1
 lm8_renamed_due_excessive_length_1         1
                          platform1         1
                             rxcver         1
                             txmitt         1
         uart_core(CLK_IN_MHZ=25.0)         1
                              TOTAL       902
----------------------------------------------------------------------
Report for cell platform1.v1
Instance Path : platform1_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        38          100.0
                            FD1P3AX        62          100.0
                            FD1P3AY        19          100.0
                            FD1P3BX         9          100.0
                            FD1P3DX        35          100.0
                            FD1P3IX        31          100.0
                            FD1S3AX        42          100.0
                            FD1S3AY         9          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        40          100.0
                            FD1S3IX         5          100.0
                               LUT4       530           99.8
                              PFUMX        44          100.0
                        VERIFIC_GND         5           83.3
              pmi_addsubMo884b8e0f5         1          100.0
pmi_distributed_dpramMbnonen853294f10db         2          100.0
pmi_distributed_spramMbnonen13416960fa53         1          100.0
pmi_ram_dqMnhprom_initsadn18112048f62b550         1          100.0
pmi_ram_dqMnhscratchpad_initsadn8112048fc1a05a         1          100.0
SUB MODULES
arbiter2(MAX_DAT_WIDTH=8,WBS_DAT_WIDTH=8,WBM0_DAT_WIDTH=8,WBM1_DAT_WIDTH=8)         1
gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b0100,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1,INPUT_PORTS_ONLY=0,OUTPUT_PORTS_ONLY=1)         1
           intface(CLK_IN_MHZ=25.0)         1
   lm8_alu(FAMILY_NAME="MachXO3LF")         1
lm8_core(FAMILY_NAME="MachXO3LF",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100)         1
lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO3LF")         1
       lm8_idec(PROM_AW=32'sb01011)         1
        lm8_interrupt(INTERRUPTS=8)         1
                        lm8_io_cntl         1
 lm8_renamed_due_excessive_length_1         1
                             rxcver         1
                             txmitt         1
         uart_core(CLK_IN_MHZ=25.0)         1
                              TOTAL       890
----------------------------------------------------------------------
Report for cell arbiter2(MAX_DAT_WIDTH=8,WBS_DAT_WIDTH=8,WBM0_DAT_WIDTH=8,WBM1_DAT_WIDTH=8).v1
Instance Path : platform1_u.arbiter
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.4
                               LUT4        27            5.1
                              TOTAL        28
----------------------------------------------------------------------
Report for cell uart_core(CLK_IN_MHZ=25.0).v1
Instance Path : platform1_u.LM8interrupts_0__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        32           84.2
                            FD1P3AX        58           93.5
                            FD1P3AY        19          100.0
                            FD1P3IX        23           74.2
                            FD1S3AX        37           88.1
                            FD1S3AY         9          100.0
                            FD1S3IX         2           40.0
                               LUT4       202           38.0
                              PFUMX        17           38.6
                        VERIFIC_GND         2           33.3
SUB MODULES
           intface(CLK_IN_MHZ=25.0)         1
                             rxcver         1
                             txmitt         1
                              TOTAL       404
----------------------------------------------------------------------
Report for cell txmitt.v1
Instance Path : platform1_u.LM8interrupts_0__I_0.u_txmitt
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           23.7
                            FD1P3AX        24           38.7
                            FD1P3AY         2           10.5
                            FD1P3IX         3            9.7
                            FD1S3AX        10           23.8
                            FD1S3AY         4           44.4
                               LUT4        84           15.8
                              PFUMX        14           31.8
                        VERIFIC_GND         1           16.7
                              TOTAL       151
----------------------------------------------------------------------
Report for cell rxcver.v1
Instance Path : platform1_u.LM8interrupts_0__I_0.u_rxcver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        23           60.5
                            FD1P3AX         8           12.9
                            FD1P3AY         1            5.3
                            FD1P3IX        19           61.3
                            FD1S3AX        24           57.1
                            FD1S3AY         4           44.4
                               LUT4        99           18.6
                              PFUMX         2            4.5
                        VERIFIC_GND         1           16.7
                              TOTAL       181
----------------------------------------------------------------------
Report for cell intface(CLK_IN_MHZ=25.0).v1
Instance Path : platform1_u.LM8interrupts_0__I_0.u_intface
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        26           41.9
                            FD1P3AY        16           84.2
                            FD1P3IX         1            3.2
                            FD1S3AX         3            7.1
                            FD1S3AY         1           11.1
                            FD1S3IX         2           40.0
                               LUT4        19            3.6
                              PFUMX         1            2.3
                              TOTAL        69
----------------------------------------------------------------------
Report for cell lm8_renamed_due_excessive_length_1.v1
Instance Path : platform1_u.LM8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6           15.8
                            FD1P3BX         9          100.0
                            FD1P3DX        32           91.4
                            FD1P3IX         8           25.8
                            FD1S3AX         3            7.1
                            FD1S3BX         2          100.0
                            FD1S3DX        40          100.0
                            FD1S3IX         3           60.0
                               LUT4       261           49.2
                              PFUMX        27           61.4
                        VERIFIC_GND         3           50.0
              pmi_addsubMo884b8e0f5         1          100.0
pmi_distributed_dpramMbnonen853294f10db         2          100.0
pmi_distributed_spramMbnonen13416960fa53         1          100.0
pmi_ram_dqMnhprom_initsadn18112048f62b550         1          100.0
pmi_ram_dqMnhscratchpad_initsadn8112048fc1a05a         1          100.0
SUB MODULES
   lm8_alu(FAMILY_NAME="MachXO3LF")         1
lm8_core(FAMILY_NAME="MachXO3LF",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100)         1
lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO3LF")         1
       lm8_idec(PROM_AW=32'sb01011)         1
        lm8_interrupt(INTERRUPTS=8)         1
                        lm8_io_cntl         1
                              TOTAL       406
----------------------------------------------------------------------
Report for cell lm8_core(FAMILY_NAME="MachXO3LF",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100).v1
Instance Path : platform1_u.LM8.u1_isp8_core
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6           15.8
                            FD1P3BX         9          100.0
                            FD1P3DX        31           88.6
                            FD1S3AX         1            2.4
                            FD1S3BX         2          100.0
                            FD1S3DX        40          100.0
                            FD1S3IX         1           20.0
                               LUT4       182           34.3
                              PFUMX        26           59.1
                        VERIFIC_GND         2           33.3
              pmi_addsubMo884b8e0f5         1          100.0
pmi_distributed_dpramMbnonen853294f10db         2          100.0
pmi_distributed_spramMbnonen13416960fa53         1          100.0
SUB MODULES
   lm8_alu(FAMILY_NAME="MachXO3LF")         1
lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO3LF")         1
       lm8_idec(PROM_AW=32'sb01011)         1
        lm8_interrupt(INTERRUPTS=8)         1
                        lm8_io_cntl         1
                              TOTAL       309
----------------------------------------------------------------------
Report for cell lm8_interrupt(INTERRUPTS=8).v1
Instance Path : platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         8           88.9
                            FD1P3DX         1            2.9
                            FD1S3DX         1            2.5
                               LUT4         2            0.4
                              TOTAL        12
----------------------------------------------------------------------
Report for cell lm8_idec(PROM_AW=32'sb01011).v1
Instance Path : platform1_u.LM8.u1_isp8_core.u1_lm8_idec
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        43            8.1
                              TOTAL        43
----------------------------------------------------------------------
Report for cell lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO3LF").v1
Instance Path : platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6           15.8
                            FD1P3BX         1           11.1
                            FD1P3DX        22           62.9
                            FD1S3AX         1            2.4
                            FD1S3BX         2          100.0
                            FD1S3DX         9           22.5
                            FD1S3IX         1           20.0
                               LUT4        49            9.2
                        VERIFIC_GND         1           16.7
pmi_distributed_spramMbnonen13416960fa53         1          100.0
                              TOTAL        93
----------------------------------------------------------------------
Report for cell lm8_io_cntl.v1
Instance Path : platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX        20           50.0
                               LUT4        25            4.7
                              PFUMX         1            2.3
                              TOTAL        46
----------------------------------------------------------------------
Report for cell lm8_alu(FAMILY_NAME="MachXO3LF").v1
Instance Path : platform1_u.LM8.u1_isp8_core.u1_lm8_alu
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        40            7.5
                              PFUMX        17           38.6
              pmi_addsubMo884b8e0f5         1          100.0
                              TOTAL        58
----------------------------------------------------------------------
Report for cell gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b0100,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1,INPUT_PORTS_ONLY=0,OUTPUT_PORTS_ONLY=1).v1
Instance Path : platform1_u.LEDGPIO_DAT_O_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            6.5
                            FD1S3AX         1            2.4
                              TOTAL         5
