Loading design for application iotiming from file platform1_platform1.ncd.
Design name: platform1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-9400C
Package:     CABGA484
Performance: M
Package Status:                     Final          Version 1.6.
Performance Hardware Data Status:   Final          Version 37.4.
// Design: platform1_top
// Package: CABGA484
// ncd File: platform1_platform1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Mon Jun 11 14:50:04 2018
// M: Minimum Performance Grade
// iotiming platform1_platform1.ncd platform1_platform1.prf -gui -msgset C:/Users/Suhail/Desktop/Work/Lattice/Im8_tutor/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
reset clk_in        
uartS clk_in        


// Internal_Clock to Output

Port          Internal_Clock
--------------------------------------------------------
LEDPIO_OUT[0] clk_in        
LEDPIO_OUT[1] clk_in        
LEDPIO_OUT[2] clk_in        
LEDPIO_OUT[3] clk_in        
uartSOUT      clk_in        
