---------------------------------------------------
Report for cell platform1_top
   Instance path: platform1_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     373.00        100.0
                                  LUT4	     578.00        100.0
                               DISTRAM	      36.00        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        255        100.0
                                RIPPLE	         44        100.0
                                   EBR	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             platform1	          1        99.6
---------------------------------------------------
Report for cell platform1
   Instance path: platform1_top/platform1_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     371.50        99.6
                                  LUT4	     572.00        99.0
                               DISTRAM	      35.00        97.2
                                PFUREG	        255        100.0
                                RIPPLE	         44        100.0
                                   EBR	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
    lm8_renamed_due_excessive_length_1	          1        55.0
gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b0100,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1,INPUT_PORTS_ONLY=0,OUTPUT_PORTS_ONLY=1)	          1         0.4
            uart_core(CLK_IN_MHZ=25.0)	          1        37.6
arbiter2(MAX_DAT_WIDTH=8,WBS_DAT_WIDTH=8,WBM0_DAT_WIDTH=8,WBM1_DAT_WIDTH=8)	          1         2.7
---------------------------------------------------
Report for cell arbiter2(MAX_DAT_WIDTH=8,WBS_DAT_WIDTH=8,WBM0_DAT_WIDTH=8,WBM1_DAT_WIDTH=8)
   Instance path: platform1_top/platform1_u/arbiter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.17         2.7
                                  LUT4	      25.67         4.4
                                PFUREG	          1         0.4
---------------------------------------------------
Report for cell uart_core(CLK_IN_MHZ=25.0)
   Instance path: platform1_top/platform1_u/LM8interrupts_0__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     140.25        37.6
                                  LUT4	     203.00        35.1
                                PFUREG	        148        58.0
                                RIPPLE	         32        72.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
              intface(CLK_IN_MHZ=25.0)	          1         5.6
                                txmitt	          1        13.2
                                rxcver	          1        18.8
---------------------------------------------------
Report for cell txmitt
   Instance path: platform1_top/platform1_u/LM8interrupts_0__I_0/u_txmitt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.17        13.2
                                  LUT4	      84.33        14.6
                                PFUREG	         43        16.9
                                RIPPLE	          9        20.5
---------------------------------------------------
Report for cell rxcver
   Instance path: platform1_top/platform1_u/LM8interrupts_0__I_0/u_rxcver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.08        18.8
                                  LUT4	      99.33        17.2
                                PFUREG	         56        22.0
                                RIPPLE	         23        52.3
---------------------------------------------------
Report for cell intface(CLK_IN_MHZ=25.0)
   Instance path: platform1_top/platform1_u/LM8interrupts_0__I_0/u_intface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00         5.6
                                  LUT4	      19.33         3.3
                                PFUREG	         49        19.2
---------------------------------------------------
Report for cell lm8_renamed_due_excessive_length_1
   Instance path: platform1_top/platform1_u/LM8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     205.17        55.0
                                  LUT4	     308.00        53.3
                               DISTRAM	      35.00        97.2
                                PFUREG	         98        38.4
                                RIPPLE	         12        27.3
                                   EBR	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
lm8_core(FAMILY_NAME="MachXO3LF",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100)	          1        41.4
pmi_ram_dqMnhscratchpad_initsadn8112048fc1a05a	          1         0.0
pmi_ram_dqMnhprom_initsadn18112048f62b550	          1         3.8
---------------------------------------------------
Report for cell pmi_ram_dqMnhscratchpad_initsadn8112048fc1a05a
   Instance path: platform1_top/platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        33.3
---------------------------------------------------
Report for cell pmi_ram_dqMnhprom_initsadn18112048f62b550
   Instance path: platform1_top/platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.15         3.8
                                  LUT4	      30.00         5.2
                                PFUREG	          1         0.4
                                   EBR	          4        66.7
---------------------------------------------------
Report for cell lm8_core(FAMILY_NAME="MachXO3LF",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100)
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.53        41.4
                                  LUT4	     208.17        36.0
                               DISTRAM	      35.00        97.2
                                PFUREG	         84        32.9
                                RIPPLE	         12        27.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO3LF")	          1        11.9
           lm8_interrupt(INTERRUPTS=8)	          1         0.9
                           lm8_io_cntl	          1         4.2
          lm8_idec(PROM_AW=32'sb01011)	          1         4.9
      lm8_alu(FAMILY_NAME="MachXO3LF")	          1         7.3
pmi_distributed_dpramMbnonen853294f10db	          2         7.8
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen853294f10db
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO3LFbinarynonenoreg8532
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.58         3.9
                                  LUT4	       9.00         1.6
                               DISTRAM	      12.00        33.3
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen853294f10db
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO3LFbinarynonenoreg8532_62
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.33         4.1
                                  LUT4	      10.50         1.8
                               DISTRAM	      12.00        33.3
---------------------------------------------------
Report for cell lm8_interrupt(INTERRUPTS=8)
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.9
                                  LUT4	       1.00         0.2
                                PFUREG	         10         3.9
---------------------------------------------------
Report for cell lm8_idec(PROM_AW=32'sb01011)
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/u1_lm8_idec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.17         4.9
                                  LUT4	      42.00         7.3
---------------------------------------------------
Report for cell lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO3LF")
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.53        11.9
                                  LUT4	      49.00         8.5
                               DISTRAM	      11.00        30.6
                                PFUREG	         36        14.1
                                RIPPLE	          6        13.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_spramMbnonen13416960fa53	          1         2.8
---------------------------------------------------
Report for cell pmi_distributed_spramMbnonen13416960fa53
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO3LFbinarynonenoreg13416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50         2.8
                               DISTRAM	      11.00        30.6
---------------------------------------------------
Report for cell lm8_io_cntl
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.75         4.2
                                  LUT4	      23.50         4.1
                                PFUREG	         20         7.8
---------------------------------------------------
Report for cell lm8_alu(FAMILY_NAME="MachXO3LF")
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/u1_lm8_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.17         7.3
                                  LUT4	      47.00         8.1
                                RIPPLE	          6        13.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pmi_addsubMo884b8e0f5	          1         1.7
---------------------------------------------------
Report for cell pmi_addsubMo884b8e0f5
   Instance path: platform1_top/platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO3LFoff88
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         1.7
                                  LUT4	       1.00         0.2
                                RIPPLE	          6        13.6
---------------------------------------------------
Report for cell gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b0100,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1,INPUT_PORTS_ONLY=0,OUTPUT_PORTS_ONLY=1)
   Instance path: platform1_top/platform1_u/LEDGPIO_DAT_O_7__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.4
                                PFUREG	          5         2.0
