SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Jun 11 14:49:42 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "uartSIN" SITE "D14" ;
LOCATE COMP "reset_n" SITE "H5" ;
LOCATE COMP "LEDPIO_OUT[0]" SITE "F4" ;
LOCATE COMP "LEDPIO_OUT[1]" SITE "G4" ;
LOCATE COMP "LEDPIO_OUT[2]" SITE "G3" ;
LOCATE COMP "LEDPIO_OUT[3]" SITE "D1" ;
LOCATE COMP "uartSOUT" SITE "C15" ;
FREQUENCY NET "clk_in" 24.180000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
