NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jun 11 14:50:12 2018 *
NOTE DESIGN NAME: platform1_top *
NOTE DEVICE NAME: LCMXO3LF-9400C-6CABGA484 *
NOTE PIN ASSIGNMENTS *
NOTE PINS uartSIN : D14 : in *
NOTE PINS reset_n : H5 : in *
NOTE PINS LEDPIO_OUT[0] : F4 : out *
NOTE PINS LEDPIO_OUT[1] : G4 : out *
NOTE PINS LEDPIO_OUT[2] : G3 : out *
NOTE PINS LEDPIO_OUT[3] : D1 : out *
NOTE PINS uartSOUT : C15 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
