<?xml version="1.0" encoding="UTF-8" standalone="no"?><Platform BoardFrequency="27.0" DesignName="platform1" Device="LCMXO2-2000ZE" Frequency="0" LatticeFamily="MachXO2" NGO="false" Package="WLCSP49" PlatformScheme="Shared Bus (Default)" Processor="LM8" Speed="1" VHDL="false" Ver="2.1" usePLL="false"><Components><Component Arch="ep5g00" Device="All" Help="lm8\document\lm8.htm" LatticeFamily="All" Name="lm8" NumInstance="1" PlatformScheme="Shared Bus (Default)" Processor="LM8" Text="LatticeMico8" Type="CPU" Ver="3.5">
  <MasterSlavePorts>
    <MasterPort Name="InstructionPort" Port="I" Prefix="I" Priority="0" Type="INST"/>
    <MasterPort Name="Data port" Port="D" Prefix="D" Priority="1" Type="DATA"/>
    <SlavePort Name="Scratchpad" Port="SP" Prefix="SP" Priority="0" Type="DATA" Wishbone="false"><Connections/></SlavePort>
  </MasterSlavePorts>
  <ClockPort Description="Clock" Name="clk_i "/>
  <ResetPort Description="Reset" Name="rst_i "/>
  <Interrupt Active="high" Name="interrupts" Type="sink" Width="8"/>
  <Files>
    <File Name="../components/lm8/rtl/verilog/lm8_include_all.v"/>
  </Files>
  <DeviceDriver StructName="LatticeMico8Ctx_t">
  <DDPreProcessor Name="__MICO_NO_INTERRUPTS__,__MICO_NO_INIT__" Processor="LM8"/>
    <DDstruct>
      <DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM8" Type="Parm" Value="InstanceName"/>
    </DDstruct>
  </DeviceDriver>
  <PMIDef>
    <Module Name="pmi_distributed_spram"/>
    <Module Name="pmi_distributed_dpram"/>
    <Module Name="pmi_ram_dq_true"/>
    <Module Name="pmi_ram_dp"/>
    <Module Name="pmi_ram_dq"/>
    <Module Name="pmi_rom"/>
    <Module Name="pmi_addsub"/>
  </PMIDef>
  <Parms>
    <Parm Name="InstanceName" Text="LM8 Instance Name" Type="string" Value="LM8" isiname="true"/>
    <Parm Name="WB_DAT_WIDTH" OType="Integer" Port="I" Text="WISHBONE Data Bus Width" Type="Integer" Value="8" isparm="false"/>
    <Parm Name="WB_DAT_WIDTH" OType="Integer" Port="D" Text="WISHBONE Data Bus Width" Type="Integer" Value="8" isparm="false"/>
    <Parm ListValues="16,32" Name="CFG_REGISTER_COUNT" Text="Number of Registers" Type="list" Value="16" isparm="false"/>
    <Parm CompilerFlag="-m16regs" Name="CFG_REGISTER_16" NotCondition="CFG_EXT_SIZE_24" Text="16" Type="define" Value="undef" isparm="true"/>
    <Parm Name="CFG_REGISTER_32" Text="32" Type="define" Value="def" isparm="true"/>
    <Parm ListValues="4,8,16,32,64" Name="CFG_CALL_STACK" Text="Depth of Call Stack" Type="list" Value="16" isparm="false"/>
    <Parm CompilerFlag="-mcall-stack-size=8" Name="CFG_CALL_STACK_8" Text="8" Type="define" Value="undef" isparm="true"/>
    <Parm CompilerFlag="-mcall-stack-size=16" Name="CFG_CALL_STACK_16" Text="16" Type="define" Value="def" isparm="true"/>
    <Parm CompilerFlag="-mcall-stack-size=32" Name="CFG_CALL_STACK_32" Text="32" Type="define" Value="undef" isparm="true"/>
    <Parm ListValues="256,512,1024,1536,2048,2560,3072,3584,4096" Name="CFG_PROM_SIZE" Text="PROM Size" Type="list" Value="2048" isparm="true"/>
    <Parm Extension="*.mem" Name="CFG_PROM_INIT_FILE" NotCondition="CFG_XIP" OType="string" Text="Initialization File Name" Type="file" Value="C:/Users/Suhail/Desktop/Work/Machxo2_SPI/prom_init.mem" isparm="true"/>
    <Parm ListValues="hex,bin" Name="CFG_PROM_INIT_FILE_FORMAT" NotCondition="CFG_XIP" OType="string" Text="File Format" Type="list" Value="hex" isparm="true"/>
    <Parm Name="CFG_PROM_BASE_ADDRESS" Port="I" Text="PROM Base Address" Type="Integer" Value="0x00000000" isba="true" isparm="false"/>
    <Parm Name="BASE_ADDRESS" Port="SP" Text="Scratchpad Base Address" Type="Integer" Value="0x00000000" isba="true" isparm="true"/>
    <Parm Name="SIZE" OType="Integer" Port="SP" Text="Size" Type="Integer" Value="2048" isparm="true" issize="true"/>
    <Parm Name="ADDRESS_LOCK" Port="SP" Text="Lock Address" Type="Define" Value="def"/>
    <Parm Name="PORT_TYPE" Port="SP" Text="Control Port Address Space" Type="string" Value="Memory"/>
    <Parm Name="PORT_ENABLE" Port="SP" Text="Internal Scratchpad" Type="define" Value="def" isparm="true"/>
    <Parm Condition="PORT_ENABLE" Extension="*.mem" Name="CFG_SP_INIT_FILE" OType="string" Text="Initialization File Name" Type="file" Value="C:/Users/Suhail/Desktop/Work/Machxo2_SPI/scratchpad_init.mem" isparm="true"/>
    <Parm Condition="PORT_ENABLE" ListValues="hex,bin" Name="CFG_SP_INIT_FILE_FORMAT" OType="string" Text="File Format" Type="list" Value="hex" isparm="true"/>
    <Parm ListValues="8,16,32" Name="CFG_EXT_SIZE" OType="integer" Text="Page Pointer Size" Type="list" Value="16" isparm="false"/>
    <Parm CompilerFlag="-mcmodel=small" Name="CFG_EXT_SIZE_8" Text="256" Type="define" Value="undef" isparm="true"/>
    <Parm CompilerFlag="-mcmodel=medium" Name="CFG_EXT_SIZE_16" Text="64K" Type="define" Value="undef" isparm="true"/>
    <Parm CompilerFlag="-mcmodel=large" Name="CFG_EXT_SIZE_32" NotCondition="CFG_REGISTER_16" Text="4G" Type="define" Value="def" isparm="true"/>
    <Parm Name="CFG_IO_BASE_ADDRESS" Text="I/O Base Address" Type="integer" Value="0x80000000" isparm="false"/>
    <Parm Name="LATTICE_FAMILY" Text="Lattice Family" Type="string" Value="XP" isparm="true"/>
    <Parm Name="CFG_ROM_EN" Text="Images in Non-Volatile Memory" Type="define" Value="undef" isparm="true"/>
    <Parm Condition="CFG_ROM_EN" Name="CFG_ROM_BASE_ADDRESS" Text="Flash Base Address" Type="integer" Value="0x00000000" isparm="true"/>
    <Parm Condition="CFG_ROM_EN" Name="CFG_XIP" Port="I" Text="Execute-In-Place" Type="define" Value="undef" isparm="true"/>
	<Parm Name="CFG_EBR" Text="Use EBR for Internal Storage Files" Type="define" Value="undef" isparm="true"/>
    <Parm Name="CFG_DISTRIBUTED_RAM" Text="Use Distributed Ram Internal Storage Files" Type="define" Value="def" isparm="true"/>
    </Parms>
    <GUIS Columns="2" Help="component_help\lm8.htm" Name="LM8">
      <GUI Columns="3" Span="2" Text="Number of Registers" Widget="Group"/>
      <GUI Span="1" Text="         " Widget="Label"/>
      <GUI Name="CFG_REGISTER_16" Span="1" Widget="Radio"/>
      <GUI Name="CFG_REGISTER_32" Span="1" Widget="Radio"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="Call Stack Depth" Widget="Group"/>
      <GUI Name="CFG_CALL_STACK_8" Span="1" Widget="Radio"/>
      <GUI Name="CFG_CALL_STACK_16" Span="1" Widget="Radio"/>
      <GUI Name="CFG_CALL_STACK_32" Span="1" Widget="Radio"/>
      <GUI Widget="EndGroup"/>

	  <GUI Columns="2" Span="2" Text="Internal Storage Files Setting" Widget="Group"/>
      <GUI Name="CFG_EBR" Span="1" Widget="Radio"/>
      <GUI Name="CFG_DISTRIBUTED_RAM" Span="1" Widget="Radio"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="Data and I/O Addressable Range" Widget="Group"/>
      <GUI Name="CFG_EXT_SIZE_8" Span="1" Widget="Radio"/>
      <GUI Name="CFG_EXT_SIZE_16" Span="1" Widget="Radio"/>
      <GUI Name="CFG_EXT_SIZE_32" Span="1" Widget="Radio"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Name="BASE_ADDRESS" Port="SP" Span="1" Widget="Text"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Name="CFG_IO_BASE_ADDRESS" Span="1" Widget="Text"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="PROM Settings" Widget="Group"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Name="CFG_PROM_SIZE" Span="1" Widget="Combo"/>
      <GUI Name="CFG_PROM_INIT_FILE" Span="1" Widget="Browser" Width="40"/>
      <GUI Name="CFG_PROM_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="Scratchpad Settings" Widget="Group"/>
      <GUI Name="PORT_ENABLE" Port="SP" Span="1" Widget="Check"/>
      <GUI Name="SIZE" Port="SP" Span="1" Widget="Text"/>
      <GUI Name="CFG_SP_INIT_FILE" Span="1" Widget="Browser1" Width="40"/>
      <GUI Name="CFG_SP_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="Flash Deployment Settings" Widget="Group"/>
      <GUI Name="CFG_ROM_EN" Span="1" Widget="Check"/>
      <GUI Name="CFG_ROM_BASE_ADDRESS" Span="1" Widget="Text"/>
      <GUI Name="CFG_XIP" Port="I" Span="1" Widget="Check"/>
      <GUI Widget="EndGroup"/>
    </GUIS>
</Component><Component Device="All" Help="gpio\document\gpio.htm" LatticeFamily="All" Name="gpio" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8" Text="GPIO" Type="IO" Ver="3.5">
	<MasterSlavePorts>
		<SlavePort Name="GP I/O Port" Prefix="GPIO" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="LM8" MasterPort="D" Priority="0"/></Connections></SlavePort>
	</MasterSlavePorts>
	<ClockPort Description="Clock     one" Name="CLK_I"/>
        <ResetPort Description="Reset" Name="RST_I"/>
	<Interrupt Active="high" IRQ="" Name="IRQ_O"/>
	<ExternalPorts>
		<ExternalPort Condition="INPUT_PORTS_ONLY" Name="PIO_IN" Type="input" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_IN" Type="input" Width="INPUT_WIDTH"/>
		<ExternalPort Condition="OUTPUT_PORTS_ONLY" Name="PIO_OUT" Type="output" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_OUT" Type="output" Width="OUTPUT_WIDTH"/>
		<ExternalPort Condition="TRISTATE_PORTS" Name="PIO_IO" Type="inout" Width="DATA_WIDTH"/>
	</ExternalPorts>
        <DeviceDriver InitRoutine="MicoGPIOInit" StructName="MicoGPIOCtx_t">
                <DDInclude Include="LookupServices.h" Processor="LM32"/>
                <DDInclude Include="stddef.h" Processor="LM8"/>
				<DDIRQ IRQAPI="MicoGPIOISR" Include="MicoGPIO.h" Parameter="InstanceName" Processor="LM8"/>
	            <DDPreProcessor Name="__MICOGPIO_USER_IRQ_HANDLER__" Processor="LM8"/>
                <DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
                        <DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned int" Processor="LM32" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
			<DDSElem MemberName="tristate" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="TRISTATE_PORTS"/>
			<DDSElem MemberName="tristate" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="TRISTATE_PORTS"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="wb_data_size" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="WB_DAT_WIDTH"/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                </DDstruct>
        </DeviceDriver>
      <Files>
	    <File Name="../components/gpio/rtl/verilog/gpio.v"/>
	    <File Name="../components/gpio/rtl/verilog/tpio.v"/>
      </Files>
	<Parms>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="LED" isiname="true"/>
		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000800" isba="true"/>
		<Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="16" issize="true"/>
		<Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Data Bus Width" Type="List" Value="8" isparm="true"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Address Bus Width" Type="Integer" Value="4" isparm="true"/>
        <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="def"/>
		<Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
		<Parm GROUP="XFER_MODE" Name="OUTPUT_PORTS_ONLY" Text="Output Ports Only" Type="define" Value="def" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="INPUT_PORTS_ONLY" Text="Input Ports Only" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="TRISTATE_PORTS" Text="Tristate Ports" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="BOTH_INPUT_AND_OUTPUT" Text="Both Input and Output" Type="define" Value="undef" isparm="true"/>
		<Parm Name="DATA_WIDTH" NotCondition="BOTH_INPUT_AND_OUTPUT" Text="Data Width" Type="Integer" Value="2" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="INPUT_WIDTH" Text="Input Width" Type="Integer" Value="1" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="OUTPUT_WIDTH" Text="Output Width" Type="Integer" Value="1" ValueRange="1-32" isparm="true"/>
		<Parm Name="IRQ_MODE" Text="IRQ Mode" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="LEVEL" Text="Level Sensitive" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="EDGE" Text="Edge Sensitive" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="EITHER_EDGE_IRQ" Text="Either Edge" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="POSE_EDGE_IRQ" Text="Postive Edge" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="NEGE_EDGE_IRQ" Text="Negative Edge" Type="define" Value="undef" isparm="true"/>
	</Parms>
      <GUIS Columns="2" Help="component_help\lm32.htm" Name="GPIO">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
            <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
	    
	    <GUI Columns="1" Name="XFER_MODE" Span="1" Text="Port Types" Widget="Group"/>
            <GUI Name="OUTPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="INPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="TRISTATE_PORTS" Span="1" Widget="Radio"/>
            <GUI Name="BOTH_INPUT_AND_OUTPUT" Span="1" Widget="Radio"/>
	    
            <GUI Columns="2" Span="1" Text="Input/Output Port Widths" Widget="Group"/>
            <GUI Name="DATA_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="INPUT_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="OUTPUT_WIDTH" Span="1" Widget="Spinner"/>
	    	    	    
            <GUI Columns="3" Name="IRQ_MODE" Span="2" Text="IRQ Mode" Widget="Group"/>
            <GUI Name="IRQ_MODE" Span="1" Widget="Check"/>
            <GUI Name="LEVEL" Span="1" Widget="Radio"/>
            <GUI Name="EDGE" Span="1" Widget="Radio"/>
	    
            <GUI Columns="3" Span="2" Text="Edge Response" Widget="Group"/>
            <GUI Name="EITHER_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="POSE_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="NEGE_EDGE_IRQ" Span="1" Widget="Radio"/>
	    
	    <GUI Columns="2" Span="2" Text="WISHBONE Configuration" Widget="Group"/>
	    <GUI Name="WB_DAT_WIDTH" Port="GPIO" Span="1" Widget="Combo"/>
     </GUIS>
</Component><Component Access="RW" Device="All" Help="spi_flash/document/spi_flash.htm" LatticeFamily="All" Name="spi_flash" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8" Text="SPI Flash" Type="Memory" Ver="3.7">
  <MasterSlavePorts>
	  <SlavePort Name="S Port" Port="S" Prefix="S"><Connections><Connection InstanceName="LM8" MasterPort="D" Priority="0"/></Connections></SlavePort>
	  <SlavePort Name="C Port" Port="C" Prefix="C"><Connections><Connection InstanceName="LM8" MasterPort="D" Priority="0"/></Connections></SlavePort>
  </MasterSlavePorts>
  <ClockPort Name="CLK_I" UPort="CLK_I"/>
  <ResetPort Name="RST_I" UPort="RST_I"/>
  <ExternalPorts>
	  <ExternalPort Name="CEJ" Type="output" UPort="CEJ" Width="1"/>
	  <ExternalPort Name="SCK" Type="output" UPort="SCK" Width="1"/>
	  <ExternalPort Name="SI" Type="output" UPort="SI" Width="1"/>
	  <ExternalPort Name="SO" Type="input" UPort="SO" Width="1"/>
	  <ExternalPort Name="WPJ" Type="output" UPort="WPJ" Width="1"/>
  </ExternalPorts>
  <Files>
	  <TopFile Name="spi_flash"/>
	  <File Name="../components/spi_flash/rtl/verilog/spi_flash.v"/>
	  <File Name="../components/spi_flash/rtl/verilog/wb_intf.v"/>
	  <File Name="../components/spi_flash/rtl/verilog/spi_flash_intf.v"/>
  </Files>
  <PMIDef>
     <Module Name="pmi_distributed_dpram"/>
	 <Module Name="pmi_ram_dp"/>
  </PMIDef>
  <DeviceDriver InitRoutine="MicoSPIFlash_Initialize" StructName="MicoSPIFlashCtx_t">
	  <DDInclude Include="LookupServices.h" Processor="LM32"/>
	  <DDInclude Include="stddef.h" Processor="LM8"/>
	  <DDPreProcessor Name="__MICOSPIFLASH_CONTROL__" Processor="LM8"/>
	  <DDstruct>
		  <DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
		  <DDSElem MemberName="memory_base" MemberType="unsigned int" Port="S" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
		  <DDSElem MemberName="memory_size" MemberType="unsigned int" Port="S" Processor="LM32" Type="Parm" Value="SIZE"/>
		  <DDSElem MemberName="memory_wbSize" MemberType="unsigned int" Port="S" Processor="LM32" Type="Parm" Value="WB_DAT_WIDTH"/>
		  <DDSElem MemberName="control_base" MemberType="unsigned int" Port="C" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
		  <DDSElem Condition="__MICOSPIFLASH_CONTROL__" MemberName="control_base" MemberType="size_t" Port="C" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
		  <DDSElem MemberName="control_port" MemberType="unsigned int" Port="C" Processor="LM32" Type="Parm" Value="PORT_ENABLE"/>
		  <DDSElem MemberName="control_wbSize" MemberType="unsigned int" Port="C" Processor="LM32" Type="Parm" Value="WB_DAT_WIDTH"/>
		  <DDSElem MemberName="program_buf_en" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="PAGE_PRG_BUF_ENA"/>
		  <DDSElem MemberName="read_buf_en" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="PAGE_READ_BUF_ENA"/>
		  <DDSElem MemberName="page_pgm_buff_ebr" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="PAGE_PRG_BUFFER_EBR"/>
		  <DDSElem MemberName="page_pgm_buff_dist_ram" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="PAGE_PRG_BUFFER_DISTRIBUTED_RAM"/>
		  <DDSElem MemberName="page_rd_buff_ebr" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="PAGE_READ_BUFFER_EBR"/>
		  <DDSElem MemberName="page_rd_buff_dist_ram" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="PAGE_READ_BUFFER_DISTRIBUTED_RAM"/>
		  <DDSElem MemberName="page_size" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="PAGE_SIZE"/>
		  <DDSElem MemberName="sector_size" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="SECTOR_SIZE"/>
		  <DDSElem Condition="__MICOSPIFLASH_CONTROL__" MemberName="page_size" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="PAGE_SIZE"/>
		  <DDSElem Condition="__MICOSPIFLASH_CONTROL__" MemberName="sector_size" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="SECTOR_SIZE"/>
		  <DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
		  <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
          <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
	  </DDstruct>
	  <Software>
	  </Software>
  </DeviceDriver>
  <Parms>
	  <Parm Name="InstanceName" Text="Instance Name" Type="string" Value="SPIFlash" isiname="true"/>
	  <Parm Name="LATTICE_FAMILY" Text="Lattice Family" Type="string" Value="XP" isparm="true"/>
	  <Parm Name="BASE_ADDRESS" Port="S" Text="Memory Base Address" Type="Integer" Value="0x01000000" isba="true"/>
	  <Parm Name="SIZE" Port="S" Text="Size" Type="Integer" Value="16777216" issize="true"/>
	  <Parm Name="PORT_TYPE" Port="S" Text="Memory Port Address Space" Type="string" Value="Memory"/>
	  <Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="S" Text="Data Port" Type="List" Value="8" isparm="true"/>
	  <Parm Name="WB_ADR_WIDTH" OType="Integer" Port="S" Text="WISHBONE Address Bus Width" Type="Integer" Value="32" isparm="true"/>
	  <Parm Condition="PORT_ENABLE" Name="BASE_ADDRESS" Port="C" Text="Control Base Address" Type="Integer" Value="0x80000000" isba="true"/>
	  <Parm Name="SIZE" Port="C" Text="Size" Type="Integer" Value="2048" issize="true"/>
	  <Parm Name="PORT_TYPE" Port="C" Text="Control Port Address Space" Type="string" Value="IO"/>
	  <Parm Name="PORT_ENABLE" Port="C" Text="Control Port" Type="define" Value="def" isparm="true"/>
	  <Parm Condition="PORT_ENABLE" ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="C" Text="Control Port" Type="List" Value="8" isparm="true"/>
	  <Parm Name="WB_ADR_WIDTH" OType="Integer" Port="C" Text="WISHBONE Address Bus Width" Type="Integer" Value="11" isparm="true"/>
	  <Parm Name="PORT_CONNECTION" Text="Allowed Combinations" Type="String" Value="S;C;S:C" isparm="false"/>
      <Parm Name="CLOCK_SEL" Text="SCLK Rate" Type="Integer" Value="4" ValueRange="0-15" isparm="true"/>
   	  <Parm Name="PAGE_SIZE" Text="Page Size" Type="Integer" Value="256"/>
	  <Parm Name="SECTOR_SIZE" Text="Sector Size" Type="Integer" Value="32768"/>
	  <Parm Condition="PORT_ENABLE" Name="PAGE_PRG_BUF_ENA" Text="Page Program Buffer" Type="Define" Value="undef" isparm="true"/>
	  <Parm Condition="PAGE_PRG_BUF_ENA" Name="PAGE_PRG_BUFFER_EBR" Text="Use EBRs for Page Program Buffer Memory" Type="define" Value="undef" isparm="true"/>
	  <Parm Condition="PAGE_PRG_BUF_ENA" Name="PAGE_PRG_BUFFER_DISTRIBUTED_RAM" Text="Use Distributed RAM for Page Program Buffer Memory" Type="define" Value="def" isparm="true"/>
	  <Parm Condition="PORT_ENABLE" Name="PAGE_READ_BUF_ENA" Text="Page Read Buffer" Type="Define" Value="undef" isparm="true"/>
	  <Parm Condition="PAGE_READ_BUF_ENA" Name="PAGE_READ_BUFFER_EBR" Text="Use EBRs for Page Read Buffer Memory" Type="define" Value="undef" isparm="true"/>
	  <Parm Condition="PAGE_READ_BUF_ENA" Name="PAGE_READ_BUFFER_DISTRIBUTED_RAM" Text="Use Distributed RAM for Page Read Buffer Memory" Type="define" Value="def" isparm="true"/>
 	  <Parm Name="SPI_READ" Text="Slow Read" Type="Integer" Value="3" isparm="true"/>
	  <Parm Name="SPI_FAST_READ" Text="Fast Read" Type="Integer" Value="11" isparm="true"/>
	  <Parm Name="SPI_BYTE_PRG" Text="Byte Program" Type="Integer" Value="2" isparm="true"/>
	  <Parm Name="SPI_PAGE_PRG" Text="Page Program" Type="Integer" Value="2" isparm="true"/>
	  <Parm Name="SPI_BLK1_ERS" Text="Block Erase Type 1 (4K Blocks)" Type="Integer" Value="32" isparm="true"/>
	  <Parm Name="SPI_BLK2_ERS" Text="Block Erase Type 2 (32K Blocks)" Type="Integer" Value="82" isparm="true"/>
	  <Parm Name="SPI_BLK3_ERS" Text="Block Erase Type 3 (64K Blocks)" Type="Integer" Value="216" isparm="true"/>
	  <Parm Name="SPI_CHIP_ERS" Text="Chip Erase" Type="Integer" Value="199" isparm="true"/>
	  <Parm Name="SPI_WRT_ENB" Text="Write Enable" Type="Integer" Value="6" isparm="true"/>
	  <Parm Name="SPI_WRT_DISB" Text="Write Disable" Type="Integer" Value="4" isparm="true"/>
	  <Parm Name="SPI_READ_STAT" Text="Read Status Register" Type="Integer" Value="5" isparm="true"/>
	  <Parm Name="SPI_WRT_STAT" Text="Write Status Register" Type="Integer" Value="1" isparm="true"/>
	  <Parm Name="SPI_PWD_DOWN" Text="Deep Power Down" Type="Integer" Value="185" isparm="true"/>
	  <Parm Name="SPI_PWD_UP" Text="Resume From Deep Power Down" Type="Integer" Value="171" isparm="true"/>
	  <Parm Name="SPI_DEV_ID" Text="Read Manufacturer ID" Type="Integer" Value="159" isparm="true"/>
	  <Parm Name="ADDRESS_LOCK" Port="S" Text="Lock Address" Type="Define" Value="def"/>
	  <Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
  <Parm Name="ADDRESS_LOCK" Port="C" Text="Lock Address" Type="Define" Value="def"/></Parms>
  <GUIS Columns="3">
	  <GUI Name="InstanceName" Span="1" Widget="Text"/>
	  <GUI Columns="2" Name="MEMORY_PORT_SETTINGS" Span="3" Text="Data Port Settings" Widget="Group"/>
	  <GUI Name="BASE_ADDRESS" Port="S" Span="1" Widget="Text"/>
	  <GUI Name="SIZE" Port="S" Span="1" Widget="Text"/>
	  <GUI Columns="3" Name="PORT_ENABLE_SETTINGS" Span="3" Text="Control Port Settings" Widget="Group"/>
	  <GUI Name="PORT_ENABLE" Port="C" Span="1" Widget="Check"/>
	  <GUI Name="PAGE_PRG_BUF_ENA" Span="1" Widget="Check"/>
	  <GUI Name="PAGE_READ_BUF_ENA" Span="1" Widget="Check"/>
	  <GUI Name="" Span="1" Widget="Label"/>
	  <GUI Name="BASE_ADDRESS" Port="C" Span="1" Widget="Text"/>
	  <GUI Columns="3" Name="PAGE_PRG_BUFFER_SETTINGS" Span="2" Text="Page Program Buffer Setting" Widget="Group"/>
      <GUI Name="PAGE_PRG_BUFFER_EBR" Span="1" Widget="Radio"/>
	  <GUI Name="PAGE_PRG_BUFFER_DISTRIBUTED_RAM" Span="1" Widget="Radio"/>	
  	  <GUI Columns="3" Name="PAGE_READ_BUFFER_SETTINGS" Span="2" Text="Page Read Buffer Setting" Widget="Group"/>
      <GUI Name="PAGE_READ_BUFFER_EBR" Span="1" Widget="Radio"/>
	  <GUI Name="PAGE_READ_BUFFER_DISTRIBUTED_RAM" Span="1" Widget="Radio"/>	
	  <GUI Columns="6" Name="SPI_FLASH_SETTINGS" Span="3" Text="SPI Flash Settings" Widget="Group"/>
	  <GUI Name="PAGE_SIZE" Span="1" Widget="Text"/>
	  <GUI Name="SECTOR_SIZE" Span="1" Widget="Text"/>
	  <GUI Name="CLOCK_SEL" Span="1" Widget="Spinner"/>
	  <GUI Columns="6" Name="SPI_FLASH_CMD_SETTINGS" Span="3" Text="SPI Flash Command Opcodes" Widget="Group"/>
	  <GUI Name="SPI_READ" Span="1" Widget="Text"/>
	  <GUI Name="SPI_FAST_READ" Span="1" Widget="Text"/>
	  <GUI Name="SPI_BYTE_PRG" Span="1" Widget="Text"/>
	  <GUI Name="SPI_PAGE_PRG" Span="1" Widget="Text"/>
	  <GUI Name="SPI_BLK1_ERS" Span="1" Widget="Text"/>
	  <GUI Name="SPI_BLK2_ERS" Span="1" Widget="Text"/>
	  <GUI Name="SPI_BLK3_ERS" Span="1" Widget="Text"/>
	  <GUI Name="SPI_CHIP_ERS" Span="1" Widget="Text"/>
	  <GUI Name="SPI_WRT_ENB" Span="1" Widget="Text"/>
	  <GUI Name="SPI_WRT_DISB" Span="1" Widget="Text"/>
	  <GUI Name="SPI_READ_STAT" Span="1" Widget="Text"/>
	  <GUI Name="SPI_WRT_STAT" Span="1" Widget="Text"/>
	  <GUI Name="SPI_PWD_DOWN" Span="1" Widget="Text"/>
	  <GUI Name="SPI_PWD_UP" Span="1" Widget="Text"/>
	  <GUI Name="SPI_DEV_ID" Span="1" Widget="Text"/>
	  <GUI Columns="2" Name="WISHBONE_SETTINGS" Span="3" Text="WISHBONE Data Bus Size" Widget="Group"/>
	  <GUI Name="WB_DAT_WIDTH" Port="S" Span="1" Widget="Combo"/>
  	  <GUI Name="WB_DAT_WIDTH" Port="C" Span="1" Widget="Combo"/>
  </GUIS>
</Component></Components></Platform>