 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="Parallel2MIPI-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (Parallel2MIPI)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_multi_srs_gen_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\Parallel2MIPI_Parallel2MIPI_cck.rpt" target="srrFrame" title="">Constraint Checker Report (17:17 16-Jun)</a>  </li></ul></li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\stdout.log" target="srrFrame" title="">Session Log (18:59 16-Jun)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("Parallel2MIPI-menu")</script>

  </body>
 </html>