 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="Parallel2MIPI-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (Parallel2MIPI)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  
<ul  >
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#inputPorts13" target="srrFrame" title="">Input Ports</a>  </li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#outputPorts14" target="srrFrame" title="">Output Ports</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\syntmp\Parallel2MIPI_Parallel2MIPI_srr.htm#resourceUsage15" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\Parallel2MIPI_Parallel2MIPI_cck.rpt" target="srrFrame" title="">Constraint Checker Report (14:05 18-Jun)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\Parallel2MIPI_Parallel2MIPI.twr" target="srrFrame" title="">Xilinx Timing Report (13:03 18-Jun)</a>  </li></ul></li>
<li><a href="file:///C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\stdout.log" target="srrFrame" title="">Session Log (14:05 18-Jun)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("Parallel2MIPI-menu")</script>

  </body>
 </html>