@W: FX1039 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":121:0:121:5|User-specified initial value defined for instance clk_count_i[7:0] is being ignored. 
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Register bit tx_pstate[3] (in view view:work.UART_TX_none_0(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Register bit tx_pstate[4] (in view view:work.UART_TX_none_0(full)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Register bit tx_pstate[0] (in view view:work.UART_TX_none_0(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Register bit tx_pstate[3] (in view view:work.UART_TX_none_1(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Register bit tx_pstate[4] (in view view:work.UART_TX_none_1(full)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Register bit tx_pstate[0] (in view view:work.UART_TX_none_1(full)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":248:11:248:20|Blackbox SB_RGB_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":243:15:243:26|Blackbox SB_LED_DRV_CUR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock Top|clock with period 8.85ns. Please declare a user-defined clock on object "p:clock"
