@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":197:0:197:5|Removing sequential instance BLE_UART_TX_DATA[7:0] because it is equivalent to instance data[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT531 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":190:8:190:11|Found signal identified as System clock which controls 5 sequential elements including BLE_UART.uart_rx_i.rx_nstate[0:4].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Found inferred clock Top|clock which controls 95 sequential elements including MICO8_UART.uart_tx_i.tx_pstate[0:4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
