<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\synlog\iCE5LP4K_Firmware_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Top|clock</data>
<data>113.0 MHz</data>
<data>96.0 MHz</data>
<data>-1.562</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>NA</data>
<data>1000.000</data>
</row>
</report_table>
