@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":21:10:21:27|Object MICO8_UART_TX_DATA is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":26:4:26:16|Object BLE_UART_SEND is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":27:4:27:18|Object MICO8_UART_SEND is declared but not assigned. Either assign a value or remove the declaration.
@W: CL168 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":96:0:96:16|Removing instance LED_clock_divider because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL260 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":197:0:197:5|Pruning register bit 1 of command[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CD326 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd":96:22:96:33|Port debug_out of entity work.uart_tx is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD638 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd":41:11:41:23|Signal rx_parity_bit is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL117 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd":190:8:190:11|Latch generated from process for signal rx_nstate(0 to 4); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd":190:8:190:11|Latch generated from process for signal DEBUG_OUT; possible missing assignment in an if or case statement.
@W: CL169 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd":142:8:142:9|Pruning unused register UART_TXD_cl_5. Make sure that there are no unused intermediate registers.
@W: CD326 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd":96:22:96:33|Port debug_out of entity work.uart_tx is unconnected. If a port needs to remain unconnected, use the keyword open.

