@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd":17:7:17:10|Top entity is set to UART.
@N|Running in 64-bit mode
@N:"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":18:0:18:7|Top-level module is set to work.Top
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\clock_divider.v":1:7:1:19|Synthesizing module clock_divider in library work.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":4110:7:4110:20|Synthesizing module SB_LED_DRV_CUR in library work.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":4036:7:4036:16|Synthesizing module SB_RGB_DRV in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":3:7:3:9|Synthesizing module Top in library work.
@N: CG179 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":124:27:124:37|Removing redundant assignment.
@N: CG794 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":60:0:60:7|Using module UART from library work
@N: CG794 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":78:0:78:9|Using module UART from library work
@N: CL189 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\Top.v":197:0:197:5|Register bit command[1] is always 0.
@N: CD720 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd":17:7:17:10|Top entity is set to UART.
@N: Setting default value for generic clk_freq to 27000000;
@N: Setting default value for generic baud_rate to 115200;
@N: CD630 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd":17:7:17:10|Synthesizing work.uart.full.
@N: CD630 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd":14:7:14:13|Synthesizing work.uart_rx.full.
@N: CD231 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd":46:15:46:16|Using onehot encoding for type state. For example, enumeration idle is mapped to "10000".
@N: CD364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd":72:20:72:27|Removing redundant assignment.
@N: CD604 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_rx.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd":14:7:14:13|Synthesizing work.uart_tx.full.
@N: CD231 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd":44:15:44:16|Using onehot encoding for type state. For example, enumeration idle is mapped to "100000".
@N: CD364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd":72:20:72:27|Removing redundant assignment.
@N: CD604 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd":272:12:272:25|OTHERS clause is not synthesized.
@N: Setting default value for generic clk_freq to 27000000;
@N: Setting default value for generic baud_rate to 4800;
@N: CD630 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart.vhd":17:7:17:10|Synthesizing work.uart.full.
@N: CL201 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd":167:8:167:9|Trying to extract state machine for register tx_pstate.
@N: CL189 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\Source\uart_tx.vhd":143:12:143:13|Register bit UART_TXD_tri_enable is always 1.
@N|Running in 64-bit mode

