@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":88:8:88:9|Removing sequential instance tx_data[7:0] (in view: work.UART_TX_none_1(full)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":117:22:117:33|Removing instance uart_rx_i (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:work.UART_RX_none_0(full) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":155:8:155:9|Removing sequential instance FRAME_ERROR (in view: work.UART_RX_none_1(full)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":155:8:155:9|Removing sequential instance DATA_VLD (in view: work.UART_RX_none_0(full)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":155:8:155:9|Removing sequential instance FRAME_ERROR (in view: work.UART_RX_none_0(full)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":78:8:78:9|Removing sequential instance uart_rxd_debounced (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":190:8:190:11|Removing sequential instance DEBUG_OUT_1 (in view: work.UART_RX_none_1(full)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":190:8:190:11|Removing sequential instance DEBUG_OUT_1 (in view: work.UART_RX_none_0(full)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.sap.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":78:8:78:9|Removing sequential instance uart_rxd_shreg[0] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":78:8:78:9|Removing sequential instance uart_rxd_shreg[1] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":78:8:78:9|Removing sequential instance uart_rxd_shreg[2] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":78:8:78:9|Removing sequential instance uart_rxd_shreg[3] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
