@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":78:8:78:9|Removing sequential instance uart_rxd_shreg[3:0] (in view: work.work_uart_full_27000000_115200_none_1_CLK_FREQBAUD_RATE(full)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":58:8:58:9|Removing sequential instance MICO8_UART.uart_clk_en (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":143:12:143:13|Removing sequential instance MICO8_UART.uart_tx_i.UART_TXD (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Removing sequential instance MICO8_UART.uart_tx_i.tx_pstate[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Removing sequential instance MICO8_UART.uart_tx_i.tx_pstate[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":143:12:143:13|Removing sequential instance BLE_UART.uart_tx_i.UART_TXD (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Removing sequential instance BLE_UART.uart_tx_i.tx_pstate[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_tx.vhd":167:8:167:9|Removing sequential instance BLE_UART.uart_tx_i.tx_pstate[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":178:8:178:9|Removing sequential instance BLE_UART.uart_rx_i.rx_pstate[0] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":58:8:58:9|Removing sequential instance BLE_UART.uart_rx_i.rx_clk_en (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":190:8:190:11|Removing sequential instance BLE_UART.uart_rx_i.rx_nstate[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":58:8:58:9|Removing sequential instance MICO8_UART.uart_ticks[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":58:8:58:9|Removing sequential instance MICO8_UART.uart_ticks[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":58:8:58:9|Removing sequential instance MICO8_UART.uart_ticks[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart.vhd":58:8:58:9|Removing sequential instance MICO8_UART.uart_ticks[0] (in view: work.Top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":113:0:113:5|Replicating instance BLE_UART_RESET (in view: work.Top(verilog)) with 28 loads 1 time to improve timing.
@N: FX271 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":115:12:115:30|Replicating instance BLE_UART_RESET6 (in view: work.Top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\uart_rx.vhd":88:8:88:9|Replicating instance BLE_UART.uart_rx_i.rx_bit_count[0] (in view: work.Top(verilog)) with 8 loads 1 time to improve timing.
@N: FX1016 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":4:13:4:17|SB_GB_IO inserted on the port clock.
@N: FX1017 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k_firmware\ice5lp4k_firmware\source\top.v":113:0:113:5|SB_GB inserted on the net BLE_UART_RESET_iso.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\iCE5LP4K_Firmware.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
