@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|Tristate driver PIO_BOTH_OUT_1 (in view: work.gpio_Z7(verilog)) on net PIO_BOTH_OUT_1 (in view: work.gpio_Z7(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|Tristate driver fifo_empty_thr (in view: work.intface_Z8(verilog)) on net fifo_empty_thr (in view: work.intface_Z8(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|Tristate driver fifo_full_thr (in view: work.intface_Z8(verilog)) on net fifo_full_thr (in view: work.intface_Z8(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Tristate driver fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Tristate driver fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance PIO_DATA_I (in view: work.tpio_1s_0s_0s_1s_1s_0s_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance PIO_DATA_I (in view: work.tpio_1s_0s_0s_1s_1s_0s_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|There are no possible illegal states for state machine genblk20\.cs_state[3:0] (in view: work.intface_Z8(verilog)); safe FSM implementation is not required.
