@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\machxo2_platform.v":246:0:246:5|Register bit selected[0] (in view view:work.arbiter2_8s_8s_8s_8s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[0] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[1] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[2] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[3] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[4] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[5] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[6] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[7] because it is equivalent to instance MACHXO2_Platform_u.LM8.u1_isp8_core.din_rd1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW268 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":246:3:246:11|Ignoring parameter CLK_IN_MHZ with floating-point value in -edn file
@W: BW268 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\machxo2_platform.v":599:1:599:4|Ignoring parameter CLK_IN_MHZ with floating-point value in -edn file
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":607:8:607:20|Blackbox pmi_ram_dq_Z6 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":377:8:377:19|Blackbox pmi_ram_dq_Z5 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":534:14:534:25|Blackbox pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_Z3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":456:3:456:15|Blackbox pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_Z1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v":102:18:102:27|Blackbox pmi_addsub_8s_8s_off_MachXO2_pmi_addsub is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock Top|outClock_inferred_clock with period 37.59ns. Please declare a user-defined clock on object "n:outClock"
