@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":252:12:252:18|ipd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":262:15:262:21|jpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":273:15:273:21|kpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":284:15:284:21|lpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":390:12:390:19|iopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":400:15:400:22|jopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":411:15:411:22|kopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":422:15:422:22|lopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":432:12:432:19|mopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":442:15:442:22|nopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":453:15:453:22|oopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":464:15:464:22|popd_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":645:9:645:11|iti is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":672:12:672:14|jti is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":700:12:700:14|kti is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":728:12:728:14|lti is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1112:12:1112:17|im_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1122:15:1122:20|jm_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1133:15:1133:20|km_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1144:15:1144:20|lm_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1155:12:1155:18|imb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1165:15:1165:21|jmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1176:15:1176:21|kmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1187:15:1187:21|lmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1270:12:1270:12|i is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1282:15:1282:15|j is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1295:15:1295:15|k is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1308:15:1308:15|l is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1339:19:1339:19|i is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1363:22:1363:22|j is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1388:22:1388:22|k is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1413:22:1413:22|l is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1440:19:1440:19|i is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1464:22:1464:22|j is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1489:22:1489:22|k is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1514:22:1514:22|l is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1606:12:1606:19|iitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1618:15:1618:22|jitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1631:15:1631:22|kitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1644:15:1644:22|litb_idx is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1773:12:1773:17|i_both is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1796:15:1796:20|j_both is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1820:15:1820:20|k_both is already declared in this scope.
@W: CG921 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1844:15:1844:20|l_both is already declared in this scope.
@W: CG296 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":226:25:229:39|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":235:52:235:58|Referenced variable import_ is not in sensitivity list.
@W: CG290 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":235:36:235:42|Referenced variable export_ is not in sensitivity list.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":122:14:122:22|Object fetch_cyc is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":123:60:123:72|Object fetch_cyc_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":115:31:115:39|Object page_ptr2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":115:42:115:50|Object page_ptr3 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":363:25:363:39|Object first_fetch_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":86:15:86:21|Object I_CYC_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":87:15:87:21|Object I_STB_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":88:21:88:27|Object I_CTI_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":89:21:89:27|Object I_BTE_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":90:15:90:20|Object I_WE_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":91:15:91:21|Object I_SEL_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":92:21:92:27|Object I_DAT_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":93:22:93:28|Object I_ADR_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":94:15:94:22|Object I_LOCK_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":211:23:211:32|Object prom_waddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":211:35:211:44|Object prom_raddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":212:22:212:31|Object prom_wdata is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":214:23:214:30|Object sp_waddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":214:33:214:40|Object sp_raddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":215:21:215:28|Object sp_wdata is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":226:23:226:34|Object prom_wb_addr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":226:37:226:52|Object prom_wb_addr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":227:22:227:34|Object prom_wb_instr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":227:37:227:53|Object prom_wb_instr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":228:21:228:33|Object prom_wb_state is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":228:36:228:52|Object prom_wb_state_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":412:14:412:20|Object ext_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":414:14:414:23|Object sp_rd_addr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":414:26:414:39|Object sp_rd_addr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":643:40:643:49|Removing wire core_start, as there is no assignment to it.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":644:8:644:21|Object prom_copy_done is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":644:24:644:41|Object prom_copy_done_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":645:8:645:19|Object sp_copy_done is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":645:22:645:37|Object sp_copy_done_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":109:9:109:16|Object IRQ_MASK is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":110:9:110:16|Object IRQ_TEMP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":111:9:111:20|Object EDGE_CAPTURE is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":112:9:112:20|Object PIO_DATA_DLY is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|Removing wire PIO_BOTH_OUT, as there is no assignment to it.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":145:26:145:34|Object PIO_DATAO is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":146:26:146:34|Object PIO_DATAI is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":167:26:167:33|Object IRQ_MASK is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":168:26:168:38|Object IRQ_MASK_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":169:26:169:33|Object IRQ_TEMP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":170:26:170:38|Object IRQ_TEMP_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":171:26:171:37|Object EDGE_CAPTURE is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":172:26:172:42|Object EDGE_CAPTURE_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":173:26:173:37|Object PIO_DATA_DLY is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":174:26:174:42|Object PIO_DATA_DLY_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":262:15:262:21|Object jpd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":273:15:273:21|Object kpd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":284:15:284:21|Object lpd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":390:12:390:19|Object iopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":400:15:400:22|Object jopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":411:15:411:22|Object kopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":422:15:422:22|Object lopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":432:12:432:19|Object mopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":442:15:442:22|Object nopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":453:15:453:22|Object oopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":464:15:464:22|Object popd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":672:12:672:14|Object jti is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":700:12:700:14|Object kti is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":728:12:728:14|Object lti is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1112:12:1112:17|Object im_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1122:15:1122:20|Object jm_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1133:15:1133:20|Object km_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1144:15:1144:20|Object lm_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1155:12:1155:18|Object imb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1165:15:1165:21|Object jmb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1176:15:1176:21|Object kmb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1187:15:1187:21|Object lmb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1440:19:1440:19|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1464:22:1464:22|Object j is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1489:22:1489:22|Object k is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1514:22:1514:22|Object l is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1606:12:1606:19|Object iitb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1618:15:1618:22|Object jitb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1631:15:1631:22|Object kitb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1644:15:1644:22|Object litb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1773:12:1773:17|Object i_both is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1796:15:1796:20|Object j_both is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1820:15:1820:20|Object k_both is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1844:15:1844:20|Object l_both is declared but not assigned. Either assign a value or remove the declaration.
@W: CG813 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":501:21:501:54|Rounding real from 2812.500000 to 2813 (simulation mismatch possible)
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|Removing wire fifo_empty_thr, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|Removing wire fifo_full_thr, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":436:32:436:39|Removing wire thr_fifo, as there is no assignment to it.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":466:13:466:31|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":469:13:469:18|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":469:21:469:26|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":469:29:469:34|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":491:13:491:32|Removing wire fifo_almost_full_thr, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":492:13:492:33|Removing wire fifo_almost_empty_thr, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":493:19:493:30|Removing wire fifo_din_thr, as there is no assignment to it.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":494:13:494:23|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":495:13:495:25|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":496:13:496:29|Removing wire fifo_wr_pulse_thr, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Removing wire rbr_fifo, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Removing wire fifo_empty, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Removing wire fifo_almost_full, as there is no assignment to it.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":151:25:151:29|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":163:13:163:20|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":166:26:166:39|Removing wire rbr_fifo_error, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":181:16:181:24|Removing wire fifo_full, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":184:16:184:32|Removing wire fifo_almost_empty, as there is no assignment to it.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":185:16:185:23|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":186:16:186:22|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":187:16:187:24|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":188:16:188:28|Removing wire fifo_wr_pulse, as there is no assignment to it.
@W: CL177 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":472:3:472:8|Sharing sequential element sin_d0_delay. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":150:27:150:39|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":155:27:155:35|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":156:27:156:35|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":158:27:158:33|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":159:27:159:36|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":160:27:160:38|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":161:27:161:35|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@W: CG781 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\MACHXO2_Platform.v":560:1:560:3|Input PIO_IN on instance LED is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\MACHXO2_Platform.v":560:1:560:3|Input PIO_BOTH_IN on instance LED is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\MACHXO2_Platform.v":340:7:340:7|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\MACHXO2_Platform.v":356:5:356:16|Removing wire SHAREDBUS_en, as there is no assignment to it.
@W: CG1273 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\Top.v":31:7:31:15|An input port (port reset_out) is the target of an assignment - please check if this is intentional
@W: CL157 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|*Output rbr_fifo has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|*Output fifo_empty has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|*Output fifo_almost_full has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|*Output fifo_full_thr has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL246 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":111:34:111:43|Input port bits 7 to 2 of GPIO_DAT_I[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL157 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|*Output PIO_BOTH_OUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL246 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v":52:17:52:21|Input port bits 13 to 2 of instr[17:0] are unused. Assign logic for all port bits or change the input port size.

