@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|Tristate driver PIO_BOTH_OUT_1 (in view: work.gpio_Z7(verilog)) on net PIO_BOTH_OUT_1 (in view: work.gpio_Z7(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|Tristate driver fifo_full_thr (in view: work.intface_Z8(verilog)) on net fifo_full_thr (in view: work.intface_Z8(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|Tristate driver fifo_empty_thr (in view: work.intface_Z8(verilog)) on net fifo_empty_thr (in view: work.intface_Z8(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Tristate driver fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Tristate driver fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_DATA_O (in view: work.MACHXO2_Platform(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_TRI (in view: work.MACHXO2_Platform(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_DATA_O (in view: work.MACHXO2_Platform(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_TRI (in view: work.MACHXO2_Platform(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|There are no possible illegal states for state machine genblk20\.cs_state[3:0] (in view: work.intface_Z8(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":315:3:315:8|Found counter in view:work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog) instance databit_recved_num[3:0] 
@N: MF179 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":332:10:332:30|Found 16 by 16 bit equality operator ('==') cs_state12 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog))
@N: MO231 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":333:3:333:8|Found counter in view:work.txmitt_8s_0s_0_1_2_3_4_5_6(verilog) instance genblk2\.genblk1\.counter[15:0] 
@N: FA113 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":410:1:410:2|Pipelining module un1_stack_ptr[3:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Pushed in register stack_ptr[3:0].
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[7] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\machxo2_msb_platform\machxo2_platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance MACHXO2_Platform_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MachXO2_Firmware\MachXO2_MachXO2_Firmware.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
