@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG334 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":953:16:953:28|Read directive translate_off.
@N: CG333 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":1017:16:1017:27|Read directive translate_on.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\MACHXO2_Platform.v":48:7:48:14|Synthesizing module arbiter2 in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_idec.v":47:7:47:14|Synthesizing module lm8_idec in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\pmi_def.v":69:7:69:16|Synthesizing module pmi_addsub in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v":47:7:47:13|Synthesizing module lm8_alu in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":49:7:49:19|Synthesizing module lm8_flow_cntl in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\pmi_def.v":48:7:48:27|Synthesizing module pmi_distributed_spram in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_io_cntl.v":47:8:47:18|Synthesizing module lm8_io_cntl in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":49:7:49:19|Synthesizing module lm8_interrupt in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":47:7:47:14|Synthesizing module lm8_core in library work.
@N: CG179 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":352:28:352:36|Removing redundant assignment.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\pmi_def.v":24:7:24:27|Synthesizing module pmi_distributed_dpram in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":50:7:50:9|Synthesizing module lm8 in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\pmi_def.v":115:7:115:16|Synthesizing module pmi_ram_dq in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\pmi_def.v":115:7:115:16|Synthesizing module pmi_ram_dq in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":80:7:80:10|Synthesizing module gpio in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":82:7:82:8|Synthesizing module BB in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":66:7:66:10|Synthesizing module tpio in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":321:7:321:13|Synthesizing module intface in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":94:7:94:12|Synthesizing module rxcver in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":103:7:103:12|Synthesizing module txmitt in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":131:7:131:15|Synthesizing module uart_core in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\MACHXO2_Platform.v":333:7:333:22|Synthesizing module MACHXO2_Platform in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\Top.v":2:7:2:9|Synthesizing module Top in library work.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\Top.v":4:7:4:13|Input inClock is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\Top.v":7:7:7:15|Input reset_out is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":155:10:155:20|Input UART_LOCK_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":160:36:160:45|Input UART_SEL_I is unused.
@N: CL201 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":333:3:333:8|Trying to extract state machine for register genblk2.genblk1.tx_state.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":135:27:135:40|Input fifo_empty_thr is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":136:15:136:27|Input fifo_full_thr is unused.
@N: CL201 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":315:3:315:8|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|Trying to extract state machine for register genblk20.cs_state.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":344:16:344:20|Input cti_i is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":345:16:345:20|Input bte_i is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":355:34:355:41|Input rbr_fifo is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":381:10:381:19|Input fifo_empty is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":384:10:384:15|Input thr_rd is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/uart_core/rtl/verilog\intface.v":385:10:385:25|Input fifo_almost_full is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":98:10:98:23|Input IRQ_MASK_WR_EN is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\tpio.v":99:10:99:23|Input EDGE_CAP_WR_EN is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":104:10:104:19|Input GPIO_CYC_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":107:10:107:20|Input GPIO_LOCK_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":108:16:108:25|Input GPIO_CTI_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":109:16:109:25|Input GPIO_BTE_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":112:36:112:45|Input GPIO_SEL_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":121:27:121:32|Input PIO_IN is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/gpio/rtl/verilog\gpio.v":122:28:122:38|Input PIO_BOTH_IN is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":82:10:82:16|Input I_ACK_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":83:10:83:16|Input I_ERR_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":84:10:84:16|Input I_RTY_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":85:16:85:22|Input I_DAT_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":97:10:97:16|Input D_ERR_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":98:10:98:16|Input D_RTY_I is unused.
@N: CL159 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":73:10:73:19|Input prom_ready is unused.
@N: CL201 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MACHXO2_MSB_Platform\MACHXO2_Platform\soc\../soc\MACHXO2_Platform.v":246:0:246:5|Trying to extract state machine for register selected.
@N|Running in 64-bit mode

