<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\MachXO2_Firmware\synlog\MachXO2_MachXO2_Firmware_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Top|outClock_inferred_clock</data>
<data>26.6 MHz</data>
<data>59.2 MHz</data>
<data>20.716</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>77.3 MHz</data>
<data>987.066</data>
</row>
</report_table>
