[VIC]
BLE_UART.u_uart_lite_transceiver.m8_0_a3_15_cascade_=ltout:in3
BLE_UART.u_uart_lite_transceiver.uart_master_controller.g0_9_cascade_=ltout:in0
BLE_UART.u_uart_lite_transceiver.uart_master_controller.m8_0_a3_9_cascade_=ltout:in1
BLE_UART.u_uart_lite_transceiver.uart_master_controller.sampling_counter_RNI88V71Z0Z_1_cascade_=ltout:in1
BLE_UART.u_uart_lite_transceiver.uart_rx_fsm.o_rx_sample_en_cascade_=ltout:in1
BLE_UART.u_uart_lite_transceiver.uart_tx_fsm.serial_data_24_iv_i_2_cascade_=ltout:in0
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.g1_5_cascade_=ltout:in0
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.g1_7_cascade_=ltout:in1
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.o_tx_en_div2_3_0_a2_1_10_cascade_=ltout:in0
MICO8_UART.u_uart_lite_transceiver.uart_master_controller.o_tx_en_div2_3_0_a2_1_8_cascade_=ltout:in1
MICO8_UART.u_uart_lite_transceiver.uart_rx_fsm.o_rx_sample_en_cascade_=ltout:in1
MICO8_UART.u_uart_lite_transceiver.uart_tx_fsm.serial_data_24_iv_2_cascade_=ltout:in0
MICO8_UART.u_uart_lite_transceiver.uart_tx_fsm.serial_data_24_iv_3_cascade_=ltout:in1
resetHoldCount_1_c2_cascade_=ltout:in3
reset_i6_3_cascade_=ltout:in2
