PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 06 16:39:52 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
Parallel2MIPI_Parallel2MIPI.p2t Parallel2MIPI_Parallel2MIPI_map.ncd
Parallel2MIPI_Parallel2MIPI.dir Parallel2MIPI_Parallel2MIPI.prf -gui


Preference file: Parallel2MIPI_Parallel2MIPI.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -17.902      62924989     -            -            24           Success

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!
