<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the optimization information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="3" name="Optimizations Summary">
<parameter tooltip="Non-gated/non-generated clock trees / Gated/generated clock trees" name="Combined Clock Conversion">
<data>0 / 3</data>
<report_link name="more">
<data>C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\synlog\report\Parallel2MIPI_Parallel2MIPI_fpga_mapper_combined_clk.rpt</data>
<title>START OF CLOCK OPTIMIZATION REPORT</title>
</report_link>
</parameter>
</report_table>
