@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF203 |Set autoconstraint_io 
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing sequential instance u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][31] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][30] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][29] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][28] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][27] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][26] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][25] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][24] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][23] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][22] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][21] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][20] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][19] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][18] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][17] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][16] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][15] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][14] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][13] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][12] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][11] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][10] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][9] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][8] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":107:16:107:21|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance data_dly\[54\]\.hold_data_CF5[5:0] 
@N: MO231 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_low_cnt[15:0] 
@N: MO231 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_high_cnt[15:0] 
@N: MO231 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_extended[5:0] 
@N: MO231 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\dcs_rom.v":67:3:67:8|Found counter in view:work.DCS_ROM(verilog) instance wait_cnt[11:0] 
@N: MO231 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\dcs_rom.v":67:3:67:8|Found counter in view:work.DCS_ROM(verilog) instance byte_cnt[10:0] 
@N: MO231 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\colorbar_gen.v":105:1:105:6|Found counter in view:work.colorbar_gen_Z1(verilog) instance color_cntr[11:0] 
@N: FO126 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":107:16:107:21|Generating RAM u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CR31[7:0]
@N: FX214 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\dcs_rom.v":79:29:79:47|Generating ROM u_DCS_ROM.current_data_2[7:0] (in view: work.top(verilog)).
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\Parallel2MIPI_Parallel2MIPI.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
