@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\colorbar_gen.v":79:4:79:9|Removing sequential instance fv (in view: work.colorbar_gen_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":141:4:141:9|Removing sequential instance hs_clk_en (in view: work.LP_HS_DELAY_CNTRL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\lp_hs_dly_ctrl.v":141:4:141:9|Removing sequential instance hs_data_en (in view: work.LP_HS_DELAY_CNTRL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MF203 |Set autoconstraint_io 
