@W: MT529 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\oddrx4.v":81:12:81:15|Found inferred clock oDDRx4|sclk_inferred_clock which controls 4 sequential elements including u_DPHY_TX_INST.u_oDDRx4.FF_3. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\colorbar_gen.v":79:4:79:9|Found inferred clock top|w_pixclk_inferred_clock which controls 35 sequential elements including u_colorbar_gen.linecnt[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Found inferred clock pll_pix2byte_RGB666_1lane|CLKOS2_inferred_clock which controls 193 sequential elements including u_BYTE_PACKETIZER.q_WC[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
