@W: BN114 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\oddrx4.v":116:12:116:25|Removing instance u_oDDRx4.Inst5_ODDRX4B1 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\oddrx4.v":112:12:112:25|Removing instance u_oDDRx4.Inst5_ODDRX4B2 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\oddrx4.v":108:12:108:25|Removing instance u_oDDRx4.Inst5_ODDRX4B3 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[15] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[14] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[13] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[12] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[9] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[6] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[4] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[3] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[2] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[1] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\oddrx4.v":132:14:132:28|Blackbox ECLKSYNCA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\oddrx4.v":129:12:129:24|Blackbox CLKDIVC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\oddrx4.v":120:12:120:25|Blackbox ODDRX4B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":144:26:144:32|Blackbox crc16_1lane is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":123:8:123:21|Blackbox packetheader_1s is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\byte_packetizer.v":89:8:89:22|Blackbox parallel2byte_18s_1s_30 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\dsitxmachxo2rgb6661lane (1)\parallel2dsi_rd1184_rgb666_1lane_v2\rtl\ipexpress\pll_pix2byte_rgb666_1lane.v":69:12:69:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|w_pixclk_inferred_clock with period 37.59ns. Please declare a user-defined clock on object "n:w_pixclk"
@W: MT420 |Found inferred clock oDDRx4|sclk_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:u_DPHY_TX_INST.u_oDDRx4.sclk"
@W: MT420 |Found inferred clock pll_pix2byte_RGB666_1lane|CLKOS2_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:u_pll_pix2byte_RGB888_1lane.CLKOS2"
