<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\Suhail\Downloads\DSITXMachXO2RGB6661lane (1)\Parallel2DSI_RD1184_RGB666_1lane_V2\impl\Parallel2MIPI\synlog\Parallel2MIPI_Parallel2MIPI_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>oDDRx4|sclk_inferred_clock</data>
<data>1.0 MHz</data>
<data>360.7 MHz</data>
<data>997.228</data>
</row>
<row>
<data>pll_pix2byte_RGB666_1lane|CLKOS2_inferred_clock</data>
<data>1.0 MHz</data>
<data>82.0 MHz</data>
<data>987.806</data>
</row>
<row>
<data>top|w_pixclk_inferred_clock</data>
<data>26.6 MHz</data>
<data>102.8 MHz</data>
<data>27.866</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>362.9 MHz</data>
<data>997.244</data>
</row>
</report_table>
