%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\ODkC\M0lENOG3F.PN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLDCkOMb0\l8H_CPV3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\D\FoEC$bs8lF#"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLD\PFko\lOs_NlbH3RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\FPDoO\#C_lHFCL[O30#PN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLPoDF\C#OlbH_H#bC3E#P"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#k\1EDNH\I7FMNDF87#\FlOkC#M0R25(\H8#0NGlOFEG.LsoU4UUDCNM\suNNCDDD1.7Q7_)4c4U_A)tU_UU4MDNC._e\Ds0\lOFbCHDsH_8s0COH#PC3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=Rg(R"
/>S1S<FOksC=Rb"\B:zs#C#k\1EDNH\I7FMNDF87#\FlOkC#M0R25(\H8#0NGlOFEG.LsoU4UUDCNM\suNNCDDD1.7Q7_)4c4U_A)tU_UU4MDNC._e\Ds0\b0F3RP"N(=""=RD"sPCHoDF"DROH=#0"RRn.UjRRR464ggRRR4c44dR.b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#k\1EDNH\I7FMNDF87#\FlOkC#M0R25(\H8#0NGlOFEG.LsoU4UUDCNM\suNNCDDD1.7Q7_)4c4U_A)tU_UU4MDNC._e\Ds0\ QuGCbs#b#\DbD_HLG.$_0C)UtAU4U_DCNM3RP"NU=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/(">S
S<k1FsROCbB=":#\zC\s#1NkEH7D\FDIMF#N8\O7FkMlC05#R(82\#GH0lENOGsF.oULUUN4DMuC\NDsND.CD7_1Q)474U)c_tUAUUD_4N_MCes.\07D\u_]YaQX_h31aPN"R=""gR"D=PHCsD"FoRHOD#"0=R4nR4jR4"DRbH=#0""R(/S>
SF<1kCsOR"b=Bz:\##Cs\E1kN\HD7MFID8FN#F\7OCklMR0#5\(280#HGOlNE.GFsUoLUDU4N\MCuNNsDDDC.Q71_4)74_Uc)UtAU4U_DCNM_\e.s\0DQBm_FsM0FCDDsX_a3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rg/S>
SF<1kCsOR"b=Bz:\##Cs\E1kN\HD7MFID8FN#F\7OCklMR0#5\(280#HGOlNE.GFsUoLUDU4N\MCuNNsDDDC.Q71_4)74_Uc)UtAU4U_DCNM_\e.s\0DF)77GPc3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:"B\Cz#s1#\kHENDF\7IFMDN\8#7kFOl0CM#(R52#\8Hl0GNGOEFo.sLUUU4MDNCN\usDNDC7D.1)Q_7U44ct_)AUUU_N4DMeC_.0\sDF\ODLFsNos_CPM3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="(>"/
<SS1sFkObCR=:"B\Cz#s1#\kHENDF\7IFMDN\8#7kFOl0CM#(R52#\8Hl0GNGOEFo.sLUUU4MDNCN\usDNDC7D.1)Q_7U44ct_)AUUU_N4DMeC_.0\sDB\71M_ OCF8s"3PR"N=4Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=("R"
/>S1S<FOksC=Rb"\B:zs#C#k\1EDNH\I7FMNDF87#\FlOkC#M0R25(\H8#0NGlOFEG.LsoU4UUDCNM\suNNCDDD1.7Q7_)4c4U_A)tU_UU4MDNC._e\Ds0\17B_v)m3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R(/S>
SF<1kCsOR"b=Bz:\##Cs\E1kN\HD7MFID8FN#F\7OCklMR0#5\(280#HGOlNE.GFsUoLUDU4N\MCuNNsDDDC.Q71_4)74_Uc)UtAU4U_DCNM_\e.s\0DA Ya_BuqiQ aZ3 )PN"R=6"4"=RD"sPCHoDF"DROH=#0"(R4RR4U4Rn"b#DH0R="(>"/
<SS1sFkObCR=:"B\Cz#s1#\kHENDF\7IFMDN\8#7kFOl0CM#(R52#\8Hl0GNGOEFo.sLUUU4MDNCN\usDNDC7D.1)Q_7U44ct_)AUUU_N4DMeC_.0\sDs\OO_4n4MDNCL_L3RP"N4="nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#k\1EDNH\I7FMNDF87#\FlOkC#M0R25(\H8#0NGlOFEG.LsoU4UUDCNM\suNNCDDD1.7Q7_)4c4U_A)tU_UU4MDNC._e\Ds0\sbNNCDDD$.L0LC_L"3PR"N=4R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R6>"/
<SS1sFkObCR=:"B\Cz#s1#\kHENDF\7IFMDN\8#7kFOl0CM#(R52#\8Hl0GNGOEFo.sLUUU4MDNCN\usDNDC7D.1)Q_7U44ct_)AUUU_N4DMeC_.0\sDN\bO0	CE8CNCLs_L"3PR"N=4RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R6>"/
<SS1sFkObCR=:"B\Cz#s1#\kHENDF\7IFMDN\8#7kFOl0CM#(R52#\8Hl0GNGOEFo.sLUUU4MDNCN\usDNDC7D.1)Q_7U44ct_)AUUU_N4DMeC_.0\sDu\p__]18_D$OD0s3RP"N4="gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""R(/S>
SF<1kCsOR"b=Bz:\##Cs\E1kN\HD7kFOl0CM#H\t0L]k\ HBcDjz0WsNCNNsL)DCCsVCCCMO7HC#o\M#vQQuRQ71RRaXA8sHouC\NDsND.CD7_1Q)474U)c_tUAUUD_4N_MCeD._N#0C00\sDI\bsJ_#_sO0D"3PR"N=.Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=("R"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Is#OJ_03sDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"."DRL=U"4"ORL=""(R=CD""4UR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3sbI__#JOD0s"
/>SuS<R"M=1Qa_7"p R"P=j>"/
<SSu=RM"_1a4_eUzRu"P4=""
/>SuS<R"M=1)a_ z1_uP"R=""./S>
SR<uM1="a _)1W_7"=RP"/d">S
S<MuR=a"1_1) _4zu"=RP"/c">S
S<MuR=a"1_jde_"zuR"P=6>"/
<SSu=RM"_1aB4v74P"R=""n/S>
SR<uM1="aY_11z_)hP"R=""(/S>
SR<uMa="Q)v _aBh_14v"=RP"j.(j/j">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0H;0lrCs4R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44cL"RO(=""DRC=4"4.Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pKPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"d4(jL"RO(=""DRC=("4dRj"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d Ahqpe RBAm_Y1uq1j_qRmeB_uAYq_11AejRBAm_Y1uq1j_BRmeB_uAYq_117BjRpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaw]R)hqB_q hARp wB)qhQ_7epRBi_muav)Q_pumRiBpmau_)_Qv7q pYpRBi_m1av)Q_pumRiBpma1_)_Qv7q pYpRup1_z A_WR u)7QQe7_ )vqzX4)Ru e7QQ)7 _XvzAu4R)Q 7e Q7)z_vXRB4u7) Q7eQ v)_z4X7Ramz7QQe7_ )vqzX.zRmae7QQ)7 _XvzAm.RzQa7e Q7)z_vXRB.m7zaQ7eQ v)_z.X7Rpup_Bpmim_v71 RaY7A_q hARp 7qu]11 _mBz) pRupa)1_q hR1v)ah_ qBR7)_1a Rhq717)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/4">S
S<MuR=p"Bi_wA7"QeR"P=4/.">S
S<MuR=p"Bi_mu7"QeR"P=.>"/
<SSu=RM"iBpm71_QRe"P.=""
/>SuS<R"M=Bmpi17._QRe"PU=""
/>SuS<R"M=Bmpi17d_QRe"P4=""
/>SuS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1 ._hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpm_1d AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_q"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_117Rj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="puim_]Buq"1 R"P=4>"/
<SSu=RM"iBpmB1_u1]q P"R=""4/S>
SR<uMB="p1im.u_B] q1"=RP"/(">S
S<MuR=p"Bidm1_]Buq"1 R"P=j>"/
<SSu=RM"iBpmwu_u1]q P"R=""j/S>
SR<uMB="p1im_]wuq"1 R"P=c>"/
<SSu=RM"iBpm_1.wqu]1R "Pj=""
/>SuS<R"M=Bmpi1wd_u1]q P"R=""j/S>
SR<uMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>SuS<R"M=wB)qhh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"qw)B7h_QRe"Pj=""
/>SuS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SR<uMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>SuS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
S<MuR=p"up1_z A_W"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM" u)7QQe7_ )vqzX4P"R=""j/S>
SR<uMu=")Q 7e Q7)z_vX"A4R"P=j>"/
<SSu=RM" u)7QQe7_ )vBzX4P"R=""j/S>
SR<uMu=")Q 7e Q7)z_vX"74R"P=j>"/
<SSu=RM"amz7QQe7_ )vqzX.P"R=J"&k;F07qQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _XvzAR."P&="J0kF;e7QAk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vX"B.R"P=&FJk0Q;7eJB&k;F0"
/>SuS<R"M=m7zaQ7eQ v)_z.X7"=RP"k&JF70;Q&e7J0kF;>"/
<SSu=RM"pup_Bpmim_v7R "Pj=""
/>SuS<R"M=1Aa7Yh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"]7uq_1 1)mzBR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu="p1p)ah_ qP"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"1v)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=B"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=717)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=h"Qa_wAW qi"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Bi7Q_Qde=.pRBi_wA7=QedB.Rpuim_e7Q=Rd.Bmpi1Q_7e.=dRiBpm_1.7=QedB.Rp1imdQ_7e.=dRiBpmBu_u1]q .=dRiBpmB1_u1]q .=dRiBpm_1.Bqu]1d =.pRBidm1_]Buq=1 dB.Rpuim_]wuq=1 dB.Rp1im_]wuq=1 dB.Rp1im.u_w] q1=Rd.Bmpi1wd_u1]q .=dRqw)B7h_Qde=.pRBi_muav)Q_p7 qdY=.pRBi_m1av)Q_p7 qdY=.)Ru e7QQ)7 _Xvzqd4=.)Ru e7QQ)7 _XvzAd4=.)Ru e7QQ)7 _XvzBd4=.)Ru e7QQ)7 _Xvz7d4=.pRupm_pBvi_m=7 d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm71_Q7e=RiBpm_1.7=Qe7pRBidm1_e7Q=B7Rpuim_]Buq=1 7pRBi_m1Bqu]17 =RiBpm_1.Bqu]17 =RiBpm_1dBqu]17 =RiBpmwu_u1]q R=7Bmpi1u_w] q1=B7Rp1im.u_w] q1=B7Rp1imdu_w] q1=w7R)hqB_e7Q=B7Rpuim_Qa)v _7p=qY7pRBi_m1av)Q_p7 q7Y=R u)7QQe7_ )vqzX4R=7u7) Q7eQ v)_z4XA=u7R)Q 7e Q7)z_vX=B47)Ru e7QQ)7 _Xvz774=Rpup_Bpmim_v77 =Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDb.HGLC$0_A)tU_UU4MDNCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RDU=""ORL=""(R=CD"RU"C"O=dR4"/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3DbD_HLG.$_0C)UtAU4U_DCNM"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=UL"RD.="4L"ROU=""DRC=4"."ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3X ]uKpp3sPCHoDF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD""ngR=LO""4.R=CD""ngR=CO"".jR
/>S<SSq=RM" w 7_Aiu]qa"=RP"k&JFB0;puim&FJk0/;">S
SSR<qMB="p_iQ7"QeR"P=4>"/
SSS<MqR=p"Bi_wA7"QeR"P=4/.">S
SSR<qMB="puim_e7Q"=RP"/.">S
SSR<qMB="p1im_e7Q"=RP"/.">S
SSR<qMB="p1im.Q_7eP"R=""U/S>
SqS<R"M=Bmpi17d_QRe"P4=""
/>S<SSq=RM"iBpm u_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=B"emY_Au1q1_"qjR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" u)7QQe7_ )vqzX4P"R=""j/S>
SqS<R"M=m7zaQ7eQ v)_z.Xq"=RP"k&JF70;Q&eqJ0kF;>"/
SSS<MqR=p"Bi_m1 AhqpR "P&="J0kF;q hA7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_A"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _XvzAR4"Pj=""
/>S<SSq=RM"amz7QQe7_ )vAzX.P"R=J"&k;F07AQe&FJk0/;">S
SSR<qMB="p1im.h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11BRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4XB"=RP"/j">S
SSR<qMm="zQa7e Q7)z_vX"B.R"P=&FJk0Q;7eJB&k;F0"
/>S<SSq=RM"iBpm_1d AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu171_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"74R"P=j>"/
SSS<MqR=z"mae7QQ)7 _Xvz7R."P&="J0kF;e7Q7k&JF"0;/S>
SqS<R"M=wB)qhh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"wq_Bh7"QeR"P=j>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>S<SSq=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SqS<R"M=u_pppimB_7vm P"R=""j/S>
SqS<R"M=Bmpiuu_B] q1"=RP"/4">S
SSR<qMB="puim_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi_m1Bqu]1R "P4=""
/>S<SSq=RM"iBpmw1_u1]q P"R=""c/S>
SqS<R"M=Bmpi1B._u1]q P"R=""(/S>
SqS<R"M=Bmpi1w._u1]q P"R=""j/S>
SqS<R"M=Bmpi1Bd_u1]q P"R=""j/S>
SqS<R"M=Bmpi1wd_u1]q P"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;iBpQQ_7e.=dRiBpw7A_Qde=.pRBi_mu7=QedB.Rp1im_e7Q=Rd.Bmpi17._Qde=.pRBidm1_e7Q=Rd.u7) Q7eQ v)_z4Xq=Rd.u7) Q7eQ v)_z4XA=Rd.u7) Q7eQ v)_z4XB=Rd.u7) Q7eQ v)_z4X7=Rd.wB)qhQ_7e.=dRiBpmau_)_Qv7q pY.=dRiBpma1_)_Qv7q pY.=dRpup_Bpmim_v7d =.pRBi_muBqu]1d =.pRBi_muwqu]1d =.pRBi_m1Bqu]1d =.pRBi_m1wqu]1d =.pRBi.m1_]Buq=1 dB.Rp1im.u_w] q1=Rd.Bmpi1Bd_u1]q .=dRiBpm_1dwqu]1d =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;iBpQQ_7eR=7BwpiAQ_7eR=7BmpiuQ_7eR=7Bmpi1Q_7eR=7Bmpi17._Q7e=RiBpm_1d7=Qe7)Ru e7QQ)7 _Xvzq74=R u)7QQe7_ )vAzX4R=7u7) Q7eQ v)_z4XB=u7R)Q 7e Q7)z_vX=747)Rwq_Bh7=Qe7pRBi_muav)Q_p7 q7Y=RiBpma1_)_Qv7q pYR=7u_pppimB_7vm R=7Bmpiuu_B] q1=B7Rpuim_]wuq=1 7pRBi_m1Bqu]17 =RiBpmw1_u1]q R=7Bmpi1B._u1]q R=7Bmpi1w._u1]q R=7Bmpi1Bd_u1]q R=7Bmpi1wd_u1]q &=7J0kF;>"/
SSS<MqR=p"up1_z A_W"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"71aA Y_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="p1p)ah_ qP"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=71B)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="7a)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"pw _)1aQ1mR)"P&="J0kF;JU&k;F0"
/>S<SSq=RM"uQB_)Bz)a h"=RP"k&JFg0;&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpQP"R=J"&k;F0.j63jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"muR"P=&FJk0j;djj3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmR1"P&="J0kF;jdj3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpi1R."P&="J0kF;3(6jjjjjJj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bNNsDDDC.0L$Cc_.##_4_3n.PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=g"c"ORL=""(R=CD""cgR=CO""4gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	bNNsDDDC.0L$C>"/
<SSq=RM"N3DMNous#Nl"=RP"sIF8H_I8R0EDCNM_8IH08ER0>"/
<SSu=RM"sIF8H_I8"0ER"P=./c">S
S<MuR=N"DMIC_HE80"=RP"/4">S
S<MuR=0"8"=RP"Ln'44444/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFI0;F_s8I0H8E.=dRMDNCH_I8=0Ed8.R0R=n&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFI0;F_s8I0H8ER=7DCNM_8IH07E=R=80XJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#Ml_Cbl0$FD8kCP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b	NOCC0ENs8C_34#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=g"c"ORL=""(R=CD""cgR=CO""4UR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b	NOCC0ENs8C"
/>SqS<R"M=3MDNosuNN"l#R"P=DCNM_8IH0/E">S
S<MuR=N"DMIC_HE80"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFD0;N_MCI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0DCNM_8IH07E=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bCl0F$l8CkD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O4sOnD_4N3MCPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=g"c"ORL=""(R=CD""cgR=CO""4(R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O4sOnD_4N"MC/S>
SR<qM3="DoNMuNNslR#"Pb="F"D$/S>
SR<uMb="F"D$R"P=4Ln'4jjjjj4jjjjj4jjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;DbF$n=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0b$FD=&ARJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$CM_l$b0lkF8DRC"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	A Ya_BuqiQ aZ_ )._c#4n#_.#_4_34#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=g"c"ORL=""(R=CD""cgR=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3aAY q_uBai Q)Z "
/>SqS<R"M=3MDNosuNN"l#R"P=I8Fs_8IH0DERN_MCI0H8E0R8ROOs4PnRCHs#F/M">S
S<MuR=F"IsI8_HE80"=RP"".c/S>
SR<uMD="N_MCI0H8EP"R=""4/S>
SR<uM8="0P"R=."n"
/>SuS<R"M=O4sOnP"R=""4/S>
SR<uMP="CHs#FRM"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;sIF8H_I8=0EdD.RN_MCI0H8E.=dR=80nsROO=4ndP.RCHs#FdM=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;sIF8H_I8=0E7NRDMIC_HE80=87R0R=XO4sOnR=7P#CsH=FM7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3bsDNDCLD.$_0C._c#4n#_.C3PsFHDoH"R=_"kbNNsDDDC.0L$C
">S<SSW=RN""46R=LD""UgR=LO"RU"C"D=URg"C"O=.R."/S>
SqS<R"M=8R0"P&="J0kF;Nn&b;F#L4444&4jJ0kF;>"/
SSS<MqR=N"DMIC_HE80"=RP"/4">S
SSR<qMI="F_s8I0H8EP"R=c"."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk00;8=DnRN_MCI0H8E.=dRsIF8H_I8=0EdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk00;8=DXRN_MCI0H8ER=7I8Fs_8IH07E=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	N3bO0	CE8CNC4s_#C3PsFHDoH"R=_"kb	NOCC0ENs8C"S>
SWS<R"N=4R6"L"D=4".dR=LO"RU"C"D=4".dR=CO"".4R
/>S<SSq=RM"MDNCH_I8"0ER"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFD0;N_MCI0H8E.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0DCNM_8IH07E=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	s3OO_4n4MDNCC3PsFHDoH"R=C"oM	LD4k\3_OOs4>n"
SSS<NWR=6"4"DRL=c"4cL"RO.="nC"RD4="cRc"C"O=dR."/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0ks_OO&4nJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3_pu]71_ Ypq_aBh)Pp3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD""c(R=LO"R("C"D=cR("C"O=.Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	p]u_1 _7p_qYB)hap>"/
<SSq=RM"N3DMNous#Nl"=RP"jpu4iBp_$8DRjpujiBp_$8DRj]1jiBp_$8DRX]1XiBp_$8DRiBp.a7qqD_8$uRpjq47a8q_Dp$Ru7jjq_aq8RD$]j1j7qqa_$8DRX]1Xa7qqD_8$_Rbp4uj_	ODRpb_u_jjORD	b1_]jOj_Db	R_X]1XD_O	_RbO.D	8NN0Rpb_u_j48NN0Rpb_u_jj8NN0R]b_1_jj8NN0R]b_1_XX8NN0R]b_1_jj8NN0_8CMRpb_u_jj8NN0_8CMRpb_u_448NN0_8CMR8b_N.0NORD	b1_]jOj_DC	_Mb8R_jpujD_O	M_C8_Rbp4u4_	OD_8CM"
/>SuS<R"M=p4ujB_pi8"D$R"P=n>"/
<SSu=RM"jpujiBp_$8D"=RP"/n">S
S<MuR=1"]jpjBiD_8$P"R=""n/S>
SR<uM]="1BXXp8i_DR$"Pn=""
/>SuS<R"M=B.pi7qqa_$8D"=RP"/n">S
S<MuR=u"pjq47a8q_DR$"Pn=""
/>SuS<R"M=pjuj7qqa_$8D"=RP"/n">S
S<MuR=1"]jqj7a8q_DR$"Pn=""
/>SuS<R"M=]X1X7qqa_$8D"=RP"/n">S
S<MuR=_"bp4uj_	OD"=RP"/n">S
S<MuR=_"bpjuj_	OD"=RP""4./S>
SR<uMb="_j]1jD_O	P"R=U"4"
/>SuS<R"M=b1_]XOX_DR	"P.="c>"/
<SSu=RM"Ob_D8	.N"0NR"P=d/j">S
S<MuR=_"bp4uj_08NNP"R=n"d"
/>SuS<R"M=bu_pj8j_N"0NR"P=c/.">S
S<MuR=_"b]j1j_08NNP"R=U"c"
/>SuS<R"M=b1_]X8X_N"0NR"P=6/c">S
S<MuR=_"b]j1j_08NNM_C8P"R=j"n"
/>SuS<R"M=bu_pj8j_N_0NC"M8R"P=n/n">S
S<MuR=_"bp4u4_08NNM_C8P"R=n"n"
/>SuS<R"M=bN_80ON.DR	"P(=".>"/
<SSu=RM"]b_1_jjO_D	C"M8R"P=(/U">S
S<MuR=_"bpjuj_	OD_8CM"=RP""Uc/S>
SR<uMb="_4pu4D_O	M_C8P"R=c"U"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;jpu4iBp_$8D=Rd.pjujB_pi8=D$d].R1Bjjp8i_Dd$=.1R]XpXBiD_8$.=dRiBp.a7qqD_8$.=dRjpu4a7qqD_8$.=dRjpuja7qqD_8$.=dRj]1ja7qqD_8$.=dRX]1Xa7qqD_8$.=dRpb_u_j4O=D	db.R_jpujD_O	.=dR]b_1_jjO=D	db.R_X]1XD_O	.=dROb_D8	.N=0Ndb.R_jpu4N_80dN=._Rbpjuj_08NN.=dR]b_1_jj8NN0=Rd.b1_]X8X_N=0Ndb.R_j]1jN_80CN_Md8=._Rbpjuj_08NNM_C8.=dRpb_u_448NN0_8CM=Rd.bN_80ON.Dd	=._Rb]j1j_	OD_8CM=Rd.bu_pjOj_DC	_Md8=._Rbp4u4_	OD_8CM=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFp0;uBj4p8i_D7$=RjpujiBp_$8D=]7R1Bjjp8i_D7$=RX]1XiBp_$8D=B7Rp7i.q_aq8=D$7uRpjq47a8q_D7$=Rjpuja7qqD_8$R=7]j1j7qqa_$8D=]7R17XXq_aq8=D$7_Rbp4uj_	OD=b7R_jpujD_O	R=7b1_]jOj_D7	=R]b_1_XXO=D	7_RbO.D	8NN0=b7R_jpu4N_807N=Rpb_u_jj8NN0=b7R_j]1jN_807N=R]b_1_XX8NN0=b7R_j]1jN_80CN_M78=Rpb_u_jj8NN0_8CM=b7R_4pu4N_80CN_M78=R8b_N.0NO=D	7_Rb]j1j_	OD_8CM=b7R_jpujD_O	M_C8R=7bu_p4O4_DC	_M78=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFE0;#G_C08CMCn8r9
RjEC#_GM0C8rC8(j9R
_E#CCG0M88CrRU9j#
E_0CGCCM889rgREj
#G_C08CMC48rjj9R
_E#CCG0M88Cr944REj
#G_C08CMC48r.j9R
_E#CCG0M88Cr94dREj
#G_C08CMC48rcj9R
_E#CCG0M88Cr946RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)4mvnqX43sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"46R4"L"O=(C"RD4="j"64R=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3)vX4n4/q">S
S<MqR=D"3NuMoNlsN#P"R=M"HHN0PD>"/
<SSu=RM"HHM0DPN"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PDn=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0H0MHP=NDXJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d3AXPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4("ORL=""(R=CD"n4("ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4uA/X">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d37XPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(4U"ORL=""(R=CD"(4U"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4u7/X">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44jL"RO(=""DRC=4"4.Rj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"]Q/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m)77X3cAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"44n6L"RO(=""DRC=n"44R6"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37m7)AXc"
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<uMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 iBp1BYhqC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="6".6R=LO"R("C"D=466."ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is 	3B1piYqhB"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B7piQ3eBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"446.L"RO(=""DRC=6"44R."C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3iBp7BQe"
/>SqS<R"M=3MDNosuNN"l#R"P=tR1)7"Qe/S>
SR<uMt="1R)"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="QRe"P&="J0kF;jc3&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	F)77GPc3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD"RU"L"O=(C"RDU=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	73F7c)G"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	m3)vX4n4Pq3CDsHFRo"Hp="z_ac4
">S<SSW=RN""44R=LD""(cR=LO""4dR=CD""(cR=CO""4UR
/>S<SSq=RM"HHM0DPN"=RP"k&JF40;nb&NFL#;jjjj4jj4j4444jjj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0H0MHP=ND4Jn&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0M;HHN0PD&=XJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v)m44nXqC3PsFHDoH"R=z"pajc_"S>
SWS<R"N=4R4"L"D=(RU"L"O=4Rd"C"D=(RU"C"O=4RU"/S>
SqS<R"M=H0MHP"NDR"P=&FJk0n;4&FNb#4;L4444444444444&4jJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFH0;MPH0N4D=nk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	wu74d3AXPHCsD"FoR"H=wdw_"S>
SWS<R"N=4R4"L"D=UR4"L"O=4R."C"D=UR4"C"O=4R6"/S>
SqS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isw	37d4u7PX3CDsHFRo"Hw="w"_.>S
SSR<WN4="4L"RDU="6L"RO4=".C"RDU="6C"RO4="6/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_>4"
SSS<NWR=4"4"DRL=g"U"ORL=."4"DRC=g"U"ORC=6"4">R/
SSS<MqR=1"t)P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73sPCHoDF"=RH"_wwj
">S<SSW=RN""44R=LD""gdR=LO""4.R=CD""gdR=CO""46R
/>S<SSq=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=#LOkNE_PHM_H#>0"
SSS<NWR=4"4"DRL=("g"ORL=""UR=CD""g(R=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	m)77X3cAPHCsD"FoR"H=Q0M#n7_m7c)XA
">S<SSW=RN""44R=LD"c4j"ORL=."4"DRC=j"4cC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	73m7c)XAC3PsFHDoH"R=M"Q#_06m)77XdcA"S>
SWS<R"N=4R4"L"D=4"jUR=LO""4.R=CD"U4j"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37m7)AXc3sPCHoDF"=RH"#QM0m6_7X7)c"A.>S
SSR<WN4="4L"RD4="4R."L"O=4R."C"D=4"4.R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	m)77X3cAPHCsD"FoR"H=Q0M#67_m7c)XA>4"
SSS<NWR=4"4"DRL=4"4nL"RO4=".C"RD4="4Rn"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Ism	37X7)cPA3CDsHFRo"HQ="M6#0_7m7)AXcj
">S<SSW=RN""44R=LD"j4."ORL=."4"DRC=."4jC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	B3 pYi1h3BqPHCsD"FoR"H=Q0M#cB_ pYi1h"Bq>S
SSR<WN4="4L"RD4=".Rc"L"O=4Rc"C"D=4".cR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	e3pmPHCsD"FoR"H=#LOkND_PFM_H#>0"
SSS<NWR=4"4"DRL=."4nL"ROU=""DRC=."4nC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3Bie7QBC3PsFHDoH"R=M"Q#_0dB7piQ"eB>S
SSR<WN4="4L"RD4=".Rg"L"O=4R."C"D=4".gR=CO"".cR
/>S<SSq=RM"e7Q"=RP"k&JFc0;3Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	 iBp1BYhqC3PsFHDoH"R=M"Q#_0. iBp1BYhq
">S<SSW=RN""44R=LD".4d"ORL=c"4"DRC=d"4.C"RO.="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	m3Q_MBF0DsFD_CsaPX3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""cgR=LO"R("C"D=cRg"C"O=.R."/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QBm_FsM0FCDDsX_a"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Yu]__aXQah13sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=j"6"ORL=""(R=CD""6jR=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7Yu]__aXQah1"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73F7c)G3sPCHoDF"=RH"Fk_7G7)c
">S<SSW=RN"Rg"L"D=4".(R=LO""4dR=CD"(4."ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_QmB0FMsDFDCas_XC3PsFHDoH"R=_"kQBm_FsM0FCDDsX_a"S>
SWS<R"N=gL"RD4=".Rg"L"O=.Rd"C"D=4".gR=CO""cjR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_B1)3mvPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=U"c"ORL=""(R=CD""cUR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs317B_v)m"
/>SqS<R"M=3MDNosuNN"l#R"P=I0NH_l0HC>"/
<SSu=RM"HIN0H_0lRC"P4="j"jj/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0I0NH_l0HC.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0I0NH_l0HCR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0N;IHO0_M40r6j9R
HIN0M_O0cr49
RjI0NH_0OMr94dRIj
N_H0OrM04R.9jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_B1 FMO83CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=U"c"ORL=""(R=CD""cUR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs317B_O MFs8C"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0JM_FC8E_Nr0Njj9R
FJ_M_CE8NN0rR49j_
JFEMC_08NN9rcRJj
_CFMEN_806Nr9
RjLOH0Mr0s6j9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OFFDssLN_MoC_j.c_jn._j.c_jUd__cjc4c_c6U__46_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=6R."L"O=(C"RD6=".C"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsDFL_Nso"CM/S>
SR<qM3="DoNMuNNslR#"PE="_0NOHRPCEF_00RNDPO_N0CHPR0P_FD0NRw]_)amh_)umB]]R_h1YB]]R_BAqim_u)RB]e)_wm_hauBm)]_Re1BYh]FRl8/C">S
S<MuR=_"ENHO0PRC"P.="c/j">S
S<MuR=_"E0NF0DP"R=."nj>"/
<SSu=RM"NP_OP0HCP"R=c".j>"/
<SSu=RM"0P_FD0N"=RP"jUd"
/>SuS<R"M=])_wm_hauBm)]P"R=j"c"
/>SuS<R"M=]Y_1h"B]R"P=c/c">S
S<MuR=_"]AiqB_)umBR]"P4="c/U">S
S<MuR=_"ewh)mam_u)"B]R"P=6>"/
<SSu=RM"1e_Y]hB"=RP"/6">S
S<MuR=F"l8RC"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;NE_OP0HC.=dR0E_FD0N=Rd.PO_N0CHP=Rd.PF_00=NDd].R_mw)hua_m])B=Rd.]Y_1h=B]d].R_BAqim_u)=B]de.R_mw)hua_m])B=Rd.eY_1h=B]dl.RF=8Cd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0_;ENHO0P7C=R0E_FD0N=P7R_0NOH=PC7_RP0NF0DR=7])_wm_hauBm)]R=7]Y_1h=B]7_R]AiqB_)umB7]=Rwe_)amh_)umB7]=R1e_Y]hB=l7RF=8C7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0bOHGM40rjj9R
GbHOrM04R49jH
DMMCO0jr49
RjDCHMOrM04R49jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""64R=LO"R("C"D=6R4"C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"N3DMNous#Nl"=RP"ReBWIBRF_s8I0H8EaR7R#0C08lFCsROOR4n bFaR#sCCCsP8NRDMIC_HE80"
/>SuS<R"M=eRB"Pj=""
/>SuS<R"M=WRB"P(="./j">S
S<MuR=F"IsI8_HE80"=RP"".c/S>
SR<uM7="aP"R=."n"
/>SuS<R"M=00C#lCF8"=RP"/4">S
S<MuR=s"OO"4nR"P=4>"/
<SSu=RM"a FbP"R=""4/S>
SR<uMs="Cs#CP"C8R"P=j>"/
<SSu=RM"MDNCH_I8"0ER"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;e=Rd.W4B=nFRIsI8_HE80=Rd.7na=R#0C08lFC.=dROOs4dn=.FR adb=.CRs#PCsCd8=.NRDMIC_HE80=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFe0;BR=7WXB=RsIF8H_I8=0E7aR7=0XRCl#0F=8C7sROO=4n7FR a7b=R#sCCCsP8R=7DCNM_8IH07E=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	I3bsJ_#_sO0DC3PsFHDoH"R=B"p7F_uI_CsB0FMsDFDC>s"
SSS<NWR=""(R=LD"d4c"ORL=6"4"DRC=c"4dC"ROd="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3bDH_bG$.L0)C_tUAUUD_4N3MCPHCsD"FoR"H=kD_bDH_bG$.L0)C_tUAUUD_4N"MC>S
SSR<WN(=""DRL=n"4cL"ROd="4C"RD4="nRc"C"O=6R("/S>
S)</C
V>S)S<CMVR=F"IsA	3Y_a uiqB ZaQ .)_c4#_#._n__4#4P#3CDsHFRo"Hk="_aAY q_uBai Q)Z "S>
SWS<R"N=(L"RD4="UR."L"O=6C"RD4="UR."C"O=.R4"/S>
SqS<R"M=O4sOnP"R=""4/S>
SqS<R"M=8R0"P&="J0kF;Nn&b;F#L4444&4jJ0kF;>"/
SSS<MqR=N"DMIC_HE80"=RP"/4">S
SSR<qMI="F_s8I0H8EP"R=c"."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0s;OO=4nd8.R0R=nDCNM_8IH0dE=.FRIsI8_HE80=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;snO4=87R0R=XDCNM_8IH07E=RsIF8H_I8=0E7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isp	3u1_]_p7 qBY_hpa)3sPCHoDF"=RH"pk_u1_]_p7 qBY_hpa)"S>
SWS<R"N=(L"RD.="jRc"L"O=6C"RD.="jRc"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3u_]YaQX_h31aPHCsD"FoR"H=ku_7]aY_Xh_Q1>a"
SSS<NWR=""(R=LD"c.."ORL=n"4"DRC=.".cC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	B371m_)vC3PsFHDoH"R=_"k7_B1)"mv>S
SSR<WN(=""DRL=g".UL"RO4="dC"RD.="gRU"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Is7	3B 1_M8OFCPs3CDsHFRo"Hk="_17B_O MFs8C"S>
SWS<R"N=(L"RDd="jRg"L"O=4R("C"D=d"jgR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	OFFDssLN_MoC_j.c_jn._j.c_jUd__cjc4c_c6U__46_#C3PsFHDoH"R=_"kOFFDssLN_MoC"S>
SWS<R"N=(L"RDd="dR6"L"O=4Rj"C"D=d"d6R=CO"".dR
/>S<SSq=RM"8lFCP"R=""4/S>
SqS<R"M=eY_1h"B]R"P=6>"/
SSS<MqR=_"ewh)mam_u)"B]R"P=6>"/
SSS<MqR=_"]1BYh]P"R=c"c"
/>S<SSq=RM"w]_)amh_)umBR]"Pc="j>"/
SSS<MqR=_"P0NF0DP"R=d"Uj>"/
SSS<MqR=_"PNHO0PRC"P.="c/j">S
SSR<qME="_00FNRD"Pn="./j">S
SSR<qME="_0NOH"PCR"P=."cj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;8lFC.=dR1e_Y]hB=Rd.e)_wm_hauBm)].=dR1]_Y]hB=Rd.])_wm_hauBm)].=dR0P_FD0N=Rd.PO_N0CHP=Rd.EF_00=NDdE.R_0NOH=PCdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;l87C=R1e_Y]hB=e7R_mw)hua_m])B=]7R_h1YB7]=Rw]_)amh_)umB7]=R0P_FD0N=P7R_0NOH=PC7_RE0NF0DR=7EO_N0CHP=J7&k;F0"
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
