# Mon Aug  6 16:39:44 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: MO111 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\top.v":138:10:138:15|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[0] (in view: work.top(verilog)) has its enable tied to GND.
@W: BN114 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\oddrx4.v":116:12:116:25|Removing instance u_oDDRx4.Inst5_ODDRX4B1 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\oddrx4.v":112:12:112:25|Removing instance u_oDDRx4.Inst5_ODDRX4B2 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\oddrx4.v":108:12:108:25|Removing instance u_oDDRx4.Inst5_ODDRX4B3 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[15] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[14] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[13] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[12] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[11] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[8] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[5] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[3] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[2] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[1] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Removing sequential instance u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":109:5:109:10|Boundary register u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
Encoding state machine state[7:0] (in view: work.pwr_sq_ctrl(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@N: MO231 :"c:\users\suhail\documents\github\ice40ultrawearablereferencedesigns\mipi dsi tx bridge\parallel2dsi_rd1184_rgb888_1lane_v2_latest\rtl\pwr_sq_ctrl.v":49:0:49:5|Found counter in view:work.pwr_sq_ctrl(verilog) instance timer_1ms[10:0] 
@N: MO231 :"c:\users\suhail\documents\github\ice40ultrawearablereferencedesigns\mipi dsi tx bridge\parallel2dsi_rd1184_rgb888_1lane_v2_latest\rtl\pwr_sq_ctrl.v":49:0:49:5|Found counter in view:work.pwr_sq_ctrl(verilog) instance timer[14:0] 
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][31] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][30] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][29] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][28] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][27] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][26] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][25] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][24] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][23] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][22] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][21] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][20] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][19] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][18] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][17] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][16] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][15] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][14] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][13] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][12] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][11] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][10] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][9] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data\[0\][8] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":107:16:107:21|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance data_dly\[54\]\.hold_data_CF5[5:0] 
@N: MO231 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_low_cnt[15:0] 
@N: MO231 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_high_cnt[15:0] 
@N: MO231 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_extended[5:0] 
@N: MO231 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\dcs_rom.v":67:3:67:8|Found counter in view:work.DCS_ROM(verilog) instance wait_cnt[11:0] 
@N: MO231 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\dcs_rom.v":67:3:67:8|Found counter in view:work.DCS_ROM(verilog) instance byte_cnt[10:0] 
@N: MO231 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\colorbar_gen.v":104:1:104:6|Found counter in view:work.colorbar_gen_240_620_240_830_40_44_148_5_5_1s(verilog) instance color_cntr[11:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: FO126 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\lp_hs_dly_ctrl.v":107:16:107:21|Generating RAM u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CR31[7:0]
@N: FX214 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\dcs_rom.v":79:29:79:47|Generating ROM u_DCS_ROM.current_data_2[7:0] (in view: work.top(verilog)).

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   988.25ns		 244 /       196

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\top.v":106:16:106:18|Tristate driver LED_obuft_0_.un1[0] (in view: work.top(verilog)) on net LED[0] (in view: work.top(verilog)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 134 clock pin(s) of sequential element(s)
0 instances converted, 134 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                  
---------------------------------------------------------------------------------------------------------
@K:CKID0003       PIXCLK              port                   74         LCD_Power_Controller_lcd_1v8_enio
=========================================================================================================
============================================================================================================================== Gated/Generated Clocks ===============================================================================================================================
Clock Tree ID     Driving Element                           Drive Element Type     Fanout     Sample Instance                                          Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u_pll_pix2byte_RGB888_1lane.PLLInst_0     EHXPLLJ                130        u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CF5[5]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       u_DPHY_TX_INST.u_oDDRx4.Inst3_CLKDIVC     CLKDIVC                4          u_DPHY_TX_INST.u_oDDRx4.FF_0                             No gated clock conversion method for cell cell:LUCENT.FD1P3DX                                                                 
=====================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 151MB)

Writing Analyst data base C:\Users\Suhail\Downloads\Documents (7)\dsitxmachxo2rgb8881lane\Parallel2DSI_RD1184_RGB888_1lane_V2\impl\Parallel2MIPI\synwork\Parallel2MIPI_Parallel2MIPI_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Suhail\Downloads\Documents (7)\dsitxmachxo2rgb8881lane\Parallel2DSI_RD1184_RGB888_1lane_V2\impl\Parallel2MIPI\Parallel2MIPI_Parallel2MIPI.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)

@W: MT246 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\oddrx4.v":132:14:132:28|Blackbox ECLKSYNCA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\oddrx4.v":129:12:129:24|Blackbox CLKDIVC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\oddrx4.v":120:12:120:25|Blackbox ODDRX4B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":144:26:144:32|Blackbox crc16_1lane is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":123:8:123:21|Blackbox packetheader_1s is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\byte_packetizer.v":89:8:89:22|Blackbox parallel2byte_24s_1s_62 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\documents (7)\dsitxmachxo2rgb8881lane\parallel2dsi_rd1184_rgb888_1lane_v2\rtl\ipexpress\pll_pix2byte_rgb888_1lane.v":69:12:69:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|PIXCLK with period 1000.00ns. Please declare a user-defined clock on object "p:PIXCLK"
@W: MT420 |Found inferred clock oDDRx4|sclk_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:u_DPHY_TX_INST.u_oDDRx4.sclk"
@W: MT420 |Found inferred clock pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:u_pll_pix2byte_RGB888_1lane.CLKOS2"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Aug  6 16:39:47 2018
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: 987.806

                                                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                      Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------
oDDRx4|sclk_inferred_clock                          1.0 MHz       360.7 MHz     1000.000      2.772         997.228     inferred     Inferred_clkgroup_0
pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock     1.0 MHz       82.0 MHz      1000.000      12.194        987.806     inferred     Inferred_clkgroup_2
top|PIXCLK                                          1.0 MHz       102.8 MHz     1000.000      9.728         990.272     inferred     Inferred_clkgroup_1
System                                              1.0 MHz       214.8 MHz     1000.000      4.656         995.344     system       system_clkgroup    
========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                         Ending                                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                           System                                           |  1000.000    995.344  |  No paths    -      |  No paths    -      |  No paths    -    
System                                           pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock  |  1000.000    994.481  |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                       System                                           |  1000.000    997.875  |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                       oDDRx4|sclk_inferred_clock                       |  1000.000    997.228  |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                       System                                           |  1000.000    996.352  |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                       top|PIXCLK                                       |  1000.000    990.272  |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                       pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock  System                                           |  1000.000    995.560  |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock  pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock  |  1000.000    987.806  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port            Starting            User           Arrival     Required            
Name            Reference           Constraint     Time        Time         Slack  
                Clock                                                              
-----------------------------------------------------------------------------------
DE              NA                  NA             NA          NA           NA     
HSYNC           NA                  NA             NA          NA           NA     
LCD_sync        System (rising)     NA             0.000       995.344      995.344
PIXCLK          NA                  NA             NA          NA           NA     
PIXDATA[0]      NA                  NA             NA          NA           NA     
PIXDATA[1]      NA                  NA             NA          NA           NA     
PIXDATA[2]      NA                  NA             NA          NA           NA     
PIXDATA[3]      NA                  NA             NA          NA           NA     
PIXDATA[4]      NA                  NA             NA          NA           NA     
PIXDATA[5]      NA                  NA             NA          NA           NA     
PIXDATA[6]      NA                  NA             NA          NA           NA     
PIXDATA[7]      NA                  NA             NA          NA           NA     
PIXDATA[8]      NA                  NA             NA          NA           NA     
PIXDATA[9]      NA                  NA             NA          NA           NA     
PIXDATA[10]     NA                  NA             NA          NA           NA     
PIXDATA[11]     NA                  NA             NA          NA           NA     
PIXDATA[12]     NA                  NA             NA          NA           NA     
PIXDATA[13]     NA                  NA             NA          NA           NA     
PIXDATA[14]     NA                  NA             NA          NA           NA     
PIXDATA[15]     NA                  NA             NA          NA           NA     
PIXDATA[16]     NA                  NA             NA          NA           NA     
PIXDATA[17]     NA                  NA             NA          NA           NA     
PIXDATA[18]     NA                  NA             NA          NA           NA     
PIXDATA[19]     NA                  NA             NA          NA           NA     
PIXDATA[20]     NA                  NA             NA          NA           NA     
PIXDATA[21]     NA                  NA             NA          NA           NA     
PIXDATA[22]     NA                  NA             NA          NA           NA     
PIXDATA[23]     NA                  NA             NA          NA           NA     
VSYNC           NA                  NA             NA          NA           NA     
reset_n         System (rising)     NA             0.000       997.316      997.316
===================================================================================


Output Ports: 

Port                  Starting                                                     User           Arrival     Required            
Name                  Reference                                                    Constraint     Time        Time         Slack  
                      Clock                                                                                                       
----------------------------------------------------------------------------------------------------------------------------------
D0                    pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock (rising)     NA             4.440       1000.000     995.560
DCK                   pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock (rising)     NA             4.440       1000.000     995.560
LCD_backlight_PWM     pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock (rising)     NA             3.864       1000.000     996.136
LCD_enable_1v8        top|PIXCLK (rising)                                          NA             3.648       1000.000     996.352
LCD_enable_3v0        top|PIXCLK (rising)                                          NA             3.648       1000.000     996.352
LCD_reset             top|PIXCLK (rising)                                          NA             3.648       1000.000     996.352
LED[0]                NA                                                           NA             NA          NA           NA     
LED[1]                System (rising)                                              NA             4.656       1000.000     995.344
LP0[0]                pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock (rising)     NA             4.313       1000.000     995.687
LP0[1]                pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock (rising)     NA             4.313       1000.000     995.687
LPCLK[0]              pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock (rising)     NA             3.720       1000.000     996.280
LPCLK[1]              pll_pix2byte_RGB888_1lane|CLKOS2_inferred_clock (rising)     NA             3.720       1000.000     996.280
==================================================================================================================================


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 155MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_2000ze-1

Register bits: 200 of 2112 (9%)
PIC Latch:       0
I/O cells:       15


Details:
CCU2D:          72
CLKDIVC:        1
DPR16X4C:       8
ECLKSYNCA:      2
EHXPLLJ:        1
FD1P3BX:        22
FD1P3DX:        66
FD1S3AX:        6
FD1S3BX:        3
FD1S3DX:        92
FD1S3IX:        8
GSR:            1
IB:             3
INV:            8
OB:             9
OBZ:            3
ODDRX4B:        2
OFS1P3DX:       3
ORCALUT4:       235
PFUMX:          14
PUR:            1
ROM128X1A:      8
ROM16X1A:       9
ROM32X1A:       8
VHI:            10
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 155MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Aug  6 16:39:47 2018

###########################################################]
