SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Aug 13 14:00:19 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SPIFlashSCK" SITE "F6" ;
LOCATE COMP "SPIFlashCEJ" SITE "G7" ;
LOCATE COMP "LEDPIO_OUT[0]" SITE "E7" ;
LOCATE COMP "LEDPIO_OUT[1]" SITE "F7" ;
LOCATE COMP "SPIFlashSO" SITE "F5" ;
LOCATE COMP "reset_n" SITE "B3" ;
LOCATE COMP "SPIFlashWPJ" SITE "F3" ;
LOCATE COMP "SPIFlashSI" SITE "G1" ;
FREQUENCY NET "interalClock" 26.600000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "interalClock" "interalClock"; 
RVL_ALIAS "interalClock" "interalClock"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
