<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 27 22:17:13 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f platform1_impl1.p2t
platform1_impl1_map.ncd platform1_impl1.dir platform1_impl1.prf -gui


Preference file: platform1_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -17.340      58464233     0.401        0            42           Success

* : Design saved.

Total (real) run time for 1-seed: 42 secs 

par done!

Lattice Place and Route Report for Design &quot;platform1_impl1_map.ncd&quot;
Wed Jun 27 22:17:13 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF platform1_impl1_map.ncd platform1_impl1.dir/5_1.ncd platform1_impl1.prf
Preference file: platform1_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file platform1_impl1_map.ncd.
Design name: platform1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 1
Loading device for application par from file &apos;xo2c2000.nph&apos; in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   12+4(JTAG)/216     7% used
                  12+4(JTAG)/39      41% bonded

   SLICE            803/1056         76% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                6/8            75% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 2228
Number of Connections: 7671

Pin Constraint Summary:
   10 out of 12 pins locked (83% locked).

The following 2 signals are selected to use the primary clock routing resources:
    outClock_c (driver: OSCH_inst, clk load #: 375)
    platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div (driver: platform1_u/SLICE_254, clk load #: 68)


The following 5 signals are selected to use the secondary clock routing resources:
    core_rst_n (driver: platform1_u/LM8/SLICE_800, clk load #: 0, sr load #: 76, ce load #: 0)
    platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_393 (driver: platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_714, clk load #: 0, sr load #: 0, ce load #: 37)
    platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_70 (driver: platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/SLICE_750, clk load #: 0, sr load #: 0, ce load #: 32)
    platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n10395 (driver: platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/SLICE_743, clk load #: 0, sr load #: 24, ce load #: 0)
    platform1_u/LM8/prom_enable (driver: platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_148, clk load #: 0, sr load #: 0, ce load #: 11)

Signal counter_2 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
.....................
Placer score = 604178.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  599769
Finished Placer Phase 2.  REAL time: 16 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;outClock_c&quot; from OSC on comp &quot;OSCH_inst&quot; on site &quot;OSC&quot;, clk load = 375
  PRIMARY &quot;platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div&quot; from Q0 on comp &quot;platform1_u/SLICE_254&quot; on site &quot;R2C14B&quot;, clk load = 68
  SECONDARY &quot;core_rst_n&quot; from Q0 on comp &quot;platform1_u/LM8/SLICE_800&quot; on site &quot;R9C15A&quot;, clk load = 0, ce load = 0, sr load = 76
  SECONDARY &quot;platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_393&quot; from F0 on comp &quot;platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_714&quot; on site &quot;R7C15B&quot;, clk load = 0, ce load = 37, sr load = 0
  SECONDARY &quot;platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_70&quot; from F0 on comp &quot;platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/SLICE_750&quot; on site &quot;R9C13D&quot;, clk load = 0, ce load = 32, sr load = 0
  SECONDARY &quot;platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n10395&quot; from F0 on comp &quot;platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/SLICE_743&quot; on site &quot;R9C13C&quot;, clk load = 0, ce load = 0, sr load = 24
  SECONDARY &quot;platform1_u/LM8/prom_enable&quot; from F1 on comp &quot;platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_148&quot; on site &quot;R9C13B&quot;, clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   12 + 4(JTAG) out of 216 (7.4%) PIO sites used.
   12 + 4(JTAG) out of 39 (41.0%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 4 / 20 ( 20%) | 2.5V       | -         |
| 2        | 8 / 13 ( 61%) | 2.5V       | -         |
| 5        | 0 / 6 (  0%)  | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file platform1_impl1.dir/5_1.ncd.

0 connections routed; 7671 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 22:17:32 06/27/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:17:32 06/27/18

Start NBR section for initial routing at 22:17:32 06/27/18
Level 1, iteration 1
77(0.06%) conflicts; 6173(80.47%) untouched conns; 17748672 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -15.809ns/-17748.673ns; real time: 22 secs 
Level 2, iteration 1
84(0.06%) conflicts; 5136(66.95%) untouched conns; 16263309 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.307ns/-16263.310ns; real time: 25 secs 
Level 3, iteration 1
43(0.03%) conflicts; 4215(54.95%) untouched conns; 17334609 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.575ns/-17334.610ns; real time: 26 secs 
Level 4, iteration 1
239(0.18%) conflicts; 0(0.00%) untouched conn; 18204402 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.863ns/-18204.402ns; real time: 29 secs 

Info: Initial congestion level at 75% usage is 2
Info: Initial congestion area  at 75% usage is 50 (15.38%)

Start NBR section for normal routing at 22:17:42 06/27/18
Level 4, iteration 1
185(0.14%) conflicts; 0(0.00%) untouched conn; 18844218 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.893ns/-18844.218ns; real time: 30 secs 
Level 4, iteration 2
120(0.09%) conflicts; 0(0.00%) untouched conn; 18949369 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.027ns/-18949.369ns; real time: 31 secs 
Level 4, iteration 3
92(0.07%) conflicts; 0(0.00%) untouched conn; 18955961 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.097ns/-18955.961ns; real time: 32 secs 
Level 4, iteration 4
65(0.05%) conflicts; 0(0.00%) untouched conn; 18955961 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.097ns/-18955.961ns; real time: 33 secs 
Level 4, iteration 5
49(0.04%) conflicts; 0(0.00%) untouched conn; 19274162 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.057ns/-19274.162ns; real time: 34 secs 
Level 4, iteration 6
51(0.04%) conflicts; 0(0.00%) untouched conn; 19274162 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.057ns/-19274.162ns; real time: 34 secs 
Level 4, iteration 7
37(0.03%) conflicts; 0(0.00%) untouched conn; 19107596 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.057ns/-19107.596ns; real time: 35 secs 
Level 4, iteration 8
28(0.02%) conflicts; 0(0.00%) untouched conn; 19107596 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.057ns/-19107.596ns; real time: 35 secs 
Level 4, iteration 9
23(0.02%) conflicts; 0(0.00%) untouched conn; 19649916 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-19649.917ns; real time: 35 secs 
Level 4, iteration 10
23(0.02%) conflicts; 0(0.00%) untouched conn; 19649916 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-19649.917ns; real time: 36 secs 
Level 4, iteration 11
19(0.01%) conflicts; 0(0.00%) untouched conn; 19431900 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-19431.900ns; real time: 36 secs 
Level 4, iteration 12
18(0.01%) conflicts; 0(0.00%) untouched conn; 19431900 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-19431.900ns; real time: 36 secs 
Level 4, iteration 13
13(0.01%) conflicts; 0(0.00%) untouched conn; 19812709 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-19812.709ns; real time: 37 secs 
Level 4, iteration 14
12(0.01%) conflicts; 0(0.00%) untouched conn; 19812709 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-19812.709ns; real time: 37 secs 
Level 4, iteration 15
7(0.01%) conflicts; 0(0.00%) untouched conn; 20016609 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-20016.609ns; real time: 37 secs 
Level 4, iteration 16
10(0.01%) conflicts; 0(0.00%) untouched conn; 20016609 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.263ns/-20016.609ns; real time: 38 secs 
Level 4, iteration 17
7(0.01%) conflicts; 0(0.00%) untouched conn; 19938113 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.398ns/-19938.113ns; real time: 38 secs 
Level 4, iteration 18
6(0.00%) conflicts; 0(0.00%) untouched conn; 19938113 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.398ns/-19938.113ns; real time: 38 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 19956437 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.398ns/-19956.437ns; real time: 38 secs 
Level 4, iteration 20
2(0.00%) conflicts; 0(0.00%) untouched conn; 19956437 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.398ns/-19956.437ns; real time: 38 secs 
Level 4, iteration 21
0(0.00%) conflict; 0(0.00%) untouched conn; 20080126 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.398ns/-20080.126ns; real time: 38 secs 

Start NBR section for performance tuning (iteration 1) at 22:17:51 06/27/18
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 19831086 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.057ns/-19831.086ns; real time: 38 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 19998921 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.340ns/-19998.921ns; real time: 39 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 20003497 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.340ns/-20003.497ns; real time: 39 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 20003497 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.340ns/-20003.497ns; real time: 39 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 20016338 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.340ns/-20016.338ns; real time: 39 secs 

Start NBR section for re-routing at 22:17:52 06/27/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 19881105 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.340ns/-19881.105ns; real time: 40 secs 

Start NBR section for post-routing at 22:17:53 06/27/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2323 (30.28%)
  Estimated worst slack&lt;setup&gt; : -17.340ns
  Timing score&lt;setup&gt; : 58464233
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 41 secs 
Total REAL time: 42 secs 
Completely routed.
End of route.  7671 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 58464233 

Dumping design to file platform1_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -17.340
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 58464.233
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.401
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 42 secs 
Total REAL time to completion: 42 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
