<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Wed Jun 27 16:42:23 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     platform1_top
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div]
            2771 items scored, 2771 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 24.685ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2  (from \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div +)
   Destination:    FD1P3AX    D              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3  (to \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div +)

   Delay:                  29.385ns  (28.6% logic, 71.4% route), 9 logic levels.

 Constraint Details:

     29.385ns data_path \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 to \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3 violates
      5.000ns delay constraint less
      0.300ns L_S requirement (totaling 4.700ns) by 24.685ns

 Path Details: \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 to \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.829             CK to Q              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 (from \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div)
Route        33   e 5.217                                  dword_wr_31__N_1811
LUT4        ---     0.922              B to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i2_2_lut_rep_414
Route         1   e 2.324                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n23720
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i3_3_lut_4_lut
Route         4   e 3.322                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n15443
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i12067_2_lut_3_lut_4_lut
Route         3   e 3.115                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n14995
A1_TO_FCO   ---     1.545           B[2] to COUT           \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4_1
Route         1   e 0.020                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n19779
FCI_TO_FCO  ---     0.293            CIN to COUT           \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4_3
Route         1   e 0.020                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n19780
FCI_TO_F    ---     1.118            CIN to S[2]           \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4_5
Route         1   e 2.324                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n32
LUT4        ---     0.922              A to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i18427_3_lut
Route         1   e 2.324                                  n21788
LUT4        ---     0.922              D to Z              i18428_3_lut_4_lut
Route         1   e 2.324                                  n21789
                  --------
                   29.385  (28.6% logic, 71.4% route), 9 logic levels.


Error:  The following path violates requirements by 24.372ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2  (from \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div +)
   Destination:    FD1P3AX    D              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3  (to \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div +)

   Delay:                  29.072ns  (27.9% logic, 72.1% route), 8 logic levels.

 Constraint Details:

     29.072ns data_path \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 to \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3 violates
      5.000ns delay constraint less
      0.300ns L_S requirement (totaling 4.700ns) by 24.372ns

 Path Details: \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 to \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.829             CK to Q              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 (from \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div)
Route        33   e 5.217                                  dword_wr_31__N_1811
LUT4        ---     0.922              B to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i2_2_lut_rep_414
Route         1   e 2.324                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n23720
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i3_3_lut_4_lut
Route         4   e 3.322                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n15443
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i12067_2_lut_3_lut_4_lut
Route         3   e 3.115                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n14995
A1_TO_FCO   ---     1.545           B[2] to COUT           \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4_3
Route         1   e 0.020                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n19780
FCI_TO_F    ---     1.118            CIN to S[2]           \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4_5
Route         1   e 2.324                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n32
LUT4        ---     0.922              A to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i18427_3_lut
Route         1   e 2.324                                  n21788
LUT4        ---     0.922              D to Z              i18428_3_lut_4_lut
Route         1   e 2.324                                  n21789
                  --------
                   29.072  (27.9% logic, 72.1% route), 8 logic levels.


Error:  The following path violates requirements by 24.372ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2  (from \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div +)
   Destination:    FD1P3AX    D              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3  (to \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div +)

   Delay:                  29.072ns  (27.9% logic, 72.1% route), 8 logic levels.

 Constraint Details:

     29.072ns data_path \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 to \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3 violates
      5.000ns delay constraint less
      0.300ns L_S requirement (totaling 4.700ns) by 24.372ns

 Path Details: \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 to \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.829             CK to Q              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/spi_state_FSM_i2 (from \platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div)
Route        33   e 5.217                                  dword_wr_31__N_1811
LUT4        ---     0.922              B to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i2_2_lut_rep_414
Route         1   e 2.324                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n23720
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i3_3_lut_4_lut
Route         4   e 3.322                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n15443
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i12067_2_lut_3_lut_4_lut
Route         3   e 3.115                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n14995
A1_TO_FCO   ---     1.545           B[2] to COUT           \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4_3
Route         1   e 0.020                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n19780
FCI_TO_F    ---     1.118            CIN to S[2]           \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4_5
Route         1   e 2.324                                  \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n32
LUT4        ---     0.922              A to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i18427_3_lut
Route         1   e 2.324                                  n21788
LUT4        ---     0.922              D to Z              i18428_3_lut_4_lut
Route         1   e 2.324                                  n21789
                  --------
                   29.072  (27.9% logic, 72.1% route), 8 logic levels.

Warning: 29.685 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets outClock_c]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 62.738ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1  (from outClock_c +)
   Destination:    FD1S3BX    D              \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_153  (to outClock_c +)

   Delay:                  67.438ns  (23.0% logic, 77.0% route), 18 logic levels.

 Constraint Details:

     67.438ns data_path \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1 to \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_153 violates
      5.000ns delay constraint less
      0.300ns L_S requirement (totaling 4.700ns) by 62.738ns

 Path Details: \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1 to \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_153

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.829             CK to Q              \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1 (from outClock_c)
Route         3   e 3.259                                  \platform1_u/page_ptr3[1]
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i1_2_lut_adj_154
Route         1   e 2.324                                  \platform1_u/LM8/n6
LUT4        ---     0.922              D to Z              \platform1_u/LM8/i4_4_lut
Route         3   e 3.115                                  \platform1_u/n21443
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i6_2_lut
Route         1   e 2.324                                  \platform1_u/LM8/n22
LUT4        ---     0.922              C to Z              \platform1_u/LM8/i14_4_lut
Route         1   e 2.324                                  \platform1_u/LM8/n30
LUT4        ---     0.922              B to Z              \platform1_u/LM8/i19208_4_lut
Route         4   e 3.322                                  \platform1_u/LM8/n22314
LUT4        ---     0.922              C to Z              \platform1_u/LM8/u1_isp8_core/u1_lm8_idec/i19209_2_lut_rep_344_3_lut_4_lut
Route        11   e 4.050                                  \platform1_u/LM8/n23650
LUT4        ---     0.922              A to Z              \platform1_u/LM8/ext_cyc_I_16_3_lut_rep_333_4_lut_4_lut
Route        23   e 4.561                                  \platform1_u/LM8/n23639
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i1_2_lut_rep_331_3_lut
Route       164   e 4.263                                  n23637
LUT4        ---     0.922              B to Z              \platform1_u/arbiter/i1_2_lut_rep_283_3_lut_4_lut_4_lut
Route         1   e 2.324                                  \platform1_u/n23589
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i3_4_lut_rep_278
Route        11   e 4.050                                  \platform1_u/n23584
LUT4        ---     0.922              C to Z              \platform1_u/arbiter/i19259_2_lut_rep_272_2_lut_3_lut_4_lut
Route        15   e 4.499                                  \platform1_u/outClock_c_enable_43
LUT4        ---     0.922              D to Z              \platform1_u/mux_71_i1_4_lut
Route         1   e 0.020                                  \platform1_u/n654
MUXL5       ---     0.436           BLUT to Z              \platform1_u/mux_6_i1
Route         5   e 3.482                                  SHAREDBUS_ACK_O
LUT4        ---     0.922              A to Z              \platform1_u/arbiter/i11440_2_lut
Route         2   e 2.823                                  \platform1_u/LM8D_ACK_I
LUT4        ---     0.922              B to Z              \platform1_u/LM8/external_sp_bdd_4_lut
Route         1   e 0.020                                  \platform1_u/LM8/n23408
MUXL5       ---     0.436           BLUT to Z              \platform1_u/LM8/i19748
Route         2   e 2.823                                  \platform1_u/LM8/ext_mem_ready
LUT4        ---     0.922              C to Z              \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/i1_4_lut_adj_131
Route         1   e 2.324                                  \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_nxt
                  --------
                   67.438  (23.0% logic, 77.0% route), 18 logic levels.


Error:  The following path violates requirements by 62.738ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1  (from outClock_c +)
   Destination:    FD1S3DX    D              \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/data_cyc_154  (to outClock_c +)

   Delay:                  67.438ns  (23.0% logic, 77.0% route), 18 logic levels.

 Constraint Details:

     67.438ns data_path \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1 to \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/data_cyc_154 violates
      5.000ns delay constraint less
      0.300ns L_S requirement (totaling 4.700ns) by 62.738ns

 Path Details: \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1 to \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/data_cyc_154

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.829             CK to Q              \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1 (from outClock_c)
Route         3   e 3.259                                  \platform1_u/page_ptr3[1]
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i1_2_lut_adj_154
Route         1   e 2.324                                  \platform1_u/LM8/n6
LUT4        ---     0.922              D to Z              \platform1_u/LM8/i4_4_lut
Route         3   e 3.115                                  \platform1_u/n21443
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i6_2_lut
Route         1   e 2.324                                  \platform1_u/LM8/n22
LUT4        ---     0.922              C to Z              \platform1_u/LM8/i14_4_lut
Route         1   e 2.324                                  \platform1_u/LM8/n30
LUT4        ---     0.922              B to Z              \platform1_u/LM8/i19208_4_lut
Route         4   e 3.322                                  \platform1_u/LM8/n22314
LUT4        ---     0.922              C to Z              \platform1_u/LM8/u1_isp8_core/u1_lm8_idec/i19209_2_lut_rep_344_3_lut_4_lut
Route        11   e 4.050                                  \platform1_u/LM8/n23650
LUT4        ---     0.922              A to Z              \platform1_u/LM8/ext_cyc_I_16_3_lut_rep_333_4_lut_4_lut
Route        23   e 4.561                                  \platform1_u/LM8/n23639
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i1_2_lut_rep_331_3_lut
Route       164   e 4.263                                  n23637
LUT4        ---     0.922              B to Z              \platform1_u/arbiter/i1_2_lut_rep_283_3_lut_4_lut_4_lut
Route         1   e 2.324                                  \platform1_u/n23589
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i3_4_lut_rep_278
Route        11   e 4.050                                  \platform1_u/n23584
LUT4        ---     0.922              C to Z              \platform1_u/arbiter/i19259_2_lut_rep_272_2_lut_3_lut_4_lut
Route        15   e 4.499                                  \platform1_u/outClock_c_enable_43
LUT4        ---     0.922              D to Z              \platform1_u/mux_71_i1_4_lut
Route         1   e 0.020                                  \platform1_u/n654
MUXL5       ---     0.436           BLUT to Z              \platform1_u/mux_6_i1
Route         5   e 3.482                                  SHAREDBUS_ACK_O
LUT4        ---     0.922              A to Z              \platform1_u/arbiter/i11440_2_lut
Route         2   e 2.823                                  \platform1_u/LM8D_ACK_I
LUT4        ---     0.922              B to Z              \platform1_u/LM8/external_sp_bdd_4_lut
Route         1   e 0.020                                  \platform1_u/LM8/n23408
MUXL5       ---     0.436           BLUT to Z              \platform1_u/LM8/i19748
Route         2   e 2.823                                  \platform1_u/LM8/ext_mem_ready
LUT4        ---     0.922              B to Z              \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/i11_4_lut
Route         1   e 2.324                                  \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/data_cyc_nxt
                  --------
                   67.438  (23.0% logic, 77.0% route), 18 logic levels.


Error:  The following path violates requirements by 62.738ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i3  (from outClock_c +)
   Destination:    FD1S3BX    D              \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_153  (to outClock_c +)

   Delay:                  67.438ns  (23.0% logic, 77.0% route), 18 logic levels.

 Constraint Details:

     67.438ns data_path \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i3 to \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_153 violates
      5.000ns delay constraint less
      0.300ns L_S requirement (totaling 4.700ns) by 62.738ns

 Path Details: \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i3 to \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_153

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.829             CK to Q              \platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i3 (from outClock_c)
Route         3   e 3.259                                  \platform1_u/page_ptr3[3]
LUT4        ---     0.922              B to Z              \platform1_u/LM8/i1_2_lut_adj_154
Route         1   e 2.324                                  \platform1_u/LM8/n6
LUT4        ---     0.922              D to Z              \platform1_u/LM8/i4_4_lut
Route         3   e 3.115                                  \platform1_u/n21443
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i6_2_lut
Route         1   e 2.324                                  \platform1_u/LM8/n22
LUT4        ---     0.922              C to Z              \platform1_u/LM8/i14_4_lut
Route         1   e 2.324                                  \platform1_u/LM8/n30
LUT4        ---     0.922              B to Z              \platform1_u/LM8/i19208_4_lut
Route         4   e 3.322                                  \platform1_u/LM8/n22314
LUT4        ---     0.922              C to Z              \platform1_u/LM8/u1_isp8_core/u1_lm8_idec/i19209_2_lut_rep_344_3_lut_4_lut
Route        11   e 4.050                                  \platform1_u/LM8/n23650
LUT4        ---     0.922              A to Z              \platform1_u/LM8/ext_cyc_I_16_3_lut_rep_333_4_lut_4_lut
Route        23   e 4.561                                  \platform1_u/LM8/n23639
LUT4        ---     0.922              A to Z              \platform1_u/LM8/i1_2_lut_rep_331_3_lut
Route       164   e 4.263                                  n23637
LUT4        ---     0.922              B to Z              \platform1_u/arbiter/i1_2_lut_rep_283_3_lut_4_lut_4_lut
Route         1   e 2.324                                  \platform1_u/n23589
LUT4        ---     0.922              C to Z              \platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i3_4_lut_rep_278
Route        11   e 4.050                                  \platform1_u/n23584
LUT4        ---     0.922              C to Z              \platform1_u/arbiter/i19259_2_lut_rep_272_2_lut_3_lut_4_lut
Route        15   e 4.499                                  \platform1_u/outClock_c_enable_43
LUT4        ---     0.922              D to Z              \platform1_u/mux_71_i1_4_lut
Route         1   e 0.020                                  \platform1_u/n654
MUXL5       ---     0.436           BLUT to Z              \platform1_u/mux_6_i1
Route         5   e 3.482                                  SHAREDBUS_ACK_O
LUT4        ---     0.922              A to Z              \platform1_u/arbiter/i11440_2_lut
Route         2   e 2.823                                  \platform1_u/LM8D_ACK_I
LUT4        ---     0.922              B to Z              \platform1_u/LM8/external_sp_bdd_4_lut
Route         1   e 0.020                                  \platform1_u/LM8/n23408
MUXL5       ---     0.436           BLUT to Z              \platform1_u/LM8/i19748
Route         2   e 2.823                                  \platform1_u/LM8/ext_mem_ready
LUT4        ---     0.922              C to Z              \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/i1_4_lut_adj_131
Route         1   e 2.324                                  \platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_nxt
                  --------
                   67.438  (23.0% logic, 77.0% route), 18 logic levels.

Warning: 67.738 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets                          |             |             |
\platform1_u/SPIFlashS_DAT_O_7__I_0/clk_|             |             |
div]                                    |     5.000 ns|    29.685 ns|     9 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets outClock_c]              |     5.000 ns|    67.738 ns|    18 *
                                        |             |             |
--------------------------------------------------------------------------------


2 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\platform1_u/LM8/n30                    |       1|    4096|     59.65%
                                        |        |        |
\platform1_u/LM8/n22314                 |       4|    4096|     59.65%
                                        |        |        |
\platform1_u/LM8/n22                    |       1|    3792|     55.22%
                                        |        |        |
\platform1_u/n21443                     |       3|    3792|     55.22%
                                        |        |        |
\platform1_u/LM8/n23639                 |      23|    3538|     51.52%
                                        |        |        |
\platform1_u/LM8/n23650                 |      11|    3538|     51.52%
                                        |        |        |
\platform1_u/LM8/n6                     |       1|    3294|     47.97%
                                        |        |        |
\platform1_u/SPIFlashS_DAT_O_7__I_0/wb_i|        |        |
ntf_inst/n23568                         |       2|    2904|     42.29%
                                        |        |        |
\platform1_u/SPIFlashS_DAT_O_7__I_0/wb_i|        |        |
ntf_inst/n23564                         |      15|    2520|     36.70%
                                        |        |        |
\platform1_u/page_ptr3[1]               |       3|    1647|     23.98%
                                        |        |        |
\platform1_u/page_ptr3[3]               |       3|    1647|     23.98%
                                        |        |        |
\platform1_u/SPIFlashS_DAT_O_7__I_0/wb_i|        |        |
ntf_inst/C_ACK_O_N_1686                 |       9|    1626|     23.68%
                                        |        |        |
\platform1_u/n1                         |       2|    1626|     23.68%
                                        |        |        |
n23637                                  |     164|    1407|     20.49%
                                        |        |        |
\platform1_u/n23611                     |       7|    1286|     18.73%
                                        |        |        |
\platform1_u/n13                        |       5|    1244|     18.12%
                                        |        |        |
\platform1_u/SPIFlashS_DAT_O_7__I_0/spi_|        |        |
flash_intf_inst/clk_div_enable_70       |      33|    1008|     14.68%
                                        |        |        |
\platform1_u/n23602                     |       2|     917|     13.35%
                                        |        |        |
\platform1_u/SPIFlashS_DAT_O_7__I_0/wb_i|        |        |
ntf_inst/n9407                          |       3|     904|     13.16%
                                        |        |        |
\platform1_u/n23595                     |      15|     904|     13.16%
                                        |        |        |
\platform1_u/SPIFlashS_DAT_O_7__I_0/spi_|        |        |
flash_intf_inst/n23743                  |      14|     819|     11.93%
                                        |        |        |
\platform1_u/n41                        |      13|     762|     11.10%
                                        |        |        |
\platform1_u/n23580                     |       7|     758|     11.04%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 6867  Score: 279084468

Constraints cover  420584 paths, 2212 nets, and 7094 connections (93.2% coverage)


Peak memory: 101281792 bytes, TRCE: 13094912 bytes, DLYMAN: 655360 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
