<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
        Lattice Mapping Report File for Design Module 'platform1_top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-2000ZE -t WLCSP49 -s 1 -oc Commercial
     platform1_impl1.ngd -o platform1_impl1_map.ncd -pr platform1_impl1.prf -mp
     platform1_impl1.mrp -lpf
     C:/Users/Suhail/Desktop/zz/impl1/platform1_impl1.lpf -lpf
     C:/Users/Suhail/Desktop/zz/platform1.lpf -c 0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO2-2000ZEWLCSP49
Target Performance:   1
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  06/27/18  22:17:10


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    668 out of  2229 (30%)
      PFU registers:          668 out of  2112 (32%)
      PIO registers:            0 out of   117 (0%)
   Number of SLICEs:       803 out of  1056 (76%)
      SLICEs as Logic/ROM:    767 out of  1056 (73%)
      SLICEs as RAM:           36 out of   792 (5%)
      SLICEs as Carry:         55 out of  1056 (5%)
   Number of LUT4s:        1586 out of  2112 (75%)
      Number used as logic LUTs:        1404
      Number used as distributed RAM:    72
      Number used as ripple logic:      110
      Number used as shift registers:     0
   Number of PIO sites used: 12 + 4(JTAG) out of 39 (41%)
   Number of block RAMs:  6 out of 8 (75%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 1 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net outClock_c: 375 loads, 375 rising, 0 falling (Driver: OSCH_inst )
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div: 68 loads, 68 rising, 0
     falling (Driver: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div_16 )

   Number of Clock Enables:  81
     Net outClock_c_enable_55: 4 loads, 4 LSLICEs
     Net counter_2: 1 loads, 1 LSLICEs
     Net clk_div_enable_65: 4 loads, 4 LSLICEs
     Net dword_wr_31__N_1811: 4 loads, 4 LSLICEs
     Net clk_div_enable_8: 4 loads, 4 LSLICEs
     Net platform1_u/outClock_c_enable_43: 1 loads, 1 LSLICEs
     Net platform1_u/outClock_c_enable_372: 1 loads, 1 LSLICEs
     Net platform1_u/outClock_c_enable_110: 2 loads, 2 LSLICEs
     Net platform1_u/dat_o_7__N_2200: 5 loads, 5 LSLICEs
     Net platform1_u/outClock_c_enable_371: 2 loads, 2 LSLICEs
     Net platform1_u/PIO_OUT_1__N_989: 1 loads, 1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_393:
     37 loads, 37 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_101:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_9: 1
     loads, 1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_119:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_126:
     4 loads, 4 LSLICEs
     Net platform1_u/outClock_c_enable_154: 4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_185:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/outClock_c_enable_192: 4 loads, 4
     LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_199:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_214:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_229:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_236:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_243:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_250:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_257:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_264:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_271:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_278:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_285:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_292:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_299:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_306:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_313:

     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_33: 1
     loads, 1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_39: 1
     loads, 1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_379:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/wb_state_1: 1 loads, 1
     LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_367:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_139:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_147:
     3 loads, 3 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_142:
     1 loads, 1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_162:
     4 loads, 4 LSLICEs
     Net platform1_u/outClock_c_enable_170: 4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_178:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_207:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_222:
     4 loads, 4 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_389:
     1 loads, 1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_392:
     1 loads, 1 LSLICEs
     Net
     platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_24: 7
     loads, 7 LSLICEs
     Net
     platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_10: 1
     loads, 1 LSLICEs
     Net
     platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_67: 4
     loads, 4 LSLICEs
     Net
     platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_70:
     32 loads, 32 LSLICEs
     Net
     platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_69: 1
     loads, 1 LSLICEs
     Net
     platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_66: 1
     loads, 1 LSLICEs
     Net
     platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/clk_div_enable_68: 1
     loads, 1 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_txmitt/outClock_c_enable_62: 4
     loads, 4 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_txmitt/outClock_c_enable_366: 9
     loads, 9 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_txmitt/outClock_c_enable_41: 1

     loads, 1 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_txmitt/outClock_c_enable_44: 1
     loads, 1 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_txmitt/outClock_c_enable_390: 2
     loads, 2 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/outClock_c_enable_394: 3 loads, 3
     LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_rxcver/outClock_c_enable_391: 2
     loads, 2 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_rxcver/outClock_c_enable_108: 4
     loads, 4 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/rbr_7__N_2393: 5 loads, 5 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_rxcver/hunt_one_N_2414: 1 loads, 1
     LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_rxcver/outClock_c_enable_45: 1
     loads, 1 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_rxcver/outClock_c_enable_47: 1
     loads, 1 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_intface/outClock_c_enable_321: 4
     loads, 4 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_intface/outClock_c_enable_323: 2
     loads, 2 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_intface/outClock_c_enable_329: 4
     loads, 4 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_intface/outClock_c_enable_337: 4
     loads, 4 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_intface/outClock_c_enable_345: 4
     loads, 4 LSLICEs
     Net platform1_u/LM8/prom_enable: 11 loads, 3 LSLICEs
     Net platform1_u/LM8/page_ptr1_7__N_691: 7 loads, 7 LSLICEs
     Net platform1_u/LM8/page_ptr3_7__N_695: 5 loads, 5 LSLICEs
     Net platform1_u/LM8/page_ptr2_7__N_693: 4 loads, 4 LSLICEs
     Net platform1_u/LM8/addr_cyc: 7 loads, 7 LSLICEs
     Net platform1_u/LM8/u1_isp8_core/data_cyc: 6 loads, 6 LSLICEs
     Net platform1_u/LM8/u1_isp8_core/im_nxt_7__N_971: 5 loads, 5 LSLICEs
     Net platform1_u/LM8/u1_isp8_core/outClock_c_enable_48: 1 loads, 1 LSLICEs
   Number of LSRs:  21
     Net reset_out_c_c: 2 loads, 2 LSLICEs
     Net core_rst_n: 76 loads, 76 LSLICEs
     Net n10425: 2 loads, 2 LSLICEs
     Net dword_wr_31__N_1811: 4 loads, 4 LSLICEs
     Net platform1_u/uartUART_ACK_O: 1 loads, 1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/n10373: 2 loads, 2 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n10358: 2 loads, 2
     LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n10383: 4 loads, 4
     LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n10362: 1 loads, 1
     LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n15260: 1 loads,
     1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n10374: 1 loads,
     1 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n10395: 24
     loads, 24 LSLICEs
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/n10365: 1 loads,

     1 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_txmitt/n13002: 2 loads, 2 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/n10369: 3 loads, 3 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_rxcver/n23645: 6 loads, 6 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/u_rxcver/hunt: 1 loads, 1 LSLICEs
     Net platform1_u/LM8interrupts_0__I_0/rbr_rd: 1 loads, 1 LSLICEs
     Net platform1_u/n23617: 1 loads, 1 LSLICEs
     Net platform1_u/n24745: 1 loads, 1 LSLICEs
     Net platform1_u/LM8/n14870: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net n23637: 164 loads
     Net platform1_u/n24755: 104 loads
     Net selected_1: 102 loads
     Net core_rst_n: 81 loads
     Net n23631: 66 loads
     Net platform1_u/n23638: 58 loads
     Net platform1_u/ext_addr_0: 54 loads
     Net ext_addr_4: 51 loads
     Net platform1_u/ext_addr_2: 48 loads
     Net platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_5: 48
     loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| SPIFlashCEJ         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LEDPIO_OUT[0]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LEDPIO_OUT[1]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| uartSOUT            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset_out           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outClock            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SPIFlashSCK         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| SPIFlashSI          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SPIFlashWPJ         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset_in            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| uartSIN             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SPIFlashSO          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2
     binarynonenoreg13416/scuba_vhi_inst undriven or does not drive anything -
     clipped.
Block platform1_u/LM8/u1_isp8_core/i1 undriven or does not drive anything -
     clipped.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/scuba_vhi_i
     nst undriven or does not drive anything - clipped.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/addsubd
     undriven or does not drive anything - clipped.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2
     binarynonenoreg13416/mem_0_0/RAM1 undriven or does not drive anything -
     clipped.
Signal
     platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/add_sub_inv
     was merged into signal
     platform1_u/LM8/u1_isp8_core/u1_lm8_alu/add_sel_N_822
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_cycle_type was merged
     into signal platform1_u/LM8/n23663
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO
     2binarynonenoreg13416/dec0_wre3 was merged into signal
     platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/sp_we
Signal platform1_u/LM8/core_rst_n_N_629 was merged into signal core_rst_n
Signal platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/wren_inv_g
     was merged into signal platform1_u/LM8/prom_enable
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23757 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n14
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23790 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n23
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23787 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n22
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23784 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n21
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23781 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n20
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23772 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n19
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23769 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n18
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23766 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n17
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23763 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n16

Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/n23760 was merged into signal
     platform1_u/LM8interrupts_0__I_0/u_txmitt/n15
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_8 was
     merged into signal
     platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/wb_state_1
Signal platform1_u/reset_n_N_45 was merged into signal reset_out_c_c
Signal platform1_u/counter_2__N_178 was merged into signal counter_2
Signal VCC_net undriven or does not drive anything - clipped.
Signal platform1_u/LM8/GND_net undriven or does not drive anything - clipped.
Signal platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/wren_inv
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/scuba_vlo
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/GND_net undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8
     532_98/scuba_vhi undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8
     532/scuba_vhi undriven or does not drive anything - clipped.
Signal platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/scuba_vlo
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/scuba_vhi
     undriven or does not drive anything - clipped.
Signal
     platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/scuba_vlo
     undriven or does not drive anything - clipped.
Signal
     platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/scuba_vhi
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/GND_net undriven or does not
     drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/GND_net undriven or does not
     drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/GND_net undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/GND_net undriven or does not drive anything
     - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/scuba_vhi
     undriven or does not drive anything - clipped.
Signal
     platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/addsub_0/S0
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/precin_ins
     t30/S1 undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/precin_ins
     t30/S0 undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/addsubd/S1
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/co4d
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/addsubd/CO
     UT undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/co4
     undriven or does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/add_1434_1/S0 undriven or
     does not drive anything - clipped.

Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/add_1434_1/CI undriven or
     does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/add_1434_11/CO undriven or
     does not drive anything - clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO
     2binarynonenoreg13416/mem_0_0/DO2 undriven or does not drive anything -
     clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO
     2binarynonenoreg13416/mem_0_0/DO3 undriven or does not drive anything -
     clipped.
Signal platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO
     2binarynonenoreg13416/mem_0_0/DO1 undriven or does not drive anything -
     clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1445_1/S1 undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1445_1/S0 undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1445_1/CI undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_16/S0 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_16/CO undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1453_17/S1 undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1453_17/CO undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_11/S1 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_11/S0 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_13/S1 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_13/S0 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_15/S1 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_15/S0 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_0/S1 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_0/S0 undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/counter_15__I_0_0/CI undriven
     or does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1445_17/CO undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1453_1/S0 undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_rxcver/add_1453_1/CI undriven or does
     not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/sub_10_add_2_1/S0 undriven or
     does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/sub_10_add_2_1/CI undriven or
     does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/sub_10_add_2_17/S1 undriven or

     does not drive anything - clipped.
Signal platform1_u/LM8interrupts_0__I_0/u_txmitt/sub_10_add_2_17/CO undriven or
     does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/sub_43_add_2_13/S1
     undriven or does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/sub_43_add_2_13/CO
     undriven or does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4
     _1/S0 undriven or does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4
     _1/CI undriven or does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4
     _7/S1 undriven or does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196_add_4
     _7/CO undriven or does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/sub_43_add_2_1/S0
     undriven or does not drive anything - clipped.
Signal platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/sub_43_add_2_1/CI
     undriven or does not drive anything - clipped.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/INV_0 was
     optimized away.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/n6338_bdd_4_lut_4_lut was
     optimized away.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2
     binarynonenoreg13416/LUT4_0 was optimized away.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/core_rst_n_I_0_1_lut was
     optimized away.
Block platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/AND2_t0 was
     optimized away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6773_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6791_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6789_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6787_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6785_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6783_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6781_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6779_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6777_then_1_lut was optimized
     away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i6775_then_1_lut was optimized
     away.
Block platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i8280_1_lut was optimized
     away.
Block platform1_u/reset_n_I_0_1_lut was optimized away.
Block platform1_u/counter_2__I_0_1_lut was optimized away.
Block i5 was optimized away.
Block platform1_u/LM8/i1 was optimized away.
Block platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/INV_0 was

     optimized away.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88/scuba_vlo_i
     nst was optimized away.
Block platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/i1 was optimized away.
Block platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg85
     32_98/scuba_vhi_inst was optimized away.
Block platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg85
     32/scuba_vhi_inst was optimized away.
Block platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/scuba_vlo_inst
     was optimized away.
Block platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/scuba_vhi_inst
     was optimized away.
Block platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/scuba_vlo
     _inst was optimized away.
Block platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/scuba_vhi
     _inst was optimized away.
Block platform1_u/LM8interrupts_0__I_0/u_rxcver/i1 was optimized away.
Block platform1_u/LM8interrupts_0__I_0/u_txmitt/i1 was optimized away.
Block platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/i1 was optimized
     away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

    
         
    INFO: Design contains EBR with GSR enabled. The GSR is only applicable for
         output registers except FIFO. 
    /platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048:
    EBRs: 4
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0:  TYPE= DP8KC,
         Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,
         WRITEMODE_B= NORMAL,  GSR= ENABLED,  MEM_INIT_FILE= prom_init.mem,
         MEM_LPC_FILE=
         pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H
    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_0_3:  TYPE= DP8KC,
         Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,
         WRITEMODE_B= NORMAL,  GSR= ENABLED,  MEM_INIT_FILE= prom_init.mem,
         MEM_LPC_FILE=
         pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H
    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2:  TYPE= DP8KC,
         Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,
         WRITEMODE_B= NORMAL,  GSR= ENABLED,  MEM_INIT_FILE= prom_init.mem,
         MEM_LPC_FILE=
         pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H
    -Contains EBR pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_0_1:  TYPE= DP8KC,
         Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,
         WRITEMODE_B= NORMAL,  GSR= ENABLED,  MEM_INIT_FILE= prom_init.mem,
         MEM_LPC_FILE=

         pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H
/platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048:
    EBRs: 2
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_1_0:  TYPE=
         DP8KC,  Width_A= 4,  Depth_A= 2048,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= ENABLED,  MEM_INIT_FILE=
         scratchpad_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6__PMIS__2048__8__8H
    -Contains EBR pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_0_1:  TYPE=
         DP8KC,  Width_A= 4,  Depth_A= 2048,  REGMODE_A= NOREG,  REGMODE_B=
         NOREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= ENABLED,  MEM_INIT_FILE=
         scratchpad_init.mem,  MEM_LPC_FILE=
         pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6__PMIS__2048__8__8H
/platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532:
    EBRs: 0
    RAM SLICEs: 12
    Logic SLICEs: 0
    PFU Registers: 13
/platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532_98
     :
    EBRs: 0
    RAM SLICEs: 12
    Logic SLICEs: 0
    PFU Registers: 0
/platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binar
     ynonenoreg13416:
    EBRs: 0
    RAM SLICEs: 11
    Logic SLICEs: 0
    PFU Registers: 1
/platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binar
     ynonenoreg13416/mem_0_0/RAMW:
    EBRs: 0
    RAM SLICEs: 1
    Logic SLICEs: 0
    PFU Registers: 0

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                OSCH_inst
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              PIN,NODE outClock_c
  OSC Nominal Frequency (MHz):                      26.60






<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: OSCH_inst
         Type: OSCH
Instance Name: platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/
     pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_1_0
         Type: DP8KC
Instance Name: platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/
     pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_0_1
         Type: DP8KC
Instance Name: platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_r
     am_dqMnhprom_initsadn18112048f3df93e_1_1_0
         Type: DP8KC
Instance Name: platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_r
     am_dqMnhprom_initsadn18112048f3df93e_0_0_3
         Type: DP8KC
Instance Name: platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_r
     am_dqMnhprom_initsadn18112048f3df93e_0_1_2
         Type: DP8KC
Instance Name: platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_r
     am_dqMnhprom_initsadn18112048f3df93e_1_0_1
         Type: DP8KC



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'counter_2'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'counter_2' via the GSR component.

     Type and number of components of the type: 
   Register = 122 

     Type and instance name of component: 
   Register : platform1_u/counter_2189__i0
   Register : platform1_u/counter_2189__i1
   Register : platform1_u/counter_2189__i2
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_wr__i2
        
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_wr__i3
        
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_wr__i4
        
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_wr__i5

        
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_wr__i6
        
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_wr__i7
        
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_wr__i1
        
   Register : platform1_u/LM8/save_data__i0
   Register : platform1_u/LM8/ext_wb_state_61
   Register : platform1_u/LM8/genblk2.D_ACK_I_d_60
   Register : platform1_u/LM8/genblk1.first_fetch_59
   Register : platform1_u/LM8/save_data__i1
   Register : platform1_u/LM8/save_data__i2
   Register : platform1_u/LM8/save_data__i3
   Register : platform1_u/LM8/save_data__i4
   Register : platform1_u/LM8/save_data__i5
   Register : platform1_u/LM8/save_data__i6
   Register : platform1_u/LM8/save_data__i7
   Register : platform1_u/LM8/genblk1.first_fetch_59_rep_446
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i0
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i0
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i0
   Register : platform1_u/LM8/u1_isp8_core/wren_alu_rd_87
   Register : platform1_u/LM8/u1_isp8_core/wren_il_rd_88
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i0
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i1
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i2
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i3
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i4
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i5
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i6
   Register : platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i7
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i1
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i2
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i3
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i4
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i5
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i6
   Register : platform1_u/LM8/u1_isp8_core/page_ptr1_i0_i7
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i1
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i2
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i3
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i4
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i5
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i6
   Register : platform1_u/LM8/u1_isp8_core/din_rd1_i7
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i1
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i2
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i3
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i4
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i5
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i6
   Register : platform1_u/LM8/u1_isp8_core/page_ptr2_i0_i7
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i0
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/ip_i0
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/ie_30

   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i1
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i2
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i3
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i4
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i5
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i6
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_interrupt/im_i0_i7
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/rst_exception_150
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/zero_flag_157
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i0
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i0
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ext_addr_cyc_153
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/data_cyc_154
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_i0
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/ret_reg_160
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/intr_ack_162
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/rst_n_reg_149
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/carry_flag_158
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/addr_cyc_152
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/br_enb_159
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i1
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i2
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i3
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i4
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i5
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i6
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i7
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i8
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i9
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pc_i0_i10
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i1
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i2
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i3
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i4
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i5
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i6
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i7
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i8
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i9
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/jump_address_i0_i10
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_i1
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_i2
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_i3
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i0
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i1
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_io_wr_30
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_io_rd_31
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_mem_wr_32
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_mem_rd_33
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i1
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i2
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i3
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i4
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i5
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i6
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_dout_i7

   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i2
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i3
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i4
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i5
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i6
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i7
   Register : platform1_u/LM8/u1_isp8_core/u1_lm8_cntl_u1/ext_addr_i8

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'counter_2' via the GSR
     component.

     Type and number of components of the type: 
   Register = 85 

     Type and instance name of component: 
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/clk_cnt_2190__i1
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/clk_cnt_2190__i2
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/clk_cnt_2190__i3
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/clk_cnt_2190__i0
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/cmd_bytes_i0
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/byte_length_i2
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/byte_length_i1
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i7
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i6
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i5
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i4
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i3
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i2
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i1
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/byte_length_i0
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/write_data_i0
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i0
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i7
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i6
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i5
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i4
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i3
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i2
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/read_data__i1
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i5
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/bit_cnt_2196__i4

   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_cnt_21
        92__i1
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i24
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i23
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i22
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i21
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i20
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i19
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i18
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i17
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i16
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i15
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i14
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i13
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i12
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i11
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i10
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i9
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i8
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i7
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i6
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i5
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i4
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i3
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i2
   Register :
        platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/cmd_dword_i0_i1
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/CS_186
   Register : platform1_u/SPIFlashS_DAT_O_7__I_0/spi_flash_intf_inst/byte_cnt_21
        92__i0
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i0
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i1
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i2

   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i3
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i4
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i5
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i6
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tsr__i7
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tx_cnt_2194__i2
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tx_cnt_2194__i1
   Register : platform1_u/LM8interrupts_0__I_0/u_txmitt/tx_cnt_2194__i0
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/frame_err_int_168
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i0
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/parity_err_int_167
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rbr_datardy_150
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/hunt_one_149
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i1
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i2
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i3
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i4
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i5
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i6
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i7
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/overrun_err_int_166
   Register :
        platform1_u/LM8interrupts_0__I_0/u_rxcver/databit_recved_num_2193__i3
   Register :
        platform1_u/LM8interrupts_0__I_0/u_rxcver/databit_recved_num_2193__i2
   Register :
        platform1_u/LM8interrupts_0__I_0/u_rxcver/databit_recved_num_2193__i1
   Register :
        platform1_u/LM8interrupts_0__I_0/u_rxcver/databit_recved_num_2193__i0
   Register : platform1_u/LM8interrupts_0__I_0/u_rxcver/break_int_int_169
   Register : platform1_u/LM8interrupts_0__I_0/u_intface/thr_wr_122
   Register : platform1_u/LM8interrupts_0__I_0/u_intface/ack_o_129
   Register : platform1_u/LM8interrupts_0__I_0/u_intface/rbr_rd_nonfifo_123

     EBR components with enabled GSR
-------------------------------

     These EBR components have the GSR property set to ENABLED. The components
     will respond to the asynchronous reset signal 'counter_2' via the GSR
     component.

     Type and number of components of the type: 
   DP8KC = 6

     Type and instance name of component: 
   DP8KC : platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/pmi_
        ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_1_0
   DP8KC : platform1_u/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/pmi_
        ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_0_1
   DP8KC : platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_d
        qMnhprom_initsadn18112048f3df93e_1_1_0
   DP8KC : platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_d
        qMnhprom_initsadn18112048f3df93e_0_0_3
   DP8KC : platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_d
        qMnhprom_initsadn18112048f3df93e_0_1_2
   DP8KC : platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_d

        qMnhprom_initsadn18112048f3df93e_1_0_1



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 54 MB
        


















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
