<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file platform1_impl1_map.ncd.
Design name: platform1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Wed Jun 27 22:17:12 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o platform1_impl1.tw1 -gui platform1_impl1_map.ncd platform1_impl1.prf 
Design file:     platform1_impl1_map.ncd
Preference file: platform1_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<FONT COLOR=red><LI><A href='#map_twr_pref_0_0' Target='right'><FONT COLOR=red>FREQUENCY NET "outClock_c" 26.600000 MHz (4096 errors)</FONT></A></LI>
</FONT>            4096 items scored, 4096 timing errors detected.
Warning:  20.521MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "outClock_c" 26.600000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 11.137ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              48.299ns  (47.2% logic, 52.8% route), 15 logic levels.

 Constraint Details:

     48.299ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.432ns DIN_SET requirement (totaling 37.162ns) by 11.137ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 *3e_1_1_0.CLKA to *3e_1_1_0.DOA8 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 (from outClock_c)
ROUTE         3   e 1.905 *3e_1_1_0.DOA8 to */SLICE_154.B1 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_1_17
CTOF_DEL    ---     0.923 */SLICE_154.B1 to */SLICE_154.F1 platform1_u/LM8/SLICE_154
ROUTE         9   e 1.905 */SLICE_154.F1 to */SLICE_790.A0 platform1_u/LM8/genblk1.instr_mem_out_17
CTOF_DEL    ---     0.923 */SLICE_790.A0 to */SLICE_790.F0 platform1_u/LM8/SLICE_790
ROUTE         8   e 1.905 */SLICE_790.F0 to */SLICE_800.D1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923 */SLICE_800.D1 to */SLICE_800.F1 platform1_u/LM8/SLICE_800
ROUTE         8   e 1.905 */SLICE_800.F1 to */SLICE_799.B1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923 */SLICE_799.B1 to */SLICE_799.F1 platform1_u/SLICE_799
ROUTE         1   e 1.905 */SLICE_799.F1 to */SLICE_684.A1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923 */SLICE_684.A1 to */SLICE_684.F1 platform1_u/SLICE_684
ROUTE        58   e 1.905 */SLICE_684.F1 to */SLICE_702.A0 platform1_u/n23638
CTOF_DEL    ---     0.923 */SLICE_702.A0 to */SLICE_702.F0 platform1_u/SLICE_702
ROUTE         6   e 1.905 */SLICE_702.F0 to */SLICE_691.B1 platform1_u/n4_adj_2703
CTOF_DEL    ---     0.923 */SLICE_691.B1 to */SLICE_691.F1 platform1_u/SLICE_691
ROUTE         1   e 1.905 */SLICE_691.F1 to */SLICE_698.B1 platform1_u/n19829
CTOF_DEL    ---     0.923 */SLICE_698.B1 to */SLICE_698.F1 platform1_u/SLICE_698
ROUTE         1   e 1.905 */SLICE_698.F1 to */SLICE_726.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923 */SLICE_726.D1 to */SLICE_726.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6   e 0.742 */SLICE_726.F1 to */SLICE_726.D0 platform1_u/n39
CTOF_DEL    ---     0.923 */SLICE_726.D0 to */SLICE_726.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3   e 1.905 */SLICE_726.F0 to */SLICE_559.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712 */SLICE_559.M0 to *LICE_559.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1   e 1.905 *LICE_559.OFX0 to */SLICE_707.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923 */SLICE_707.D0 to */SLICE_707.F0 platform1_u/SLICE_707
ROUTE         1   e 1.905 */SLICE_707.F0 to */SLICE_544.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359 */SLICE_544.D0 to *LICE_544.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1   e 1.905 *LICE_544.OFX0 to */SLICE_241.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923 */SLICE_241.D0 to */SLICE_241.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1   e 0.001 */SLICE_241.F0 to *SLICE_241.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   48.299   (47.2% logic, 52.8% route), 15 logic levels.

Warning:  20.521MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "outClock_c" 26.600000    |             |             |
MHz ;                                   |   26.600 MHz|   20.521 MHz|  15 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
platform1_u/LM8/n23650                  |      11|    2180|     53.22%
                                        |        |        |
platform1_u/LM8/n23639                  |      23|    2180|     53.22%
                                        |        |        |
platform1_u/LM8/u1_isp8_core/u1_lm8_idec|        |        |
/n23674                                 |       9|    2176|     53.13%
                                        |        |        |
platform1_u/outClock_c_enable_43        |      15|    2000|     48.83%
                                        |        |        |
platform1_u/n23584                      |      11|    2000|     48.83%
                                        |        |        |
platform1_u/LM8/n23663                  |       8|    1896|     46.29%
                                        |        |        |
platform1_u/LM8/n23640                  |       1|    1716|     41.89%
                                        |        |        |
platform1_u/n23638                      |      58|    1716|     41.89%
                                        |        |        |
platform1_u/LM8/n23685                  |       8|    1608|     39.26%
                                        |        |        |
platform1_u/n39                         |       6|    1292|     31.54%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
tf_inst/n30_adj_2644                    |       1|    1252|     30.57%
                                        |        |        |
platform1_u/n19829                      |       1|    1192|     29.10%
                                        |        |        |
platform1_u/n23602                      |       2|    1000|     24.41%
                                        |        |        |
platform1_u/LM8/genblk1.instr_mem_out_16|      13|     804|     19.63%
                                        |        |        |
platform1_u/LM8/genblk1.instr_mem_out_17|       9|     804|     19.63%
                                        |        |        |
platform1_u/n23622                      |       5|     800|     19.53%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
tf_inst/C_ACK_O_N_1686                  |       9|     768|     18.75%
                                        |        |        |
platform1_u/n1                          |       2|     768|     18.75%
                                        |        |        |
platform1_u/n13                         |       5|     768|     18.75%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
isablenoreg18112048/mdout0_0_16         |       2|     674|     16.46%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
isablenoreg18112048/mdout0_1_16         |       2|     674|     16.46%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
isablenoreg18112048/mdout0_1_17         |       3|     674|     16.46%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
isablenoreg18112048/mdout0_0_17         |       3|     674|     16.46%
                                        |        |        |
platform1_u/LM8/n23708                  |       8|     639|     15.60%
                                        |        |        |
platform1_u/LM8/genblk1.instr_mem_out_14|      10|     639|     15.60%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
tf_inst/n23568                          |       2|     608|     14.84%
                                        |        |        |
platform1_u/n23620                      |       2|     600|     14.65%
                                        |        |        |
platform1_u/LM8/n23710                  |       9|     544|     13.28%
                                        |        |        |
platform1_u/LM8/n23709                  |       5|     544|     13.28%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
tf_inst/n23564                          |      15|     480|     11.72%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
tf_inst/outClock_c_enable_119           |       4|     472|     11.52%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
tf_inst/n23252                          |       1|     472|     11.52%
                                        |        |        |
platform1_u/n19952                      |       3|     460|     11.23%
                                        |        |        |
n23637                                  |     164|     432|     10.55%
                                        |        |        |
----------------------------------------------------------------------------


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: outClock_c   Source: OSCH_inst.OSC   Loads: 376
   Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;

   Data transfers from:
   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 3

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0   Loads: 70
   No transfer within this clock domain is found


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 4096  Score: 28450832
Cumulative negative slack: 28450832

Constraints cover 524400 paths, 1 nets, and 7666 connections (99.93% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Wed Jun 27 22:17:12 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o platform1_impl1.tw1 -gui platform1_impl1_map.ncd platform1_impl1.prf 
Design file:     platform1_impl1_map.ncd
Preference file: platform1_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<FONT COLOR=red><LI><A href='#map_twr_pref_1_0' Target='right'><FONT COLOR=red>FREQUENCY NET "outClock_c" 26.600000 MHz (28 errors)</FONT></A></LI>
</FONT>            4096 items scored, 28 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "outClock_c" 26.600000 MHz ;
            4096 items scored, 28 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.072ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_i2  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_1/RAM0  (to outClock_c +)
                   FF                        platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_1/RAM0

   Delay:               0.257ns  (100.0% logic, 0.0% route), 2 logic levels.

 Constraint Details:

      0.257ns physical path delay platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_1 exceeds
      0.329ns WAD_HLD and
      0.000ns delay constraint requirement (totaling 0.329ns) by 0.072ns

 Physical Path Details:

      Data path platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 *SLICE_151.CLK to */SLICE_151.Q0 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 (from outClock_c)
ROUTE        19   e 0.000 */SLICE_151.Q0 to *mem_0_1.18.C0 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_2
ZERO_DEL    ---     0.000 *mem_0_1.18.C0 to *_0_1.18.WADO2 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_1.18
ROUTE         2   e 0.000 *_0_1.18.WADO2 to */mem_0_1.WAD2 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_1/AD2_INT (to outClock_c)
                  --------
                    0.257   (100.0% logic, 0.0% route), 2 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "outClock_c" 26.600000    |             |             |
MHz ;                                   |     0.000 ns|    -0.072 ns|   2 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
platform1_u/LM8/u1_isp8_core/u1_lm8_flow|        |        |
_cntl/stack_ptr_3                       |      18|       7|     25.00%
                                        |        |        |
platform1_u/LM8/u1_isp8_core/u1_lm8_flow|        |        |
_cntl/stack_ptr_2                       |      19|       7|     25.00%
                                        |        |        |
platform1_u/LM8/u1_isp8_core/u1_lm8_flow|        |        |
_cntl/stack_ptr_1                       |      19|       7|     25.00%
                                        |        |        |
platform1_u/LM8/u1_isp8_core/u1_lm8_flow|        |        |
_cntl/stack_ptr_0                       |      20|       7|     25.00%
                                        |        |        |
----------------------------------------------------------------------------


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: outClock_c   Source: OSCH_inst.OSC   Loads: 376
   Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;

   Data transfers from:
   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 4

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 1

Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0   Loads: 70
   No transfer within this clock domain is found


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 28  Score: 2016
Cumulative negative slack: 2016

Constraints cover 524400 paths, 1 nets, and 7666 connections (99.93% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 4096 (setup), 28 (hold)
Score: 28450832 (setup), 2016 (hold)
Cumulative negative slack: 28452848 (28450832+2016)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
