<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file platform1_impl1.ncd.
Design name: platform1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     WLCSP49
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Wed Jun 27 22:17:56 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 1 -sphld m -o platform1_impl1.twr -gui platform1_impl1.ncd platform1_impl1.prf 
Design file:     platform1_impl1.ncd
Preference file: platform1_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<FONT COLOR=red><LI><A href='#par_twr_pref_0_0' Target='right'><FONT COLOR=red>FREQUENCY NET "outClock_c" 26.600000 MHz (4096 errors)</FONT></A></LI>
</FONT>            4096 items scored, 4096 timing errors detected.
Warning:  18.204MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "outClock_c" 26.600000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 17.340ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              54.228ns  (42.0% logic, 58.0% route), 15 logic levels.

 Constraint Details:

     54.228ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.432ns DIN_SET requirement (totaling 36.888ns) by 17.340ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C15.CLKA to EBR_R8C15.DOA8 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 (from outClock_c)
ROUTE         3     3.414 EBR_R8C15.DOA8 to      R9C14A.C1 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_0_17
CTOF_DEL    ---     0.923      R9C14A.C1 to      R9C14A.F1 platform1_u/LM8/SLICE_154
ROUTE         9     1.727      R9C14A.F1 to      R7C14D.D0 platform1_u/LM8/genblk1.instr_mem_out_17
CTOF_DEL    ---     0.923      R7C14D.D0 to      R7C14D.F0 platform1_u/LM8/SLICE_790
ROUTE         8     2.687      R7C14D.F0 to      R9C15A.C1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923      R9C15A.C1 to      R9C15A.F1 platform1_u/LM8/SLICE_800
ROUTE         8     1.956      R9C15A.F1 to      R9C16C.C1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923      R9C16C.C1 to      R9C16C.F1 platform1_u/SLICE_799
ROUTE         1     2.198      R9C16C.F1 to      R9C18C.D1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923      R9C18C.D1 to      R9C18C.F1 platform1_u/SLICE_684
ROUTE        58     1.901      R9C18C.F1 to      R9C18B.D0 platform1_u/n23638
CTOF_DEL    ---     0.923      R9C18B.D0 to      R9C18B.F0 platform1_u/SLICE_702
ROUTE         6     2.453      R9C18B.F0 to      R9C16B.B1 platform1_u/n4_adj_2703
CTOF_DEL    ---     0.923      R9C16B.B1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   54.228   (42.0% logic, 58.0% route), 15 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C15.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 17.309ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              54.197ns  (42.1% logic, 57.9% route), 15 logic levels.

 Constraint Details:

     54.197ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.432ns DIN_SET requirement (totaling 36.888ns) by 17.309ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C15.CLKA to EBR_R8C15.DOA7 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 (from outClock_c)
ROUTE         2     3.270 EBR_R8C15.DOA7 to      R7C14A.C0 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_0_16
CTOF_DEL    ---     0.923      R7C14A.C0 to      R7C14A.F0 platform1_u/LM8/SLICE_645
ROUTE        13     1.840      R7C14A.F0 to      R7C14D.C0 platform1_u/LM8/genblk1.instr_mem_out_16
CTOF_DEL    ---     0.923      R7C14D.C0 to      R7C14D.F0 platform1_u/LM8/SLICE_790
ROUTE         8     2.687      R7C14D.F0 to      R9C15A.C1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923      R9C15A.C1 to      R9C15A.F1 platform1_u/LM8/SLICE_800
ROUTE         8     1.956      R9C15A.F1 to      R9C16C.C1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923      R9C16C.C1 to      R9C16C.F1 platform1_u/SLICE_799
ROUTE         1     2.198      R9C16C.F1 to      R9C18C.D1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923      R9C18C.D1 to      R9C18C.F1 platform1_u/SLICE_684
ROUTE        58     1.901      R9C18C.F1 to      R9C18B.D0 platform1_u/n23638
CTOF_DEL    ---     0.923      R9C18B.D0 to      R9C18B.F0 platform1_u/SLICE_702
ROUTE         6     2.453      R9C18B.F0 to      R9C16B.B1 platform1_u/n4_adj_2703
CTOF_DEL    ---     0.923      R9C16B.B1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   54.197   (42.1% logic, 57.9% route), 15 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C15.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.774ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              53.662ns  (42.5% logic, 57.5% route), 15 logic levels.

 Constraint Details:

     53.662ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.432ns DIN_SET requirement (totaling 36.888ns) by 16.774ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C11.CLKA to EBR_R8C11.DOA8 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 (from outClock_c)
ROUTE         3     2.848 EBR_R8C11.DOA8 to      R9C14A.D1 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_1_17
CTOF_DEL    ---     0.923      R9C14A.D1 to      R9C14A.F1 platform1_u/LM8/SLICE_154
ROUTE         9     1.727      R9C14A.F1 to      R7C14D.D0 platform1_u/LM8/genblk1.instr_mem_out_17
CTOF_DEL    ---     0.923      R7C14D.D0 to      R7C14D.F0 platform1_u/LM8/SLICE_790
ROUTE         8     2.687      R7C14D.F0 to      R9C15A.C1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923      R9C15A.C1 to      R9C15A.F1 platform1_u/LM8/SLICE_800
ROUTE         8     1.956      R9C15A.F1 to      R9C16C.C1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923      R9C16C.C1 to      R9C16C.F1 platform1_u/SLICE_799
ROUTE         1     2.198      R9C16C.F1 to      R9C18C.D1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923      R9C18C.D1 to      R9C18C.F1 platform1_u/SLICE_684
ROUTE        58     1.901      R9C18C.F1 to      R9C18B.D0 platform1_u/n23638
CTOF_DEL    ---     0.923      R9C18B.D0 to      R9C18B.F0 platform1_u/SLICE_702
ROUTE         6     2.453      R9C18B.F0 to      R9C16B.B1 platform1_u/n4_adj_2703
CTOF_DEL    ---     0.923      R9C16B.B1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   53.662   (42.5% logic, 57.5% route), 15 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C11.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.738ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              53.626ns  (42.5% logic, 57.5% route), 15 logic levels.

 Constraint Details:

     53.626ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.432ns DIN_SET requirement (totaling 36.888ns) by 16.738ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C11.CLKA to EBR_R8C11.DOA7 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 (from outClock_c)
ROUTE         2     2.699 EBR_R8C11.DOA7 to      R7C14A.D0 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_1_16
CTOF_DEL    ---     0.923      R7C14A.D0 to      R7C14A.F0 platform1_u/LM8/SLICE_645
ROUTE        13     1.840      R7C14A.F0 to      R7C14D.C0 platform1_u/LM8/genblk1.instr_mem_out_16
CTOF_DEL    ---     0.923      R7C14D.C0 to      R7C14D.F0 platform1_u/LM8/SLICE_790
ROUTE         8     2.687      R7C14D.F0 to      R9C15A.C1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923      R9C15A.C1 to      R9C15A.F1 platform1_u/LM8/SLICE_800
ROUTE         8     1.956      R9C15A.F1 to      R9C16C.C1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923      R9C16C.C1 to      R9C16C.F1 platform1_u/SLICE_799
ROUTE         1     2.198      R9C16C.F1 to      R9C18C.D1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923      R9C18C.D1 to      R9C18C.F1 platform1_u/SLICE_684
ROUTE        58     1.901      R9C18C.F1 to      R9C18B.D0 platform1_u/n23638
CTOF_DEL    ---     0.923      R9C18B.D0 to      R9C18B.F0 platform1_u/SLICE_702
ROUTE         6     2.453      R9C18B.F0 to      R9C16B.B1 platform1_u/n4_adj_2703
CTOF_DEL    ---     0.923      R9C16B.B1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   53.626   (42.5% logic, 57.5% route), 15 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C11.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.737ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         Sync_RAM   Q              platform1_u/LM8/u1_isp8_core/page_ptr3_i0_i3  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              53.899ns  (29.6% logic, 70.4% route), 17 logic levels.

 Constraint Details:

     53.899ns physical path delay platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532/mem_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.000ns skew and
      0.432ns DIN_SET requirement (totaling 37.162ns) by 16.737ns

 Physical Path Details:

      Data path platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532/mem_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955    R11C17A.CLK to     R11C17A.Q1 platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532/mem_1_0 (from outClock_c)
ROUTE         3     2.471     R11C17A.Q1 to     R13C17B.B0 platform1_u/page_ptr3_3
CTOF_DEL    ---     0.923     R13C17B.B0 to     R13C17B.F0 platform1_u/SLICE_964
ROUTE         1     3.582     R13C17B.F0 to      R6C17C.D1 platform1_u/LM8/n6
CTOF_DEL    ---     0.923      R6C17C.D1 to      R6C17C.F1 platform1_u/SLICE_666
ROUTE         3     3.345      R6C17C.F1 to     R12C17D.D1 platform1_u/n21443
CTOF_DEL    ---     0.923     R12C17D.D1 to     R12C17D.F1 platform1_u/SLICE_784
ROUTE         1     1.002     R12C17D.F1 to     R12C17D.C0 platform1_u/LM8/n22
CTOF_DEL    ---     0.923     R12C17D.C0 to     R12C17D.F0 platform1_u/SLICE_784
ROUTE         1     2.623     R12C17D.F0 to      R9C15D.D0 platform1_u/LM8/n30
CTOF_DEL    ---     0.923      R9C15D.D0 to      R9C15D.F0 platform1_u/SLICE_783
ROUTE         4     1.123      R9C15D.F0 to      R9C15D.C1 platform1_u/LM8/n22314
CTOF_DEL    ---     0.923      R9C15D.C1 to      R9C15D.F1 platform1_u/SLICE_783
ROUTE        11     2.739      R9C15D.F1 to      R7C18C.D1 platform1_u/LM8/n23650
CTOF_DEL    ---     0.923      R7C18C.D1 to      R7C18C.F1 platform1_u/LM8/SLICE_782
ROUTE        23     2.610      R7C18C.F1 to      R7C16B.A1 platform1_u/LM8/n23639
CTOF_DEL    ---     0.923      R7C16B.A1 to      R7C16B.F1 platform1_u/SLICE_737
ROUTE        37     3.355      R7C16B.F1 to      R9C16B.A1 platform1_u/n23636
CTOF_DEL    ---     0.923      R9C16B.A1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   53.899   (29.6% logic, 70.4% route), 17 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532/mem_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to    R11C17A.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.732ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              53.620ns  (40.8% logic, 59.2% route), 14 logic levels.

 Constraint Details:

     53.620ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.432ns DIN_SET requirement (totaling 36.888ns) by 16.732ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C15.CLKA to EBR_R8C15.DOA5 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 (from outClock_c)
ROUTE         4     3.008 EBR_R8C15.DOA5 to      R9C14C.C0 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_0_14
CTOF_DEL    ---     0.923      R9C14C.C0 to      R9C14C.F0 platform1_u/LM8/SLICE_780
ROUTE        10     2.491      R9C14C.F0 to      R7C15C.D1 platform1_u/LM8/genblk1.instr_mem_out_14
CTOF_DEL    ---     0.923      R7C15C.D1 to      R7C15C.F1 platform1_u/LM8/u1_isp8_core/u1_lm8_idec/SLICE_805
ROUTE         9     2.448      R7C15C.F1 to      R9C15D.D1 platform1_u/LM8/u1_isp8_core/u1_lm8_idec/n23674
CTOF_DEL    ---     0.923      R9C15D.D1 to      R9C15D.F1 platform1_u/SLICE_783
ROUTE        11     2.739      R9C15D.F1 to      R7C18C.D1 platform1_u/LM8/n23650
CTOF_DEL    ---     0.923      R7C18C.D1 to      R7C18C.F1 platform1_u/LM8/SLICE_782
ROUTE        23     2.610      R7C18C.F1 to      R7C16B.A1 platform1_u/LM8/n23639
CTOF_DEL    ---     0.923      R7C16B.A1 to      R7C16B.F1 platform1_u/SLICE_737
ROUTE        37     3.355      R7C16B.F1 to      R9C16B.A1 platform1_u/n23636
CTOF_DEL    ---     0.923      R9C16B.A1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   53.620   (40.8% logic, 59.2% route), 14 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C15.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.644ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_spi_wrt_stat_i0_i5  (to outClock_c +)
                   FF                        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_spi_wrt_stat_i0_i4

   Delay:              53.394ns  (38.8% logic, 61.2% route), 13 logic levels.

 Constraint Details:

     53.394ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SLICE_913 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.570ns CE_SET requirement (totaling 36.750ns) by 16.644ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C15.CLKA to EBR_R8C15.DOA8 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 (from outClock_c)
ROUTE         3     3.414 EBR_R8C15.DOA8 to      R9C14A.C1 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_0_17
CTOF_DEL    ---     0.923      R9C14A.C1 to      R9C14A.F1 platform1_u/LM8/SLICE_154
ROUTE         9     1.727      R9C14A.F1 to      R7C14D.D0 platform1_u/LM8/genblk1.instr_mem_out_17
CTOF_DEL    ---     0.923      R7C14D.D0 to      R7C14D.F0 platform1_u/LM8/SLICE_790
ROUTE         8     2.687      R7C14D.F0 to      R9C15A.C1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923      R9C15A.C1 to      R9C15A.F1 platform1_u/LM8/SLICE_800
ROUTE         8     1.956      R9C15A.F1 to      R9C16C.C1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923      R9C16C.C1 to      R9C16C.F1 platform1_u/SLICE_799
ROUTE         1     2.198      R9C16C.F1 to      R9C18C.D1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923      R9C18C.D1 to      R9C18C.F1 platform1_u/SLICE_684
ROUTE        58     3.075      R9C18C.F1 to      R6C20B.D0 platform1_u/n23638
CTOF_DEL    ---     0.923      R6C20B.D0 to      R6C20B.F0 platform1_u/SLICE_697
ROUTE         2     2.256      R6C20B.F0 to      R6C20B.A1 platform1_u/n21870
CTOF_DEL    ---     0.923      R6C20B.A1 to      R6C20B.F1 platform1_u/SLICE_697
ROUTE         5     1.569      R6C20B.F1 to      R6C19D.D0 platform1_u/n13
CTOF_DEL    ---     0.923      R6C19D.D0 to      R6C19D.F0 platform1_u/SLICE_622
ROUTE         2     1.529      R6C19D.F0 to      R5C19A.D1 platform1_u/n1
CTOF_DEL    ---     0.923      R5C19A.D1 to      R5C19A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_711
ROUTE         9     2.449      R5C19A.F1 to      R7C18A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_ACK_O_N_1686
CTOF_DEL    ---     0.923      R7C18A.D1 to      R7C18A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_920
ROUTE         2     2.562      R7C18A.F1 to      R9C19C.C1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23568
CTOF_DEL    ---     0.923      R9C19C.C1 to      R9C19C.F1 platform1_u/SLICE_705
ROUTE        15     2.695      R9C19C.F1 to      R9C21C.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23564
CTOF_DEL    ---     0.923      R9C21C.D1 to      R9C21C.F1 platform1_u/SLICE_704
ROUTE         4     4.557      R9C21C.F1 to       R9C8B.CE platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_292 (to outClock_c)
                  --------
                   53.394   (38.8% logic, 61.2% route), 13 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C15.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to      R9C8B.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.625ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              53.513ns  (40.9% logic, 59.1% route), 14 logic levels.

 Constraint Details:

     53.513ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.432ns DIN_SET requirement (totaling 36.888ns) by 16.625ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C11.CLKA to EBR_R8C11.DOA6 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0 (from outClock_c)
ROUTE         2     2.936 EBR_R8C11.DOA6 to      R7C15D.C1 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_1_15
CTOF_DEL    ---     0.923      R7C15D.C1 to      R7C15D.F1 platform1_u/LM8/SLICE_809
ROUTE         8     2.456      R7C15D.F1 to      R7C15C.B1 platform1_u/LM8/n23708
CTOF_DEL    ---     0.923      R7C15C.B1 to      R7C15C.F1 platform1_u/LM8/u1_isp8_core/u1_lm8_idec/SLICE_805
ROUTE         9     2.448      R7C15C.F1 to      R9C15D.D1 platform1_u/LM8/u1_isp8_core/u1_lm8_idec/n23674
CTOF_DEL    ---     0.923      R9C15D.D1 to      R9C15D.F1 platform1_u/SLICE_783
ROUTE        11     2.739      R9C15D.F1 to      R7C18C.D1 platform1_u/LM8/n23650
CTOF_DEL    ---     0.923      R7C18C.D1 to      R7C18C.F1 platform1_u/LM8/SLICE_782
ROUTE        23     2.610      R7C18C.F1 to      R7C16B.A1 platform1_u/LM8/n23639
CTOF_DEL    ---     0.923      R7C16B.A1 to      R7C16B.F1 platform1_u/SLICE_737
ROUTE        37     3.355      R7C16B.F1 to      R9C16B.A1 platform1_u/n23636
CTOF_DEL    ---     0.923      R9C16B.A1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   53.513   (40.9% logic, 59.1% route), 14 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C11.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.613ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_spi_wrt_stat_i0_i5  (to outClock_c +)
                   FF                        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_spi_wrt_stat_i0_i4

   Delay:              53.363ns  (38.8% logic, 61.2% route), 13 logic levels.

 Constraint Details:

     53.363ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SLICE_913 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.570ns CE_SET requirement (totaling 36.750ns) by 16.613ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C15.CLKA to EBR_R8C15.DOA7 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 (from outClock_c)
ROUTE         2     3.270 EBR_R8C15.DOA7 to      R7C14A.C0 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_0_16
CTOF_DEL    ---     0.923      R7C14A.C0 to      R7C14A.F0 platform1_u/LM8/SLICE_645
ROUTE        13     1.840      R7C14A.F0 to      R7C14D.C0 platform1_u/LM8/genblk1.instr_mem_out_16
CTOF_DEL    ---     0.923      R7C14D.C0 to      R7C14D.F0 platform1_u/LM8/SLICE_790
ROUTE         8     2.687      R7C14D.F0 to      R9C15A.C1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923      R9C15A.C1 to      R9C15A.F1 platform1_u/LM8/SLICE_800
ROUTE         8     1.956      R9C15A.F1 to      R9C16C.C1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923      R9C16C.C1 to      R9C16C.F1 platform1_u/SLICE_799
ROUTE         1     2.198      R9C16C.F1 to      R9C18C.D1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923      R9C18C.D1 to      R9C18C.F1 platform1_u/SLICE_684
ROUTE        58     3.075      R9C18C.F1 to      R6C20B.D0 platform1_u/n23638
CTOF_DEL    ---     0.923      R6C20B.D0 to      R6C20B.F0 platform1_u/SLICE_697
ROUTE         2     2.256      R6C20B.F0 to      R6C20B.A1 platform1_u/n21870
CTOF_DEL    ---     0.923      R6C20B.A1 to      R6C20B.F1 platform1_u/SLICE_697
ROUTE         5     1.569      R6C20B.F1 to      R6C19D.D0 platform1_u/n13
CTOF_DEL    ---     0.923      R6C19D.D0 to      R6C19D.F0 platform1_u/SLICE_622
ROUTE         2     1.529      R6C19D.F0 to      R5C19A.D1 platform1_u/n1
CTOF_DEL    ---     0.923      R5C19A.D1 to      R5C19A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_711
ROUTE         9     2.449      R5C19A.F1 to      R7C18A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_ACK_O_N_1686
CTOF_DEL    ---     0.923      R7C18A.D1 to      R7C18A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_920
ROUTE         2     2.562      R7C18A.F1 to      R9C19C.C1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23568
CTOF_DEL    ---     0.923      R9C19C.C1 to      R9C19C.F1 platform1_u/SLICE_705
ROUTE        15     2.695      R9C19C.F1 to      R9C21C.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23564
CTOF_DEL    ---     0.923      R9C21C.D1 to      R9C21C.F1 platform1_u/SLICE_704
ROUTE         4     4.557      R9C21C.F1 to       R9C8B.CE platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/outClock_c_enable_292 (to outClock_c)
                  --------
                   53.363   (38.8% logic, 61.2% route), 13 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C15.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SLICE_913:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to      R9C8B.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 16.598ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2(ASIC)  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/reg_C_DAT_O_i0  (to outClock_c +)

   Delay:              53.486ns  (42.6% logic, 57.4% route), 15 logic levels.

 Constraint Details:

     53.486ns physical path delay platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241 exceeds
     37.594ns delay constraint less
      0.274ns skew and
      0.432ns DIN_SET requirement (totaling 36.888ns) by 16.598ns

 Physical Path Details:

      Data path platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     9.644 EBR_R8C15.CLKA to EBR_R8C15.DOA8 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2 (from outClock_c)
ROUTE         3     3.414 EBR_R8C15.DOA8 to      R9C14A.C1 platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/mdout0_0_17
CTOF_DEL    ---     0.923      R9C14A.C1 to      R9C14A.F1 platform1_u/LM8/SLICE_154
ROUTE         9     1.727      R9C14A.F1 to      R7C14D.D0 platform1_u/LM8/genblk1.instr_mem_out_17
CTOF_DEL    ---     0.923      R7C14D.D0 to      R7C14D.F0 platform1_u/LM8/SLICE_790
ROUTE         8     2.687      R7C14D.F0 to      R9C15A.C1 platform1_u/LM8/n23685
CTOF_DEL    ---     0.923      R9C15A.C1 to      R9C15A.F1 platform1_u/LM8/SLICE_800
ROUTE         8     1.956      R9C15A.F1 to      R9C16C.C1 platform1_u/LM8/n23663
CTOF_DEL    ---     0.923      R9C16C.C1 to      R9C16C.F1 platform1_u/SLICE_799
ROUTE         1     2.198      R9C16C.F1 to      R9C18C.D1 platform1_u/LM8/n23640
CTOF_DEL    ---     0.923      R9C18C.D1 to      R9C18C.F1 platform1_u/SLICE_684
ROUTE        58     2.610      R9C18C.F1 to      R9C16B.A0 platform1_u/n23638
CTOF_DEL    ---     0.923      R9C16B.A0 to      R9C16B.F0 platform1_u/SLICE_691
ROUTE         1     1.002      R9C16B.F0 to      R9C16B.C1 platform1_u/n23610
CTOF_DEL    ---     0.923      R9C16B.C1 to      R9C16B.F1 platform1_u/SLICE_691
ROUTE         1     2.523      R9C16B.F1 to      R9C20D.D1 platform1_u/n19829
CTOF_DEL    ---     0.923      R9C20D.D1 to      R9C20D.F1 platform1_u/SLICE_698
ROUTE         1     2.270      R9C20D.F1 to      R7C20A.D1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644
CTOF_DEL    ---     0.923      R7C20A.D1 to      R7C20A.F1 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         6     1.739      R7C20A.F1 to      R7C20A.B0 platform1_u/n39
CTOF_DEL    ---     0.923      R7C20A.B0 to      R7C20A.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_726
ROUTE         3     2.360      R7C20A.F0 to      R6C20D.M0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23563
MTOOFX_DEL  ---     0.712      R6C20D.M0 to    R6C20D.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i5173/SLICE_559
ROUTE         1     1.482    R6C20D.OFX0 to      R6C20C.D0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n8596
CTOF_DEL    ---     0.923      R6C20C.D0 to      R6C20C.F0 platform1_u/SLICE_707
ROUTE         1     2.292      R6C20C.F0 to      R6C18B.A0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n21525
CTOOFX_DEL  ---     1.359      R6C18B.A0 to    R6C18B.OFX0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/i14/SLICE_544
ROUTE         1     2.435    R6C18B.OFX0 to      R7C17D.C0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n17
CTOF_DEL    ---     0.923      R7C17D.C0 to      R7C17D.F0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241
ROUTE         1     0.000      R7C17D.F0 to     R7C17D.DI0 platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_DAT_O_7_N_1038_0 (to outClock_c)
                  --------
                   53.486   (42.6% logic, 57.4% route), 15 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     9.085        OSC.OSC to EBR_R8C15.CLKA outClock_c
                  --------
                    9.085   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/SLICE_241:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     8.811        OSC.OSC to     R7C17D.CLK outClock_c
                  --------
                    8.811   (0.0% logic, 100.0% route), 0 logic levels.

Warning:  18.204MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "outClock_c" 26.600000    |             |             |
MHz ;                                   |   26.600 MHz|   18.204 MHz|  15 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23568">tf_inst/n23568</a>                          |       2|    2548|     62.21%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/C_ACK_O_N_1686">tf_inst/C_ACK_O_N_1686</a>                  |       9|    2349|     57.35%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n23640">platform1_u/LM8/n23640</a>                  |       1|    1962|     47.90%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n23638">platform1_u/n23638</a>                      |      58|    1962|     47.90%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n23663">platform1_u/LM8/n23663</a>                  |       8|    1922|     46.92%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n23685">platform1_u/LM8/n23685</a>                  |       8|    1877|     45.83%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n23564">tf_inst/n23564</a>                          |      15|    1852|     45.21%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n23650">platform1_u/LM8/n23650</a>                  |      11|    1672|     40.82%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n23639">platform1_u/LM8/n23639</a>                  |      23|    1672|     40.82%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n1">platform1_u/n1</a>                          |       2|    1433|     34.99%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n13">platform1_u/n13</a>                         |       5|    1433|     34.99%
                                        |        |        |
platform1_u/LM8/u1_isp8_core/u1_lm8_idec|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/u1_isp8_core/u1_lm8_idec/n23674">/n23674</a>                                 |       9|    1281|     31.27%
                                        |        |        |
platform1_u/LM8/genblk1.instr_mem_out_17|       9|     944|     23.05%
                                        |        |        |
platform1_u/LM8/genblk1.instr_mem_out_16|      13|     933|     22.78%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n19882">platform1_u/n19882</a>                      |       1|     916|     22.36%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n39">platform1_u/n39</a>                         |       6|     698|     17.04%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n9640">tf_inst/n9640</a>                           |       4|     696|     16.99%
                                        |        |        |
platform1_u/SPIFlashS_DAT_O_7__I_0/wb_in|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/SPIFlashS_DAT_O_7__I_0/wb_intf_inst/n30_adj_2644">tf_inst/n30_adj_2644</a>                    |       1|     694|     16.94%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n19829">platform1_u/n19829</a>                      |       1|     686|     16.75%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=isablenoreg18112048/mdout0_0_17">isablenoreg18112048/mdout0_0_17</a>         |       3|     675|     16.48%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=isablenoreg18112048/mdout0_0_16">isablenoreg18112048/mdout0_0_16</a>         |       2|     640|     15.63%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n23622">platform1_u/n23622</a>                      |       5|     629|     15.36%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=isablenoreg18112048/mdout0_1_16">isablenoreg18112048/mdout0_1_16</a>         |       2|     543|     13.26%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n70">platform1_u/n70</a>                         |       9|     514|     12.55%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n23602">platform1_u/n23602</a>                      |       2|     502|     12.26%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=isablenoreg18112048/mdout0_1_17">isablenoreg18112048/mdout0_1_17</a>         |       3|     495|     12.08%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n23651">platform1_u/n23651</a>                      |      27|     462|     11.28%
                                        |        |        |
platform1_u/LM8/genblk1.instr_mem_out_14|      10|     442|     10.79%
                                        |        |        |
platform1_u/LM8/prom_init.memspeedasyncd|        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=isablenoreg18112048/mdout0_0_15">isablenoreg18112048/mdout0_0_15</a>         |       2|     440|     10.74%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n23584">platform1_u/n23584</a>                      |      11|     430|     10.50%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n22">platform1_u/LM8/n22</a>                     |       1|     429|     10.47%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n30">platform1_u/LM8/n30</a>                     |       1|     429|     10.47%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/LM8/n22314">platform1_u/LM8/n22314</a>                  |       4|     429|     10.47%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n21443">platform1_u/n21443</a>                      |       3|     429|     10.47%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n21870">platform1_u/n21870</a>                      |       2|     414|     10.11%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=platform1_u/n41">platform1_u/n41</a>                         |      13|     412|     10.06%
                                        |        |        |
----------------------------------------------------------------------------


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: outClock_c   Source: OSCH_inst.OSC   Loads: 376
   Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;

   Data transfers from:
   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 3

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0   Loads: 70
   No transfer within this clock domain is found


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 4096  Score: 58464233
Cumulative negative slack: 58464233

Constraints cover 524400 paths, 1 nets, and 7666 connections (99.93% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Wed Jun 27 22:17:57 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 1 -sphld m -o platform1_impl1.twr -gui platform1_impl1.ncd platform1_impl1.prf 
Design file:     platform1_impl1.ncd
Preference file: platform1_impl1.prf
Device,speed:    LCMXO2-2000ZE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "outClock_c" 26.600000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "outClock_c" 26.600000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.401ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_i2  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3/RAM0  (to outClock_c +)
                   FF                        platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3/RAM0

   Delay:               0.730ns  (35.2% logic, 64.8% route), 2 logic levels.

 Constraint Details:

      0.730ns physical path delay platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3 meets
      0.329ns WAD_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.329ns) by 0.401ns

 Physical Path Details:

      Data path platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R9C5A.CLK to       R9C5A.Q0 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 (from outClock_c)
ROUTE        19     0.473       R9C5A.Q0 to       R9C4C.C0 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_2
ZERO_DEL    ---     0.000       R9C4C.C0 to    R9C4C.WADO2 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3.21
ROUTE         2     0.000    R9C4C.WADO2 to     R9C4A.WAD2 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3/AD2_INT (to outClock_c)
                  --------
                    0.730   (35.2% logic, 64.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R9C5A.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R9C4A.WCK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.401ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_i2  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3/RAM1  (to outClock_c +)
                   FF                        platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3/RAM1

   Delay:               0.730ns  (35.2% logic, 64.8% route), 2 logic levels.

 Constraint Details:

      0.730ns physical path delay platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3.22 meets
      0.329ns WAD_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling 0.329ns) by 0.401ns

 Physical Path Details:

      Data path platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3.22:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R9C5A.CLK to       R9C5A.Q0 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151 (from outClock_c)
ROUTE        19     0.473       R9C5A.Q0 to       R9C4C.C0 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_2
ZERO_DEL    ---     0.000       R9C4C.C0 to    R9C4C.WADO2 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3.21
ROUTE         2     0.000    R9C4C.WADO2 to     R9C4B.WAD2 platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3/AD2_INT (to outClock_c)
                  --------
                    0.730   (35.2% logic, 64.8% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_151:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R9C5A.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416/mem_0_3.22:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R9C4B.WCK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i3  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i2  (to outClock_c +)

   Delay:               0.621ns  (41.4% logic, 58.6% route), 1 logic levels.

 Constraint Details:

      0.621ns physical path delay platform1_u/LM8interrupts_0__I_0/SLICE_759 to platform1_u/LM8interrupts_0__I_0/SLICE_759 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.688ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/SLICE_759 to platform1_u/LM8interrupts_0__I_0/SLICE_759:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R3C6B.CLK to       R3C6B.Q1 platform1_u/LM8interrupts_0__I_0/SLICE_759 (from outClock_c)
ROUTE         3     0.364       R3C6B.Q1 to       R3C6B.M0 platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr_3 (to outClock_c)
                  --------
                    0.621   (41.4% logic, 58.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_759:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C6B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_759:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C6B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i7  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i6  (to outClock_c +)

   Delay:               0.621ns  (41.4% logic, 58.6% route), 1 logic levels.

 Constraint Details:

      0.621ns physical path delay platform1_u/LM8interrupts_0__I_0/SLICE_826 to platform1_u/LM8interrupts_0__I_0/SLICE_826 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.688ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/SLICE_826 to platform1_u/LM8interrupts_0__I_0/SLICE_826:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R3C8B.CLK to       R3C8B.Q1 platform1_u/LM8interrupts_0__I_0/SLICE_826 (from outClock_c)
ROUTE         5     0.364       R3C8B.Q1 to       R3C8B.M0 platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr_7 (to outClock_c)
                  --------
                    0.621   (41.4% logic, 58.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_826:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C8B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_826:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C8B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.688ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i5  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i4  (to outClock_c +)

   Delay:               0.621ns  (41.4% logic, 58.6% route), 1 logic levels.

 Constraint Details:

      0.621ns physical path delay platform1_u/LM8interrupts_0__I_0/SLICE_962 to platform1_u/LM8interrupts_0__I_0/SLICE_962 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.688ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/SLICE_962 to platform1_u/LM8interrupts_0__I_0/SLICE_962:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R3C7B.CLK to       R3C7B.Q1 platform1_u/LM8interrupts_0__I_0/SLICE_962 (from outClock_c)
ROUTE         3     0.364       R3C7B.Q1 to       R3C7B.M0 platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr_5 (to outClock_c)
                  --------
                    0.621   (41.4% logic, 58.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_962:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C7B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_962:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C7B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.689ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_rxcver/sin_d0_161  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_rxcver/sin_d0_delay_162  (to outClock_c +)

   Delay:               0.622ns  (41.3% logic, 58.7% route), 1 logic levels.

 Constraint Details:

      0.622ns physical path delay platform1_u/LM8interrupts_0__I_0/SLICE_930 to platform1_u/LM8interrupts_0__I_0/SLICE_930 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.689ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/SLICE_930 to platform1_u/LM8interrupts_0__I_0/SLICE_930:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R3C7A.CLK to       R3C7A.Q0 platform1_u/LM8interrupts_0__I_0/SLICE_930 (from outClock_c)
ROUTE        16     0.365       R3C7A.Q0 to       R3C7A.M1 platform1_u/LM8interrupts_0__I_0/u_rxcver/sin_d0 (to outClock_c)
                  --------
                    0.622   (41.3% logic, 58.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_930:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C7A.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_930:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C7A.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.689ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_rxcver/rx_idle_153  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_rxcver/rx_idle_d1_165  (to outClock_c +)

   Delay:               0.622ns  (41.3% logic, 58.7% route), 1 logic levels.

 Constraint Details:

      0.622ns physical path delay platform1_u/LM8interrupts_0__I_0/SLICE_845 to platform1_u/LM8interrupts_0__I_0/SLICE_845 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.689ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/SLICE_845 to platform1_u/LM8interrupts_0__I_0/SLICE_845:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R3C8A.CLK to       R3C8A.Q0 platform1_u/LM8interrupts_0__I_0/SLICE_845 (from outClock_c)
ROUTE         4     0.365       R3C8A.Q0 to       R3C8A.M1 platform1_u/LM8interrupts_0__I_0/u_rxcver/rx_idle (to outClock_c)
                  --------
                    0.622   (41.3% logic, 58.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_845:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C8A.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_845:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C8A.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.691ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_txmitt/tx_state_FSM_i2  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_txmitt/tx_in_shift_s_142  (to outClock_c +)

   Delay:               0.624ns  (41.2% logic, 58.8% route), 1 logic levels.

 Constraint Details:

      0.624ns physical path delay platform1_u/LM8interrupts_0__I_0/u_txmitt/SLICE_234 to platform1_u/LM8interrupts_0__I_0/u_txmitt/SLICE_234 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.691ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/u_txmitt/SLICE_234 to platform1_u/LM8interrupts_0__I_0/u_txmitt/SLICE_234:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R2C8B.CLK to       R2C8B.Q0 platform1_u/LM8interrupts_0__I_0/u_txmitt/SLICE_234 (from outClock_c)
ROUTE        10     0.367       R2C8B.Q0 to       R2C8B.M1 platform1_u/LM8interrupts_0__I_0/u_txmitt/tx_in_shift_s_N_2577 (to outClock_c)
                  --------
                    0.624   (41.2% logic, 58.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/u_txmitt/SLICE_234:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R2C8B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/u_txmitt/SLICE_234:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R2C8B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.708ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i4  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i3  (to outClock_c +)

   Delay:               0.641ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.641ns physical path delay platform1_u/LM8interrupts_0__I_0/SLICE_962 to platform1_u/LM8interrupts_0__I_0/SLICE_759 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.708ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/SLICE_962 to platform1_u/LM8interrupts_0__I_0/SLICE_759:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R3C7B.CLK to       R3C7B.Q0 platform1_u/LM8interrupts_0__I_0/SLICE_962 (from outClock_c)
ROUTE         3     0.384       R3C7B.Q0 to       R3C6B.M1 platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr_4 (to outClock_c)
                  --------
                    0.641   (40.1% logic, 59.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_962:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C7B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_759:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C6B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.709ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i6  (from outClock_c +)
   Destination:    FF         Data in        platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr__i5  (to outClock_c +)

   Delay:               0.642ns  (40.0% logic, 60.0% route), 1 logic levels.

 Constraint Details:

      0.642ns physical path delay platform1_u/LM8interrupts_0__I_0/SLICE_826 to platform1_u/LM8interrupts_0__I_0/SLICE_962 meets
     -0.067ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.067ns) by 0.709ns

 Physical Path Details:

      Data path platform1_u/LM8interrupts_0__I_0/SLICE_826 to platform1_u/LM8interrupts_0__I_0/SLICE_962:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257      R3C8B.CLK to       R3C8B.Q0 platform1_u/LM8interrupts_0__I_0/SLICE_826 (from outClock_c)
ROUTE         4     0.385       R3C8B.Q0 to       R3C7B.M1 platform1_u/LM8interrupts_0__I_0/u_rxcver/rsr_6 (to outClock_c)
                  --------
                    0.642   (40.0% logic, 60.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_826:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C8B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path OSCH_inst to platform1_u/LM8interrupts_0__I_0/SLICE_962:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       376     2.806        OSC.OSC to      R3C7B.CLK outClock_c
                  --------
                    2.806   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "outClock_c" 26.600000    |             |             |
MHz ;                                   |     0.000 ns|     0.401 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: outClock_c   Source: OSCH_inst.OSC   Loads: 376
   Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;

   Data transfers from:
   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 3

   Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0
      Covered under: FREQUENCY NET "outClock_c" 26.600000 MHz ;   Transfers: 2

Clock Domain: platform1_u/SPIFlashS_DAT_O_7__I_0/clk_div   Source: platform1_u/SLICE_254.Q0   Loads: 70
   No transfer within this clock domain is found


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 524400 paths, 1 nets, and 7666 connections (99.93% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 58464233 (setup), 0 (hold)
Cumulative negative slack: 58464233 (58464233+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
