<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE5LP4KSWG36 (Lattice)

Click here to go to specific block report:
<a href="rpt_Top_areasrr.htm#Top"><h5 align="center">Top</h5></a><br><a href="rpt_Top_areasrr.htm#Top.work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE"><h5 align="center">work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE</h5></a><br><a href="rpt_Top_areasrr.htm#work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE.UART_RX_none_1"><h5 align="center">UART_RX_none_1</h5></a><br><a name=Top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     67                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	67 (34.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       109                100 %                
CARRYS     3                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	112 (58.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block Top:	5 (2.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Top.work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE>
-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE   ########
Instance path:   Top.work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE                                 
===========================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     45                 67.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE:	45 (23.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       90                 82.6 %               
CARRYS     3                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top.work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE:	93 (48.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE.UART_RX_none_1>
-------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_RX_none_1   ########                 
Instance path:   work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE.UART_RX_none_1
=====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 44.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE.UART_RX_none_1:	30 (15.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       60                 55 %                 
CARRYS     3                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block work_uart_full_27000000_4800_none_1_CLK_FREQBAUD_RATE.UART_RX_none_1:	63 (32.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
