#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K_Firmware\iCE5LP4K_Firmware\iCE5LP4K_Firmware_Implmnt\run_options.txt
#--  Written on Fri Jun 08 18:39:50 2018


#project files
add_file -verilog "Source/clock_divider.v"
add_file -verilog "Source/Top.v"
add_file -vhdl -lib work "Source/uart.vhd"
add_file -vhdl -lib work "Source/uart_parity.vhd"
add_file -vhdl -lib work "Source/uart_rx.vhd"
add_file -vhdl -lib work "Source/uart_tx.vhd"



#implementation: "iCE5LP4K_Firmware_Implmnt"
impl -add iCE5LP4K_Firmware_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE5LP
set_option -part iCE5LP4K
set_option -package SWG36
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE5LP
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "iCE5LP4K_Firmware_Implmnt/iCE5LP4K_Firmware.edf"
impl -active "iCE5LP4K_Firmware_Implmnt"
