;RMI_operation tool ini file
;INTERFACE: Select the interface type of the tool. "SPI" only in current version
;SPI_CONFIG_CLOCKRATE:  xxx hz default£º10000000 Hz 10M 
;SPI_CONFIG_LATENCY: bytes transfer interval  xxx ms  default:0
;SPI_CONFIG_MODE: 0/1/2/3 
;                 0: data are captured on rising edge and propagated on falling edge
;                 1: data are captured on falling edge and propagated on rising edge
;                 2: data are captured on falling edge and propagated on rising edge
;                 3: data are captured on rising edge and propagated on falling edge
;SPI_CONFIG_CS_DBUS:0/1/2/3/4  check the document and hardware connection
;SPI_CONFIG_CS_ACTIVE:  0 cs active high; 1 cs active low(default)
;DATA_FORMAT: MSB (1)/LSB(0) default: MSB
;DATA_BYTE_INV: 0 normal sequence  1:Sequence Inversion  default:0
;LOG_FILE: yes(1) or no(0)  defult:yes
;LOG_FILE_NAME: log(default)  can be defined by user
;DEBUG_MODE: 0/1 0(default): Close the debug trace; 1: Open the debug trace. 
;LOG_LEVEL: 0/1/2 0:all message on the sreen  1:part of message on the screen  2:least message on the screen.
;BUF_SIZE: 1-65520 Define the buffer size in the tool. It will define  the data package size in one operation.
[protocol]
INTERFACE=SPI
[SPI_config]
SPI_CONFIG_CLOCKRATE=1000000
SPI_CONFIG_LATENCY=0
SPI_CONFIG_MODE=0
SPI_CONFIG_CS_DBUS=1
SPI_CONFIG_CS_ACTIVE=1
[SPI_data]
DATA_FORMAT=1
DATA_BYTE_INV=0
[log_file]
LOG_FILE=1
LOG_FILE_NAME=log
DEBUG_MODE=1
LOG_LEVEL=0
[file_op]
BUF_SIZE=22000
[sim]
UNIT_MAG=1000