#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   upduino_top   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1297               100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block upduino_top:	1297 (26.40 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       2860               100 %                
CARRYS     662                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block upduino_top:	3522 (71.69 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     25                 100 %                
=================================================
Total MEMORY ELEMENTS in the block upduino_top:	25 (0.51 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block upduino_top:	11 (0.22 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   DPRAM   ########
Instance path:   upduino_top.DPRAM                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     90                 6.94 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block upduino_top.DPRAM:	90 (1.83 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       124                4.34 %               
CARRYS     15                 2.27 %               
===================================================
Total COMBINATIONAL LOGIC in the block upduino_top.DPRAM:	139 (2.83 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  8 %                  
=================================================
Total MEMORY ELEMENTS in the block upduino_top.DPRAM:	2 (0.04 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   generic_fifo_lfsr   ########
Instance path:   DPRAM.generic_fifo_lfsr                               
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block DPRAM.generic_fifo_lfsr:	18 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     45                 1.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block DPRAM.generic_fifo_lfsr:	45 (0.92 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  8 %                  
=================================================
Total MEMORY ELEMENTS in the block DPRAM.generic_fifo_lfsr:	2 (0.04 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cfg_ctrl   ########
Instance path:   upduino_top.cfg_ctrl                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     902                69.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block upduino_top.cfg_ctrl:	902 (18.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       2286               79.9 %               
CARRYS     511                77.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block upduino_top.cfg_ctrl:	2797 (56.93 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     22                 88 %                 
=================================================
Total MEMORY ELEMENTS in the block upduino_top.cfg_ctrl:	22 (0.45 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  27.3 %               
=================================================
Total IO PADS in the block upduino_top.cfg_ctrl:	3 (0.06 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   drawbitmap_8s_1s_4s_1_2_4_8_64_100   ########
Instance path:   cfg_ctrl.drawbitmap_8s_1s_4s_1_2_4_8_64_100                            
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     72                 5.55 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cfg_ctrl.drawbitmap_8s_1s_4s_1_2_4_8_64_100:	72 (1.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       197                6.89 %               
CARRYS     22                 3.32 %               
===================================================
Total COMBINATIONAL LOGIC in the block cfg_ctrl.drawbitmap_8s_1s_4s_1_2_4_8_64_100:	219 (4.46 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     19                 76 %                 
=================================================
Total MEMORY ELEMENTS in the block cfg_ctrl.drawbitmap_8s_1s_4s_1_2_4_8_64_100:	19 (0.39 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ebr_bm_mem   ########
Instance path:   drawbitmap_8s_1s_4s_1_2_4_8_64_100.ebr_bm_mem  
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 1.46 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block drawbitmap_8s_1s_4s_1_2_4_8_64_100.ebr_bm_mem:	19 (0.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     131                4.58 %               
=================================================
Total COMBINATIONAL LOGIC in the block drawbitmap_8s_1s_4s_1_2_4_8_64_100.ebr_bm_mem:	131 (2.67 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     19                 76 %                 
=================================================
Total MEMORY ELEMENTS in the block drawbitmap_8s_1s_4s_1_2_4_8_64_100.ebr_bm_mem:	19 (0.39 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   drawcircle_8s_1s_4s_1_2_4_8   ########
Instance path:   cfg_ctrl.drawcircle_8s_1s_4s_1_2_4_8                            
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     89                 6.86 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cfg_ctrl.drawcircle_8s_1s_4s_1_2_4_8:	89 (1.81 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       204                7.13 %               
CARRYS     70                 10.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block cfg_ctrl.drawcircle_8s_1s_4s_1_2_4_8:	274 (5.58 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   drawfont_8s_1s_4s_1_2_4_8   ########
Instance path:   cfg_ctrl.drawfont_8s_1s_4s_1_2_4_8                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     112                8.64 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cfg_ctrl.drawfont_8s_1s_4s_1_2_4_8:	112 (2.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       172                6.01 %               
CARRYS     45                 6.8 %                
===================================================
Total COMBINATIONAL LOGIC in the block cfg_ctrl.drawfont_8s_1s_4s_1_2_4_8:	217 (4.42 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     3                  12 %                 
=================================================
Total MEMORY ELEMENTS in the block cfg_ctrl.drawfont_8s_1s_4s_1_2_4_8:	3 (0.06 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   ebr_font_mem   ########
Instance path:   drawfont_8s_1s_4s_1_2_4_8.ebr_font_mem           
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 0.3850 %             
=================================================
Total COMBINATIONAL LOGIC in the block drawfont_8s_1s_4s_1_2_4_8.ebr_font_mem:	11 (0.22 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     3                  12 %                 
=================================================
Total MEMORY ELEMENTS in the block drawfont_8s_1s_4s_1_2_4_8.ebr_font_mem:	3 (0.06 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   drawline_8s_1s_4s_1_2_4_8   ########
Instance path:   cfg_ctrl.drawline_8s_1s_4s_1_2_4_8                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     80                 6.17 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cfg_ctrl.drawline_8s_1s_4s_1_2_4_8:	80 (1.63 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       271                9.48 %               
CARRYS     61                 9.21 %               
===================================================
Total COMBINATIONAL LOGIC in the block cfg_ctrl.drawline_8s_1s_4s_1_2_4_8:	332 (6.76 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   fillcircle_8s_1s_5s_1_2_4_8_16   ########
Instance path:   cfg_ctrl.fillcircle_8s_1s_5s_1_2_4_8_16                            
====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     90                 6.94 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cfg_ctrl.fillcircle_8s_1s_5s_1_2_4_8_16:	90 (1.83 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       432                15.1 %               
CARRYS     83                 12.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block cfg_ctrl.fillcircle_8s_1s_5s_1_2_4_8_16:	515 (10.48 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   filltriangle_8s_1s_7s_1_2_4_8_16_32_64   ########
Instance path:   cfg_ctrl.filltriangle_8s_1s_7s_1_2_4_8_16_32_64                            
============================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     167                12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cfg_ctrl.filltriangle_8s_1s_7s_1_2_4_8_16_32_64:	167 (3.40 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       899                31.4 %               
CARRYS     176                26.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block cfg_ctrl.filltriangle_8s_1s_7s_1_2_4_8_16_32_64:	1075 (21.88 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   colorbar_gen_720_780_240_244_30_40_148_2_2_0s   ########
Instance path:   upduino_top.colorbar_gen_720_780_240_244_30_40_148_2_2_0s                         
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 1.54 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block upduino_top.colorbar_gen_720_780_240_244_30_40_148_2_2_0s:	20 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 1.4 %                
CARRYS     15                 2.27 %               
===================================================
Total COMBINATIONAL LOGIC in the block upduino_top.colorbar_gen_720_780_240_244_30_40_148_2_2_0s:	55 (1.12 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   top_0s_721_24s_57_0s_1s_0s_0s_1s   ########
Instance path:   upduino_top.top_0s_721_24s_57_0s_1s_0s_0s_1s                         
======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     216                16.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block upduino_top.top_0s_721_24s_57_0s_1s_0s_0s_1s:	216 (4.40 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       306                10.7 %               
CARRYS     95                 14.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block upduino_top.top_0s_721_24s_57_0s_1s_0s_0s_1s:	401 (8.16 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  4 %                  
=================================================
Total MEMORY ELEMENTS in the block upduino_top.top_0s_721_24s_57_0s_1s_0s_0s_1s:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  45.5 %               
=================================================
Total IO PADS in the block upduino_top.top_0s_721_24s_57_0s_1s_0s_0s_1s:	5 (0.10 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   BYTE_PACKETIZER_24s_1s_57_1s_1s_24s   ########
Instance path:   top_0s_721_24s_57_0s_1s_0s_0s_1s.BYTE_PACKETIZER_24s_1s_57_1s_1s_24s    
=========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     133                10.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.BYTE_PACKETIZER_24s_1s_57_1s_1s_24s:	133 (2.71 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       204                7.13 %               
CARRYS     58                 8.76 %               
===================================================
Total COMBINATIONAL LOGIC in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.BYTE_PACKETIZER_24s_1s_57_1s_1s_24s:	262 (5.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  9.09 %               
=================================================
Total IO PADS in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.BYTE_PACKETIZER_24s_1s_57_1s_1s_24s:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   packetheader_1s   ########
Instance path:   BYTE_PACKETIZER_24s_1s_57_1s_1s_24s.packetheader_1s 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     93                 7.17 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block BYTE_PACKETIZER_24s_1s_57_1s_1s_24s.packetheader_1s:	93 (1.89 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       155                5.42 %               
CARRYS     35                 5.29 %               
===================================================
Total COMBINATIONAL LOGIC in the block BYTE_PACKETIZER_24s_1s_57_1s_1s_24s.packetheader_1s:	190 (3.87 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   parallel2byte_24s_1s_57   ########
Instance path:   BYTE_PACKETIZER_24s_1s_57_1s_1s_24s.parallel2byte_24s_1s_57 
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.3080 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block BYTE_PACKETIZER_24s_1s_57_1s_1s_24s.parallel2byte_24s_1s_57:	4 (0.08 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   DPHY_TX_INST   ########
Instance path:   top_0s_721_24s_57_0s_1s_0s_0s_1s.DPHY_TX_INST    
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 1.62 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.DPHY_TX_INST:	21 (0.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 0.3850 %             
=================================================
Total COMBINATIONAL LOGIC in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.DPHY_TX_INST:	11 (0.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  36.4 %               
=================================================
Total IO PADS in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.DPHY_TX_INST:	4 (0.08 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   LP_HS_DELAY_CNTRL   ########
Instance path:   top_0s_721_24s_57_0s_1s_0s_0s_1s.LP_HS_DELAY_CNTRL    
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 4.78 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.LP_HS_DELAY_CNTRL:	62 (1.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       91                 3.18 %               
CARRYS     37                 5.59 %               
===================================================
Total COMBINATIONAL LOGIC in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.LP_HS_DELAY_CNTRL:	128 (2.61 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  4 %                  
=================================================
Total MEMORY ELEMENTS in the block top_0s_721_24s_57_0s_1s_0s_0s_1s.LP_HS_DELAY_CNTRL:	1 (0.02 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   upduino_top.uart                         
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     45                 3.47 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block upduino_top.uart:	45 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       80                 2.8 %                
CARRYS     14                 2.11 %               
===================================================
Total COMBINATIONAL LOGIC in the block upduino_top.uart:	94 (1.91 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   UART_RX   ########
Instance path:   uart.UART_RX                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 2.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.UART_RX:	27 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       53                 1.85 %               
CARRYS     11                 1.66 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart.UART_RX:	64 (1.30 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_tx   ########
Instance path:   uart.uart_tx                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 1.39 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.uart_tx:	18 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       27                 0.9440 %             
CARRYS     3                  0.4530 %             
===================================================
Total COMBINATIONAL LOGIC in the block uart.uart_tx:	30 (0.61 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 25

mipi_dsi_tx_top.u_LP_HS_DELAY_CNTRL.data_dly[9].hold_data_CR31_data_dly[9].hold_data_CR31_0_0
----------------------------
----------------------------

DPRAM0.wr_fifo.ram256x16_wrfifo0
----------------------------
----------------------------

DPRAM0.wr_fifo.ram256x16_wrfifo1
----------------------------
----------------------------

cfg_ctrl0.drawfont.font_rom.font0
----------------------------
----------------------------

cfg_ctrl0.drawfont.font_rom.font1
----------------------------
----------------------------

cfg_ctrl0.drawfont.font_rom.font2
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm0
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm1
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm2
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm3
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm4
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm5
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm6
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm7
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm8
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm9
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm10
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm11
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm12
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm13
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm14
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm15
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm16
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm17
----------------------------
----------------------------

cfg_ctrl0.drawbitmap.bm_rom.bm18
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

