PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 13 14:00:22 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f platform1_impl1.p2t
platform1_impl1_map.ncd platform1_impl1.dir platform1_impl1.prf -gui -msgset
C:/Users/Suhail/Desktop/Work/Machxo2_SPI/promote.xml


Preference file: platform1_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -18.659      55616674     0.378        0            50           Success

* : Design saved.

Total (real) run time for 1-seed: 50 secs 

par done!
