# Sun Jun 17 14:41:37 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\project\project_Implmnt\project_scck.rpt 
Printing clock  summary report in "C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\project\project_Implmnt\project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance q_chksum[15:0] (in view: work.packetheader_1s(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Removing sequential instance r_Tx_Active (in view: work.uart_tx(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Removing sequential instance r_Tx_Done (in view: work.uart_tx(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance data_1[4] (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance vsync (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance hsync (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=30  set on top level netlist upduino_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)



Clock Summary
*****************

Start                                    Requested     Requested     Clock                                                 Clock                     Clock
Clock                                    Frequency     Period        Type                                                  Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
System                                   1.0 MHz       1000.000      system                                                system_clkgroup           0    
upduino_top|clk_gen_derived_clock[1]     48.0 MHz      20.830        derived (from upduino_top|clk_o0_derived_clock)       Autoconstr_clkgroup_0     1425 
upduino_top|clk_o0_derived_clock         48.0 MHz      20.830        derived (from upduino_top|int_osc_inferred_clock)     Autoconstr_clkgroup_0     20   
upduino_top|clk_o1_derived_clock         48.0 MHz      20.830        derived (from upduino_top|int_osc_inferred_clock)     Autoconstr_clkgroup_0     2    
upduino_top|int_osc_inferred_clock       48.0 MHz      20.830        inferred                                              Autoconstr_clkgroup_0     15   
==========================================================================================================================================================

@W: MT530 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":126:2:126:7|Found inferred clock upduino_top|int_osc_inferred_clock which controls 15 sequential elements including reset_delay_cnt[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\project\project_Implmnt\project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

Encoding state machine current_state[3:0] (in view: work.drawline_8s_1s_4s_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":86:2:86:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawline_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[3:0] (in view: work.drawcircle_8s_1s_4s_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":77:2:77:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawcircle_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[6:0] (in view: work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine current_state[4:0] (in view: work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine current_state[3:0] (in view: work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawbitmap.v":78:2:78:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[3:0] (in view: work.drawfont_8s_1s_4s_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":84:2:84:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawfont_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
Encoding state machine gfx_cstate[26:0] (in view: work.cfg_ctrl(verilog))
original code -> new code
   000000000000000000000000001 -> 000000000000000000000000001
   000000000000000000000000010 -> 000000000000000000000000010
   000000000000000000000000100 -> 000000000000000000000000100
   000000000000000000000001000 -> 000000000000000000000001000
   000000000000000000000010000 -> 000000000000000000000010000
   000000000000000000000100000 -> 000000000000000000000100000
   000000000000000000001000000 -> 000000000000000000001000000
   000000000000000000010000000 -> 000000000000000000010000000
   000000000000000000100000000 -> 000000000000000000100000000
   000000000000000001000000000 -> 000000000000000001000000000
   000000000000000010000000000 -> 000000000000000010000000000
   000000000000000100000000000 -> 000000000000000100000000000
   000000000000001000000000000 -> 000000000000001000000000000
   000000000000010000000000000 -> 000000000000010000000000000
   000000000000100000000000000 -> 000000000000100000000000000
   000000000001000000000000000 -> 000000000001000000000000000
   000000000010000000000000000 -> 000000000010000000000000000
   000000000100000000000000000 -> 000000000100000000000000000
   000000001000000000000000000 -> 000000001000000000000000000
   000000010000000000000000000 -> 000000010000000000000000000
   000000100000000000000000000 -> 000000100000000000000000000
   000001000000000000000000000 -> 000001000000000000000000000
   000010000000000000000000000 -> 000010000000000000000000000
   000100000000000000000000000 -> 000100000000000000000000000
   001000000000000000000000000 -> 001000000000000000000000000
   010000000000000000000000000 -> 010000000000000000000000000
   100000000000000000000000000 -> 100000000000000000000000000
Encoding state machine uart_cstate[2:0] (in view: work.cfg_ctrl(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine current_state[2:0] (in view: work.DPRAM(verilog))
original code -> new code
   000 -> 00
   010 -> 01
   100 -> 10
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[5] (in view: work.cfg_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[6] (in view: work.cfg_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[7] (in view: work.cfg_ctrl(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 17 14:41:38 2018

###########################################################]
