# Sun Jun 17 14:41:39 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":89:24:89:29|Tristate driver lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lp0_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_1 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":65:24:65:31|Tristate driver lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) on net lpclk_in_2 (in view: work.DPHY_TX_INST(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\parallel2byte_rgb888_lane1.v":89:0:89:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_parallel2byte.q_byte_en[0] because it is equivalent to instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_DE. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":123:2:123:7|Removing sequential instance cfg_ctrl0.drawfont.sizer_rep_0[7:0] because it is equivalent to instance cfg_ctrl0.drawfont.sizer_rep[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":123:2:123:7|Removing sequential instance cfg_ctrl0.drawfont.sizer_rep[7:0] because it is equivalent to instance cfg_ctrl0.drawfont.sizer[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Removing sequential instance cfg_ctrl0.drawfont.row_cnt_rep[2:0] because it is equivalent to instance cfg_ctrl0.drawfont.row_cnt[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Removing sequential instance cfg_ctrl0.drawfont.col_cnt_rep[2:0] because it is equivalent to instance cfg_ctrl0.drawfont.col_cnt[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\ebr_bm_mem.v":39:6:39:9|ROM read_en_2[18:0] (in view: work.ebr_bm_mem(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\ebr_bm_mem.v":39:6:39:9|ROM read_en_2[18:0] (in view: work.ebr_bm_mem(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\ebr_bm_mem.v":39:6:39:9|Found ROM .delname. (in view: work.ebr_bm_mem(verilog)) with 24 words by 19 bits.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_ir_tx_ice.v":102:0:102:5|Removing sequential instance clk_count[5:0] (in view: work.uart(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_ir_tx_ice.v":107:0:107:5|Removing sequential instance CLKOS (in view: work.uart(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance q_lv_cnt[7:0] (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance rgb_cntr[1:0] (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\colorbar_gen.v":59:4:59:9|Removing sequential instance q_lv (in view: work.colorbar_gen_720_780_240_244_30_40_148_2_2_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: FX1039 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|User-specified initial value defined for instance uart0.u_uart_tx.r_SM_Main[2:0] is being ignored. 
@W: FX1039 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|User-specified initial value defined for instance uart0.u_uart_tx.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|User-specified initial value defined for instance uart0.u_uart_tx.r_Clock_Count[2:0] is being ignored. 
@W: FX1039 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|User-specified initial value defined for instance uart0.u_uart_tx.r_Tx_Data[7:0] is being ignored. 
@W: FX1039 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|User-specified initial value defined for instance cfg_ctrl0.ctlsts[7] is being ignored. 
@W: FX1039 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|User-specified initial value defined for instance cfg_ctrl0.ctlsts[5] is being ignored. 
@W: FX1039 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|User-specified initial value defined for instance cfg_ctrl0.ctlsts[3:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":126:2:126:7|Found counter in view:work.upduino_top(verilog) instance reset_delay_cnt[12:0] 
@N: MF794 |RAM data_dly\[9\]\.hold_data_CR31[7:0] required 11 registers during mapping 
Encoding state machine gfx_cstate[26:0] (in view: work.cfg_ctrl(verilog))
original code -> new code
   000000000000000000000000001 -> 000000000000000000000000001
   000000000000000000000000010 -> 000000000000000000000000010
   000000000000000000000000100 -> 000000000000000000000000100
   000000000000000000000001000 -> 000000000000000000000001000
   000000000000000000000010000 -> 000000000000000000000010000
   000000000000000000000100000 -> 000000000000000000000100000
   000000000000000000001000000 -> 000000000000000000001000000
   000000000000000000010000000 -> 000000000000000000010000000
   000000000000000000100000000 -> 000000000000000000100000000
   000000000000000001000000000 -> 000000000000000001000000000
   000000000000000010000000000 -> 000000000000000010000000000
   000000000000000100000000000 -> 000000000000000100000000000
   000000000000001000000000000 -> 000000000000001000000000000
   000000000000010000000000000 -> 000000000000010000000000000
   000000000000100000000000000 -> 000000000000100000000000000
   000000000001000000000000000 -> 000000000001000000000000000
   000000000010000000000000000 -> 000000000010000000000000000
   000000000100000000000000000 -> 000000000100000000000000000
   000000001000000000000000000 -> 000000001000000000000000000
   000000010000000000000000000 -> 000000010000000000000000000
   000000100000000000000000000 -> 000000100000000000000000000
   000001000000000000000000000 -> 000001000000000000000000000
   000010000000000000000000000 -> 000010000000000000000000000
   000100000000000000000000000 -> 000100000000000000000000000
   001000000000000000000000000 -> 001000000000000000000000000
   010000000000000000000000000 -> 010000000000000000000000000
   100000000000000000000000000 -> 100000000000000000000000000
Encoding state machine uart_cstate[2:0] (in view: work.cfg_ctrl(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[5] (in view: work.cfg_ctrl(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[6] (in view: work.cfg_ctrl(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":238:2:238:7|Removing sequential instance bitmap[7] (in view: work.cfg_ctrl(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|Found counter in view:work.cfg_ctrl(verilog) instance frec_yk[7:0] 
Encoding state machine current_state[3:0] (in view: work.drawline_8s_1s_4s_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":86:2:86:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawline_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":163:2:163:7|Found up-down counter in view:work.drawline_8s_1s_4s_1_2_4_8(verilog) instance xk[7:0]  
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawline.v":163:2:163:7|Found up-down counter in view:work.drawline_8s_1s_4s_1_2_4_8(verilog) instance yk[7:0]  
Encoding state machine current_state[3:0] (in view: work.drawcircle_8s_1s_4s_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":77:2:77:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawcircle_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":140:2:140:7|Found counter in view:work.drawcircle_8s_1s_4s_1_2_4_8(verilog) instance yk[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawcircle.v":140:2:140:7|Found counter in view:work.drawcircle_8s_1s_4s_1_2_4_8(verilog) instance xk[7:0] 
Encoding state machine current_state[6:0] (in view: work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found up-down counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance x0k[7:0]  
@N: MO230 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found up-down counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance x1k[7:0]  
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance y1k[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\filltriangle.v":332:2:332:7|Found counter in view:work.filltriangle_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance y0k[7:0] 
Encoding state machine current_state[4:0] (in view: work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\fillcircle.v":151:2:151:7|Found counter in view:work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog) instance yk[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\fillcircle.v":151:2:151:7|Found counter in view:work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog) instance delta_x[8:1] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\fillcircle.v":151:2:151:7|Found counter in view:work.fillcircle_8s_1s_5s_1_2_4_8_16(verilog) instance xk[7:0] 
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\fillcircle.v":151:2:151:7|Removing sequential instance cfg_ctrl0.fillcircle.delta_x[8:1] because it is equivalent to instance cfg_ctrl0.fillcircle.xk[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine current_state[3:0] (in view: work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawbitmap.v":78:2:78:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawbitmap.v":140:2:140:7|Found counter in view:work.drawbitmap_8s_1s_4s_1_2_4_8_64_100(verilog) instance mem_addr[8:0] 
Encoding state machine current_state[3:0] (in view: work.drawfont_8s_1s_4s_1_2_4_8(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":84:2:84:7|There are no possible illegal states for state machine current_state[3:0] (in view: work.drawfont_8s_1s_4s_1_2_4_8(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Found counter in view:work.drawfont_8s_1s_4s_1_2_4_8(verilog) instance mem_addr[10:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Found counter in view:work.drawfont_8s_1s_4s_1_2_4_8(verilog) instance yk_inc[7:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":172:2:172:7|Found counter in view:work.drawfont_8s_1s_4s_1_2_4_8(verilog) instance xk_inc[7:0] 
Encoding state machine current_state[2:0] (in view: work.DPRAM(verilog))
original code -> new code
   000 -> 00
   010 -> 01
   100 -> 10
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\dpram.v":125:2:125:7|Sequential instance DPRAM0.fifo_in[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\dpram.v":125:2:125:7|Sequential instance DPRAM0.fifo_in[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\dpram.v":125:2:125:7|Sequential instance DPRAM0.fifo_in[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\dpram.v":125:2:125:7|Sequential instance DPRAM0.fifo_in[3] is reduced to a combinational gate by constant propagation.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":103:4:103:9|Found counter in view:work.top_0s_721_24s_57_0s_1s_0s_0s_1s(verilog) instance u_BYTE_PACKETIZER.cntr[23:0] 
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":133:5:133:10|Removing instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[15] because it is equivalent to instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":133:5:133:10|Removing instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[14] because it is equivalent to instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":133:5:133:10|Removing instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[13] because it is equivalent to instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":133:5:133:10|Removing instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[12] because it is equivalent to instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\parallel2byte_rgb888_lane1.v":74:0:74:5|Sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_parallel2byte.byte_data_1[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\parallel2byte_rgb888_lane1.v":74:0:74:5|Sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_parallel2byte.byte_data_1[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\parallel2byte_rgb888_lane1.v":74:0:74:5|Sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_parallel2byte.byte_data_1[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\parallel2byte_rgb888_lane1.v":74:0:74:5|Sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_parallel2byte.byte_data_1[3] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\byte_packetizer.v":133:5:133:10|Removing sequential instance u_BYTE_PACKETIZER.q_WC[10] (in view: work.top_0s_721_24s_57_0s_1s_0s_0s_1s(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":168:4:168:9|Found counter in view:work.packetheader_1s(verilog) instance lpkt_cnt[15:0] 
@W: MO129 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":168:4:168:9|Sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.EoTp_En[0] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance q_dt[1] (in view: work.packetheader_1s(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[8] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[9] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[10] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[11] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[12] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[13] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[14] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[15] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[16] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[17] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[18] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[19] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[20] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[21] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[22] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[23] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[24] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[25] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[26] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[27] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[28] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[29] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[30] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":88:4:88:9|Removing sequential instance hold_data_0_[31] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":94:4:94:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_low_cnt[15:0] 
@N: MO231 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":94:4:94:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_high_cnt[15:0] 
@W: FX107 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\lp_hs_dly_ctrl.v":83:16:83:21|RAM data_dly\[9\]\.hold_data_CR31[7:0] (in view: work.LP_HS_DELAY_CNTRL(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO161 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Register bit ser_cntr[0] (in view view:work.DPHY_TX_INST(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF794 |RAM data_dly\[9\]\.hold_data_CR31[7:0] required 14 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_wc[10] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data_1[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":79:0:79:5|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data_2[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 168MB)

@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_5[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_4[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_3[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_2[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":203:4:203:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_fifo_rd_data_1[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\packetheader.v":224:4:224:9|Removing sequential instance mipi_dsi_tx_top.u_BYTE_PACKETIZER.u_packetheader.q_byte_data_fifo[0] (in view: work.upduino_top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 170MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 170MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 170MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 159MB peak: 170MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 158MB peak: 170MB)

@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Removing sequential instance clk_gen[3] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Removing sequential instance clk_gen[2] (in view: work.upduino_top(verilog)) because it does not drive other instances.
@N: MF794 |RAM data_dly\[9\]\.hold_data_CR31[7:0] required 11 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 159MB peak: 170MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 171MB peak: 235MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		    15.71ns		2987 /      1297
@N: MF322 |Retiming summary: 0 registers retimed to 0 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 0

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		None


		#####   END RETIMING REPORT  #####

@W: FX689 :|Unbuffered I/O mipi_dsi_tx_top.u_LP_HS_DELAY_CNTRL.hs_clk_en_i which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":184:20:185:40|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.LP0[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":41:4:41:7|Unbuffered I/O uart0.u_uart_rx.r_SM_Main_8_1_0_.m7_ns_1 which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_SM_Main_8_1_0_.N_12_i which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":57:14:57:49|Unbuffered I/O uart0.u_uart_rx.r_Clock_Count_1_sqmuxa which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[2] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[3] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[4] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[5] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[6] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[7] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_tx.o_Tx_Serial which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_tx.o_Tx_Serial_e which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":163:6:163:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.DCK_N0 which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":146:6:146:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.DCK_P0 which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[2] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[3] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[4] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[5] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[6] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[7] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.q_byte_clk_flg which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[2] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Unbuffered I/O clk_gen[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Unbuffered I/O clk_gen[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":129:6:129:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.Data_N which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":111:6:111:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.Data_P which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O mipi_dsi_tx_top.u_LP_HS_DELAY_CNTRL.hs_clk_en_i which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":181:20:182:43|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.LPCLK[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":184:20:185:40|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.LP0[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":184:20:185:40|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.LP0[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":41:4:41:7|Unbuffered I/O uart0.u_uart_rx.r_SM_Main_8_1_0_.m7_ns_1 which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_SM_Main_8_1_0_.N_12_i which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":57:14:57:49|Unbuffered I/O uart0.u_uart_rx.r_Clock_Count_1_sqmuxa which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[2] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[3] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[4] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[5] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[6] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_rx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_rx.r_RX_Byte_e[7] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_tx.o_Tx_Serial which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\uart\uart_tx.v":38:2:38:7|Unbuffered I/O uart0.u_uart_tx.o_Tx_Serial_e which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":163:6:163:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.DCK_N0 which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":146:6:146:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.DCK_P0 which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[2] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[3] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[4] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[5] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[6] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[7] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.q_byte_clk_flg which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[2] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":200:4:200:9|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Unbuffered I/O clk_gen[0] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":89:2:89:7|Unbuffered I/O clk_gen[1] which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":129:6:129:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.Data_N which could cause problems in P&R 
@W: FX689 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\mipi\dphy_tx_inst.v":111:6:111:11|Unbuffered I/O mipi_dsi_tx_top.u_DPHY_TX_INST.Data_P which could cause problems in P&R 
Assigned 1492 out of 5673 signals to level zero using standard method
Re-levelizing using alternate method
Assigned 0 out of 5673 signals to level zero using alternate method
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\upduino_top.v":52:18:52:25|SB_GB inserted on the net byte_clk.
@N: FX1017 :|SB_GB inserted on the net clk_o0.
@N: FX1017 :|SB_GB inserted on the net reset_n_i.
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|SB_GB inserted on the net cfg_ctrl0.ftri_en.
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|SB_GB inserted on the net cfg_ctrl0.drawline_en.
@N: FX1017 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\cfg_ctrl.v":483:2:483:7|SB_GB inserted on the net cfg_ctrl0.drawfont_en.
@N: FX1017 :|SB_GB inserted on the net un1_ini_done_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 235MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 172MB peak: 235MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 1329 clock pin(s) of sequential element(s)
0 instances converted, 1329 sequential instances remain driven by gated/generated clocks

============================================================================================================ Gated/Generated Clocks ============================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                           Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u_SB_HFOSC          SB_HFOSC               15         reset_delay_cnt[10]                       Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       clk_gen[1]          SB_DFFR                1295       q_de[0]                                   Need declared clock or clock from port to derive clock from ff                                                                
@K:CKID0003       divclk[0]           SB_DFF                 17         clk_gen[0]                                Need declared clock or clock from port to derive clock from ff                                                                
@K:CKID0004       divclkneg[0]        SB_DFFN                2          mipi_dsi_tx_top.u_DPHY_TX_INST.DCK_P0     No gated clock conversion method for cell cell:sb_ice.SB_IO                                                                   
================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 136MB peak: 235MB)

Writing Analyst data base C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\project\project_Implmnt\synwork\project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 170MB peak: 235MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Suhail\Downloads\UPDuino-LH154Q01-Display-master\UPDuino-LH154Q01-Display-master\FPGA\project\project_Implmnt\project.edf
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 171MB peak: 235MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 166MB peak: 235MB)

@W: MT246 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\dpram.v":212:16:212:23|Blackbox SB_SPRAM256KA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\suhail\downloads\upduino-lh154q01-display-master\upduino-lh154q01-display-master\fpga\source\gpu\drawfont.v":154:29:154:41|Blackbox SB_MAC16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock upduino_top|clk_gen_derived_clock[1] with period 1000.00ns 
@N: MT615 |Found clock upduino_top|clk_o1_derived_clock with period 1000.00ns 
@N: MT615 |Found clock upduino_top|clk_o0_derived_clock with period 1000.00ns 
@W: MT420 |Found inferred clock upduino_top|int_osc_inferred_clock with period 20.83ns. Please declare a user-defined clock on object "n:int_osc"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jun 17 14:41:50 2018
#


Top view:               upduino_top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 12.350

                                         Requested     Estimated     Requested     Estimated                  Clock                                                 Clock                
Starting Clock                           Frequency     Frequency     Period        Period        Slack        Type                                                  Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
upduino_top|clk_gen_derived_clock[1]     1.0 MHz       2.5 MHz       1000.000      407.214       15.072       derived (from upduino_top|clk_o0_derived_clock)       Autoconstr_clkgroup_0
upduino_top|clk_o0_derived_clock         1.0 MHz       211.9 MHz     1000.000      4.718         1993.249     derived (from upduino_top|int_osc_inferred_clock)     Autoconstr_clkgroup_0
upduino_top|clk_o1_derived_clock         1.0 MHz       NA            1000.000      NA            NA           derived (from upduino_top|int_osc_inferred_clock)     Autoconstr_clkgroup_0
upduino_top|int_osc_inferred_clock       48.0 MHz      117.9 MHz     20.830        8.482         12.350       inferred                                              Autoconstr_clkgroup_0
System                                   1.0 MHz       235.2 MHz     1000.000      4.253         995.747      system                                                system_clkgroup      
=========================================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise      |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack     |  constraint  slack   |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                upduino_top|clk_gen_derived_clock[1]  |  1000.000    995.747   |  No paths    -       |  No paths    -      |  No paths    -    
upduino_top|int_osc_inferred_clock    upduino_top|int_osc_inferred_clock    |  20.830      13.109    |  20.830      16.111  |  No paths    -      |  No paths    -    
upduino_top|int_osc_inferred_clock    upduino_top|clk_gen_derived_clock[1]  |  20.833      12.350    |  No paths    -       |  No paths    -      |  No paths    -    
upduino_top|clk_o0_derived_clock      upduino_top|clk_o0_derived_clock      |  1000.000    1993.249  |  No paths    -       |  No paths    -      |  No paths    -    
upduino_top|clk_gen_derived_clock[1]  System                                |  1000.000    995.940   |  No paths    -       |  No paths    -      |  No paths    -    
upduino_top|clk_gen_derived_clock[1]  upduino_top|int_osc_inferred_clock    |  20.833      15.072    |  No paths    -       |  No paths    -      |  No paths    -    
upduino_top|clk_gen_derived_clock[1]  upduino_top|clk_o0_derived_clock      |  1000.000    995.282   |  No paths    -       |  No paths    -      |  No paths    -    
upduino_top|clk_gen_derived_clock[1]  upduino_top|clk_gen_derived_clock[1]  |  1000.000    1972.668  |  No paths    -       |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: upduino_top|clk_gen_derived_clock[1]
====================================



Starting Points with Worst Slack
********************************

                                                   Starting                                                                                      Arrival            
Instance                                           Reference                                Type             Pin           Net                   Time        Slack  
                                                   Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
reset_out_trigger                                  upduino_top|clk_gen_derived_clock[1]     SB_DFFR          Q             reset_out_trigger     0.796       15.072 
mipi_dsi_tx_top.u_LP_HS_DELAY_CNTRL.hs_data_en     upduino_top|clk_gen_derived_clock[1]     SB_DFFR          Q             hs_data_en            0.796       995.282
cfg_ctrl0.mem_x[0]                                 upduino_top|clk_gen_derived_clock[1]     SB_DFFER         Q             mem_x[0]              0.796       995.939
cfg_ctrl0.mem_x[1]                                 upduino_top|clk_gen_derived_clock[1]     SB_DFFER         Q             un6_0                 0.796       995.982
DPRAM0.wr_fifo.ram256x16_wrfifo0                   upduino_top|clk_gen_derived_clock[1]     SB_RAM256x16     RDATA[8]      fifo_out[8]           0.920       996.160
DPRAM0.wr_fifo.ram256x16_wrfifo0                   upduino_top|clk_gen_derived_clock[1]     SB_RAM256x16     RDATA[10]     fifo_out[10]          0.920       996.160
DPRAM0.wr_fifo.ram256x16_wrfifo0                   upduino_top|clk_gen_derived_clock[1]     SB_RAM256x16     RDATA[11]     fifo_out[11]          0.920       996.160
DPRAM0.wr_fifo.ram256x16_wrfifo0                   upduino_top|clk_gen_derived_clock[1]     SB_RAM256x16     RDATA[12]     fifo_out[12]          0.920       996.160
DPRAM0.wr_fifo.ram256x16_wrfifo0                   upduino_top|clk_gen_derived_clock[1]     SB_RAM256x16     RDATA[13]     fifo_out[13]          0.920       996.160
DPRAM0.wr_fifo.ram256x16_wrfifo0                   upduino_top|clk_gen_derived_clock[1]     SB_RAM256x16     RDATA[14]     fifo_out[14]          0.920       996.160
====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                     Required           
Instance               Reference                                Type        Pin     Net             Time         Slack 
                       Clock                                                                                           
-----------------------------------------------------------------------------------------------------------------------
reset_delay_cnt[0]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[1]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[2]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[3]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[4]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[5]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[6]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[7]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[8]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
reset_delay_cnt[9]     upduino_top|clk_gen_derived_clock[1]     SB_DFFE     E       reset_n_i_g     20.833       15.072
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.833
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.833

    - Propagation time:                      5.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 15.072

    Number of logic level(s):                3
    Starting point:                          reset_out_trigger / Q
    Ending point:                            reset_delay_cnt[0] / E
    The start point is clocked by            upduino_top|clk_gen_derived_clock[1] [rising] on pin C
    The end   point is clocked by            upduino_top|int_osc_inferred_clock [rising] on pin C

Instance / Net                               Pin                              Pin               Arrival     No. of    
Name                             Type        Name                             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
reset_out_trigger                SB_DFFR     Q                                Out     0.796     0.796       -         
reset_out_trigger                Net         -                                -       1.599     -           1         
reset_out_trigger_RNI7FLC1       SB_LUT4     I3                               In      -         2.395       -         
reset_out_trigger_RNI7FLC1       SB_LUT4     O                                Out     0.424     2.819       -         
reset_n_7                        Net         -                                -       1.371     -           3         
reset_out_trigger_RNI9R545       SB_LUT4     I0                               In      -         4.190       -         
reset_out_trigger_RNI9R545       SB_LUT4     O                                Out     0.661     4.851       -         
reset_n_i                        Net         -                                -       0.000     -           1         
reset_out_trigger_RNI9R545_0     SB_GB       USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         4.851       -         
reset_out_trigger_RNI9R545_0     SB_GB       GLOBAL_BUFFER_OUTPUT             Out     0.910     5.761       -         
reset_n_i_g                      Net         -                                -       0.000     -           1191      
reset_delay_cnt[0]               SB_DFFE     E                                In      -         5.761       -         
======================================================================================================================
Total path delay (propagation time + setup) of 5.761 is 2.791(48.4%) logic and 2.970(51.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: upduino_top|clk_o0_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                                  Arrival             
Instance                                        Reference                            Type        Pin     Net              Time        Slack   
                                                Clock                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------
mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[0]     upduino_top|clk_o0_derived_clock     SB_DFFR     Q       byte_reg2[0]     0.796       1993.249
mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[1]     upduino_top|clk_o0_derived_clock     SB_DFFR     Q       byte_reg2[1]     0.796       1993.249
mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[4]     upduino_top|clk_o0_derived_clock     SB_DFFR     Q       byte_reg2[4]     0.796       1993.321
mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[5]     upduino_top|clk_o0_derived_clock     SB_DFFR     Q       byte_reg2[5]     0.796       1993.321
mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[1]      upduino_top|clk_o0_derived_clock     SB_DFFR     Q       ser_cntr[1]      0.796       1993.353
mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[2]      upduino_top|clk_o0_derived_clock     SB_DFFR     Q       ser_cntr[2]      0.796       1993.446
clk_gen[0]                                      upduino_top|clk_o0_derived_clock     SB_DFFR     Q       clk_gen[0]       0.796       1995.282
mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[2]     upduino_top|clk_o0_derived_clock     SB_DFFR     Q       byte_reg2[2]     0.796       1995.354
mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[3]     upduino_top|clk_o0_derived_clock     SB_DFFR     Q       byte_reg2[3]     0.796       1995.354
clk_gen[1]                                      upduino_top|clk_o0_derived_clock     SB_DFFR     Q       clk_gen_i[1]     0.796       1995.354
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                     Required             
Instance                                       Reference                            Type        Pin     Net                 Time         Slack   
                                               Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------
mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[0]      upduino_top|clk_o0_derived_clock     SB_DFFR     D       bit_reg_2[0]        1999.845     1993.249
mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[1]      upduino_top|clk_o0_derived_clock     SB_DFFR     D       bit_reg_2[1]        1999.845     1993.249
clk_gen[0]                                     upduino_top|clk_o0_derived_clock     SB_DFFR     D       clk_gen_i[0]        1999.845     1995.282
clk_gen[1]                                     upduino_top|clk_o0_derived_clock     SB_DFFR     D       N_4_0               1999.845     1995.282
mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[1]     upduino_top|clk_o0_derived_clock     SB_DFFR     D       ser_cntr_RNO[1]     1999.845     1995.354
mipi_dsi_tx_top.u_DPHY_TX_INST.ser_cntr[2]     upduino_top|clk_o0_derived_clock     SB_DFFR     D       ser_cntr_RNO[2]     1999.845     1995.354
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2000.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1999.845

    - Propagation time:                      6.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1993.249

    Number of logic level(s):                2
    Starting point:                          mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[0] / Q
    Ending point:                            mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[0] / D
    The start point is clocked by            upduino_top|clk_o0_derived_clock [rising] on pin C
    The end   point is clocked by            upduino_top|clk_o0_derived_clock [rising] on pin C
    -Timing constraint applied as multi cycle path with factor 2 (from c:upduino_top|clk_o0_derived_clock to c:upduino_top|clk_o0_derived_clock)

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
mipi_dsi_tx_top.u_DPHY_TX_INST.byte_reg2[0]         SB_DFFR     Q        Out     0.796     0.796       -         
byte_reg2[0]                                        Net         -        -       1.599     -           1         
mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg_RNO_0[0]     SB_LUT4     I0       In      -         2.395       -         
mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg_RNO_0[0]     SB_LUT4     O        Out     0.661     3.056       -         
bit_reg_2_3_ns_1[0]                                 Net         -        -       1.371     -           1         
mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg_RNO[0]       SB_LUT4     I0       In      -         4.427       -         
mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg_RNO[0]       SB_LUT4     O        Out     0.661     5.089       -         
bit_reg_2[0]                                        Net         -        -       1.507     -           1         
mipi_dsi_tx_top.u_DPHY_TX_INST.bit_reg[0]           SB_DFFR     D        In      -         6.596       -         
=================================================================================================================
Total path delay (propagation time + setup) of 6.751 is 2.274(33.7%) logic and 4.477(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: upduino_top|int_osc_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                           Arrival           
Instance                Reference                              Type        Pin     Net                     Time        Slack 
                        Clock                                                                                                
-----------------------------------------------------------------------------------------------------------------------------
reset_delay_cnt[3]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[3]      0.796       12.350
reset_delay_cnt[4]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[4]      0.796       12.422
reset_delay_cnt[7]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[7]      0.796       12.443
reset_delay_cnt[5]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[5]      0.796       12.453
reset_delay_cnt[8]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[8]      0.796       12.515
reset_delay_cnt[6]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[6]      0.796       12.546
reset_delay_cnt[9]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[9]      0.796       12.546
reset_delay_cnt[12]     upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[12]     0.796       12.639
reset_delay_cnt[0]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[0]      0.796       14.107
reset_delay_cnt[1]      upduino_top|int_osc_inferred_clock     SB_DFFE     Q       reset_delay_cnt[1]      0.796       14.258
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                   Required           
Instance                                       Reference                              Type        Pin     Net             Time         Slack 
                                               Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------
mipi_dsi_tx_top.u_BYTE_PACKETIZER.ini_done     upduino_top|int_osc_inferred_clock     SB_DFF      D       ini_done_0      20.678       12.350
reset_delay_cnt[0]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[1]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[2]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[3]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[4]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[5]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[6]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[7]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
reset_delay_cnt[8]                             upduino_top|int_osc_inferred_clock     SB_DFFE     E       reset_n_i_g     20.830       13.109
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.833
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.678

    - Propagation time:                      8.329
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     12.350

    Number of logic level(s):                3
    Starting point:                          reset_delay_cnt[3] / Q
    Ending point:                            mipi_dsi_tx_top.u_BYTE_PACKETIZER.ini_done / D
    The start point is clocked by            upduino_top|int_osc_inferred_clock [rising] on pin C
    The end   point is clocked by            upduino_top|clk_gen_derived_clock[1] [rising] on pin C

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                               Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
reset_delay_cnt[3]                                 SB_DFFE     Q        Out     0.796     0.796       -         
reset_delay_cnt[3]                                 Net         -        -       1.599     -           3         
reset_delay_cnt_RNI6Q7N1[3]                        SB_LUT4     I0       In      -         2.395       -         
reset_delay_cnt_RNI6Q7N1[3]                        SB_LUT4     O        Out     0.661     3.056       -         
reset_n_8                                          Net         -        -       1.371     -           1         
reset_delay_cnt_RNI2CGN3[10]                       SB_LUT4     I2       In      -         4.427       -         
reset_delay_cnt_RNI2CGN3[10]                       SB_LUT4     O        Out     0.558     4.986       -         
reset_n_11                                         Net         -        -       1.371     -           3         
mipi_dsi_tx_top.u_BYTE_PACKETIZER.ini_done_RNO     SB_LUT4     I3       In      -         6.356       -         
mipi_dsi_tx_top.u_BYTE_PACKETIZER.ini_done_RNO     SB_LUT4     O        Out     0.465     6.822       -         
ini_done_0                                         Net         -        -       1.507     -           1         
mipi_dsi_tx_top.u_BYTE_PACKETIZER.ini_done         SB_DFF      D        In      -         8.329       -         
================================================================================================================
Total path delay (propagation time + setup) of 8.484 is 2.636(31.1%) logic and 5.848(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                         Arrival            
Instance            Reference     Type              Pin            Net               Time        Slack  
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[0]     ram_rdata0[0]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[1]     ram_rdata0[1]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[2]     ram_rdata0[2]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[3]     ram_rdata0[3]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[4]     ram_rdata0[4]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[5]     ram_rdata0[5]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[6]     ram_rdata0[6]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[7]     ram_rdata0[7]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[8]     ram_rdata0[8]     0.000       995.747
DPRAM0.u_spram0     System        SB_SPRAM256KA     DATAOUT[9]     ram_rdata0[9]     0.000       995.747
========================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                              Required            
Instance                Reference     Type         Pin     Net                Time         Slack  
                        Clock                                                                     
--------------------------------------------------------------------------------------------------
DPRAM0.ram_rdata[0]     System        SB_DFFER     D       ram_rdata_6[0]     999.845      995.747
DPRAM0.ram_rdata[1]     System        SB_DFFER     D       ram_rdata_6[1]     999.845      995.747
DPRAM0.ram_rdata[2]     System        SB_DFFER     D       ram_rdata_6[2]     999.845      995.747
DPRAM0.ram_rdata[3]     System        SB_DFFER     D       ram_rdata_6[3]     999.845      995.747
DPRAM0.ram_rdata[4]     System        SB_DFFER     D       ram_rdata_6[4]     999.845      995.747
DPRAM0.ram_rdata[5]     System        SB_DFFER     D       ram_rdata_6[5]     999.845      995.747
DPRAM0.ram_rdata[6]     System        SB_DFFER     D       ram_rdata_6[6]     999.845      995.747
DPRAM0.ram_rdata[7]     System        SB_DFFER     D       ram_rdata_6[7]     999.845      995.747
DPRAM0.ram_rdata[8]     System        SB_DFFER     D       ram_rdata_6[8]     999.845      995.747
DPRAM0.ram_rdata[9]     System        SB_DFFER     D       ram_rdata_6[9]     999.845      995.747
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.845

    - Propagation time:                      4.098
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 995.747

    Number of logic level(s):                2
    Starting point:                          DPRAM0.u_spram0 / DATAOUT[0]
    Ending point:                            DPRAM0.ram_rdata[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            upduino_top|clk_gen_derived_clock[1] [rising] on pin C

Instance / Net                                  Pin            Pin               Arrival     No. of    
Name                          Type              Name           Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
DPRAM0.u_spram0               SB_SPRAM256KA     DATAOUT[0]     Out     0.000     0.000       -         
ram_rdata0[0]                 Net               -              -       0.000     -           1         
DPRAM0.ram_rdata_RNO_0[0]     SB_LUT4           I0             In      -         0.000       -         
DPRAM0.ram_rdata_RNO_0[0]     SB_LUT4           O              Out     0.661     0.661       -         
N_52                          Net               -              -       1.371     -           1         
DPRAM0.ram_rdata_RNO[0]       SB_LUT4           I2             In      -         2.033       -         
DPRAM0.ram_rdata_RNO[0]       SB_LUT4           O              Out     0.558     2.591       -         
ram_rdata_6[0]                Net               -              -       1.507     -           1         
DPRAM0.ram_rdata[0]           SB_DFFER          D              In      -         4.098       -         
=======================================================================================================
Total path delay (propagation time + setup) of 4.253 is 1.375(32.3%) logic and 2.878(67.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 166MB peak: 235MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 166MB peak: 235MB)

---------------------------------------
Resource Usage Report for upduino_top 

Mapping to part: ice40up5ksg48
Cell usage:
GND             21 uses
SB_CARRY        662 uses
SB_DFF          52 uses
SB_DFFE         21 uses
SB_DFFER        712 uses
SB_DFFES        17 uses
SB_DFFN         1 use
SB_DFFR         463 uses
SB_DFFS         6 uses
SB_DFFSR        24 uses
SB_DFFSS        1 use
SB_GB           7 uses
SB_HFOSC        1 use
SB_RAM256x16    3 uses
SB_RAM512x8     22 uses
SB_SPRAM256KA   3 uses
VCC             21 uses
SB_MAC16            4 uses
  MULTONLY  3 uses
  MULTADD  1 use
SB_LUT4         2860 uses

I/O ports: 15
I/O primitives: 4
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   1297 (24%)

RAM/ROM usage summary
Block Rams : 25 of 30 (83%)

Total load per clock:
   upduino_top|int_osc_inferred_clock: 15
   upduino_top|clk_o0_derived_clock: 1
   upduino_top|clk_o1_derived_clock: 3
   upduino_top|clk_gen_derived_clock[1]: 1

@S |Mapping Summary:
Total  LUTs: 2860 (54%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 2860 = 2860 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 35MB peak: 235MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime
# Sun Jun 17 14:41:50 2018

###########################################################]
