SCUBA, Version Diamond_2.0_Production (151)
Mon Jun 17 12:13:06 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.0\ispfpga\bin\nt64\scuba.exe -w -n PH_DLY_FIFO -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 8 -width 32 -rwidth 32 -pfu_fifo -no_enable -pe -1 -pf -1 -e 
    Circuit name     : PH_DLY_FIFO
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : PH_DLY_FIFO.v
    Verilog template : PH_DLY_FIFO_tmpl.v
    Verilog testbench: tb_PH_DLY_FIFO_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PH_DLY_FIFO.srp
    Element Usage    :
          AGEB2 : 4
           AND2 : 2
            CU2 : 4
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 54
        FD1S3BX : 1
        FD1S3DX : 17
            INV : 2
            OR2 : 1
       ROM16X1A : 11
       DPR16X4C : 8
           XOR2 : 6
    Estimated Resource Usage:
            LUT : 48
           DRAM : 8
            Reg : 74
