[Device]
Family=machxo2
PartType=LCMXO2-1200HC
PartName=LCMXO2-1200HC-6MG132C
SpeedGrade=6
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.4
ModuleName=PH_DLY_FIFO
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/17/2013
Time=12:13:06

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
RDepth=8
RWidth=32
WDepth=8
WWidth=32
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=0
PeMode=Static - Single Threshold
PeAssert=1
PeDeassert=12
FullFlg=0
PfMode=Static - Single Threshold
PfAssert=508
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0
