@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":220:4:220:9|Found counter in view:work.uart_master_controller_0(verilog) instance sampling_counter[19:0] 
@N: MO231 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":281:4:281:9|Found counter in view:work.uart_master_controller_0(verilog) instance baud_counter[15:0] 
@N: MF179 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":289:19:289:48|Found 16 by 16 bit equality operator ('==') baud_counter15 (in view: work.uart_master_controller_0(verilog))
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v":364:4:364:9|Removing sequential instance parity_bit (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v":341:4:341:9|Removing sequential instance check_bit (in view: work.uart_tx_fsm(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":220:4:220:9|Found counter in view:work.uart_master_controller_1(verilog) instance sampling_counter[19:0] 
@N: MO231 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":281:4:281:9|Found counter in view:work.uart_master_controller_1(verilog) instance baud_counter[15:0] 
@N: MF179 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":289:19:289:48|Found 16 by 16 bit equality operator ('==') baud_counter15 (in view: work.uart_master_controller_1(verilog))
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":251:4:251:9|Removing sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.o_tx_en_div2 (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":251:4:251:9|Removing sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.o_tx_en_div2 (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance MICO8_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance MICO8_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[0] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance BLE_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance BLE_UART.u_uart_lite_transceiver.uart_rx_fsm.rx_data[0] (in view: work.Top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v":89:5:89:26|Replicating instance reset_i6 (in view: work.Top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Replicating instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5] (in view: work.Top(verilog)) with 26 loads 2 times to improve timing.
@N: FX1016 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v":19:6:19:12|SB_GB_IO inserted on the port i_clock.
@N: FX1017 :|SB_GB inserted on the net reset_i_i.
@N: MT611 :|Automatically generated clock uart_master_controller_0|o_baudout_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock uart_master_controller_1|o_baudout_derived_clock is not used and is being removed
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
