@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance start_rx (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance stick_parity_bit (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance start_rx (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance stick_parity_bit (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":315:3:315:8|Removing sequential instance check_bit (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":315:3:315:8|Removing sequential instance check_bit (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":185:4:185:9|Removing sequential instance o_line_status_reg[3:0] (in view: work.uart_master_controller_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v":133:4:133:9|Removing sequential instance tsr_empty (in view: work.uart_tx_fsm_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":185:4:185:9|Removing sequential instance o_line_status_reg[3:0] (in view: work.uart_master_controller_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v":133:4:133:9|Removing sequential instance tsr_empty (in view: work.uart_tx_fsm_1(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance framing_error (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":293:3:293:8|Removing sequential instance break_interrupt (in view: work.uart_rx_fsm_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Removing sequential instance framing_error (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":293:3:293:8|Removing sequential instance break_interrupt (in view: work.uart_rx_fsm_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Firmware\Firmware_Implmnt\Firmware.sap.
