@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":4110:7:4110:20|Synthesizing module SB_LED_DRV_CUR in library work.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":4036:7:4036:16|Synthesizing module SB_RGB_DRV in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_master_controller.v":60:7:60:28|Synthesizing module uart_master_controller in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_tx_fsm.v":61:7:61:17|Synthesizing module uart_tx_fsm in library work.
@N: CG179 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_tx_fsm.v":146:33:146:41|Removing redundant assignment.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v":62:7:62:17|Synthesizing module uart_rx_fsm in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_lite_transceiver.v":60:7:60:27|Synthesizing module uart_lite_transceiver in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":5:7:5:14|Synthesizing module uart_top in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":5:7:5:14|Synthesizing module uart_top in library work.
@N: CG364 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v":4:7:4:9|Synthesizing module Top in library work.
@N: CG179 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v":97:20:97:33|Removing redundant assignment.
@N: CL201 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v":133:4:133:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_tx_fsm.v":155:4:155:9|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v":4:7:4:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v":4:7:4:9|Selected library: work cell: Top view verilog as top level

