@W: CL190 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v":133:4:133:9|Optimizing register bit rx_data[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_rx_fsm.v":133:4:133:9|Pruning register bit 10 of rx_data[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":35:12:35:32|Removing wire clear_linestatusreg_i, as there is no assignment to it.
@W: CG360 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":36:12:36:30|Removing wire clear_rxdataready_i, as there is no assignment to it.
@W: CG133 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\Top.v":48:10:48:16|Object command is declared but not assigned. Either assign a value or remove the declaration.
@W: CL156 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":35:12:35:32|*Input clear_linestatusreg_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":36:12:36:30|*Input clear_rxdataready_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":35:12:35:32|*Input clear_linestatusreg_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\tjlwh\Projects\iCE40UltraWearableReferenceDesign\iCE5LP4K\Source\uart\uart_top.v":36:12:36:30|*Input clear_rxdataready_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.

