@W: FX1039 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v":95:0:95:5|User-specified initial value defined for instance resetHoldCount[7:0] is being ignored. 
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[7] is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_msb[0] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[6] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":115:4:115:9|Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[1] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":115:4:115:9|Removing instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[0] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v":155:4:155:9|Register bit state[12] (in view view:work.uart_tx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v":155:4:155:9|Register bit state[11] (in view view:work.uart_tx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_tx_fsm.v":155:4:155:9|Register bit state[9] (in view view:work.uart_tx_fsm(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Register bit state[10] (in view view:work.uart_rx_fsm_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Sequential instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[6] is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[7] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":115:4:115:9|Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[1] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":115:4:115:9|Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.no_of_data_bits[0] because it is equivalent to instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_rx_fsm.v":133:4:133:9|Register bit state[10] (in view view:work.uart_rx_fsm_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\uart\uart_master_controller.v":197:4:197:9|Removing instance MICO8_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[4] because it is equivalent to instance BLE_UART.u_uart_lite_transceiver.uart_master_controller.divisor_latch_lsb[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v":110:11:110:20|Blackbox SB_RGB_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\tjlwh\projects\ice40ultrawearablereferencedesign\ice5lp4k\source\top.v":105:15:105:32|Blackbox SB_LED_DRV_CUR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock Top|i_clock with period 9.05ns. Please declare a user-defined clock on object "p:i_clock"
